<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;
Northumbrian eordu recension: An edition.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Dijon, Biblioth&#x00E8;que Municipale, 
574" />
   <meta name="DC.source" content="Paris, Biblioth&#x00E8;que Nationale, 
lat. 5237" />
   <meta name="DC.source" content="Brussels, Biblioth&#x00E8;que Royale, 
8245-57" />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs 
marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FRA. 
French" />   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newEditReadingHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="EORDU" name="EORDU" /><a href="../../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a></h1>
<h1 class="subtitle">A critical edition of the probable recension archetype</h1>

<p class="witnesslist">Based on <a href="../../transcription/di/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Di</span></a> with collations from&#x0020;<a href="../../transcription/br/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Br</span></a><a class="footnoteinsertionmarker" name="ref_EORDU.WITLIST.N" id="ref_EORDU.WITLIST.N" href="#note_EORDU.WITLIST.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>,&#x0020;<a href="../../transcription/p1/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">P1</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#EORDU.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="Aelda"><span class="accesskeylabel">P</span>revious (<abbr title="Northumbrian">Nb</abbr> <span class="term">aelda</span> recension)</a></li>
<li><a href="../../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="Eor&#x00FE;an"><span class="accesskeylabel">N</span>ext (<abbr title="West-Saxon">WS</abbr> <span class="term">eor&#x00F0;an</span> recension)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm"><strong>Reading text</strong>. (Current view).</a></li>
<li><a href="substantive.htm">Substantive variants.</a></li>
<li><a href="orthographic.htm">Orthographic variants.</a></li>
<li><a href="analytic.htm">All readings (analytic).</a></li>
<li><a href="parallel.htm">All readings (parallel).</a></li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option selected="selected" value="index.htm">Reading text</option><option value="substantive.htm">Substantive variants</option><option value="orthographic.htm">Orthographic variants</option><option value="analytic.htm">All readings (analytic)</option><option value="parallel.htm">All readings (parallel)</option></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.3.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, Northumbrian <span class="term">eordu</span> recension</a></li>
<li>Witnesses to the <span class="eordulabel">Northumbrian <span class="term">eordu</span> recension</span>: <a href="../../transcription/br/index.htm" title="Link to transcription and facsimile of Br (separate document)."><span class="eordulabel">Br</span></a>, <a href="../../transcription/di/index.htm" title="Link to transcription and facsimile of Di (separate document)."><span class="eordulabel">Di</span></a>, <a href="../../transcription/p1/index.htm" title="Link to transcription and facsimile of P1 (separate document)."><span class="eordulabel">P1</span></a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="EORDU.TOC" name="EORDU.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.1A.1" id="EO.1A.1" href="../../backmatter/glossary.htm#NU" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a name="EO.1A.2" id="EO.1A.2" href="../../backmatter/glossary.htm#UUE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>ue</span></a>&#x0020;<a name="EO.1A.3" id="EO.1A.3" href="../../backmatter/glossary.htm#SCULAN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">sc<span class="emendation" title="Editorial emendation.">[iu]</span>lun</span></a><a class="footnoteinsertionmarker" name="ref_EO.1A.3.N" id="ref_EO.1A.3.N" href="#note_EO.1A.3.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>&#x0020;<a name="EO.1A.4" id="EO.1A.4" href="../../backmatter/glossary.htm#HERGAN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">herga</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.1B.1" id="EO.1B.1" href="../../backmatter/glossary.htm#HEFAENRICE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">hefunricaes</span></a>&#x0020;<a name="EO.1B.2" id="EO.1B.2" href="../../backmatter/glossary.htm#UARD" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>ueard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.2A.1" id="EO.2A.1" href="../../backmatter/glossary.htm#METUD" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">metudaes</span></a>&#x0020;<a name="EO.2A.2" id="EO.2A.2" href="../../backmatter/glossary.htm#MAECT" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">mechti</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.2B.1" id="EO.2B.1" href="../../backmatter/glossary.htm#AND" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">and</span></a>&#x0020;<a name="EO.2B.2" id="EO.2B.2" href="../../backmatter/glossary.htm#HE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">his</span></a>&#x0020;<a name="EO.2B.3" id="EO.2B.3" href="../../backmatter/glossary.htm#MODGIDANC" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">modgedanc</span></a><a class="footnoteinsertionmarker" name="ref_EO.2B.3.N" id="ref_EO.2B.3.N" href="#note_EO.2B.3.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.3A.1" id="EO.3A.1" href="../../backmatter/glossary.htm#UERC" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>uerc</span></a>&#x0020;<a name="EO.3A.2" id="EO.3A.2" href="../../backmatter/glossary.htm#UULDURFADUR" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>uldurfadur</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.3B.1" id="EO.3B.1" href="../../backmatter/glossary.htm#SUE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">suae</span></a><a class="footnoteinsertionmarker" name="ref_EO.3B.1N" id="ref_EO.3B.1N" href="#note_EO.3B.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a>&#x0020;<a name="EO.3B.2" id="EO.3B.2" href="../../backmatter/glossary.htm#HE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">he</span></a>&#x0020;<a name="EO.3B.3" id="EO.3B.3" href="../../backmatter/glossary.htm#UUNDOR" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>undra</span></a>&#x0020;<a name="EO.3B.4" id="EO.3B.4" href="../../backmatter/glossary.htm#GIHUA" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">gihuaes</span></a>, </p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.4A.1" id="EO.4A.1" href="../../backmatter/glossary.htm#ECI" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">eci</span></a>&#x0020;<a name="EO.4A.2" id="EO.4A.2" href="../../backmatter/glossary.htm#DRYCTIN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">drichtin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.4B.1" id="EO.4B.1" href="../../backmatter/glossary.htm#OR" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">or</span></a>&#x0020;<a name="EO.4B.2" id="EO.4B.2" href="../../backmatter/glossary.htm#ASTELLAN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">astalde</span></a>!</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a name="EO.5A.1" id="EO.5A.1" href="../../backmatter/glossary.htm#HE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">He</span></a>&#x0020;<a name="EO.5A.2" id="EO.5A.2" href="../../backmatter/glossary.htm#AERIST" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">aerist</span></a>&#x0020;<a name="EO.5A.3" id="EO.5A.3" href="../../backmatter/glossary.htm#SCEPPAN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">scoop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.5B.1" id="EO.5B.1" href="../../backmatter/glossary.htm#EORDE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">eordu</span></a><a class="footnoteinsertionmarker" name="ref_EO.5B.1.N" id="ref_EO.5B.1.N" href="#note_EO.5B.1.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a>&#x0020;<a name="EO.5B.2" id="EO.5B.2" href="../../backmatter/glossary.htm#BARN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">bearnum</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.6A.1" id="EO.6A.1" href="../../backmatter/glossary.htm#HEBEN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">hefen</span></a><a class="footnoteinsertionmarker" name="ref_EO.6A.1.N" id="ref_EO.6A.1.N" href="#note_EO.6A.1.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>6<span class="hideme">]</span></a>&#x0020;<a name="EO.6A.2" id="EO.6A.2" href="../../backmatter/glossary.htm#TO" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">to</span></a>&#x0020;<a name="EO.6A.3" id="EO.6A.3" href="../../backmatter/glossary.htm#HROF" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">hrofe</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.6B.1" id="EO.6B.1" href="../../backmatter/glossary.htm#HALEG" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">halig</span></a>&#x0020;<a name="EO.6B.2" id="EO.6B.2" href="../../backmatter/glossary.htm#SCEPPEND" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">sceppend</span></a>;</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.7A.1" id="EO.7A.1" href="../../backmatter/glossary.htm#THA" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x00F0;]</span>a</span></a><a class="footnoteinsertionmarker" name="ref_EO.7A.1.N" id="ref_EO.7A.1.N" href="#note_EO.7A.1.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>7<span class="hideme">]</span></a>&#x0020;<a name="EO.7A.2" id="EO.7A.2" href="../../backmatter/glossary.htm#MIDDUNGARD" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">middu<span class="emendation" title="Editorial emendation.">[n]</span>geard</span></a><a class="footnoteinsertionmarker" name="ref_EO.7A.2.N" id="ref_EO.7A.2.N" href="#note_EO.7A.2.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>8<span class="hideme">]</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.7B.1" id="EO.7B.1" href="../../backmatter/glossary.htm#MONCYNN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">moncinnes</span></a>&#x0020;<a name="EO.7B.2" id="EO.7B.2" href="../../backmatter/glossary.htm#UARD" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x01BF;]</span>eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.8A.1" id="EO.8A.1" href="../../backmatter/glossary.htm#ECI" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">eci</span></a>&#x0020;<a name="EO.8A.2" id="EO.8A.2" href="../../backmatter/glossary.htm#DRYCTIN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">drichtin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.8B.1" id="EO.8B.1" href="../../backmatter/glossary.htm#AEFTER" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">aefter</span></a>&#x0020;<a name="EO.8B.2" id="EO.8B.2" href="../../backmatter/glossary.htm#TEOGAN" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">tiade</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a name="EO.9A.1" id="EO.9A.1" href="../../backmatter/glossary.htm#FIRAS" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">firum</span></a>&#x0020;<a name="EO.9A.2" id="EO.9A.2" href="../../backmatter/glossary.htm#ON" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">on</span></a>&#x0020;<a name="EO.9A.3" id="EO.9A.3" href="../../backmatter/glossary.htm#FOLDE" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">foldu</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a name="EO.9B.1" id="EO.9B.1" href="../../backmatter/glossary.htm#FREA" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">frea</span></a>&#x0020;<a name="EO.9B.2" id="EO.9B.2" href="../../backmatter/glossary.htm#ALLMECTIG" title="Link to associated entry in Glossary (separate document)."><span class="chword" lang="ANG">allmechtig</span></a>.</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EORDU.WITLIST.N" href="#ref_EORDU.WITLIST.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>None of the scribes responsible for copying this recension appear to have understood their text. See &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.080" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.8</a> and <a href="../../introduction/ch7.htm#CH7.430" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.42</a> for a discussion of the editorial conventions used in establishing the text of this recension.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.1A.3.N" href="#ref_EO.1A.3.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">sc<span class="emendation" title="Editorial emendation.">[iu]</span>lun</span></span>] <a href="../../backmatter/bibliography.htm#WUEST1906" title="Link to associated location in Bibliography (separate document).">Wuest 1906</a> reads <span class="mentioned" lang="ANG">scuilun</span>. <a href="../../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a>, <a href="../../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a>, <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> read <span class="mentioned" lang="ANG">sciulun</span>. See &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.370" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.36</a>, above; <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a>, 159; <a href="../../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 513.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.2B.3.N" href="#ref_EO.2B.3.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">modgedanc</span></span>] <a href="../../backmatter/bibliography.htm#WUEST1906" title="Link to associated location in Bibliography (separate document).">Wuest 1906</a> and <a href="../../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a> have a medial <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;&#x00F0;&#x003E;</span> in this word. <a href="../../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a> and <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> both read <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;d&#x003E;</span>. See &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.370" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.36</a>-<a href="../../introduction/ch7.htm#CH7.410" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.40</a>, above; <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a>, 159-160; <a href="../../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 513.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.3B.1N" href="#ref_EO.3B.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">suae</span></span>] Howlett suggests that <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">suae</span></span> may be intended as an adverb (&#x201C;thus&#x201D;) rather than a causal conjunction (&#x201C;as, because&#x201D;). For a discussion of the evidence, see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>. The punctuation here assumes <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">suae</span></span> is a conjunction.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.5B.1.N" href="#ref_EO.5B.1.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">eordu</span></span>] <a href="../../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a> reads <span class="mentioned" lang="ANG">eor&#x00F0;u</span>. <a href="../../backmatter/bibliography.htm#WUEST1906" title="Link to associated location in Bibliography (separate document).">Wuest 1906</a>, <a href="../../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a>, and <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> read <span class="mentioned" lang="ANG">eordu</span>. See &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.370" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.36</a>-<a href="../../introduction/ch7.htm#CH7.410" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.40</a>, above; <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a>, 159-160; <a href="../../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 513.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.6A.1.N" href="#ref_EO.6A.1.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>6<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">hefen</span></span>] <a href="../../backmatter/bibliography.htm#WUEST1906" title="Link to associated location in Bibliography (separate document).">Wuest 1906</a>, <a href="../../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a>, and <a href="../../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a>, none of whom had access to <a href="../../transcription/br/index.htm#BR.6A.1" title="Link to relevant form in this witness (separate document)."><span class="eordulabel">Br</span></a>, omit the initial <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;h&#x003E;</span> on the authority of <a href="../../transcription/di/index.htm#DI.6A.1" title="Link to relevant form in this witness (separate document)."><span class="eordulabel">Di</span></a> and <a href="../../transcription/p1/index.htm#P1.6A.1" title="Link to relevant form in this witness (separate document)."><span class="eordulabel">P1</span></a>. The letter is added here and in <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> on the basis of the reading in <a href="../../transcription/br/index.htm#BR.6A.1" title="Link to relevant form in this witness (separate document)."><span class="eordulabel">Br</span></a>. See &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.420" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.41</a> above.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.7A.1.N" href="#ref_EO.7A.1.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>7<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x00F0;]</span>a</span></span>] <a href="../../backmatter/bibliography.htm#WUEST1906" title="Link to associated location in Bibliography (separate document).">Wuest 1906</a>, <a href="../../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a>, and <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> read <span class="mentioned" lang="ANG">&#x00F0;a</span>; <a href="../../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a> reads <span class="mentioned" lang="ANG">da</span>. See above, &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.370" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.36</a>-<a href="../../introduction/ch7.htm#CH7.410" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.40</a>, above; <a href="../../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a>, 159-160; <a href="../../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 513.</p>

<p><span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x00F0;a</span></span> can be construed as either a causal conjunction (&#x201C;when&#x201D;) or an adverb (&#x201C;then&#x201D;). While the reading has considerable effect on our understanding of the poem&#x2019;s structure and theology (see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>, and esp. <a href="../../backmatter/bibliography.htm#BLOCKLEY1998" title="Link to associated location in Bibliography (separate document).">Blockley 1998</a>, 20-26), neither reading can be ruled out conclusively. The punctuation in this edition follows that of most modern editions in treating <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x00F0;a</span></span> as an adverb.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EO.7A.2.N" href="#ref_EO.7A.2.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>8<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">middu<span class="emendation" title="Editorial emendation.">[n]</span>geard</span></span>] <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;um&#x003E;</span> for expected <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;un&#x003E;</span> may go back to the original exemplar of this tradition. Although as Cavill notes, &#x201C;the addition of an extra minim in a sequence such as -<span class="italiclabel">un</span>- is one of the commoner scribal mistakes&#x201D; in this tradition (<a href="../../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 519), this is the only example in the recension in which all surviving manuscripts agree in the error.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>