<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;
West-Saxon eor&#x00F0;e recension: An edition.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Hereford, Cathedral Library, P. 5. i 
+ Oxford, Bodleian Library, ex Museo 93" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Laud Misc. 
243" />
   <meta name="DC.source" content="London, College of Arms, s.n." />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs 
marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FRA. 
French" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. Latin" />
   <meta name="generator" content="2newEditAllParallelHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="EORTHE" name="EORTHE" /><a href="../../edition/eorthe/parallel.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a><a class="footnoteinsertionmarker" name="ref_EORTHE.WITLIST.N" id="ref_EORTHE.WITLIST.N" href="#note_EORTHE.WITLIST.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a></h1>
<h1 class="subtitle">A critical edition of the recension&#x2019;s latest text</h1>

<p class="witnesslist">Based on <a href="../../transcription/hr/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Hr</span></a> with collations from&#x0020;<a href="../../transcription/carms/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">CArms</span></a>,&#x0020;<a href="../../transcription/ld/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Ld</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#EORTHE.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../edition/o/parallel.htm" title="Link to critical text of O Scribal Performance of the WS eor&#x00F0;an recension (separate document)." class="Eor&#x00FE;an O Performance"><span class="accesskeylabel">P</span>revious (<span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span> Performance)</a></li>
<li><a href="../../edition/ylda/parallel.htm" title="Link to critical text of WS ylda recension (separate document)." class="Ylda"><span class="accesskeylabel">N</span>ext (<abbr title="West-Saxon">WS</abbr> <span class="term">ylda</span> recension)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm">Reading text.</a></li>
<li><a href="significant.htm">Significant variants.</a></li>
<li><a href="substantive.htm">Substantive variants.</a></li>
<li><a href="orthographic.htm">Orthographic variants.</a></li>
<li><a href="analytic.htm">All readings (analytic).</a></li>
<li><a href="parallel.htm"><strong>All readings (parallel)</strong>. (Current view).</a></li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option value="index.htm">Reading text</option><option value="significant.htm">Significant variants</option><option value="substantive.htm">Substantive variants</option><option value="orthographic.htm">Orthographic variants</option><option value="analytic.htm">All readings (analytic)</option><option selected="selected" value="parallel.htm">All readings (parallel)</option></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.6.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, West-Saxon <span class="term">eor&#x00F0;e</span> recension</a></li>
<li>Witnesses to the <span class="eorthelabel">West-Saxon <span class="term">eor&#x00F0;e</span> recension</span>: <a href="../../transcription/carms/index.htm" title="Link to transcription and facsimile of CArms (separate document)."><span class="eorthelabel">CArms</span></a>, <a href="../../transcription/hr/index.htm" title="Link to transcription and facsimile of Hr (separate document)."><span class="eorthelabel">Hr</span></a>, <a href="../../transcription/ld/index.htm" title="Link to transcription and facsimile of Ld (separate document)."><span class="eorthelabel">Ld</span></a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="EORTHE.TOC" name="EORTHE.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.1A.1" id="EP.1A.1" href="#EP.1A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a class="apparatusReference" name="EP.1A.2" id="EP.1A.2" href="#EP.1A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;e</span></a>&#x0020;<a class="apparatusReference" name="EP.1A.3" id="EP.1A.3" href="#EP.1A.3.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sceolon</span></a>&#x0020;<a class="apparatusReference" name="EP.1A.4" id="EP.1A.4" href="#EP.1A.4.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">herian</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.1B.1" id="EP.1B.1" href="#EP.1B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">heofonrices</span></a>&#x0020;<a class="apparatusReference" name="EP.1B.2" id="EP.1B.2" href="#EP.1B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.2A.1" id="EP.2A.1" href="#EP.2A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">metudes</span></a>&#x0020;<a class="apparatusReference" name="EP.2A.2" id="EP.2A.2" href="#EP.2A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">mihte</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.2B.1" id="EP.2B.1" href="#EP.2B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ond</span></a>&#x0020;<a class="apparatusReference" name="EP.2B.2" id="EP.2B.2" href="#EP.2B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">his</span></a>&#x0020;<a class="apparatusReference" name="EP.2B.3" id="EP.2B.3" href="#EP.2B.3.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">modge&#x00FE;anc</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.3A.1" id="EP.3A.1" href="#EP.3A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eorc</span></a>&#x0020;<a class="apparatusReference" name="EP.3A.2" id="EP.3A.2" href="#EP.3A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;ulderf&#x00E6;der</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.3B.1" id="EP.3B.1" href="#EP.3B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">s&#x01BF;a</span></a>&#x0020;<a class="apparatusReference" name="EP.3B.2" id="EP.3B.2" href="#EP.3B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">he</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.4A.1" id="EP.4A.1" href="#EP.4A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;rest</span></a>&#x0020;<a class="apparatusReference" name="EP.4A.2" id="EP.4A.2" href="#EP.4A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sceop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.4B.1" id="EP.4B.1" href="#EP.4B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">eor&#x00F0;e</span></a>&#x0020;<a class="apparatusReference" name="EP.4B.2" id="EP.4B.2" href="#EP.4B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">bearnum</span></a></p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a class="apparatusReference" name="EP.5A.1" id="EP.5A.1" href="#EP.5A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">heofon</span></a>&#x0020;<a class="apparatusReference" name="EP.5A.2" id="EP.5A.2" href="#EP.5A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">to</span></a>&#x0020;<a class="apparatusReference" name="EP.5A.3" id="EP.5A.3" href="#EP.5A.3.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hrofe</span></a>.<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.6A.1" id="EP.6A.1" href="#EP.6A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00DE;a</span></a>&#x0020;<a class="apparatusReference" name="EP.6A.2" id="EP.6A.2" href="#EP.6A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">middangeard</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.6B.1" id="EP.6B.1" href="#EP.6B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">moncynnes</span></a>&#x0020;<a class="apparatusReference" name="EP.6B.2" id="EP.6B.2" href="#EP.6B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.7A.1" id="EP.7A.1" href="#EP.7A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ece</span></a>&#x0020;<a class="apparatusReference" name="EP.7A.2" id="EP.7A.2" href="#EP.7A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">drihten</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.7B.1" id="EP.7B.1" href="#EP.7B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;fter</span></a>&#x0020;<a class="apparatusReference" name="EP.7B.2" id="EP.7B.2" href="#EP.7B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">teode</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.8A.1" id="EP.8A.1" href="#EP.8A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">fyrum</span></a>&#x0020;<a class="apparatusReference" name="EP.8A.2" id="EP.8A.2" href="#EP.8A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">on</span></a>&#x0020;<a class="apparatusReference" name="EP.8A.3" id="EP.8A.3" href="#EP.8A.3.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">folden</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EP.8B.1" id="EP.8B.1" href="#EP.8B.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">frea</span></a>&#x0020;<a class="apparatusReference" name="EP.8B.2" id="EP.8B.2" href="#EP.8B.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;lmihtig</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EP.9A.1" id="EP.9A.1" href="#EP.9A.1.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">halig</span></a>&#x0020;<a class="apparatusReference" name="EP.9A.2" id="EP.9A.2" href="#EP.9A.2.PARALLEL.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scyppend</span></a>.</p>
</div>

<div class="apparatus"><a id="apparatus" name="apparatus" />
<hr />

<h2>Apparatus (<a href="../../introduction/ch7.htm#CH7.050" title="Link to information on criteria used in constructing this apparatus (separate document).">All witness readings (parallel)</a>)</h2>
 
<p class="apparatusentry"><a href="#EP.1A.1" name="EP.1A.1.PARALLEL.APP" id="EP.1A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">Nu</span>]&#x0020;<span class="reading" lang="ANG">Nu</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\Nu/</ins></span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG"><span class="damaged" title="Text is (physically) damaged in some way.">N</span>u</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.1A.2" name="EP.1A.2.PARALLEL.APP" id="EP.1A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;e</span>]&#x0020;<span class="reading" lang="ANG">&#x01BF;e</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\&#x01BF;e/</ins></span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;e</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.1A.3" name="EP.1A.3.PARALLEL.APP" id="EP.1A.3.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">sceolon</span>]&#x0020;<span class="reading" lang="ANG">sceolan</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\sceolon/</ins></span><span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">sceolan</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.1A.4" name="EP.1A.4.PARALLEL.APP" id="EP.1A.4.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">herian</span>]&#x0020;<span class="reading" lang="ANG">her&#x0131;an</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">her&#x0131;an</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">her&#x0131;an&#x0020;<span class="correction" title="Scribal correction."><del class="underlined" title="Deletion indicated by line under form.">her&#x0131;an</del></span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.1B.1" name="EP.1B.1.PARALLEL.APP" id="EP.1B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1b</a>&#x00A0;<span class="lemma" lang="ANG">heofonrices</span>]&#x0020;<span class="reading" lang="ANG">he<span class="correction" title="Scribal correction."><del class="overwriting" title="Deletion by overwriting (i.e. text has been replaced by other text through modification or erasure).">l</del><ins title="Addition placed over some other modified or erased text.">{o}</ins></span>fon<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span>r&#x0131;ces</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">heofanr&#x0131;ces</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">heo<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span><span class="damaged" title="Text is (physically) damaged in some way."><span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>f<span class="junicode">&#x232A;</span></span></span>on&#x0020;r&#x0131;ces</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.1B.2" name="EP.1B.2.PARALLEL.APP" id="EP.1B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">1b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eard</span>]&#x0020;<span class="reading" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.1B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.1B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;eard<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.1B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.2A.1" name="EP.2A.1.PARALLEL.APP" id="EP.2A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">2a</a>&#x00A0;<span class="lemma" lang="ANG">metudes</span>]&#x0020;<span class="reading" lang="ANG">me<span class="damaged" title="Text is (physically) damaged in some way.">tu</span>des</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.2A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">metudes</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.2A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">metudes</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.2A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.2A.2" name="EP.2A.2.PARALLEL.APP" id="EP.2A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">2a</a>&#x00A0;<span class="lemma" lang="ANG">mihte</span>]&#x0020;<span class="reading" lang="ANG">m&#x0131;hte</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">m&#x0131;hte<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">m&#x0131;hte<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.2B.1" name="EP.2B.1.PARALLEL.APP" id="EP.2B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">ond</span>]&#x0020;<span class="reading" lang="ANG"><abbr title="ond/and/end">&#x204A;</abbr></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.2B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG"><abbr title="ond/and/end">&#x204A;</abbr></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.2B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG"><span class="damaged" title="Text is (physically) damaged in some way."><span class="supplied" title="Missing or damaged text has been supplied editorially.">[<abbr title="ond/and/end">&#x204A;</abbr>]</span></span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.2B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.2B.2" name="EP.2B.2.PARALLEL.APP" id="EP.2B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">his</span>]&#x0020;<span class="reading" lang="ANG">h&#x0131;s<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.2B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">h&#x0131;s</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.2B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">h&#x0131;s</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.2B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.2B.3" name="EP.2B.3.PARALLEL.APP" id="EP.2B.3.PARALLEL.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">modge&#x00FE;anc</span>]&#x0020;<span class="reading" lang="ANG">mod<span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>g<span class="junicode">&#x232A;</span></span>e&#x0020;&#x00FE;anc</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.2B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">modre&#x0020;&#x00FE;anc</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.2B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">modge&#x00FE;anc<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.2B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.3A.1" name="EP.3A.1.PARALLEL.APP" id="EP.3A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eorc</span>]&#x0020;<span class="reading" lang="ANG">&#x01BF;eorc</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">seorc</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;eorc</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.3A.2" name="EP.3A.2.PARALLEL.APP" id="EP.3A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;ulderf&#x00E6;der</span>]&#x0020;<span class="reading" lang="ANG">&#x01BF;ulder&#x0020;f&#x00E6;<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span>der</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;ulder&#x0020;f&#x00E6;der<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;ulder&#x0020;f&#x00E6;<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span><span class="damaged" title="Text is (physically) damaged in some way."><span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>d<span class="junicode">&#x232A;</span></span></span>er<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.3B.1" name="EP.3B.1.PARALLEL.APP" id="EP.3B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">s&#x01BF;a</span>]&#x0020;<span class="reading" lang="ANG">s&#x01BF;a</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">sua</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">S&#x01BF;a</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.3B.2" name="EP.3B.2.PARALLEL.APP" id="EP.3B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">he</span>]&#x0020;<span class="reading" lang="ANG">he</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.3B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;undre&#x0020;</span><span class="reading" lang="ANG">ge&#x01BF;as<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span>&#x0020;</span><span class="reading" lang="ANG">ece</span><span class="reading" lang="ANG">dr&#x0131;hten&#x0020;</span><span class="reading" lang="ANG">&#x00FE;a&#x0020;</span><span class="reading" lang="ANG">he</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">he&#x0020;</span><span class="reading" lang="ANG">&#x01BF;undra&#x0020;</span><span class="reading" lang="ANG">ge<span class="damaged" title="Text is (physically) damaged in some way."><span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>h&#x01BF;&#x00E6;<span class="junicode">&#x232A;</span></span></span>s&#x0020;</span><span class="reading" lang="ANG">ece<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span>&#x0020;</span><span class="reading" lang="ANG">dr&#x0131;hten&#x0020;</span><span class="reading" lang="ANG">&#x00FE;a&#x0020;</span><span class="reading" lang="ANG">he</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.3B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.4A.1" name="EP.4A.1.PARALLEL.APP" id="EP.4A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;rest</span>]&#x0020;<span class="reading" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.4A.2" name="EP.4A.2.PARALLEL.APP" id="EP.4A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">sceop</span>]&#x0020;<span class="reading" lang="ANG">sceop</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">scop</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.5A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">sceop</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.5A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.4B.1" name="EP.4B.1.PARALLEL.APP" id="EP.4B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">eor&#x00F0;e</span>]&#x0020;<span class="reading" lang="ANG">eor&#x00F0;e<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">eor&#x00F0;e</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">eor&#x00F0;e<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.4B.2" name="EP.4B.2.PARALLEL.APP" id="EP.4B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">bearnum</span>]&#x0020;<span class="reading" lang="ANG">bearn<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">bearn<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.5B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">bearn<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.5B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.5A.1" name="EP.5A.1.PARALLEL.APP" id="EP.5A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">heofon</span>]&#x0020;<span class="reading" lang="ANG">heofon</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.5A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">heofon</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">heofon</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.5A.2" name="EP.5A.2.PARALLEL.APP" id="EP.5A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">to</span>]&#x0020;<span class="reading" lang="ANG">to</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">to</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">to</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.5A.3" name="EP.5A.3.PARALLEL.APP" id="EP.5A.3.PARALLEL.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">hrofe</span>]&#x0020;<span class="reading" lang="ANG">hrofe<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">rofe<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">hrofe<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.6A.1" name="EP.6A.1.PARALLEL.APP" id="EP.6A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">&#x00DE;a</span>]&#x0020;<span class="reading" lang="ANG">&#x00FE;a<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x00FE;a</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x00FE;a</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.6A.2" name="EP.6A.2.PARALLEL.APP" id="EP.6A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">middangeard</span>]&#x0020;<span class="reading" lang="ANG">m&#x0131;ddan&#x0020;geard</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">m&#x0131;ddan&#x0020;geard</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.7A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">m&#x0131;d<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span>dan&#x0020;geard</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.7A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.6B.1" name="EP.6B.1.PARALLEL.APP" id="EP.6B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">moncynnes</span>]&#x0020;<span class="reading" lang="ANG">moncynnes<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">moncynnes</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">moncynnes</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.6B.2" name="EP.6B.2.PARALLEL.APP" id="EP.6B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eard</span>]&#x0020;<span class="reading" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.7B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.7B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.7A.1" name="EP.7A.1.PARALLEL.APP" id="EP.7A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">ece</span>]&#x0020;<span class="reading" lang="ANG">ece</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">ece</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.8A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">ece<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.8A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.7A.2" name="EP.7A.2.PARALLEL.APP" id="EP.7A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">drihten</span>]&#x0020;<span class="reading" lang="ANG">dr&#x0131;hten</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.7A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">dr&#x0131;hten</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.8A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">dr&#x0131;hten</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.8A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.7B.1" name="EP.7B.1.PARALLEL.APP" id="EP.7B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">7b</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;fter</span>]&#x0020;<span class="reading" lang="ANG">t&#x0020;efter<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.7B.2" name="EP.7B.2.PARALLEL.APP" id="EP.7B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">7b</a>&#x00A0;<span class="lemma" lang="ANG">teode</span>]&#x0020;<span class="reading" lang="ANG">teode</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.7B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">teode</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.8A.1" name="EP.8A.1.PARALLEL.APP" id="EP.8A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8a</a>&#x00A0;<span class="lemma" lang="ANG">fyrum</span>]&#x0020;<span class="reading" lang="ANG">fyr<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">sys<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.9A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">fyrum </span>&#x0020;<a href="../../transcription/ld/index.htm#LD.9A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.8A.2" name="EP.8A.2.PARALLEL.APP" id="EP.8A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8a</a>&#x00A0;<span class="lemma" lang="ANG">on</span>]&#x0020;<span class="reading" lang="ANG">on</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">on</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">on<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.8A.3" name="EP.8A.3.PARALLEL.APP" id="EP.8A.3.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8a</a>&#x00A0;<span class="lemma" lang="ANG">folden</span>]&#x0020;<span class="reading" lang="ANG">folden</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">folden</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG"><span class="damaged" title="Text is (physically) damaged in some way.">f</span>olden</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.8B.1" name="EP.8B.1.PARALLEL.APP" id="EP.8B.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">frea</span>]&#x0020;<span class="reading" lang="ANG">frea<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">fre</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.9B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">frea</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.9B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.8B.2" name="EP.8B.2.PARALLEL.APP" id="EP.8B.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;lmihtig</span>]&#x0020;<span class="reading" lang="ANG">&#x00E6;lm&#x0131;ht&#x0131;g</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">almnhtyg<span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;lm&#x0131;ht&#x0131;g</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.9A.1" name="EP.9A.1.PARALLEL.APP" id="EP.9A.1.PARALLEL.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">halig</span>]&#x0020;<span class="reading" lang="ANG">hal&#x0131;g</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.9.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">hal&#x0131;g</span>&#x0020;<a href="../../transcription/ld/index.htm#LD.10.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\hal&#x0131;g/</ins></span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.10.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.</p>
 
<p class="apparatusentry"><a href="#EP.9A.2" name="EP.9A.2.PARALLEL.APP" id="EP.9A.2.PARALLEL.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">scyppend</span>]&#x0020;<span class="reading" lang="ANG">scyppeod<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span><span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.9.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\scyppend/</ins></span></span>&#x0020;<a href="../../transcription/carms/index.htm#AR.10.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG"><span class="correction" title="Scribal correction."><ins title="Addition placed in right margin.">|scyp</ins></span><span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span><span class="damaged" title="Text is (physically) damaged in some way."><span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>p<span class="junicode">&#x232A;</span></span></span>eod<span class="punctuation:ms" title="Punctuation in original manuscript.">&#x00B7;</span><span class="linebreak" title="Indicates the end of a manuscript line in the original witness.">|</span></span>&#x0020;<a href="../../transcription/ld/index.htm#LD.10.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EORTHE.WITLIST.N" href="#ref_EORTHE.WITLIST.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>The text of the <a href="../../edition/eorthe/parallel.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a> is corrupt. Lineation in this edition and associated apparatus is based on that of the base text, <a href="../../transcription/hr/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Hr</span></a>. <a href="../../transcription/ld/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Ld</span></a> and <a href="../../transcription/carms/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">CArms</span></a> have an extra line between the equivalent of 3 and 4 in this edition. See <a href="../../introduction/ch7.htm#CH7.2.6.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, West-Saxon <span class="term">eor&#x00F0;e</span> recension</a> for a discussion.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>