<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>editionMenu2</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
<SCRIPT LANGUAGE="JavaScript">
<!-- TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> -->
<!--//BEGIN Script 
 if (!document.layers&&!document.all) 

 event="test"; 

 function showtip(current,e,text) 

 { 

	 if (document.all) 

	 { 

		 thetitle=text.split('<BR>') 

		 if (thetitle.length>1) 

		 { 

			 thetitles='' 


 for (i=0;i<thetitle.length;i++) 
 thetitles+=thetitle[i] 
 current.title=thetitles 
 } 

 else 
 current.title=text 
 } 

 else if (document.layers){ 
 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 
 document.tooltip.document.close() 
 document.tooltip.left=e.pageX+5 
 document.tooltip.top=e.pageY+5 
 document.tooltip.visibility="show" 
 } 
 } 
 function hidetip(){ 
 if (document.layers) 
 document.tooltip.visibility="hidden" 
 } 

 //-->
</SCRIPT>
</HEAD>
<BODY class="menu">
<!--This div gi is required for tool tip to work -->
<DIV ID="tooltip" STYLE="POSITION: absolute; VISIBILITY: hidden"></DIV>
<p>Only one version of each course is listed here.  If you need details of a specific offering (i.e. for transfer credit or similar), please contact me.</p>
<A class="navLink" onMouseOver="showtip(this,event,'Introduction to English Language and Literature. Course Requirements, Outline, Readings, Sample Exam, etc.')" onMouseOut="hidetip()" HREF="../teaching/1900Summer2000/classFrame.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;1900: Intro Eng. Lang. and Lit. <FONT COLOR="RED">(Summer 2000)</FONT></A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'Poetry. Course Requirements, Outline, Readings, etc.')" onMouseOut="hidetip()" HREF="../teaching/2100Spring2000/classFrame.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;2100: Poetry <FONT COLOR="RED">(Spring 2000)</FONT></A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'World Englishes (Formerly: the English Language). Course Requirements, Outline, Readings, etc.')" onMouseOut="hidetip()" HREF="../teaching/2900Spring2000/classFrame.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;2900: The English Language <FONT COLOR="RED">(Spring 2000)</FONT></A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'Introductory Old English')" onMouseOut="hidetip()" HREF="../teaching/3450Fall2000/classFrame.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;3450: Old English <FONT COLOR="RED">(Fall 2000)</FONT></A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'Chaucer. Course Requirements, Outline, Readings, Sample Exam, etc.')" onMouseOut="hidetip()" HREF="../teaching/3601Fall1999/classFrame.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;3601: Chaucer <FONT COLOR="RED">(Fall 1999)</FONT></A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'History of the Book. Course Requirements, Outline, Readings, Sample Exam, etc.')" onMouseOut="hidetip()" HREF="../teaching/4400Fall1999/index.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;4400b: History of the Book <FONT COLOR="RED">(Fall 1999)</FONT></A><BR>
</BODY>
</HTML>
