<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>editionMenu2</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">

<link rel=stylesheet type=text/css href="../styleSheets/default.css">

<SCRIPT LANGUAGE="JavaScript">
<!-- TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> -->
<!--//BEGIN Script 
 if (!document.layers&&!document.all) 

 event="test"; 

 function showtip(current,e,text) 

 { 

	 if (document.all) 

	 { 

		 thetitle=text.split('<BR>') 

		 if (thetitle.length>1) 

		 { 

			 thetitles='' 


 for (i=0;i<thetitle.length;i++) 
 thetitles+=thetitle[i] 
 current.title=thetitles 
 } 

 else 
 current.title=text 
 } 

 else if (document.layers){ 
 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 
 document.tooltip.document.close() 
 document.tooltip.left=e.pageX+5 
 document.tooltip.top=e.pageY+5 
 document.tooltip.visibility="show" 
 } 
 } 
 function hidetip(){ 
 if (document.layers) 
 document.tooltip.visibility="hidden" 
 } 

 //-->
</SCRIPT>
</HEAD>
<BODY class="menu">
<!--This div gi is required for tool tip to work -->
<DIV ID="tooltip" STYLE="POSITION: absolute; VISIBILITY: hidden"></DIV>
<A class="navLink" onMouseOver="showtip(this,event,'Courses in Medieval English at the University of Lethbridge')" onMouseOut="hidetip()" HREF="../medLang/brochure.htm" target="root"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;Medieval English</A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'Medieval and Linguistics Courses at the University of Lethbridge')" onMouseOut="hidetip()" HREF="../medLang/index.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;Medieval and<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linguistics<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course Guide</A><BR>
<A class="navLink" onMouseOver="showtip(this,event,'Constructed Languages Information Page (very basic information and links')" onMouseOut="hidetip()" HREF="../misc/conLang.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;Constructed Languages</A><BR>
</BODY>
</HTML>
