<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>editionMenu2</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
<SCRIPT LANGUAGE="JavaScript">
<!-- TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> -->
<!--//BEGIN Script 
 if (!document.layers&&!document.all) 

 event="test"; 

 function showtip(current,e,text) 

 { 

	 if (document.all) 

	 { 

		 thetitle=text.split('<BR>') 

		 if (thetitle.length>1) 

		 { 

			 thetitles='' 


 for (i=0;i<thetitle.length;i++) 
 thetitles+=thetitle[i] 
 current.title=thetitles 
 } 

 else 
 current.title=text 
 } 

 else if (document.layers){ 
 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 
 document.tooltip.document.close() 
 document.tooltip.left=e.pageX+5 
 document.tooltip.top=e.pageY+5 
 document.tooltip.visibility="show" 
 } 
 } 
 function hidetip(){ 
 if (document.layers) 
 document.tooltip.visibility="hidden" 
 } 

 //-->
</SCRIPT>
</HEAD>
<BODY CLASS="MENU">
<!--This div gi is required for tool tip to work -->
<DIV ID="tooltip" STYLE="POSITION: absolute; VISIBILITY: hidden"></DIV>
<H3>Navigation Instructions</h3>
<p>Click on the above headers for more information on each topic.  Context-Sensitive Help has been provided for most links.</p>
<p><A class="navLink" NAME="folder" href="navConventions.htm#folder" target="leftBottom" onMouseOver="showtip(this,event,'This window is used for context sensitive help.')"
onMouseOut="hidetip()"><IMG SRC="../buttons/fold.gif" Border="NO" size="50%">&nbsp;Used for links that direct you to an intermediate folder.</a><BR>
<A  class="navLink" NAME="rightArrow" href="navConventions.htm#rightArrow" target="leftBottom" onMouseOver="showtip(this,event,'This window is used for context sensitive help.')"
onMouseOut="hidetip()"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;Used for links that direct you to a specific document.</a></p>
</body>
</HTML>