<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Hand Encoded">
<TITLE>Daniel Paul O'Donnell, Ph.D.  Department of English, University of Lethbridge</TITLE>
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
<SCRIPT  LANGUAGE="JavaScript">
<!--   TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> --><!--  //BEGIN Script 
 if (!document.layers&&!document.all) 
 event="test"; 
 function showtip(current,e,text) 
 { 
	 if (document.all) 
	 { 
		 thetitle=text.split('<BR>') 
		 if (thetitle.length>1) 
		 { 
			 thetitles='' 
 for (i=0;i<thetitle.length;i++) 
 thetitles+=thetitle[i] 
 current.title=thetitles 
 } 
 else 
 current.title=text 
 } 
 else if (document.layers){ 
 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 
 document.tooltip.document.close() 
 document.tooltip.left=e.pageX+5 
 document.tooltip.top=e.pageY+5 
 document.tooltip.visibility="show" 
 } 
 } 
 function hidetip(){ 
 if (document.layers) 
 document.tooltip.visibility="hidden" 
 } 
 //--></SCRIPT  >
</HEAD>
<BODY CLASS="MENU">
<!--This div gi is required for tool tip to work --><DIV><DIV ID="tooltip" STYLE="POSITION: absolute; VISIBILITY: hidden"></DIV><!--Beginning of Menu Content --></P>
<TABLE WIDTH="100%">
<TR><TD WIDTH="13%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Rationale and General Information')"onMouseOut="hidetip()" HREF="../policies/policiesText.htm#introduction" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Introduction</A></center></TD>
<TD WIDTH="13%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Check your work meets my minimum standards')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#checklist" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Checklist</A></center></TD>
<TD WIDTH="12%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Policies on extensions, late penalties, etc.')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#dueDates" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Deadlines</A></center></TD>
<TD WIDTH="12%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Why and how to cite sources in the Humanities')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#documentation" target="top"><IMG SRC="../buttons/upArrow.gif"Border="NO"><BR>&nbsp;Documentation</A></center></TD>
<TD WIDTH="12%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Minimum standards for formatting and documentation (with examples)')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#styleSheet" target="top"><IMG SRC="../buttons/upArrow.gif"Border="NO"><BR>&nbsp;Style Sheet</A></center></TD>
<TD WIDTH="9%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Some basic writing tips')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#tips" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Tips</A></center></TD>
<TD WIDTH="17%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'Some basic writing tips')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#criteria" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Grading Criteria</A></center></TD>
<TD WIDTH="10%" VALIGN="MIDDLE"><center><A class="navLink" onMouseOver="showtip(this,event,'How your grade is calculated')" onMouseOut="hidetip()" HREF="../policies/policiesText.htm#grading" target="top"><IMG SRC="../buttons/upArrow.gif" Border="NO"><BR>&nbsp;Grading</A></center></TD></TR>
</TABLE>
</BODY>
</HTML>
