<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <!--
**************
http:/people.uleth.ca/~daniel.odonnell/navigation/titleFrame.htm
**************
--> 
      
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         
  <meta name="Generator" content="Microsoft Word 97">
  <title>editionMenu2</title>
                
  <meta name="Template"
 content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
         
  <link rel="stylesheet" type="text/css"
 href="../styleSheets/default.css">
         
  <script language="JavaScript">

<!-- TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> -->

<!--//BEGIN Script 

 if (!document.layers&&!document.all) 



 event="test"; 



 function showtip(current,e,text) 



 { 



	 if (document.all) 



	 { 



		 thetitle=text.split('<BR>') 



		 if (thetitle.length>1) 



		 { 



			 thetitles='' 





 for (i=0;i<thetitle.length;i++) 

 thetitles+=thetitle[i] 

 current.title=thetitles 

 } 



 else 

 current.title=text 

 } 



 else if (document.layers){ 

 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 

 document.tooltip.document.close() 

 document.tooltip.left=e.pageX+5 

 document.tooltip.top=e.pageY+5 

 document.tooltip.visibility="show" 

 } 

 } 

 function hidetip(){ 

 if (document.layers) 

 document.tooltip.visibility="hidden" 

 } 



 //-->

  </script>
</head>
  <body>
 <!--//BEGIN Script 

 if (!document.layers&&!document.all) 



 event="test"; 



 function showtip(current,e,text) 



 { 



	 if (document.all) 



	 { 



		 thetitle=text.split('<BR>') 



		 if (thetitle.length>1) 



		 { 



			 thetitles='' 





 for (i=0;i<thetitle.length;i++) 

 thetitles+=thetitle[i] 

 current.title=thetitles 

 } 



 else 

 current.title=text 

 } 



 else if (document.layers){ 

 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 

 document.tooltip.document.close() 

 document.tooltip.left=e.pageX+5 

 document.tooltip.top=e.pageY+5 

 document.tooltip.visibility="show" 

 } 

 } 

 function hidetip(){ 

 if (document.layers) 

 document.tooltip.visibility="hidden" 

 } 



 //--><!--This div gi is required for tool tip to work --> 
<div>    <!--Beginning of Menu Content -->   
<table width="90%">
   <tbody>
      <tr>
        <td width="100%" valign="top"> <a type="image"
 href="http://people.uleth.ca" target="right"><img
 src="../images/myLogo.gif" border="NO">
        </a></td>
   </tr>
         
  </tbody>  
</table>
   <!-- TOC Begins --> <!-- TOP -->  <br>
   <b><a class="navLink"
 onmouseover="showtip(this,event,'Click here to check for contact info and current announcements')"
 onmouseout="hidetip()" href="../message.htm" target="right"><img
 src="../buttons/rightArrow.gif" border="NO" size="50%">
    Messages</a></b><br>
   <!-- Curriculum Vitae --> <b><a class="navLink"
 onmouseover="showtip(this,event,'Click here for a PDF copy of my curriculum vitae')"
 onmouseout="hidetip()" href="../research/cv.pdf" target="right"><img
 src="../buttons/rightArrow.gif" border="NO" size="50%">
    <i>Curr. Vitae</i></a></b><br>
   <!-- offprints --> <b><a class="navLink"
 onmouseover="showtip(this,event,'Click here to find copies of my dissertation and published research.')"
 onmouseout="hidetip()"
 href="http://people.uleth.ca/%7Edaniel.odonnell/offPrints/offprints.htm"
 target="right"><img src="../buttons/rightArrow.gif" border="NO"
 size="50%">
    Offprints</a></b><br>
   <!-- Brochures --> <b><a class="navLink" href="brochureMenu.htm"
 target="leftBottom"
 onmouseover="showtip(this,event,'Click here for information on medieval studies and linguistics at the University of Lethbridge')"
 onmouseout="hidetip()"><img src="../buttons/fold.gif" border="NO"
 size="50%">
   Linguistic/Medieval Courses</a></b><br>
   <!-- OFFICE HOURS 
<B><A class="navLink" onMouseOver="showtip(this,event,'Click here for information on contacting me and on my scheduled office Hours')" onMouseOut="hidetip()" HREF="../teaching/officeHours.htm" target="right"><IMG SRC="../buttons/rightArrow.gif" Border="NO" size="50%">&nbsp;&nbsp;Office Hours</A><B><BR> --> 
 <!-- Essay CheckList --> <b><a class="navLink"
 onmouseover="showtip(this,event,'Click here for a checklist you can use to ensure your essay meets my minimum requirements')"
 onmouseout="hidetip()" href="../policies/checklist.htm" target="right"><img
 src="../buttons/rightArrow.gif" border="NO" size="50%">
    Essay Checklist</a><b><br>
   <!--Basic Grammar Link --> <b><a class="navLink"
 href="../teaching/general/basicGrammar.htm" target="right"
 onmouseover="showtip(this,event,'Click here for basic information and bibliography on English Grammar')"
 onmouseout="hidetip()"><img src="../buttons/rightArrow.gif" border="NO"
 size="50%">
    Basic Grammar</a></b><br>
   <!-- BibMaker Link --> <b><a class="navLink"
 onmouseover="showtip(this,event,'A utility that will automatically format three different types of sources for use in English literature essays.')"
 onmouseout="hidetip()" href="../teaching/general/bibMaker.htm"
 target="_root"><img src="../buttons/rightArrow.gif" border="NO"
 size="50%">
    Bibliography Utility</a></b><br>
   <!-- ADMINISTRATIVE POLICIES --> <b><a class="navLink"
 onmouseover="showtip(this,event,'Information on my policies concerning essay style, due dates, late penalties, etc.')"
 onmouseout="hidetip()" href="../policies/policies.htm" target="right"><img
 src="../buttons/rightArrow.gif" border="NO" size="50%">
    Administrative Policies</a></b><br>
   <!-- RESEARCH --> <b><a class="navLink" href="researchMenu.htm"
 target="leftBottom"
 onmouseover="showtip(this,event,'Click here for tools you might find useful in your research: library catalogues, bibliographies, links to other research websites.')"
 onmouseout="hidetip()"><img src="../buttons/fold.gif" border="NO"
 size="50%">
   Research</a></b><br>
   <!-- CURRENT TEACHING --> <b><a class="navLink"
 href="currentTeachingMenu.htm" target="leftBottom"
 onmouseover="showtip(this,event,'Click here for information on the courses I teach')"
 onmouseout="hidetip()"><img src="../buttons/fold.gif" border="NO"
 size="50%">
   Teaching</a><br>
  </b> <!-- Navigation Instructions --> <a class="navLink"
 onmouseover="showtip(this,event,'Click here to display navigation instructions below')"
 onmouseout="hidetip()" href="navConventions.htm" target="leftBottom"><img
 src="../buttons/downArrow.gif" border="NO" size="50%">
    Navigation Instructions</a></b><br>
     
<hr> <!-- Grade Calculator --> <a class="navLink"
 onmouseover="showtip(this,event,'Click here to display navigation instructions below')"
 onmouseout="hidetip()" href="../teaching/gradeConverter.htm"
 target="root"><img src="../buttons/rightArrow.gif" border="NO"
 size="50%">
    Grade Calculator</a></b> <br>
   </div>
  <br>
   <br>
</body>
</html>
