@import url(screen.css);

h3, h4, h5, h6	{
    color:black;
}

.docauthor {
    color:maroon;
}

h1	{
	font-size: 400%;
	text-align: center;
	font-weight: bold;
	margin-bottom: 0;
}

h2, .docauthor	{
	font-size: 150%;
	text-align: center;
	font-weight: bold;
	margin-bottom: 0;
}

h2	{
	margin-top: 0;
	margin-bottom: 2.5em;
	margin-bottom: 0;
}
h3	{
	font-size: 125%;
	text-align: center;
	font-weight: medium;
	margin-bottom: 0;
}

h4	{
	font-size: 110%;
	text-align: center;
	font-weight: medium;
	margin-bottom: 0;
}

h5	{
	font-size: 100%;
	text-align: center;
	font-weight: medium;
}

h6	{
	font-size: 100%;
	text-align: center;
	font-weight: medium;
}

.docauthor {
	   display: block;
}


p {
  text-indent: 0;
  postion: relative;
}

