/*
			/htm/stylesheet/screen.css
	This stylesheet controls aspects of layout and appearance that
	are specific to screen media.  This involves for the most part
	block layout and (font and background) colours, but also other
	incidental features.
	
	The stylesheet is broken into {{}} main parts:
	    a) @import(s): Imports stylesheet(s) containing core style
	       information common to most stylesheets in the project.
	    b) Screen Geography: Controls the size and location of
	       the major content blocks).
	    c) Element appearance: Controls the appearance (mostly
	       colour) of elements of the screen.
	    z) Temporary proofreading styles: Commented out section
	       that contains styles used to check xhtml coding.

/* a) @import(s) */

@import url(core.css);



p.screenlink {
	display: none;
}


/*  a) suppress screen navigators */


/* b) Mise en page */

body {
     margin: 2cm;
     font-size: 12pt;
}

table, img {
      max-width: 90%;
      text-align: center;
}

tbody {
   font-size: 90%;
}
div.poem, div.chapter {
	  margin-bottom: 3em;
}

div.footnotes, div.apparatus {
	      font-size: 85%;
}

/* Special Element Styles */
td {
   border: 1pt solid gray;
}

td.uniquevariant, td.faciliorvariant {
			    border: 4pt solid black;
		       background-color: black;
		       color: white;
		       font-weight: bold;
}

td.crossrecensionalvariant1 {
		       font-weight: bold;
			    border: 4pt solid black;
}
td.crossrecensionalvariant2, td.uncertainvariant {
		       font-weight: bold;
			    border:  4pt solid black;
		       background-color: rgb(75%, 75%, 75%);
}



hr {
   display: none;
}


div.footnote {
	     margin: 0;
}
div.footnote p {
	      line-height: 1.2;
	      padding: 0;
	      margin-bottom: 0;
}

div.footnote p + p {
	      text-indent: .5em;
	      margin-top: 0;
	      margin-bottom: 0;
}

.proofing {
	   font-weight: bold;
	   font-decoration: underline;
	   border: thin solid gray;

}

abbr {
     text-decoration:none;
}

.query {
       display: none;
}