<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).  Title 
Page</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Dean of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and 
Humanities Research Council (Summer Student Assistant Research 
Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, 
University of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.langusage" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" 
/>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="all" title="default"> @import 
url(htm/stylesheet/core.css); </style>
   <style type="text/css" media="screen" title="default"> @import 
url(htm/stylesheet/screentitlepage.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(htm/stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div></div>

<div class="toc">
<p class="hideme">[<a href="#TITLEPAGE.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu">
<h3>General Navigation</h3>
<ul>
<li><a href="../../start.htm" title="Link to Start Menu (separate document)."><span class="accesskeylabel">U</span>p (Start Menu)</a></li>
<li><a href="../../start.htm" title="Link to Start Menu (separate document)."><span class="accesskeylabel">P</span>revious (Start Menu)</a></li>
<li><a href="htm/toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">N</span>ext (Table of Contents)</a></li>
<li><a href="htm/backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<p class="hideme"><a id="TITLEPAGE.TOC" name="TITLEPAGE.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<h1><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span></h1>

<h2>A multimedia study, edition and archive</h2>

<h3><span class="docauthor">Daniel Paul O'Donnell</span></h3>

<h3>With the assistance of <span class="name">Dawn Collins</span>, <span class="name">Matt Van Egmond</span>, <span class="name">Jon Lane</span>, <span class="name">Catherine Larson</span>, <span class="name">Angela Mlynarski</span>, <span class="name">Asia Nelson</span>, and <span class="name">Lyndon Simmons</span>.</h3>

<h4>Version 1.0</h4>
<h4><abbr title="Text Encoding Initiative">TEI</abbr> P4 <abbr title="Standard General Markup langusage">SGML</abbr> and <abbr title="Extensible Hypertext Markup langusage">XHTML</abbr> 1.0 Transitional Conformant Edition</h4>
<h4>SEENET, A.8</h4>
<h4>Cambridge: D.S. Brewer, 2005</h4>

<p class="centre">&#x00A9; Daniel Paul O'Donnell, 2005 (Introduction, editorial content, and texts). The images on this CD-ROM are reproduced with permission of the relevant copyright holders (see <a href="htm/frontmatter/preface.htm#PREFACE.200">&#x00A7; i.9</a> and the facsimiles pages for each manuscript). All other uses of these images, including but not limited to public performance, display, or network dissemination, rental, lease, or lending for hire, are prohibited without the written permission of the relevant copyright holder.</p>
</div>
</body>
</html>
