<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic 
edition).&#x0020;C&#x00E6;dmon&#x2019;s Hymn: A reconstruction of the 
hypothetical archetype.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Cambridge, Corpus Christi College, 
41" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Bodley 
163" />
   <meta name="DC.source" content="Brussels, Biblioth&#x00E8;que Royale, 
8245-57" />
   <meta name="DC.source" content="Cambridge, University Library, Kk. 
3. 18" />
   <meta name="DC.source" content="London, College of Arms, s.n." />
   <meta name="DC.source" content="Dijon, Biblioth&#x00E8;que Municipale, 
574" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Hatton 43" 
/>
   <meta name="DC.source" content="Hereford, Cathedral Library, P. 5. i 
+ Oxford, Bodleian Library, ex Museo 93" />
   <meta name="DC.source" content="St. Petersburg, National 
Library of Russia, lat. Q. v. I. 18" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Laud Misc. 
243" />
   <meta name="DC.source" content="Oxford, Lincoln College, lat. 31" />
   <meta name="DC.source" content="Cambridge, University 
Library, Kk. 5. 16" />
   <meta name="DC.source" content="Oxford, Magdalen College, lat. 105" 
/>
   <meta name="DC.source" content="London, British Library, Additional 
43703" />
   <meta name="DC.source" content="Oxford, Corpus Christi College, 279, 
B" />
   <meta name="DC.source" content="Paris, Biblioth&#x00E8;que Nationale, 
lat. 5237" />
   <meta name="DC.source" content="San Marino CA, Huntington Library, 
HM 35300 [formerly Bury St. Edmunds, Cathedral Library, 1]" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Tanner 10" 
/>   <meta name="DC.source" content="&#x2020; Tournai, Biblioth&#x00E8;que de 
la Ville, 134" />
   <meta name="DC.source" content="Cambridge, Trinity College, R. 5. 
22" />
   <meta name="DC.source" content="Winchester, Cathedral I &#x002B; 
London, British Library, Cotton Tiberius D. iv, vol. 2, ff. 158-166" />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs 
marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newEditSignHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="ARCHETYPE.WITNESS" name="ARCHETYPE.WITNESS" /><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span></h1>
<h1 class="subtitle">A reconstruction of the hypothetical written ancestor to all surviving recensions of the poem</h1>

<p class="witnesslist">Based on <a href="../../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> (orthographic forms) and the <a href="../../edition/eorthan/significant.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> (substantive readings) with collations from&#x0020;<a href="../../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a>,&#x0020;<a href="../../transcription/bd/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Bd</span></a> (parallel view only),&#x0020;<a href="../../transcription/br/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Br</span></a>,&#x0020;<a href="../../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Ca</span></a>,&#x0020;<a href="../../transcription/carms/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">CArms</span></a>,&#x0020;<a href="../../transcription/di/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Di</span></a>,&#x0020;<a href="../../transcription/h/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">H</span></a>,&#x0020;<a href="../../transcription/hr/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Hr</span></a>,&#x0020;<a href="../../transcription/ld/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Ld</span></a>,&#x0020;<a href="../../transcription/ln/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Ln</span></a>,&#x0020;<a href="../../transcription/mg/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Mg</span></a>,&#x0020;<a href="../../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>,&#x0020;<a href="../../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a>,&#x0020;<a href="../../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>,&#x0020;<a href="../../transcription/p1/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">P1</span></a>,&#x0020;<a href="../../transcription/sanm/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">SanM</span></a>,&#x0020;<a href="../../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a>,&#x0020;<a href="../../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">To</span></a>,&#x0020;<a href="../../transcription/tr1/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Tr1</span></a>,&#x0020;<a href="../../transcription/w/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">W</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#ARCHETYPE.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../introduction/notee.htm" title="Link to Note E (separate document)."><span class="accesskeylabel">P</span>revious (Note E)</a></li>
<li><a href="../../edition/aelda/significant.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="Aelda"><span class="accesskeylabel">N</span>ext (<abbr title="Northumbrian">Nb</abbr> <span class="term">aelda</span> recension)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm">Reading text.</a></li>
<li>Apparatus showing recensional readings<ul>
<li><a href="significant.htm">Significant recensional variants.</a></li>
<li><a href="substantive.htm">Substantive recensional variants.</a></li>
<li><a href="orthographic.htm">Orthographic recensional variants.</a></li>
<li><a href="analytic.htm">All recensional readings (analytic).</a></li>
<li><a href="parallel.htm">All recensional readings (parallel).</a></li>
</ul>
</li>
<li>Apparatus showing witness readings<ul>
<li><a href="witnesssignificant.htm"><strong>Significant witness variants.</strong>. (Current view)</a></li>
<li><a href="witnesssubstantive.htm">Substantive witness variants.</a></li>
<li><a href="witnessorthographic.htm">Orthographic witness variants.</a></li>
<li><a href="witnessanalytic.htm">All witness readings (analytic).</a></li>
<li><a href="witnessparallel.htm">All witness readings (parallel).</a></li>
</ul>
</li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option value="index.htm">Reading text</option><optgroup label="Recension apparatus"><option value="significant.htm">Significant recensional variants</option><option value="substantive.htm">Substantive recensional variants</option><option value="orthographic.htm">Orthographic recensional variants</option><option value="analytic.htm">All recensional readings (analytic)</option><option value="parallel.htm">All recensional readings (parallel)</option></optgroup><optgroup label="Witness apparatus"><option selected="selected" value="witnesssignificant.htm">Significant witness variants</option><option value="witnesssubstantive.htm">Substantive witness variants</option><option value="witnessorthographic.htm">Orthographic witness variants</option><option value="witnessanalytic.htm">All witness readings (analytic)</option><option value="witnessparallel.htm">All witness readings (parallel)</option></optgroup></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.1.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, reconstructed Northumbrian archetype</a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="ARCHETYPE.TOC" name="ARCHETYPE.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="NO.1A.1" id="NO.1A.1" href="#NO.1A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a class="apparatusReference" name="NO.1A.2" id="NO.1A.2" href="#NO.1A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scylun</span></a>&#x0020;<a class="apparatusReference" name="NO.1A.3" id="NO.1A.3" href="#NO.1A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hergan</span></a><a class="footnoteinsertionmarker" name="ref_NO.1A-3A.N" id="ref_NO.1A-3A.N" href="#note_NO.1A-3A.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><span class="chword" lang="ANG">hefaenricaes</span>&#x0020;<a class="apparatusAnchor" name="NO.1B.2" id="NO.1B.2"><span class="chword" lang="ANG">uard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><span class="chword" lang="ANG">metud&#x00E6;s</span>&#x0020;<a class="apparatusAnchor" name="NO.2A.2" id="NO.2A.2"><span class="chword" lang="ANG">maecti</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><span class="chword" lang="ANG">end</span>&#x0020;<a class="apparatusAnchor" name="NO.2B.2" id="NO.2B.2"><span class="chword" lang="ANG">his</span></a>&#x0020;<a class="apparatusAnchor" name="NO.2B.3" id="NO.2B.3"><span class="chword" lang="ANG">modgidanc</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="NO.3A.1" id="NO.3A.1" href="#NO.3A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">uerc</span></a>&#x0020;<a class="apparatusReference" name="NO.3A.2" id="NO.3A.2" href="#NO.3A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">uuldurfadur</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><span class="chword" lang="ANG">sue</span><a class="footnoteinsertionmarker" name="ref_NO.3B.1N" id="ref_NO.3B.1N" href="#note_NO.3B.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>&#x0020;<a class="apparatusReference" name="NO.3B.2" id="NO.3B.2" href="#NO.3B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">he</span></a>&#x0020;<a class="apparatusReference" name="NO.3B.3" id="NO.3B.3" href="#NO.3B.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">uundra</span></a>&#x0020;<a class="apparatusReference" name="NO.3B.4" id="NO.3B.4" href="#NO.3B.4.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">gihuaes</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="NO.4A.1" id="NO.4A.1" href="#NO.4A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">eci</span></a>&#x0020;<a class="apparatusReference" name="NO.4A.2" id="NO.4A.2" href="#NO.4A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">dryctin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="NO.4B.1" id="NO.4B.1" href="#NO.4B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">or</span></a>&#x0020;<a class="apparatusReference" name="NO.4B.2" id="NO.4B.2" href="#NO.4B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">astelid&#x00E6;</span></a>!</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a class="apparatusReference" name="NO.5A.1" id="NO.5A.1" href="#NO.5A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">He</span></a>&#x0020;<a class="apparatusAnchor" name="NO.5A.2" id="NO.5A.2"><span class="chword" lang="ANG">aerist</span></a>&#x0020;<a class="apparatusReference" name="NO.5A.3" id="NO.5A.3" href="#NO.5A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="NO.5B.1" id="NO.5B.1" href="#NO.5B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">eordu</span></a>&#x0020;<a class="apparatusAnchor" name="NO.5B.2" id="NO.5B.2"><span class="chword" lang="ANG">barnum</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><span class="chword" lang="ANG">heben</span>&#x0020;<a class="apparatusReference" name="NO.6A.2" id="NO.6A.2" href="#NO.6A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">til</span></a>&#x0020;<a class="apparatusAnchor" name="NO.6A.3" id="NO.6A.3"><span class="chword" lang="ANG">hrofe</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="NO.6B.1" id="NO.6B.1" href="#NO.6B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">haleg</span></a>&#x0020;<a class="apparatusReference" name="NO.6B.2" id="NO.6B.2" href="#NO.6B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sceppend</span></a>;</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="NO.7A.1" id="NO.7A.1" href="#NO.7A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">tha</span></a><a class="footnoteinsertionmarker" name="ref_NO.7A.1N" id="ref_NO.7A.1N" href="#note_NO.7A.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a>&#x0020;<a class="apparatusReference" name="NO.7A.2" id="NO.7A.2" href="#NO.7A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">middungeard</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><span class="chword" lang="ANG">moncynn&#x00E6;s</span>&#x0020;<a class="apparatusAnchor" name="NO.7B.2" id="NO.7B.2"><span class="chword" lang="ANG">uard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><span class="chword" lang="ANG">eci</span>&#x0020;<a class="apparatusAnchor" name="NO.8A.2" id="NO.8A.2"><span class="chword" lang="ANG">dryctin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><span class="chword" lang="ANG">&#x00E6;fter</span>&#x0020;<a class="apparatusReference" name="NO.8B.2" id="NO.8B.2" href="#NO.8B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">tiad&#x00E6;</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><span class="chword" lang="ANG">firum</span>&#x0020;<a class="apparatusReference" name="NO.9A.2" id="NO.9A.2" href="#NO.9A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">foldu</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="NO.9B.1" id="NO.9B.1" href="#NO.9B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">frea</span></a>&#x0020;<a class="apparatusReference" name="NO.9B.2" id="NO.9B.2" href="#NO.9B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">allmectig</span></a>.</p>
</div>

<div class="apparatus"><a id="apparatus" name="apparatus" />
<hr />

<h2>Apparatus (<a href="../../introduction/ch7.htm#CH7.080" title="Link to information on criteria used in constructing this apparatus (separate document).">Significant witness variants</a>)</h2>

<p class="apparatusblock"> <a href="#NO.1A.1" name="NO.1A.1.APP" id="NO.1A.1.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">Nu</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">Nu</span>&#x0020;<span class="reading" lang="ANG">&#x01BF;e</span>&#x0020;<a href="../../transcription/h/index.htm#H.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/b1/index.htm#B1.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Post-Correction)</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/hr/index.htm#HR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<a href="../../transcription/di/index.htm#DI.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Di</span></a>&#x0020;<a href="../../transcription/p1/index.htm#P1.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">P1</span></a>&#x0020;<a href="../../transcription/br/index.htm#BR.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Br</span></a>.&#x0020; <a href="#NO.1A.2" name="NO.1A.2.APP" id="NO.1A.2.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">scylun</span>&#x00A0;<span class="lemma" lang="ANG">hergan</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">herigan</span>&#x0020;<span class="reading" lang="ANG">sculon</span>&#x0020;<a href="../../transcription/b1/index.htm#B1.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>.&#x0020;<a href="#NO.3A.1" name="NO.3A.1.APP" id="NO.3A.1.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">uerc</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;eoroda</span>&#x0020;<a href="../../transcription/n/index.htm#N.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;ero</span>&#x0020;<a href="../../transcription/o/index.htm#O.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Pre-Correction)</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;era</span>&#x0020;<a href="../../transcription/o/index.htm#O.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Post-Correction)</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020; <a href="#NO.3A.2" name="NO.3A.2.APP" id="NO.3A.2.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">uuldurfadur</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">fadur</span>&#x0020;<a href="../../transcription/p1/index.htm#P1.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">P1</span></a>&#x0020;<a href="../../transcription/br/index.htm#BR.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Br</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;uldorgodes</span>&#x0020;<a href="../../transcription/b1/index.htm#B1.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>.&#x0020;  <a href="#NO.3B.2" name="NO.3B.2.APP" id="NO.3B.2.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">he</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.&#x0020; <a href="#NO.3B.3" name="NO.3B.3.APP" id="NO.3B.3.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">uundra</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;uldres</span>&#x0020;<a href="../../transcription/ca/index.htm#CA.3B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a><span class="foreign">&#x0020;<span class="reading" lang="ANG">--</span></span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>.&#x0020; <a href="#NO.3B.4" name="NO.3B.4.APP" id="NO.3B.4.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">gihuaes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">fela</span>&#x0020;<a href="../../transcription/b1/index.htm#B1.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">geh&#x01BF;ilc</span>&#x0020;<a href="../../transcription/h/index.htm#H.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#NO.4A.1" name="NO.4A.1.APP" id="NO.4A.1.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">eci</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>.&#x0020; <a href="#NO.4A.2" name="NO.4A.2.APP" id="NO.4A.2.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">dryctin</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>.&#x0020; <a href="#NO.4B.1" name="NO.4B.1.APP" id="NO.4B.1.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">or</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">ord</span>&#x0020;<a href="../../transcription/b1/index.htm#B1.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/h/index.htm#H.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;r</span>&#x0020;<a href="../../transcription/to/index.htm#TO.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;ord</span>&#x0020;<a href="../../transcription/w/index.htm#W.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>.&#x0020; <a href="#NO.4B.2" name="NO.4B.2.APP" id="NO.4B.2.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">astelid&#x00E6;</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">onstealde</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.&#x0020; <a href="#NO.5A.1" name="NO.5A.1.APP" id="NO.5A.1.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">He</span>]&#x0020; &#x0020;<span class="reading" lang="ANG">Hu</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.5A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">her</span>&#x0020;<a href="../../transcription/p1/index.htm#P1.5A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">P1</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<span class="reading" lang="ANG">&#x00FE;a</span>&#x0020;<span class="reading" lang="ANG">he</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>.&#x0020;  <a href="#NO.5A.3" name="NO.5A.3.APP" id="NO.5A.3.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">scop</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">gescop </span>&#x0020;<a href="../../transcription/w/index.htm#W.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/h/index.htm#H.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#NO.5B.1" name="NO.5B.1.APP" id="NO.5B.1.APP" title="Link to associated lemma in edition (this document).">5b</a>&#x00A0;<span class="lemma" lang="ANG">eordu</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">aelda</span>&#x0020;<a href="../../transcription/m/index.htm#M.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">M</span></a>&#x0020;<a href="../../transcription/h/index.htm#H.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<a href="../../transcription/l/index.htm#L.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;   <a href="#NO.6A.2" name="NO.6A.2.APP" id="NO.6A.2.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">til</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">to</span>&#x0020;<a href="../../transcription/l/index.htm#L.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>&#x0020;<a href="../../transcription/di/index.htm#DI.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Di</span></a>&#x0020;<a href="../../transcription/p1/index.htm#P1.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">P1</span></a>&#x0020;<a href="../../transcription/br/index.htm#BR.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Br</span></a>&#x0020;<a href="../../transcription/t1/index.htm#T1.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/b1/index.htm#B1.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/hr/index.htm#HR.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/h/index.htm#H.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;  <a href="#NO.6B.1" name="NO.6B.1.APP" id="NO.6B.1.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">haleg</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.&#x0020; <a href="#NO.6B.2" name="NO.6B.2.APP" id="NO.6B.2.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">sceppend</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">scepen</span>&#x0020;<a href="../../transcription/m/index.htm#M.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">M</span></a>&#x0020;<span class="reading" lang="ANG">drihten</span>&#x0020;<a href="../../transcription/to/index.htm#TO.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.&#x0020; <a href="#NO.7A.1" name="NO.7A.1.APP" id="NO.7A.1.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">tha</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00FE;e</span>&#x0020;<a href="../../transcription/b1/index.htm#B1.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">B1</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/h/index.htm#H.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#NO.7A.2" name="NO.7A.2.APP" id="NO.7A.2.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">middungeard</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">middangearde</span>&#x0020;<a href="../../transcription/h/index.htm#H.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;      <a href="#NO.8B.2" name="NO.8B.2.APP" id="NO.8B.2.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">tiad&#x00E6;</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">eode</span>&#x0020;<a href="../../transcription/n/index.htm#N.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/carms/index.htm#AR.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<span class="reading" lang="ANG">tida</span>&#x0020;<a href="../../transcription/h/index.htm#H.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;  <a href="#NO.9A.2" name="NO.9A.2.APP" id="NO.9A.2.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">foldu</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">on</span>&#x0020;<span class="reading" lang="ANG">foldu</span>&#x0020;<a href="../../transcription/di/index.htm#DI.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Di</span></a>&#x0020;<a href="../../transcription/p1/index.htm#P1.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">P1</span></a>&#x0020;<a href="../../transcription/br/index.htm#BR.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eordulabel">Br</span></a>&#x0020;<a href="../../transcription/hr/index.htm#HR.8A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/h/index.htm#H.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#NO.9B.1" name="NO.9B.1.APP" id="NO.9B.1.APP" title="Link to associated lemma in edition (this document).">9b</a>&#x00A0;<span class="lemma" lang="ANG">frea</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">euca</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#NO.9B.2" name="NO.9B.2.APP" id="NO.9B.2.APP" title="Link to associated lemma in edition (this document).">9b</a>&#x00A0;<span class="lemma" lang="ANG">allmectig</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00E6;lmihtes</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;lmihtig</span>&#x0020;<span class="reading" lang="ANG">halig</span>&#x0020;<span class="reading" lang="ANG">scyppeod</span>&#x0020;<a href="../../transcription/hr/index.htm#HR.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Hr</span></a>&#x0020;<a href="../../transcription/ld/index.htm#LD.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">Ld</span></a>&#x0020;<a href="../../transcription/carms/index.htm#AR.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthelabel">CArms</span></a>.&#x0020;</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NO.1A-3A.N" href="#ref_NO.1A-3A.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">scylun</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scylun</span></span> is either first person plural with an unexpressed subject (i.e. <span class="mentioned" lang="ANG">[uue] scilun</span>), or third person plural with <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">uerc</span> &#x0020;<span class="chword" lang="ANG">uuldurfadur</span></span>, 3a, as subject. The former interpretation is supported by the form in Bede&#x2019;s paraphrase, <span class="mentioned" lang="LAT">debemus</span>; but the latter interpretation is suggested by a lack of convincing syntactic parallels in Old English (see especially <a href="../../backmatter/bibliography.htm#MITCHELL1985B" title="Link to associated location in Bibliography (separate document).">Mitchell 1985b</a>). As Mitchell points out, there are parallels to <span class="mentioned" lang="ANG">uerc</span> as subject.</p>

<p>In addition to <a href="../../transcription/l/index.htm#L.1A.2" title="Link to relevant form in this witness (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <a href="../../transcription/m/index.htm#M.1A.2" title="Link to relevant form in this witness (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, <span class="mentioned" lang="ANG">scilun</span> (and variant spellings) is found without <span class="mentioned" lang="ANG">uue</span> or equivalent in <a href="../../transcription/n/index.htm#N.1A.2" title="Link to relevant form in this witness (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a> the uncorrected form of <a href="../../transcription/o/index.htm#O.1A.3" title="Link to relevant form in this witness (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a>, and <a href="../../transcription/t1/index.htm#T1.1A.2" title="Link to relevant form in this witness (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a> (all reflecting early forms of the <a href="../../edition/eorthan/significant.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>); the fact that the <a href="../../edition/eorthan/significant.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> appears to acquire a <span class="mentioned" lang="ANG">we</span> in the course of its transmission indicates how this reading <em>could</em> have arisen through scribal trivialisation. See also &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch5.htm#CH5.170" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.18</a>-<a href="../../introduction/ch5.htm#CH5.190" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.20</a> for a discussion.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NO.3B.1N" href="#ref_NO.3B.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">sue</span></span>] Howlett suggests that <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> may be intended as an adverb (&#x201C;thus&#x201D;) rather than a causal conjunction (&#x201C;as, because&#x201D;). For a discussion of the evidence, see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>. The punctuation here assumes <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> is a conjunction.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NO.7A.1N" href="#ref_NO.7A.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">tha</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">tha</span></span> can be construed as either a causal conjunction (&#x201C;when&#x201D;) or an adverb (&#x201C;then&#x201D;). While the reading has considerable effect on our understanding of the poem&#x2019;s structure and theology (see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>, and esp. <a href="../../backmatter/bibliography.htm#BLOCKLEY1998" title="Link to associated location in Bibliography (separate document).">Blockley 1998</a>, 20-26), neither reading can be ruled out conclusively. The punctuation in this edition follows that of most modern editions in treating <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">tha</span></span> as an adverb.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>
