<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;
West-Saxon ylda recension: An edition.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Oxford, Bodleian Library, Hatton 43" 
/>
   <meta name="DC.source" content="Winchester, Cathedral I &#x002B; 
London, British Library, Cotton Tiberius D. iv, vol. 2, ff. 158-166" />
   <meta name="DC.source" content="Oxford, Magdalen College, lat. 105" 
/>
   <meta name="DC.source" content="Oxford, Lincoln College, lat. 31" />
   <meta name="DC.source" content="Cambridge, Trinity College, R. 5. 
22" />
   <meta name="DC.source" content="San Marino CA, Huntington Library, 
HM 35300 [formerly Bury St. Edmunds, Cathedral Library, 1]" />
   <meta name="DC.source" content="Oxford, Bodleian Library, Bodley 
163" />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FRA. 
French" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newEditOrthHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="YLDA" name="YLDA" /><a href="../../edition/ylda/orthographic.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a></h1>
<h1 class="subtitle">A critical reconstruction of the idealised recension archetype (after emendation)</h1>

<p class="witnesslist">Based on <a href="../../transcription/h/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">H</span></a> with collations from&#x0020;<a href="../../transcription/bd/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Bd</span></a> (parallel view only),&#x0020;<a href="../../transcription/ln/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Ln</span></a>,&#x0020;<a href="../../transcription/mg/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Mg</span></a>,&#x0020;<a href="../../transcription/sanm/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">SanM</span></a>,&#x0020;<a href="../../transcription/tr1/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Tr1</span></a>,&#x0020;<a href="../../transcription/w/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">W</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#YLDA.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../edition/eorthe/orthographic.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="Eorthe"><span class="accesskeylabel">P</span>revious (<abbr title="West-Saxon">WS</abbr> <span class="term">eor&#x00F0;e</span> recension)</a></li>
<li><a href="../../transcription/b1/index.htm" title="Link to transcription and facsimile of B1 (separate document)."><span class="accesskeylabel">N</span>ext (<span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span>)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm">Reading text (emended).</a></li>
<li><a href="preemendation.htm">Reading text (pre-emendation).</a></li>
<li><a href="significant.htm">Significant variants.</a></li>
<li><a href="substantive.htm">Substantive variants.</a></li>
<li><a href="orthographic.htm"><strong>Orthographic variants</strong>. (Current view).</a></li>
<li><a href="analytic.htm">All readings (analytic).</a></li>
<li><a href="parallel.htm">All readings (parallel).</a></li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option value="index.htm">Reading text (emended)</option><option value="preemendation.htm">Reading text (pre-emendation)</option><option value="significant.htm">Significant variants</option><option value="substantive.htm">Substantive variants</option><option selected="selected" value="orthographic.htm">Orthographic variants</option><option value="analytic.htm">All readings (analytic)</option><option value="parallel.htm">All readings (parallel)</option></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.4.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, West-Saxon <span class="term">ylda</span> recension</a></li>
<li>Witnesses to the <span class="yldalabel">West-Saxon <span class="term">ylda</span></span>: <a href="../../transcription/bd/index.htm" title="Link to transcription and facsimile of Bd (separate document)."><span class="yldalabel">Bd</span></a>, <a href="../../transcription/h/index.htm" title="Link to transcription and facsimile of H (separate document)."><span class="yldalabel">H</span></a>, <a href="../../transcription/ln/index.htm" title="Link to transcription and facsimile of Ln (separate document)."><span class="yldalabel">Ln</span></a>, <a href="../../transcription/mg/index.htm" title="Link to transcription and facsimile of Mg (separate document)."><span class="yldalabel">Mg</span></a>, <a href="../../transcription/sanm/index.htm" title="Link to transcription and facsimile of SanM (separate document)."><span class="yldalabel">SanM</span></a>, <a href="../../transcription/tr1/index.htm" title="Link to transcription and facsimile of Tr1 (separate document)."><span class="yldalabel">Tr1</span></a>, <a href="../../transcription/w/index.htm" title="Link to transcription and facsimile of W (separate document)."><span class="yldalabel">W</span></a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="YLDA.TOC" name="YLDA.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="YL.1A.1" id="YL.1A.1"><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a class="apparatusReference" name="YL.1A.2" id="YL.1A.2" href="#YL.1A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;e</span></a>&#x0020;<a class="apparatusReference" name="YL.1A.3" id="YL.1A.3" href="#YL.1A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sculon</span></a>&#x0020;<a class="apparatusReference" name="YL.1A.4" id="YL.1A.4" href="#YL.1A.4.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">herian</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.1B.1" id="YL.1B.1" href="#YL.1B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">heofonrices</span></a>&#x0020;<a class="apparatusReference" name="YL.1B.2" id="YL.1B.2" href="#YL.1B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.2A.1" id="YL.2A.1" href="#YL.2A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">metudes</span></a>&#x0020;<a class="apparatusReference" name="YL.2A.2" id="YL.2A.2" href="#YL.2A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">myhte</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.2B.1" id="YL.2B.1" href="#YL.2B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ond</span></a>&#x0020;<a class="apparatusAnchor" name="YL.2B.2" id="YL.2B.2"><span class="chword" lang="ANG">his</span></a>&#x0020;<a class="apparatusAnchor" name="YL.2B.3" id="YL.2B.3"><span class="chword" lang="ANG">modge&#x00FE;anc</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.3A.1" id="YL.3A.1" href="#YL.3A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;urc</span></a>&#x0020;<a class="apparatusReference" name="YL.3A.2" id="YL.3A.2" href="#YL.3A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;uldorf&#x00E6;der</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.3B.1" id="YL.3B.1" href="#YL.3B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">s&#x01BF;a</span></a><a class="footnoteinsertionmarker" name="ref_YL.3B.1N" id="ref_YL.3B.1N" href="#note_YL.3B.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>&#x0020;<a class="apparatusAnchor" name="YL.3B.2" id="YL.3B.2"><span class="chword" lang="ANG">he</span></a>&#x0020;<a class="apparatusReference" name="YL.3B.3" id="YL.3B.3" href="#YL.3B.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;undra</span></a>&#x0020;<a class="apparatusReference" name="YL.3B.4" id="YL.3B.4" href="#YL.3B.4.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">geh&#x01BF;ilc</span></a><a class="footnoteinsertionmarker" name="ref_YL.3B.4.N" id="ref_YL.3B.4.N" href="#note_YL.3B.4.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.4A.1" id="YL.4A.1" href="#YL.4A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ece</span></a>&#x0020;<a class="apparatusReference" name="YL.4A.2" id="YL.4A.2" href="#YL.4A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">drihten</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.4B.1" id="YL.4B.1" href="#YL.4B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ord</span></a>&#x0020;<a class="apparatusReference" name="YL.4B.2" id="YL.4B.2" href="#YL.4B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">astealde</span></a>!</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a class="apparatusReference" name="YL.5A.1" id="YL.5A.1" href="#YL.5A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">He</span></a>&#x0020;<a class="apparatusReference" name="YL.5A.2" id="YL.5A.2" href="#YL.5A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;rest</span></a>&#x0020;<a class="apparatusReference" name="YL.5A.3" id="YL.5A.3" href="#YL.5A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">gescop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="YL.5B.1" id="YL.5B.1"><span class="chword" lang="ANG">ylda</span></a>&#x0020;<a class="apparatusReference" name="YL.5B.2" id="YL.5B.2" href="#YL.5B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">bearnum</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="YL.6A.1" id="YL.6A.1"><span class="chword" lang="ANG">heofon</span></a>&#x0020;<a class="apparatusAnchor" name="YL.6A.2" id="YL.6A.2"><span class="chword" lang="ANG">to</span></a>&#x0020;<a class="apparatusReference" name="YL.6A.3" id="YL.6A.3" href="#YL.6A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hrofe</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="YL.6B.1" id="YL.6B.1"><span class="chword" lang="ANG">halig</span></a>&#x0020;<a class="apparatusReference" name="YL.6B.2" id="YL.6B.2" href="#YL.6B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scyppend</span></a><span class="emendation" title="Editorial emendation.">[;]</span></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.7A.0" id="YL.7A.0" href="#YL.7A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x00FE;a]</span></span></a>&#x0020;<a class="apparatusReference" name="YL.7A.1" id="YL.7A.1" href="#YL.7A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">middangeard</span></a><a class="footnoteinsertionmarker" name="ref_YL.7A.1.N" id="ref_YL.7A.1.N" href="#note_YL.7A.1.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.7B.1" id="YL.7B.1" href="#YL.7B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">mancynnes</span></a>&#x0020;<a class="apparatusReference" name="YL.7B.2" id="YL.7B.2" href="#YL.7B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.8A.1" id="YL.8A.1" href="#YL.8A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ece</span></a>&#x0020;<a class="apparatusAnchor" name="YL.8A.2" id="YL.8A.2"><span class="chword" lang="ANG">drihten</span></a><span class="emendation" title="Editorial emendation.">[,]</span><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.8B.1" id="YL.8B.1" href="#YL.8B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;fter</span></a>&#x0020;<a class="apparatusReference" name="YL.8B.2" id="YL.8B.2" href="#YL.8B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">t<span class="emendation" title="Editorial emendation.">[eo]</span>d<span class="emendation" title="Editorial emendation.">[e]</span></span></a><a class="footnoteinsertionmarker" name="ref_YL.8B.2.N" id="ref_YL.8B.2.N" href="#note_YL.8B.2.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="YL.9A.1" id="YL.9A.1" href="#YL.9A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">firum</span></a>&#x0020;<a class="apparatusAnchor" name="YL.9A.2" id="YL.9A.2"><span class="chword" lang="ANG">on</span></a>&#x0020;<a class="apparatusReference" name="YL.9A.3" id="YL.9A.3" href="#YL.9A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">fold<span class="emendation" title="Editorial emendation.">[an]</span></span></a><a class="footnoteinsertionmarker" name="ref_YL.9A.3.N" id="ref_YL.9A.3.N" href="#note_YL.9A.3.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="YL.9B.1" id="YL.9B.1" href="#YL.9B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">frea</span></a>&#x0020;<a class="apparatusReference" name="YL.9B.2" id="YL.9B.2" href="#YL.9B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;lmihtig</span></a><span class="emendation" title="Editorial emendation.">[.]</span></p>
</div>

<div class="apparatus"><a id="apparatus" name="apparatus" />
<hr />

<h2>Apparatus (<a href="../../introduction/ch7.htm#CH7.060" title="Link to information on criteria used in constructing this apparatus (separate document).">Orthographic variants</a>)</h2>

<p class="apparatusblock">  <a href="#YL.1A.2" name="YL.1A.2.APP" id="YL.1A.2.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;e</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">pe</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.1A.3" name="YL.1A.3.APP" id="YL.1A.3.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">sculon</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">sculun</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<span class="reading" lang="ANG">sceolon</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.1A.4" name="YL.1A.4.APP" id="YL.1A.4.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">herian</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">herion</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1A.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.1B.1" name="YL.1B.1.APP" id="YL.1B.1.APP" title="Link to associated lemma in edition (this document).">1b</a>&#x00A0;<span class="lemma" lang="ANG">heofonrices</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">heofenrices</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.1B.2" name="YL.1B.2.APP" id="YL.1B.2.APP" title="Link to associated lemma in edition (this document).">1b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eard</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">peard</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.1B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.1B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.2A.1" name="YL.2A.1.APP" id="YL.2A.1.APP" title="Link to associated lemma in edition (this document).">2a</a>&#x00A0;<span class="lemma" lang="ANG">metudes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">metodes</span>&#x0020;<a href="../../transcription/w/index.htm#W.2A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">mecudes</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.2A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.2A.2" name="YL.2A.2.APP" id="YL.2A.2.APP" title="Link to associated lemma in edition (this document).">2a</a>&#x00A0;<span class="lemma" lang="ANG">myhte</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">mihte</span>&#x0020;<a href="../../transcription/w/index.htm#W.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">michte</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>.&#x0020; <a href="#YL.2B.1" name="YL.2B.1.APP" id="YL.2B.1.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">ond</span>]&#x0020; &#x0020;<span class="reading" lang="ANG">&#x00E6;</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.2B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;   <a href="#YL.3A.1" name="YL.3A.1.APP" id="YL.3A.1.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;urc</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;urc</span>&#x0020;<a href="../../transcription/h/index.htm#H.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<span class="reading" lang="ANG">peorc</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">pure</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.3A.2" name="YL.3A.2.APP" id="YL.3A.2.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;uldorf&#x00E6;der</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;uld<ins title="Inserted text. See diplomatic transcription.">a</ins>rf&#x00E6;der</span>&#x0020;<a href="../../transcription/h/index.htm#H.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<span class="reading" lang="ANG">puldorf&#x00E6;der</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">puldorfeder</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.3B.1" name="YL.3B.1.APP" id="YL.3B.1.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">s&#x01BF;a</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">spa</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;  <a href="#YL.3B.3" name="YL.3B.3.APP" id="YL.3B.3.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;undra</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">pundra</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">pnndra</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.3B.4" name="YL.3B.4.APP" id="YL.3B.4.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">geh&#x01BF;ilc</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">geh&#x01BF;ylc</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<span class="reading" lang="ANG">gehpilc</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">gehpylc</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.4A.1" name="YL.4A.1.APP" id="YL.4A.1.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">ece</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">eche</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<span class="reading" lang="ANG">ecce</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.4A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.4A.2" name="YL.4A.2.APP" id="YL.4A.2.APP" title="Link to associated lemma in edition (this document).">4a</a>&#x00A0;<span class="lemma" lang="ANG">drihten</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">dridhten</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.4A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.4B.1" name="YL.4B.1.APP" id="YL.4B.1.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">ord</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;ord</span>&#x0020;<a href="../../transcription/w/index.htm#W.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>.&#x0020; <a href="#YL.4B.2" name="YL.4B.2.APP" id="YL.4B.2.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">astealde</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">astalde</span>&#x0020;<a href="../../transcription/mg/index.htm#MG.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<span class="reading" lang="ANG">astald</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.5A.1" name="YL.5A.1.APP" id="YL.5A.1.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">He</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">Hu</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.5A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.5A.2" name="YL.5A.2.APP" id="YL.5A.2.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;rest</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00E6;r&#x00E6;st</span>&#x0020;<a href="../../transcription/w/index.htm#W.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;rust</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<span class="reading" lang="ANG">erust</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.5A.3" name="YL.5A.3.APP" id="YL.5A.3.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">gescop</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">gesceop</span>&#x0020;<a href="../../transcription/h/index.htm#H.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<span class="reading" lang="ANG">gestop</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;  <a href="#YL.5B.2" name="YL.5B.2.APP" id="YL.5B.2.APP" title="Link to associated lemma in edition (this document).">5b</a>&#x00A0;<span class="lemma" lang="ANG">bearnum</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">bearn<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/h/index.htm#H.5B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.5B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>.&#x0020;   <a href="#YL.6A.3" name="YL.6A.3.APP" id="YL.6A.3.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">hrofe</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">rofe</span>&#x0020;<a href="../../transcription/w/index.htm#W.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">hrope</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020;  <a href="#YL.6B.2" name="YL.6B.2.APP" id="YL.6B.2.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">scyppend</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">scippend</span>&#x0020;<a href="../../transcription/w/index.htm#W.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">styppend</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.7A.0" name="YL.7A.1.APP" id="YL.7A.1.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x00FE;a]</span></span>&#x00A0;<span class="lemma" lang="ANG">middangeard</span>]&#x0020;<span class="reading" lang="ANG">middangearde</span>&#x0020;<a href="../../transcription/h/index.htm#H.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">middanearde</span>&#x0020;<a href="../../transcription/w/index.htm#W.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">myddangearde</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.7B.1" name="YL.7B.1.APP" id="YL.7B.1.APP" title="Link to associated lemma in edition (this document).">7b</a>&#x00A0;<span class="lemma" lang="ANG">mancynnes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">manncynnes</span>&#x0020;<a href="../../transcription/w/index.htm#W.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">mankynnes</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">mancimes</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.7B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.7B.2" name="YL.7B.2.APP" id="YL.7B.2.APP" title="Link to associated lemma in edition (this document).">7b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eard</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">peard</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.7B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">p&#x00E6;rd</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.7B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.8A.1" name="YL.8A.1.APP" id="YL.8A.1.APP" title="Link to associated lemma in edition (this document).">8a</a>&#x00A0;<span class="lemma" lang="ANG">ece</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">eche</span>&#x0020;<a href="../../transcription/ln/index.htm#LN.8A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<span class="reading" lang="ANG">ecce</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.8A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;  <a href="#YL.8B.1" name="YL.8B.1.APP" id="YL.8B.1.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;fter</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">After</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">epter</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.8B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.8B.2" name="YL.8B.2.APP" id="YL.8B.2.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">t<span class="emendation" title="Editorial emendation.">[eo]</span>d<span class="emendation" title="Editorial emendation.">[e]</span></span>]&#x0020;<span class="reading" lang="ANG">tida</span>&#x0020;<a href="../../transcription/h/index.htm#H.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/tr1/index.htm#TR.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020; <a href="#YL.9A.1" name="YL.9A.1.APP" id="YL.9A.1.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">firum</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">fyrum</span>&#x0020;<a href="../../transcription/w/index.htm#W.9A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">pirum</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020;  <a href="#YL.9A.3" name="YL.9A.3.APP" id="YL.9A.3.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">fold<span class="emendation" title="Editorial emendation.">[an]</span></span>]&#x0020;<span class="reading" lang="ANG">foldum</span>&#x0020;<a href="../../transcription/h/index.htm#H.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<a href="../../transcription/w/index.htm#W.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<a href="../../transcription/mg/index.htm#MG.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Mg</span></a>&#x0020;<a href="../../transcription/ln/index.htm#LN.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Ln</span></a>&#x0020;<a href="../../transcription/sanm/index.htm#SM.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>&#x0020;<span class="reading" lang="ANG">poldum</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.9B.1" name="YL.9B.1.APP" id="YL.9B.1.APP" title="Link to associated lemma in edition (this document).">9b</a>&#x00A0;<span class="lemma" lang="ANG">frea</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">euca</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>.&#x0020; <a href="#YL.9B.2" name="YL.9B.2.APP" id="YL.9B.2.APP" title="Link to associated lemma in edition (this document).">9b</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;lmihtig</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00E6;lmyhtig</span>&#x0020;<a href="../../transcription/h/index.htm#H.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">H</span></a>&#x0020;<span class="reading" lang="ANG">ealmihti</span>&#x0020;<a href="../../transcription/w/index.htm#W.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">W</span></a>&#x0020;<span class="reading" lang="ANG">elmihtig</span>&#x0020;<a href="../../transcription/tr1/index.htm#TR.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">Tr1</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;lmihtes</span>&#x0020;<a href="../../transcription/sanm/index.htm#SM.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="yldalabel">SanM</span></a>.&#x0020;</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_YL.3B.1N" href="#ref_YL.3B.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">s&#x01BF;a</span></span>] Howlett suggests that <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">s&#x01BF;a</span></span> may be intended as an adverb (&#x201C;thus&#x201D;) rather than a causal conjunction (&#x201C;as, because&#x201D;). For a discussion of the evidence, see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>. The punctuation here assumes <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">s&#x01BF;a</span></span> is a conjunction.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_YL.3B.4.N" href="#ref_YL.3B.4.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">geh&#x01BF;ilc</span></span>] <span class="mentioned"><span class="chword" lang="ANG">geh&#x01BF;ilc</span></span> is being used here as an independent accusative singular neuter noun, &#x201C;each&#x201D;: <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x01BF;undra</span> &#x0020;<span class="chword" lang="ANG">geh&#x01BF;ilc</span></span>, &#x201C;each of wonders.&#x201D; See <a href="../../backmatter/bibliography.htm#BOSWORTHANDTOLLER1972" title="Link to associated location in Bibliography (separate document).">Bosworth and Toller [1898] 1972</a>, supplement <span class="mentioned" lang="ANG">gehwilc</span> I.1(a); <a href="../../backmatter/bibliography.htm#MITCHELL1985A" title="Link to associated location in Bibliography (separate document).">Mitchell 1985a</a>, &#x00A7;&#x00A0;467. With one exception (<a href="../../transcription/b1/index.htm#B1.3B.4" title="Link to relevant form in this witness (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">fela</span></span>), all other witnesses to all other recensions of the <span class="titlem">Hymn</span> have a variant of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">geh&#x01BF;&#x00E6;s</span></span>.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_YL.7A.1.N" href="#ref_YL.7A.1.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG"><span class="emendation" title="Editorial emendation.">[&#x00FE;a]</span></span>&#x0020;<span class="chword" lang="ANG">middangeard</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">middangearde</span></span> is the reading of all surviving manuscripts of the <a href="../../edition/ylda/orthographic.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a>. It is presumably dative singular used to indicate place where, &#x201C;on (middle-)earth.&#x201D; Mitchell describes this as a &#x201C;rare&#x201D; usage (<a href="../../backmatter/bibliography.htm#MITCHELL1985A" title="Link to associated location in Bibliography (separate document).">Mitchell 1985a</a>, &#x00A7;&#x00A0;1416). He gives examples from Bede, the <span class="titlem">Seafarer</span>, and Boethius. With one exception (<span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x00FE;e</span>&#x0020;<span class="chword" lang="ANG">middangeard</span></span>), all other versions of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> read <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x00FE;a</span> &#x0020;<span class="chword" lang="ANG">middangeard</span></span>. See above, &#x00A7;&#x00A0;<a href="../../introduction/ch7.htm#CH7.490" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.48</a>.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_YL.8B.2.N" href="#ref_YL.8B.2.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">t<span class="emendation" title="Editorial emendation.">[eo]</span>d<span class="emendation" title="Editorial emendation.">[e]</span></span></span>] All witnesses to the <a href="../../edition/ylda/orthographic.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a> read <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">tida</span></span>, &#x201C;of times&#x201D; (?), here. The form is nonsensical in a context in which a third person singular verb is required. With the exception of a probable error in <a href="../../transcription/n/index.htm#N.8B.2" title="Link to relevant form in this witness (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a> (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eode</span></span>, &#x201C;went&#x201D;) and a certain graphic error in the late and continental <a href="../../transcription/br/index.htm#BR.8B.2" title="Link to relevant form in this witness (separate document)."><span class="eordulabel">Br</span></a> (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">cia&#x0020;de</span></span>), all witnesses to all other recensions of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> have the expected third person singular of <span class="mentioned" lang="ANG">t&#x0113;on</span>, &#x201C;furnish.&#x201D; See also &#x00A7;&#x00A0;<a href="../../introduction/ch6.htm#CH6.530" title="Link to referenced passage in chapter 6: Language (separate document).">6.53</a>, above.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_YL.9A.3.N" href="#ref_YL.9A.3.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">fold<span class="emendation" title="Editorial emendation.">[an]</span></span></span>] All witnesses to the <a href="../../edition/ylda/orthographic.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a> have the dative plural here (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">foldum</span></span>). While it may be possible to make sense of the form (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">on</span> &#x0020;<span class="chword" lang="ANG">foldum</span></span>, &#x201C;among the nations&#x201D;&#x2014;see <a href="../../backmatter/bibliography.htm#BOSWORTHANDTOLLER1972" title="Link to associated location in Bibliography (separate document).">Bosworth and Toller [1898] 1972</a>, <span class="mentioned" lang="ANG">folde</span> and <span class="mentioned" lang="ANG">on</span> I.7), no other examples of <span class="mentioned" lang="ANG">on</span> with the dative plural of <span class="mentioned" lang="ANG">folde</span> are found in Old English (<a href="../../backmatter/bibliography.htm#HEALEYETAL1994" title="Link to associated location in Bibliography (separate document).">Healey et al. 1994</a>). All other recensions of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> have an accusative singular, either by itself or with <span class="mentioned" lang="ANG">on</span>: <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">on</span> &#x0020;<span class="chword" lang="ANG">foldu</span></span> (<a href="../../edition/eordu/orthographic.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a>), <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">foldu</span></span> (<a href="../../edition/aelda/orthographic.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a>), <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">foldan</span></span> (early members of the <a href="../../edition/eorthan/orthographic.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>), and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">on</span> &#x0020;<span class="chword" lang="ANG">folden</span></span> (<a href="../../edition/eorthe/orthographic.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a>). See also above, &#x00A7;&#x00A0;<a href="../../introduction/ch6.htm#CH6.520" title="Link to referenced passage in chapter 6: Language (separate document).">6.52</a>.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>