/*
  SCREEN GEOGRAPHY (DIV level)
  ------------------------------------------------------------
 */
/* This is a hack to hide max-width from IE 6.0 and lower */
body > div.body
{
    margin:auto;
    /*max-width: 70em;*/
    width:auto;
    padding-left: 3em;
    padding-right: 3em;
}

div.head,div.footer,div.navbar,div.breadcrumb
{
    clear: both;
}
div.head,div.footer
{
    float: left;
    width: 100%;
}
div.navbar
{
/*    border: 1px solid; */
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin:auto;
    width:100%
}
div.navbar ul {
padding:auto;
width:100%;
margin:auto;
text-align:center;
text-align:center;
position:absolute;
left:auto;
right:auto;
top:auto;
bottom:auto;
clear:both;
}
div.navbar ul li{
text-align:center;
width:auto;
margin:auto;
text-align:center;
left:auto;
right:auto;
top:auto;
bottom:auto;
position:relative;
}
div.breadcrumb
{
	font-size:smaller;
}


div.footer
{
	font-size:smaller;
	text-align:center;
}

div.leftbar {display:none}

div.leftbar, div.rightbar, div.logo
{
    width: 25%;
    float: left;
    padding-bottom: 1em;
    font-size: 80%;
}

div.rightbar
{
    padding-left: 3%;
}

div.leftbar, div.logo
{
    padding-right: 3%;
}

div.content /*, div.title*/
{
    width: 70%;
    float: left;
}


/* dropdown menus from http://www.cssnewbie.com/easy-css-dropdown-menus/
*/

/* These styles create the dropdown menus. */
#navbar {
	margin: auto;
	padding: 0;
	height: 1em;
	vertical-align:center;
	 }
#navbar li {
	list-style: none;
	float: left; 
	padding-right: 0.5em;
	vertical-align:center;

	}
#navbar li a {
	display: block;
/*	padding: 3px 8px; */
/*	background-color: #5e8ce9; */
/*	color: #fff;*/
	text-decoration: none;
	vertical-align:center
	 }
#navbar li ul {
	display: none; 
	width: 10em; /* Width to help Opera out */
	background-color: #69f;
}
#navbar li:hover ul, #navbar li.hover ul {
	display: block;
	position: absolute;
	margin: 0;
	padding: 0; }
#navbar li:hover li, #navbar li.hover li {
	float: none; }
#navbar li:hover li a {
	background-color: #69f; 
	border-bottom: 1px solid #fff;
	color: #000; }
#navbar li li a:hover {
	background-color: #8db3ff; }
#navbar li input {
vertical-align:center;
}

/*
  BLOCK LEVEL STYLE SCREEN ELEMENTS (I.E. RIGHT AND LEFT
  MENUS AND ASSOCIATED IMAGES)
  -------------------------------------------
 */

div.logo img, div.leftbar img, div.rightbar img
{
    width: 80%;
}
/* IE MAX-WIDTH HACK */

div.logo > img, div.leftbar > img, div.rightbar > img
{
    max-width: 80%;
}

img
{
    padding:0.5em;
    max-width: 98%;
}

div.leftbar ul, div.rightbar ul
{
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    text-indent: 0;
}

div.leftbar ul li, div.rightbar ul li
{
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: .5em;
}

div.leftbar ul li ul li, div.rightbar ul li ul li
{
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0.5em;
        margin-bottom: .5em;
}

div.leftbar ul li a, div.rightbar ul li a, div.leftbar ul li ul li a, div.rightbar ul li ul li a
{
    font-weight: bold;
}


.reverse, td.holiday, td.holiday strong {
    background: black;
    color:white;
}

.free {
	background: #5AEC5A;
	color: black;
	font-weight: bold;
}

.tentative {
	background: #FFBC2E;
	color:black;
}

.busy, td.test, td.test strong {
    background: #FF4851;
    color:white;
    }

td.announcement, td.announcement strong {
	background: #bfbfbf;
	color: #7f7f7f;
}

td.formative {
            background: #92e00b;
            color: black;
}

tr.week {
	border-top-width: 3em;
	border-bottom-width: 3em;
	border-left-width: 3em;
	border-right-width: 3em;
}

/*

  PHRASE-LEVEL STYLE (SCREEN ELEMENTS)
  -----------------------------------------------
 */

a
{
    text-decoration: none;
}

.test 
{
	color: white;
}

.test a
{
	color: lightgray;
}

.holiday a
{
    color: #FF0000;
    background-color:inherit;
}

a[href]:hover
{
    cursor: pointer;
    text-decoration: underline;
    background: #FFEFD5;
    color: blue;
}

a[href]:focus
{
    background: yellow;
    color: blue;
}

strong a
{
    background: inherit;
    color: blue;
}

h1, h2, h3, h4, h5, h6, h7, strong, acronym, b
{
    background: inherit;
    color: maroon;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h7 a
{
    color: blue;
    background: inherit;
}

acronym
{
    cursor: help;
}

.highlight {
    background-color: yellow;
    color: inherit;
}

.warning {
	background-color: yellow;
	color: maroon;
	font-weight: bold;
}
