<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic 
edition).&#x0020;Cambridge, Corpus Christi College, 41: An 
edition.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Cambridge, Corpus Christi College, 
41" />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs 
marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="generator" content="2newEditSubstHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="B1" name="B1" /><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span> <span class="eorthanlabel" title="Witness of the WS eorthan recension.">Cambridge, Corpus Christi College, 41</span> (<a href="../../edition/eorthan/substantive.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>)</h1>
<h1 class="subtitle">A critical edition of the scribal performance</h1>

<p class="witnesslist">Based on <a href="../../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> with collations from&#x0020;<a href="../../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Ca</span></a>,&#x0020;<a href="../../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>,&#x0020;<a href="../../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a><a class="footnoteinsertionmarker" name="ref_B1.WITLIST.N" id="ref_B1.WITLIST.N" href="#note_B1.WITLIST.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>,&#x0020;<a href="../../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a>,&#x0020;<a href="../../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">To</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#B1.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../edition/eorthan/substantive.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="Eor&#x00FE;an"><span class="accesskeylabel">P</span>revious (<abbr title="West-Saxon">WS</abbr> <span class="term">eor&#x00F0;an</span> recension)</a></li>
<li><a href="../../edition/o/substantive.htm" title="Link to critical text of O Scribal Performance of the WS eor&#x00F0;an recension (separate document)." class="Eor&#x00FE;an O Performance"><span class="accesskeylabel">N</span>ext (<span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span> Performance)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm">Reading text.</a></li>
<li><a href="significant.htm">Significant variants.</a></li>
<li><a href="substantive.htm"><strong>Substantive variants</strong>. (Current view).</a></li>
<li><a href="orthographic.htm">Orthographic variants.</a></li>
<li><a href="analytic.htm">All readings (analytic).</a></li>
<li><a href="parallel.htm">All readings (parallel).</a></li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option value="index.htm">Reading text</option><option value="significant.htm">Significant variants</option><option selected="selected" value="substantive.htm">Substantive variants</option><option value="orthographic.htm">Orthographic variants</option><option value="analytic.htm">All readings (analytic)</option><option value="parallel.htm">All readings (parallel)</option></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.5.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, West-Saxon <span class="term">eor&#x00F0;an</span> recension</a></li>
<li>Witnesses to the <span class="eorthanlabel">West-Saxon <span class="term">eor&#x00F0;an</span> recension</span>: <a href="../../transcription/b1/index.htm" title="Link to transcription and facsimile of B1 (separate document)."><span class="eorthanlabel">B1</span></a>, <a href="../../transcription/ca/index.htm" title="Link to transcription and facsimile of Ca (separate document)."><span class="eorthanlabel">Ca</span></a>, <a href="../../transcription/n/index.htm" title="Link to transcription and facsimile of N (separate document)."><span class="eorthanlabel">N</span></a>, <a href="../../transcription/o/index.htm" title="Link to transcription and facsimile of O (separate document)."><span class="eorthanlabel">O</span></a>, <a href="../../transcription/t1/index.htm" title="Link to transcription and facsimile of T1 (separate document)."><span class="eorthanlabel">T1</span></a>, <a href="../../transcription/to/index.htm" title="Link to transcription and facsimile of To (separate document)."><span class="eorthanlabel">To</span></a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="B1.TOC" name="B1.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EDITION.B1.1A.1" id="EDITION.B1.1A.1" href="#EDITION.B1.1A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.1A.2" id="EDITION.B1.1A.2" href="#EDITION.B1.1A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;e</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.1A.3" id="EDITION.B1.1A.3" href="#EDITION.B1.1A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">herigan</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.1A.4" id="EDITION.B1.1A.4" href="#EDITION.B1.1A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sculon</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.1B.1" id="EDITION.B1.1B.1"><span class="chword" lang="ANG">heofonrices</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.1B.2" id="EDITION.B1.1B.2"><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="EDITION.B1.2A.1" id="EDITION.B1.2A.1"><span class="chword" lang="ANG">metodes</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.2A.2" id="EDITION.B1.2A.2"><span class="chword" lang="ANG">mihte</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.2B.1" id="EDITION.B1.2B.1"><span class="chword" lang="ANG">ond</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.2B.2" id="EDITION.B1.2B.2"><span class="chword" lang="ANG">his</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.2B.3" id="EDITION.B1.2B.3"><span class="chword" lang="ANG">modge&#x00FE;anc</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EDITION.B1.3A.1" id="EDITION.B1.3A.1" href="#EDITION.B1.3A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;eorc</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.3A.2" id="EDITION.B1.3A.2" href="#EDITION.B1.3A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;uldorgodes</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.3B.1" id="EDITION.B1.3B.1"><span class="chword" lang="ANG">s&#x01BF;a</span></a><a class="footnoteinsertionmarker" name="ref_EDITION.B1.3B.1N" id="ref_EDITION.B1.3B.1N" href="#note_EDITION.B1.3B.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.3B.2" id="EDITION.B1.3B.2"><span class="chword" lang="ANG">he</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.3B.3" id="EDITION.B1.3B.3" href="#EDITION.B1.3B.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x01BF;undra</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.3B.4" id="EDITION.B1.3B.4" href="#EDITION.B1.3B.4.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">fela</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="EDITION.B1.4A.1" id="EDITION.B1.4A.1"><span class="chword" lang="ANG">ece</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.4A.2" id="EDITION.B1.4A.2"><span class="chword" lang="ANG">drihten</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EDITION.B1.4B.1" id="EDITION.B1.4B.1" href="#EDITION.B1.4B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">ord</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.4B.2" id="EDITION.B1.4B.2" href="#EDITION.B1.4B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">astealde</span></a>!</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a class="apparatusAnchor" name="EDITION.B1.5A.1" id="EDITION.B1.5A.1"><span class="chword" lang="ANG">He</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.5A.2" id="EDITION.B1.5A.2" href="#EDITION.B1.5A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00E6;rest</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.5A.3" id="EDITION.B1.5A.3" href="#EDITION.B1.5A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sceop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="EDITION.B1.5B.1" id="EDITION.B1.5B.1" href="#EDITION.B1.5B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">eor&#x00F0;an</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.5B.2" id="EDITION.B1.5B.2"><span class="chword" lang="ANG">bearnum</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="EDITION.B1.6A.1" id="EDITION.B1.6A.1"><span class="chword" lang="ANG">heofon</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.6A.2" id="EDITION.B1.6A.2"><span class="chword" lang="ANG">to</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.6A.3" id="EDITION.B1.6A.3" href="#EDITION.B1.6A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hrofe</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.6B.1" id="EDITION.B1.6B.1"><span class="chword" lang="ANG">halig</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.6B.2" id="EDITION.B1.6B.2" href="#EDITION.B1.6B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scyppend</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EDITION.B1.7A.1" id="EDITION.B1.7A.1" href="#EDITION.B1.7A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">&#x00FE;e</span></a><a class="footnoteinsertionmarker" name="ref_EDITION.B1.7A.1N" id="ref_EDITION.B1.7A.1N" href="#note_EDITION.B1.7A.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.7A.2" id="EDITION.B1.7A.2"><span class="chword" lang="ANG">middangeard</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.7B.1" id="EDITION.B1.7B.1"><span class="chword" lang="ANG">manncynnes</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.7B.2" id="EDITION.B1.7B.2"><span class="chword" lang="ANG">&#x01BF;eard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="EDITION.B1.8A.1" id="EDITION.B1.8A.1"><span class="chword" lang="ANG">ece</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.8A.2" id="EDITION.B1.8A.2"><span class="chword" lang="ANG">drihten</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.8B.1" id="EDITION.B1.8B.1"><span class="chword" lang="ANG">&#x00E6;fter</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.8B.2" id="EDITION.B1.8B.2" href="#EDITION.B1.8B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">teode</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="EDITION.B1.9A.1" id="EDITION.B1.9A.1" href="#EDITION.B1.9A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">fyrum</span></a>&#x0020;<a class="apparatusReference" name="EDITION.B1.9A.2" id="EDITION.B1.9A.2" href="#EDITION.B1.9A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">foldan</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="EDITION.B1.9B.1" id="EDITION.B1.9B.1"><span class="chword" lang="ANG">frea</span></a>&#x0020;<a class="apparatusAnchor" name="EDITION.B1.9B.2" id="EDITION.B1.9B.2"><span class="chword" lang="ANG">&#x00E6;lmihtig</span></a>.</p>
</div>

<div class="apparatus"><a id="apparatus" name="apparatus" />
<hr />

<h2>Apparatus (<a href="../../introduction/ch7.htm#CH7.070" title="Link to information on criteria used in constructing this apparatus (separate document).">Substantive variants</a>)</h2>

<p class="apparatusblock"><a href="#EDITION.B1.1A.1" name="EDITION.B1.1A.1.APP" id="EDITION.B1.1A.1.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">Nu</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">Ne</span>&#x0020;<a href="../../transcription/n/index.htm#N.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020; <a href="#EDITION.B1.1A.2" name="EDITION.B1.1A.2.APP" id="EDITION.B1.1A.2.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;e</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">--</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.1A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Pre-Correction)</span></a>.&#x0020; <a href="#EDITION.B1.1A.3" name="EDITION.B1.1A.3.APP" id="EDITION.B1.1A.3.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">herigan</span>&#x00A0;<span class="lemma" lang="ANG">sculon</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">sculon</span>&#x0020;<span class="reading" lang="ANG">herigean</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020;<a href="#EDITION.B1.3A.1" name="EDITION.B1.3A.1.APP" id="EDITION.B1.3A.1.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;eorc</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;eoroda</span>&#x0020;<a href="../../transcription/n/index.htm#N.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;ero</span>&#x0020;<a href="../../transcription/o/index.htm#O.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Pre-Correction)</span></a>&#x0020;<span class="reading" lang="ANG">&#x01BF;era</span>&#x0020;<a href="../../transcription/o/index.htm#O.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Post-Correction)</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.3A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020; <a href="#EDITION.B1.3A.2" name="EDITION.B1.3A.2.APP" id="EDITION.B1.3A.2.APP" title="Link to associated lemma in edition (this document).">3a</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;uldorgodes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;uldorf&#x00E6;der</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.3A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>.&#x0020;   <a href="#EDITION.B1.3B.3" name="EDITION.B1.3B.3.APP" id="EDITION.B1.3B.3.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">&#x01BF;undra</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x01BF;uldres</span>&#x0020;<a href="../../transcription/ca/index.htm#CA.3B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020; <a href="#EDITION.B1.3B.4" name="EDITION.B1.3B.4.APP" id="EDITION.B1.3B.4.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">fela</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">geh&#x01BF;&#x00E6;s</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<span class="reading" lang="ANG">ge<ins title="Inserted text. See diplomatic transcription.">&#x01BF;</ins>h&#x01BF;&#x00E6;s</span>&#x0020;<a href="../../transcription/n/index.htm#N.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020;   <a href="#EDITION.B1.4B.1" name="EDITION.B1.4B.1.APP" id="EDITION.B1.4B.1.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">ord</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">or</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Pre-Correction)</span></a>&#x0020;<span class="reading" lang="ANG">&#x00E6;r</span>&#x0020;<a href="../../transcription/to/index.htm#TO.4B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>.&#x0020; <a href="#EDITION.B1.4B.2" name="EDITION.B1.4B.2.APP" id="EDITION.B1.4B.2.APP" title="Link to associated lemma in edition (this document).">4b</a>&#x00A0;<span class="lemma" lang="ANG">astealde</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">onstealde</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.4B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020;  <a href="#EDITION.B1.5A.2" name="EDITION.B1.5A.2.APP" id="EDITION.B1.5A.2.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">&#x00E6;rest</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00E6;res</span>&#x0020;<a href="../../transcription/ca/index.htm#CA.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020; <a href="#EDITION.B1.5A.3" name="EDITION.B1.5A.3.APP" id="EDITION.B1.5A.3.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">sceop</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">gesceop</span>&#x0020;<a href="../../transcription/o/index.htm#O.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.5A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020; <a href="#EDITION.B1.5B.1" name="EDITION.B1.5B.1.APP" id="EDITION.B1.5B.1.APP" title="Link to associated lemma in edition (this document).">5b</a>&#x00A0;<span class="lemma" lang="ANG">eor&#x00F0;an</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">eor&#x00FE;um</span>&#x0020;<a href="../../transcription/n/index.htm#N.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020;    <a href="#EDITION.B1.6A.3" name="EDITION.B1.6A.3.APP" id="EDITION.B1.6A.3.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">hrofe</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">rofe</span>&#x0020;<a href="../../transcription/ca/index.htm#CA.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>.&#x0020;  <a href="#EDITION.B1.6B.2" name="EDITION.B1.6B.2.APP" id="EDITION.B1.6B.2.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">scyppend</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">drihten</span>&#x0020;<a href="../../transcription/to/index.htm#TO.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>.&#x0020; <a href="#EDITION.B1.7A.1" name="EDITION.B1.7A.1.APP" id="EDITION.B1.7A.1.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">&#x00FE;e</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00FE;a</span>&#x0020;<a href="../../transcription/t1/index.htm#T1.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">T1</span></a>&#x0020;<a href="../../transcription/to/index.htm#TO.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">To</span></a>&#x0020;<a href="../../transcription/n/index.htm#N.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>&#x0020;<a href="../../transcription/ca/index.htm#CA.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">Ca</span></a>&#x0020;<a href="../../transcription/o/index.htm#O.7A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O</span></a>.&#x0020;       <a href="#EDITION.B1.8B.2" name="EDITION.B1.8B.2.APP" id="EDITION.B1.8B.2.APP" title="Link to associated lemma in edition (this document).">8b</a>&#x00A0;<span class="lemma" lang="ANG">teode</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">eode</span>&#x0020;<a href="../../transcription/n/index.htm#N.8B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020; <a href="#EDITION.B1.9A.1" name="EDITION.B1.9A.1.APP" id="EDITION.B1.9A.1.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">fyrum</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">finum</span>&#x0020;<a href="../../transcription/n/index.htm#N.9A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">N</span></a>.&#x0020; <a href="#EDITION.B1.9A.2" name="EDITION.B1.9A.2.APP" id="EDITION.B1.9A.2.APP" title="Link to associated lemma in edition (this document).">9a</a>&#x00A0;<span class="lemma" lang="ANG">foldan</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">folda</span>&#x0020;<a href="../../transcription/o/index.htm#O.9A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="eorthanlabel">O (Pre-Correction)</span></a>.&#x0020;  </p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_B1.WITLIST.N" href="#ref_B1.WITLIST.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>The scribe of <a href="../../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> has altered his text considerably by correction (see above, <a href="../../introduction/ch4.htm#CH4.2.2.15" title="Link to referenced passage in chapter 4: Manuscripts (separate document).">Chapter 4: Manuscripts (<span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span>)</a> and <a href="../../introduction/ch7.htm#CH7.2.5.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>). Pre- and post-correction forms are collated separately (where applicable) except in the All readings (parallel) apparatus.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EDITION.B1.3B.1N" href="#ref_EDITION.B1.3B.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">s&#x01BF;a</span></span>] Howlett suggests that <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">s&#x01BF;a</span></span> may be intended as an adverb (&#x201C;thus&#x201D;) rather than a causal conjunction (&#x201C;as, because&#x201D;). For a discussion of the evidence, see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>. The punctuation here assumes <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">s&#x01BF;a</span></span> is a conjunction.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_EDITION.B1.7A.1N" href="#ref_EDITION.B1.7A.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">&#x00FE;e</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x00FE;e</span></span> is a relative pronoun, &#x201C;who.&#x201D;</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>