<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;Works 
cited</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.creator" content="Dawn Collins" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original text." />
   <meta name="DC.content" content="Reference list prepared for use in 
the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition 
and archive." />
   <meta name="DC.content" content="Reference list is restricted to 
works cited in the C&#x00E6;dmon&#x2019;s Hymn: a 
multimedia edition and archive" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FRA. 
French" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="BIBLIOGRAPHY" name="BIBLIOGRAPHY" />Works cited</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#BIBLIOGRAPHY.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../backmatter/glossary.htm" title="Link to Glossary (separate document)."><span class="accesskeylabel">P</span>revious (Glossary)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">N</span>ext (Index)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<!-- <li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li> -->
</ul>
</div>

<p class="hideme"><a id="BIBLIOGRAPHY.TOC" name="BIBLIOGRAPHY.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p class="bibliographyReference"><a name="CATALOGUSCODICUMREGIAE1739-44" id="CATALOGUSCODICUMREGIAE1739-44" /><span class="titlem">Catalogus codicum manuscriptorum Bibliothecae regiae</span>. 1739-1944. Paris.</p>

<p class="bibliographyReference"><a name="CATALOGUEGENERAL" id="CATALOGUEGENERAL" /><span class="titlem">Catalogue g&#x00E9;n&#x00E9;ral des manuscrits des biblioth&#x00E8;ques publiques de France</span>, D&#x00E9;partements V. 1885-. Paris: E. Plon.</p>

<p class="bibliographyReference"><a name="ANGLICANCHURCHOFCANADA1997" id="ANGLICANCHURCHOFCANADA1997" /><span class="titlem">The book of common prayer</span>. 1997. Toronto: Anglican Book Centre.</p>

<p class="bibliographyReference"><a name="ABRAHAM1992" id="ABRAHAM1992" />Abraham, L. 1992. C&#x00E6;dmon&#x2019;s Hymn and the Ge&#x00FE;w&#x00E6;rnysse (fitness) of things. <span class="titlem">ABR</span> 43: 331-44.</p>

<p class="bibliographyReference"><a name="AMOS1980" id="AMOS1980" />Amos, A. C. 1980. <span class="titlem">Linguistic means of determining the dates of Old English literary texts</span>. Medieval Academy Books, 90. Cambridge, MA: Medieval Academy of America.</p>

<p class="bibliographyReference"><a name="ANDERSON1977" id="ANDERSON1977" />Anderson, E. R. 1977. Passing the harp in Bede&#x2019;s story of C&#x00E6;dmon: a twelfth century analogue. <span class="titlem">ELN</span> 15: 1-4.</p>

<p class="bibliographyReference"><a name="ANDERSON1941" id="ANDERSON1941" />Anderson, O. S. 1941. <span class="titlem">Old English material in the Leningrad manuscript of Bede&#x2019;s ecclesiastical history</span>. Skrifter utgivna av Kungl. humanistiska vetenskapssamfundet i Lund/Acta reg. societatis humaniorum litterarum Lundensis, 31. Lund: Gleerup.</p>

<p class="bibliographyReference"><a name="ARMSTRONG1992" id="ARMSTRONG1992" />Armstrong, K. 1992. <span class="titlem">Muhammad: a biography of the prophet</span>. San Francisco: HarperSanFrancisco.</p>

<p class="bibliographyReference"><a name="ARNGART1952" id="ARNGART1952" />Arngart, O. S. 1952. <span class="titlem">The Leningrad Bede: an eighth century manuscript of the Venerable Bede&#x2019;s Historia ecclesiastica gentis Anglorum in the Public Library, Leningrad</span>. Early English Manuscripts in Facsimile, 2. Copenhagen: Rosenkilde & Bagger.</p>

<p class="bibliographyReference"><a name="ARNGART1973" id="ARNGART1973" />&#x2500;&#x2500;&#x2500;&#x2500;. 1973. On the dating of early Bede manuscripts. <span class="titlem">SN</span> 45: 47-52.</p>

<p class="bibliographyReference"><a name="AURNER1926" id="AURNER1926" />Aurner, N. S. 1926. Bede and Pausanias. <span class="titlem">MLN</span> 41: 535-6.</p>

<p class="bibliographyReference"><a name="BAKER1984" id="BAKER1984" />Baker, P. S. 1984. A little known variant text of the Old English metrical Psalms. <span class="titlem">Speculum</span> 59: 263-81.</p>

<p class="bibliographyReference"><a name="BALL1985" id="BALL1985" />Ball, C. J. E. 1985. Homonymy and polysemy in Old English: a problem for lexicographers. <span class="titlem">Problems of Old English lexicography: studies in memory of Angus Cameron</span>, ed. A. Bammesberger. Eichst&#x00E4;tter Beitr&#x00E4;ge, 15. 39-46. Regensburg: Pustet.</p>

<p class="bibliographyReference"><a name="BANNISTER1927" id="BANNISTER1927" />Bannister, A. T. 1927. <span class="titlem">Descriptive catalogue of the manuscripts in the Hereford Cathedral library</span>. Hereford: Wilson & Phillips.</p>

<p class="bibliographyReference"><a name="BATELY1986" id="BATELY1986" />Bately, J. M. 1986. <span class="titlem">MS A: A semi-diplomatic edition with introduction and indices</span>. The Anglo-Saxon Poetic Records, a Collective Edition, 3. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="BATELY1992" id="BATELY1992" />&#x2500;&#x2500;&#x2500;&#x2500;, ed. 1992. <span class="titlem">The Tanner Bede: the Old English version of Bede&#x2019;s Historia ecclesiastica, Oxford Bodleian Library Tanner 10, together with the mediaeval binding leaves, Oxford Bodleian Library Tanner 10* and the Domitian extracts, London British Library Cotton Domitian A IX Fol. 11</span>. Early English Manuscripts in Facsimile, 24. Copenhagen: Rosenkilde & Bagger.</p>

<p class="bibliographyReference"><a name="BATESON1898" id="BATESON1898" />Bateson, M., ed. 1898. <span class="titlem">Catalogue of the Library of Syon Monastery, Isleworth</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="BESSINGER1974" id="BESSINGER1974" />Bessinger, J. B. Jr. 1974. Homage to C&#x00E6;dmon and others: a Beowulfian praise song. <span class="titlem">Old English studies in honour of John C. Pope</span>, eds. R. B. Burlin and E. B. Irving. 91-106. Toronto: University of Toronto Press.</p>

<p class="bibliographyReference"><a name="BEVENOT1962" id="BEVENOT1962" />B&#x00E9;venot, M. S. J. 1962. Towards dating the Leningrad &#x201C;Bede.&#x201D; <span class="titlem">Scriptorium</span> 36: 366-9.</p>

<p class="bibliographyReference"><a name="BIDDICK1994" id="BIDDICK1994" />Biddick, K. 1994. Bede&#x2019;s blush: postcards from Bali, Bombay, and Palo Alto. <span class="titlem">The past and future of Medieval Studies</span>, ed. J. H. van Engen. Notre Dame Conferences in Medieval Studies, 4. 16-44. Notre Dame: Notre Dame University Press.</p>

<p class="bibliographyReference"><a name="BIGGS1997" id="BIGGS1997" />Biggs, F. M. 1997. Deor&#x2019;s threatened &#x201C;blame poem&#x201D;. <span class="titlem">SP</span> 94: 297-320.</p>

<p class="bibliographyReference"><a name="BISCHOFF1966-1968" id="BISCHOFF1966-1968" />Bischoff, B. 1966-1968. Die Hofbibliothek Karls des Grossen. <span class="titlem">Karl der Grosse Lebenswerk und Nachleben</span>, ed. W. Braunfels and H. Beumann. 2. Aufl. 2: Das geistige Leben: 42-62. D&#x00FC;sseldorf: L. Schwann.</p>

<p class="bibliographyReference"><a name="BISHOP1953" id="BISHOP1953" />Bishop, T. A. M. 1953. Notes on Cambridge manuscripts. <span class="titlem">TCBS</span> 1: 432-41.</p>

<p class="bibliographyReference"><a name="BLAKEEO1962" id="BLAKEEO1962" />Blake, E. O., ed. 1962. <span class="titlem">Liber Eliensis</span>. Camden Third Series. London: Offices of the Royal Historical Society.</p>

<p class="bibliographyReference"><a name="BLAKENF1962" id="BLAKENF1962" />Blake, N. F. 1962. C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">N&#x0026;Q</span> 207: 243-46.</p>

<p class="bibliographyReference"><a name="BLOCKLEY1998" id="BLOCKLEY1998" />Blockley, Mary. 1998. C&#x00E6;dmon&#x2019;s conjunction: <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> 7a revisited. <span class="titlem">Speculum</span> 73: 1-31.</p>

<p class="bibliographyReference"><a name="BLOOMFIELD1962" id="BLOOMFIELD1962" />Bloomfield, M. W. 1962. Patristics and Old English literature: notes on some poems. <span class="titlem">CL</span> 14: 36-43 .</p>

<p class="bibliographyReference"><a name="BOSWORTHANDTOLLER1972" id="BOSWORTHANDTOLLER1972" />Bosworth, J. and T. N. Toller. [1898] 1972. <span class="titlem">An Anglo-Saxon dictionary based on the manuscript collections of the late Joseph Bosworth</span>. London: Clarendon Press.</p>

<p class="bibliographyReference"><a name="BOURNS2001" id="BOURNS2001" />Bourns, J. G. 2001. Studies in the language of Three Northumbrian Poems. Unpublished PhD Dissertation, Harvard University.</p>

<p class="bibliographyReference"><a name="BOUTERWEK1849-1851" id="BOUTERWEK1849-1851" />Bouterwek, K. W. 1849-1851. <span class="titlem">C&#x00E6;dmon&#x2019;s des Angels&#x00E4;chsen biblische Dichtungen</span>. Elberfeld.</p>

<p class="bibliographyReference"><a name="BRACCINI1989" id="BRACCINI1989" />Braccini, G. P. 1989. Creazione dell&#x2019;uomo o destino dell&#x2019;uomo?: due ipotesi per firum foldan (&#x201C;Inno di Caedmon&#x201D; v. 9). <span class="titlem">SMed</span> 30: 65-142.</p>

<p class="bibliographyReference"><a name="BRADLEY1982" id="BRADLEY1982" />Bradley, S. A. J., ed. and trans. 1982. <span class="titlem">Anglo-Saxon poetry: an anthology of Old English poems in prose translations with introduction and headnotes</span>. Everyman&#x2019;s Library. London: Everyman.</p>

<p class="bibliographyReference"><a name="TENBRINK1883" id="TENBRINK1883" />ten Brink, B. 1883. <span class="titlem">Early English literature (to Wiclif)</span>. Trans. H. M. Kennedy. New York: Holt.</p>

<p class="bibliographyReference"><a name="BRUNNERANDSIEVERS1965" id="BRUNNERANDSIEVERS1965" />Brunner, K. and E. Sievers. 1965. <span class="titlem">Altenglische Grammatik nach der angels&#x00E4;chsischen Grammatik von Eduard Sievers</span>. 3rd, neubearb. Aufl. Sammlung kurzer Grammatiken germanischer Dialekte, A. 3. T&#x00FC;bingen: Max Niemeyer.</p>

<p class="bibliographyReference"><a name="BUDNY1997" id="BUDNY1997" />Budny, M. 1997. <span class="titlem">Insular, Anglo-Saxon, and early Anglo-Norman manuscript art at Corpus Christi College, Cambridge: an illustrated catalogue</span>. Kalamazoo: Medieval Institute Publications.</p>

<p class="bibliographyReference"><a name="CALDER1983" id="CALDER1983" />Calder, D. G. 1983. <span class="titlem">Sources and analogues of Old English Poetry 2: the major Germanic and Celtic texts in translation</span>. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="CAMPBELL1938" id="CAMPBELL1938" />Campbell, A., ed. 1938. <span class="titlem">The battle of Brunanburh</span>. London: Heinemann.</p>

<p class="bibliographyReference"><a name="CAMPBELL1991" id="CAMPBELL1991" />&#x2500;&#x2500;&#x2500;&#x2500;. 1991. <span class="titlem">Old English grammar</span>. Reprinted with corrections. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="CAVILL2000" id="CAVILL2000" />Cavill, P. 2000. The manuscripts of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">Anglia</span> 118: 499-530.</p>

<p class="bibliographyReference"><a name="CAVILL2002" id="CAVILL2002" />&#x2500;&#x2500;&#x2500;&#x2500;. 2002. Bede and C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">&#x201C;Lastworda betst&#x201D;: essays in memory of Christine E. Fell, with her unpublished writings</span>, eds. C. Hough and K. A. Lowe. 1-17. Donington: Shaun Tyas.</p>

<p class="bibliographyReference"><a name="CHAMBERSETAL.1933" id="CHAMBERSETAL.1933" />Chambers, R. W., M. F&#x00F6;rster, and R. Flower, ed. 1933. <span class="titlem">The Exeter book of Old English poetry</span>. London: Percy Lund for the Dean & Chapter of Exeter Cathedral.</p>

<p class="bibliographyReference"><a name="CHAPPELL1934" id="CHAPPELL1934" />Chappell, L. W. 1934-1935. The C&#x00E6;dmon story. <span class="titlem">EStn</span> 69: 152-4.</p>

<p class="bibliographyReference"><a name="CLARKHALL1984" id="CLARKHALL1984" />Clark Hall, J. R. and H. D. Meritt. 1984. <span class="titlem">A concise Anglo-Saxon dictionary</span>. 4th ed. Medieval Academy Reprints for Teaching, 14. Toronto: University of Toronto Press.</p>

<p class="bibliographyReference"><a name="COLGRAVE1940" id="COLGRAVE1940" />Colgrave, B., ed. and trans. 1940. <span class="titlem">Two lives of St. Cuthbert: a life by an anonymous monk of Lindisfarne and Bede&#x2019;s prose life</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="COLGRAVE1966" id="COLGRAVE1966" />&#x2500;&#x2500;&#x2500;&#x2500;. 1966. Bede&#x2019;s miracle stories. <span class="titlem">Bede, his life, times, and writings: essays in commemoration of the twelfth centenary of his death</span>, ed. A. H. Thompson. 201-29. New York: Russell & Russell.</p>

<p class="bibliographyReference"><a name="COLGRAVEANDMYNORS1969" id="COLGRAVEANDMYNORS1969" />&#x2500;&#x2500;&#x2500;&#x2500; and R. A. B. Mynors, eds. 1969. <span class="titlem">Bede&#x2019;s ecclesiastical history of the English people</span>. Oxford Medieval Texts. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="COXE1972" id="COXE1972" />Coxe, H. O., ed. [1852] 1972. <span class="titlem">Catalogus codicum mss qui in collegiis aulisque Oxoniensibus hodie adservantur</span>. Wakefield: E. P. Publishing.</p>

<p class="bibliographyReference"><a name="COXEANDHUNT1973" id="COXEANDHUNT1973" />&#x2500;&#x2500;&#x2500;&#x2500; and R. W. Hunt. [1858-1885] 1973. <span class="titlem">Bodleian Library, Quarto Catalogues: 2 Laudian manuscripts (Catalogi codicum manuscriptorum Bibliothecae Bodleianae Codices Miscellanei)</span>. Oxford: Bodleian Library.</p>

<p class="bibliographyReference"><a name="CRAMP1976" id="CRAMP1976" />Cramp, R. J. 1976. Monastic sites. <span class="titlem">The archaeology of Anglo-Saxon England</span>, ed. D. M. Wilson. 201-252; Appendix B, Appendix C. London: Methuen.</p>

<p class="bibliographyReference"><a name="CREED1992" id="CREED1992" />Creed, R. P. 1992. The archetypal verse line in C&#x00E6;dmon&#x2019;s &#x201C;Hymn&#x201D; and Beowulf. <span class="titlem">Old English and New: studies in language and linguistics in honor of Frederic G. Cassidy</span>, eds. J. H. Hall, N. Doane, and D. Ringler. Garland Reference Library of the Humanities, 1652. 31-45. New York: Garland.</p>

<p class="bibliographyReference"><a name="CRYSTAL1987" id="CRYSTAL1987" />Crystal, D. 1987. <span class="titlem">The Cambridge encyclopedia of language</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="CURTIUS1973" id="CURTIUS1973" />Curtius, E. R. 1990. <span class="titlem">European literature and the Latin Middle Ages</span>. Bollingen Series, 36. Princeton: Princeton University Press.</p>

<p class="bibliographyReference"><a name="DAY1975" id="DAY1975" />Day, V. 1975. The influence of the catechetical narratio on Old English and some other medieval literature. <span class="titlem">ASE</span> 3: 51-61.</p>

<p class="bibliographyReference"><a name="DOBBIE1937" id="DOBBIE1937" />Dobbie, E. V. K. 1937. <span class="titlem">The manuscripts of C&#x00E6;dmon&#x2019;s Hymn and Bede&#x2019;s Death Song with a critical text of the Epistola Cuthberti de obitu Bed&#x00E6;</span>. Columbia University Studies in English and Comparative Literature, 128. New York: Columbia University Press.</p>

<p class="bibliographyReference"><a name="DOBBIE1942" id="DOBBIE1942" />&#x2500;&#x2500;&#x2500;&#x2500;. 1942. <span class="titlem">The Anglo-Saxon minor poems</span>. The Anglo-Saxon Poetic Records, a Collective Edition, 6. New York: Columbia University Press.</p>

<p class="bibliographyReference"><a name="DOBIACHE-ROJDESTVENSKY1928" id="DOBIACHE-ROJDESTVENSKY1928" />Dobiache-Rojdestvensky, O. 1928. Un manuscrit de B&#x00E8;de &#x00E0; L&#x00E9;ningrad. <span class="titlem">Speculum</span> 3: 314-21.</p>

<p class="bibliographyReference"><a name="DUMMLER1964" id="DUMMLER1964" />D&#x00FC;mmler, E., ed. [1884] 1964. <span class="titlem">Poetae latini aevi Carolini</span>. Monumenta Germaniae historica. Poetarum latinarum medii aevi, 2. Berlin: Apud Weidmannos.</p>

<p class="bibliographyReference"><a name="DUMVILLE1981" id="DUMVILLE1981" />Dumville, D. N. 1981. &#x201C;Beowulf&#x201D; and the Celtic world: the uses of evidence. <span class="titlem">Traditio</span> 37: 109-60.</p>

<p class="bibliographyReference"><a name="DUTSCHKE1989" id="DUTSCHKE1989" />Dutschke, C. W. 1989. <span class="titlem">Guide to medieval and renaissance manuscripts in the Huntington Library</span>. With the assistance of R. H. Rouse et al. San Marino: Huntington Library.</p>

<p class="bibliographyReference"><a name="FAIDERANDVANSINTJAN1950" id="FAIDERANDVANSINTJAN1950" />Faider, P. and P. van Sint Jan. 1950. <span class="titlem">Catalogue des manuscrits conserv&#x00E9;s &#x00E0; Tournai biblioth&#x00E8;que de la ville et du s&#x00E9;minaire</span>. Catalogue g&#x00E9;n&#x00E9;rale de manuscrits de biblith&#x00E8;ques de Belgique, 6. Gemblaux: J. Duculot.</p>

<p class="bibliographyReference"><a name="FELL1981" id="FELL1981" />Fell, C. E. 1981. Hild Abbess of Streon&#x00E6;shalch. <span class="titlem">Hagiography and medieval literature: a symposium</span>, eds. H. Bekker-Nelson et al. Proceedings of the Fifth International Symposium organized by the Centre for the Study of Vernacular Literature in the Middle Ages Held at Odense University on 17-18 November, 1980. 76-99. Odense: Odense University Press.</p>

<p class="bibliographyReference"><a name="FERGUSONETAL1996" id="FERGUSONETAL1996" />Ferguson, Margaret W., et al. 1996. <span class="titlem">The Norton anthology of poetry</span>. 4th ed. New York: W. W. Norton. </p>

<p class="bibliographyReference"><a name="FRAMPTON1924" id="FRAMPTON1924" />Frampton, M. G. 1924. C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">MP</span> 22: 1-15.</p>

<p class="bibliographyReference"><a name="FRANK1993" id="FRANK1993" />Frank, R. 1993. The search for the Anglo-Saxon oral poet [T. Northcote Toller memorial lecture; March 9, 1992]. <span class="titlem">Bulletin of the John Rylands University</span> 75: 11-36.</p>

<p class="bibliographyReference"><a name="FRANTZEN1990" id="FRANTZEN1990" />Frantzen, A. J. 1990. <span class="titlem">Desire for origins: new language, Old English and teaching the tradition</span>. New Brunswick, NJ: Rutgers University Press.</p>

<p class="bibliographyReference"><a name="FRITZ1969" id="FRITZ1969" />Fritz, D. W. 1969. C&#x00E6;dmon: a traditional christian poet. <span class="titlem">MS</span> 31: 334-7.</p>

<p class="bibliographyReference"><a name="FRITZ1974" id="FRITZ1974" />&#x2500;&#x2500;&#x2500;&#x2500;. 1974. C&#x00E6;dmon: a monastic exegete. <span class="titlem">ABR</span> 25: 351-63.</p>

<p class="bibliographyReference"><a name="FRY1975" id="FRY1975" />Fry, D. K. 1975. C&#x00E6;dmon as formulaic poet. <span class="titlem">Oral literature: seven essays</span>, ed. J. J. Duggan. 41-61. Edinburgh: Scottish Academic Press.</p>

<p class="bibliographyReference"><a name="FRY1979A" id="FRY1979A" />&#x2500;&#x2500;&#x2500;&#x2500;. 1979. Old English formula statistics. <span class="titlem">In Geardagum</span> 3: 1-6.</p>

<p class="bibliographyReference"><a name="FRY1981" id="FRY1981" />&#x2500;&#x2500;&#x2500;&#x2500;. 1981. The memory of C&#x00E6;dmon. <span class="titlem">Oral traditional literature: a Festschrift for Albert Bates Lord</span>, ed. J. M. Foley. 282-93. Columbus, OH: Slavica.</p>

<p class="bibliographyReference"><a name="FULK1992" id="FULK1992" />Fulk, R. D. 1992. <span class="titlem">A history of Old English meter</span>. Middle Ages Series. Philadelphia: University of Pennsylvania Press.</p>

<p class="bibliographyReference"><a name="GILLERT1880" id="GILLERT1880" />Gillert, K. 1880. Lateinische Handschriften in St. Petersburg. <span class="titlem">Neues Archiv der Gesellschaft f&#x00FC;r &#x00E4;ltere deutsche Geschichtskunde</span> 5: 243-625 [recte 265].</p>

<p class="bibliographyReference"><a name="GOLDEN1969" id="GOLDEN1969" />Golden, J. 1969. An onomastic allusion in C&#x00E6;dmon&#x2019;s Hymn? <span class="titlem">NM</span> 70: 627-9.</p>

<p class="bibliographyReference"><a name="GOLLANCZ1927" id="GOLLANCZ1927" />Gollancz, I., ed. 1927. <span class="titlem">The C&#x00E6;dmon manuscript of Anglo-Saxon biblical poetry: Junius XI in the Bodleian Library</span>. Oxford: Humphrey Milford for the British Academy.</p>

<p class="bibliographyReference"><a name="GRANT1974" id="GRANT1974" />Grant, R. J. S. 1974. Laurence Nowell&#x2019;s transcript of BM Cotton Otho B.xi. <span class="titlem">ASE</span> 3: 111-24.</p>

<p class="bibliographyReference"><a name="GRANT1989" id="GRANT1989" />&#x2500;&#x2500;&#x2500;&#x2500;. 1989. <span class="titlem">The B text of the Old English Bede: a linguistic commentary</span>. Costerus, n. s. 73. Amsterdam: Rodopi.</p>

<p class="bibliographyReference"><a name="GRANT1996" id="GRANT1996" />&#x2500;&#x2500;&#x2500;&#x2500;. 1996. <span class="titlem">Laurence Nowell, William Lambarde, and the laws of the Anglo-Saxons</span>. Costerus, n. s. 108. Amsterdam: Rodopi.</p>

<p class="bibliographyReference"><a name="GREEN1965" id="GREEN1965" />Green, D. H. 1965. <span class="titlem">The Carolingian lord: semantic studies on four Old High German words: balder, fr&#x00F4;, trahtin, h&#x00EA;rro</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="GREENFIELDANDCALDER1986" id="GREENFIELDANDCALDER1986" />Greenfield, S. B. and D. G. Calder. 1986. <span class="titlem">A new critical history of Old English literature</span>. With a survey of the Anglo-Latin background by M. Lapidge. New York: New York University Press.</p>

<p class="bibliographyReference"><a name="GREETHAM1994" id="GREETHAM1994" />Greetham, D. C. 1994. <span class="titlem">Textual scholarship: an introduction</span>. Garland Reference Library of the Humanities, 1417. New York: Garland.</p>

<p class="bibliographyReference"><a name="GRIFFITH1991" id="GRIFFITH1991" />Griffith, M. S. 1991. Poetic language and the Paris Psalter: the decay of the Old English tradition. <span class="titlem">ASE</span> 20: 167-86.</p>

<p class="bibliographyReference"><a name="HACKMAN1860" id="HACKMAN1860" />Hackman, A., ed. 1860. <span class="titlem">Codices Thomae Tanneri complectens</span>. Catalogi codicum manuscriptorum bibliothecae Bodleianae, 4. Oxford.</p>

<p class="bibliographyReference"><a name="HAMILTON1870" id="HAMILTON1870" />Hamilton, N. E. S. A., ed. 1870. <span class="titlem">Willelmi Malmesbiriensis monachi de gestis pontificum Anglorum libri quinque</span>. Rerum britannicarum medii &#x00E6;vi scriptores, or, Chronicles and memorials of Great Britain and Ireland during the middle ages. London.</p>

<p class="bibliographyReference"><a name="HARDWICKETAL1980" id="HARDWICKETAL1980" />Hardwick, C. et al., eds. [1856-1867] 1980. <span class="titlem">A catalogue of the manuscripts preserved in the Library of the University of Cambridge</span>. Munich: Kraus. Reprint by G. Olms.</p>

<p class="bibliographyReference"><a name="HARDYANDMARTIN1966" id="HARDYANDMARTIN1966" />Hardy, T. D. and C. T. Martin, eds. [1888 ] 1966. Gesta Herwardi solum la translacion Maistre Geffrei Gaimar. <span class="titlem">Geoffrey Gaimar&#x2019;s Lestorie des Engles</span>, 339-404. 2. Rolls Series. Wiesbaden: Kraus.</p>

<p class="bibliographyReference"><a name="HEALEYETAL1994" id="HEALEYETAL1994" />Healey, A. d. P. et al. 1994. <span class="titlem">The complete Corpus of Old English in machine readable form (TEI compatible version) [Data file]</span>. 2nd TEI-conformant ed. Oxford: Oxford Text Archive.</p>

<p class="bibliographyReference"><a name="HENRY1966" id="HENRY1966" />Henry, P. L. 1966. The origin of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">The Early English and Celtic lyric</span> 209-15. London: George Allen.</p>

<p class="bibliographyReference"><a name="HIEATT1985" id="HIEATT1985" />Hieatt, C. B. 1985. C&#x00E6;dmon in context: transforming the formula. <span class="titlem">JEGP</span> 84: 485-97.</p>

<p class="bibliographyReference"><a name="HOGG1992" id="HOGG1992" />Hogg, R. M. 1992-. <span class="titlem">A grammar of Old English</span>. Cambridge, MA: Blackwell.</p>

<p class="bibliographyReference"><a name="HOLT1954" id="HOLT1954" />Holt, B. F. 1954. <span class="titlem">Joseph Williams and the pioneer mission to the south-eastern Bantu</span>. The Lovedale Historical Series, 1. Lovedale, C. P.: Lovedale Press.</p>

<p class="bibliographyReference"><a name="HOLTHAUSEN1934" id="HOLTHAUSEN1934" />Holthausen, F. 1974. <span class="titlem">Altenglisches etymologisches W&#x00F6;rterbuch</span>. Heidelberg: Carl Winter.</p>

<p class="bibliographyReference"><a name="HOOVER1985" id="HOOVER1985" />Hoover, D. L. 1985. Evidence for primacy of alliteration in Old English metre. <span class="titlem">ASE</span> 14: 75-96.</p>

<p class="bibliographyReference"><a name="HOPKINS2000" id="HOPKINS2000" />Hopkins, K., 2000. Unpublished essay (English 3450a, University of Lethbridge). </p>

<p class="bibliographyReference"><a name="HOWLETT1974" id="HOWLETT1974" />Howlett, D. R. 1974. The Theology of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">LSE</span> 7: 1-12.</p>

<p class="bibliographyReference"><a name="HOWLETT1997" id="HOWLETT1997" />&#x2500;&#x2500;&#x2500;&#x2500;. 1997. <span class="titlem">British books in biblical style</span>. Medieval Studies. Dublin: Four Courts Press.</p>

<p class="bibliographyReference"><a name="HULSMANN1980" id="HULSMANN1980" />H&#x00FC;lsmann, G. 1980. Der Caedmon-Hymnus Versuch einer Neudeutung in sprach-und religiongeschichtlicher Sicht. Inaugural Dissertation, Westf&#x00E4;lischen Wilhelms-Universit&#x00E4;t.</p>

<p class="bibliographyReference"><a name="HUMPHREYS1948" id="HUMPHREYS1948" />Humphreys, K. W. 1948. Book distribution lists from Thorney Abbey, Cambridgeshire, 1324-30. <span class="titlem">BLR</span> 2: 205-10.</p>

<p class="bibliographyReference"><a name="HUMPHREYSANDROSS1975" id="HUMPHREYSANDROSS1975" />Humphreys, K. W. and A. S. C. Ross. 1975. Further manuscripts of Bede&#x2019;s &#x201C;Historia ecclesiastica,&#x201D; of the &#x201C;Epistola Cuthberti de obitu Bedae,&#x201D; and further Anglo-Saxon texts of &#x201C;C&#x00E6;dmon&#x2019;s Hymn&#x201D; and &#x201C;Bede&#x2019;s Death Song.&#x201D; <span class="titlem">N&#x0026;Q</span> 220: 50-5.</p>

<p class="bibliographyReference"><a name="HUNTETAL1895-1953" id="HUNTETAL1895-1953" />Hunt, R. W. et al., eds. 1895-1953. <span class="titlem">A summary catalogue of Western manuscripts in the Bodleian Library at Oxford</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="HUNTERBLAIR1959" id="HUNTERBLAIR1959" />Hunter Blair, P., ed. 1959. <span class="titlem">The Moore Bede: Cambridge University Library Kk. 5. 16</span>. With a contribution by R. A. B. Mynors. Early English Manuscripts in Facsimile, 9. Copenhagen: Rosenkilde & Bagger.</p>

<p class="bibliographyReference"><a name="HUNTERBLAIR1984" id="HUNTERBLAIR1984" />&#x2500;&#x2500;&#x2500;&#x2500;. 1984. The Moore memoranda on Northumbrian history. <span class="titlem">Anglo-Saxon Northumbria</span>, eds. M. Lapidge and P. Hunter Blair. 245-57. London: Variorum Reprints.</p>

<p class="bibliographyReference"><a name="HUNTERBLAIR1985" id="HUNTERBLAIR1985" />&#x2500;&#x2500;&#x2500;&#x2500;. 1985. Whitby as a centre of learning in the seventh century. <span class="titlem">Learning and literature in Anglo-Saxon England: studies presented to Peter Clemoes on the occasion of his sixty-fifth birthday</span>, eds. M. Lapidge and H. Gneuss. 3-32. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="HUPPE1968" id="HUPPE1968" />Hupp&#x00E9;, B. F. 1968. C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">Old English literature: twenty-two analytical essays</span>, eds. M. Stevens and J. Mandel. 117-38. Lincoln: University of Nebraska Press.</p>

<p class="bibliographyReference"><a name="HURST1962" id="HURST1962" />Hurst, D., ed. 1962. Bedae Venerabilis in primam partem Samuhelis libri IIII. <span class="titlem">Bedae Venerabilis opera</span>, 119. Corpus Christianorum, series latina, Pars II, opera exegetica. Turnhout: Brepols.</p>

<p class="bibliographyReference"><a name="HUTCHESON1995" id="HUTCHESON1995" />Hutcheson, B. R. 1995. <span class="titlem">Old English poetic metre</span>. Suffolk: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="IPA1999" id="IPA1999" />International Phonetic Association. 1999. <span class="titlem">Handbook of the International Phonetic Association: a guide to the use of the International Phonetic Alphabet</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="IRELAND1986" id="IRELAND1986" />Ireland, C. A. 1986. The Celtic background to the story of C&#x00E6;dmon and his hymn. Unpublished PhD dissertation, UCLA.</p>

<p class="bibliographyReference"><a name="IRELAND1997" id="IRELAND1997" />&#x2500;&#x2500;&#x2500;&#x2500;. 1997. An Irish precursor of C&#x00E6;dmon. <span class="titlem">N&#x0026;Q</span> 242: 2-4.</p>

<p class="bibliographyReference"><a name="IRVINE1991" id="IRVINE1991" />Irvine, M. 1991. Medieval textuality and the archaeology of textual culture. <span class="titlem">Speaking two languages: traditional disciplines and contemporary theory in medieval studies</span>, ed. A. J. Frantzen. 181-210. Albany: State University of New York Press.</p>

<p class="bibliographyReference"><a name="IRVINE1994" id="IRVINE1994" />&#x2500;&#x2500;&#x2500;&#x2500;. 1994. <span class="titlem">The making of textual culture: &#x201C;Grammatica&#x201D; and literary theory, 350-1100</span>. Cambridge Studies in Medieval Literature, 19. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="ISAAC1997" id="ISAAC1997" />Isaac, G. R. 1997. The date and origin of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">NM</span> 98: 217-28.</p>

<p class="bibliographyReference"><a name="JABBOUR1968" id="JABBOUR1968" />Jabbour, A. A. 1968. The memorial transmission of Old English poetry: a study of the extant parallel texts. Unpublished PhD dissertation, Duke University.</p>

<p class="bibliographyReference"><a name="JACKSON1953" id="JACKSON1953" />Jackson, K. H. 1953. <span class="titlem">Language and history in early Britain: a chronological survey of the Brittonic languages, first to twelfth century A.D</span>. Edinburgh University Publications; Language and Literature, no. 4. Edinburgh: University Press.</p>

<p class="bibliographyReference"><a name="JAMES1901" id="JAMES1901" />James, M. R. 1901. <span class="titlem">The western manuscripts in the library of Trinity College, Cambridge: a descriptive catalogue</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="JAMES1909" id="JAMES1909" />&#x2500;&#x2500;&#x2500;&#x2500;. 1909. <span class="titlem">Descriptive catalogue of the manuscripts in the library of Corpus Christi College</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="JIRICZEK1912" id="JIRICZEK1912" />Jiriczek, O. 1912. Scepen in C&#x00E6;dmons Hymnus Hs. N. <span class="titlem">IF</span> 30: 279-82.</p>

<p class="bibliographyReference"><a name="JORDAN1973" id="JORDAN1973" />Jordan, A. C. 1973. <span class="titlem">Towards an African literature: the emergence of literary form in Xhosa</span>. Perspectives on Southern Africa, 6. Berkeley: University of California Press.</p>

<p class="bibliographyReference"><a name="JUDGE1934" id="JUDGE1934" />Judge, C. B. 1934. Anglo-Saxonica in Hereford Cathedral Library. <span class="titlem">HSNPL</span> 16: 89-96.</p>

<p class="bibliographyReference"><a name="KANE1948" id="KANE1948" />Kane, G. 1948. The poetry of C&#x00E6;dmon [review of <a href="../backmatter/bibliography.htm#WRENN1946" title="Link to associated location in Bibliography (separate document).">Wrenn 1947</a>]. <span class="titlem">MLR</span> 43: 250-52.</p>

<p class="bibliographyReference"><a name="KARTSCHOKE1975" id="KARTSCHOKE1975" />Kartschoke, D. 1975. <span class="titlem">Bibeldichtung: Studien zur Geschichte der epischen Bibelparaphrase von Juvencus bis Otfrid von Wei&#x00DF;enburg</span>. Munich: Fink.</p>

<p class="bibliographyReference"><a name="KENDALL1975" id="KENDALL1975" />Kendall, C. B., ed. 1975. De arte metrica et de schematibus et tropis. <span class="titlem">Bedae Venerabilis opera</span>, 59-171. Pars I, Opera didascalica. Corpus Christianorum, series latina, 123a. Turnhout: Brepols.</p>

<p class="bibliographyReference"><a name="KER1939" id="KER1939" />Ker, N. R. 1939. The Hague MS of the Epistola Cuthberti de obitu Bed&#x00E6; with Bede&#x2019;s song. <span class="titlem">M&#x00C6;</span> 8: 40-4.</p>

<p class="bibliographyReference"><a name="KER1949" id="KER1949" />&#x2500;&#x2500;&#x2500;&#x2500;. 1949. Old English notes signed &#x201C;Coleman&#x201D;. <span class="titlem">M&#x00C6;</span> 18: 29-31.</p>

<p class="bibliographyReference"><a name="KER1955" id="KER1955" />&#x2500;&#x2500;&#x2500;&#x2500;. 1955. Sir John Prise. <span class="titlem">The Library</span> Fifth Series 10: 1-24.</p>

<p class="bibliographyReference"><a name="KER1964" id="KER1964" />&#x2500;&#x2500;&#x2500;&#x2500;. 1964. <span class="titlem">Medieval libraries of Great Britain: a list of the surviving books</span>. 2nd ed. London: Offices of the Royal Historical Society.</p>

<p class="bibliographyReference"><a name="KER1990" id="KER1990" />&#x2500;&#x2500;&#x2500;&#x2500;. 1990. <span class="titlem">Catalogue of manuscripts containing Anglo-Saxon</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="KER1969-1992" id="KER1969-1992" />&#x2500;&#x2500;&#x2500;&#x2500; and A. J. Piper. 1969-1992. <span class="titlem">Medieval manuscripts in British libraries</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="KHAFAJI1972" id="KHAFAJI1972" />Khafaji, M. 1972. <span class="titlem">Majallat Rabitat Al-&Aacute;lam Al Islami</span> [Journal of the Association of the Islamic World] 9: 57 [not seen: cited from <a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>].</p>

<p class="bibliographyReference"><a name="KIERNAN1990A" id="KIERNAN1990A" />Kiernan, K. S. 1990a. Reading C&#x00E6;dmon&#x2019;s Hymn with someone else&#x2019;s glosses. <span class="titlem">Representations</span> 32: 157-74.</p>

<p class="bibliographyReference"><a name="KIERNAN1990B" id="KIERNAN1990B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1990b. Old English manuscripts: the scribal deconstruction of &#x201C;early&#x201D; Northumbrian. <span class="titlem">ANQ</span> n.s. 3: 48-55.</p>

<p class="bibliographyReference"><a name="KIERNAN1996" id="KIERNAN1996" />&#x2500;&#x2500;&#x2500;&#x2500;. 1996. <span class="titlem">Beowulf and the Beowulf manuscript</span>. Revised ed. Ann Arbor: University of Michigan Press.</p>

<p class="bibliographyReference"><a name="KIERNAN1999" id="KIERNAN1999" />&#x2500;&#x2500;&#x2500;&#x2500;, ed. 1999. <span class="titlem">The electronic Beowulf [Electronic text]</span>. London: British Library.</p>

<p class="bibliographyReference"><a name="KLAEBER1911" id="KLAEBER1911" />Klaeber, Fr. 1911. Die christlichen Elemente im Beowulf. <span class="titlem">Anglia</span> 35: 111-36.</p>

<p class="bibliographyReference"><a name="KLAEBER1927" id="KLAEBER1927" />&#x2500;&#x2500;&#x2500;&#x2500;. 1927. Analogues of the story of C&#x00E6;dmon. <span class="titlem">MLN</span> 42: 390.</p>

<p class="bibliographyReference"><a name="KLEINER1988" id="KLEINER1988" />Kleiner, Yu. A. 1988. The singer and the interpreter: C&#x00E6;dmon and Bede. <span class="titlem">Germanic Notes</span> 19: 2-6.</p>

<p class="bibliographyReference"><a name="KRAPP1931" id="KRAPP1931" />Krapp, G. P. 1931. <span class="titlem">The Junius manuscript</span>. The Anglo-Saxon Poetic Records, a Collective Edition, 1. New York: Columbia University Press.</p>

<p class="bibliographyReference"><a name="LAISTNER1943" id="LAISTNER1943" />Laistner, M. L. W. 1943. <span class="titlem">A hand-list of Bede manuscripts</span>. With the collaboration of H. H. King. Ithaca, NY: Cornell University Press.</p>

<p class="bibliographyReference"><a name="LAPIDGEETAL2001" id="LAPIDGEETAL2001" />Lapidge, M. et al. 2001. <span class="titlem">The Blackwell encyclopaedia of Anglo-Saxon England</span>. Oxford: Blackwell.</p>

<p class="bibliographyReference"><a name="LAPIDGEANDROSIER1985" id="LAPIDGEANDROSIER1985" />&#x2500;&#x2500;&#x2500;&#x2500; and J. L. Rosier, eds. 1985. <span class="titlem">Aldhelm, the poetic works</span>. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="LEESANDOVERING1994" id="LEESANDOVERING1994" />Lees, C. A. and G. R. Overing. 1994. Birthing bishops and fathering poets: Bede, Hild, and the relations of cultural production. <span class="titlem">Exemplaria</span> 6: 35-65.</p>

<p class="bibliographyReference"><a name="LEHMANN1971" id="LEHMANN1971" />Lehmann, W. P. 1971. <span class="titlem">The development of Germanic verse form</span>. New York: Gordian Press.</p>

<p class="bibliographyReference"><a name="LERER1991" id="LERER1991" />Lerer, S. 1991. <span class="titlem">Literacy and power in Anglo-Saxon literature</span>. Regents Studies in Medieval Culture. Lincoln: University of Nebraska Press.</p>

<p class="bibliographyReference"><a name="LESTER1974" id="LESTER1974" />Lester, G. A. 1974. The C&#x00E6;dmon story and its analogues. <span class="titlem">Neophil</span> 58: 225-37.</p>

<p class="bibliographyReference"><a name="LINGARD1841" id="LINGARD1841" />Lingard, J. [1810] 1841. <span class="titlem">The antiquities of the Anglo-Saxon church</span>. 1st American ed., from the 2nd London ed. Philadelphia.</p>

<p class="bibliographyReference"><a name="LINGS1983" id="LINGS1983" />Lings, M. 1983. <span class="titlem">Muhammad: his life based on the earliest sources</span>. New York: Inner Traditions International.</p>

<p class="bibliographyReference"><a name="LLOYDWEBBERANDRICE1993" id="LLOYDWEBBERANDRICE1993" />Lloyd Webber, A. and T. Rice. 1993. <span class="titlem">Jesus Christ superstar</span>.Willowdale, ON: MCA Records.</p>

<p class="bibliographyReference"><a name="LONNROTH1981" id="LONNROTH1981" />L&#x00F6;nnroth, L. 1981. Io&#x0345;r&#x00F0; fannz &#x00E6;va n&#x00E9; upphiminn: a formula analysis. <span class="titlem">Speculum Norroenum: Norse studies in memory of Gabriel Turville-Petre</span>, eds. U. Dronke et al. 310-27. Odense: Odense University Press.</p>

<p class="bibliographyReference"><a name="LOOMIS1946" id="LOOMIS1946" />Loomis, C. G. 1946. The miracle traditions in the Venerable Bede. <span class="titlem">Speculum</span> 21: 404-18.</p>

<p class="bibliographyReference"><a name="LORD1993" id="LORD1993" />Lord, A. B. 1993. C&#x00E6;dmon Revisited. <span class="titlem">Heroic poetry in the Anglo-Saxon period: studies in honor of Jess B. Bessinger, Jr.</span>, eds. H. D&rsquo;Amico and J. Leyerle. Studies in Medieval culture, 32. 121-37. Kalamazoo: Medieval Institute Publications.</p>

<p class="bibliographyReference"><a name="LORD2000" id="LORD2000" />&#x2500;&#x2500;&#x2500;&#x2500;. 2000. <span class="titlem">The singer of tales</span>. Ed. S. A. Mitchell and G. Nagy. 2nd ed. Cambridge, MA: Harvard University Press.</p>

<p class="bibliographyReference"><a name="LOWE1934-" id="LOWE1934-" />Lowe, E. A. 1934-. <span class="titlem">Codices latini antiquiores: a palaeographical guide to Latin manuscripts prior to the ninth century.</span> Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="LOWE1958A" id="LOWE1958A" />&#x2500;&#x2500;&#x2500;&#x2500;. 1958a. A key to Bede&#x2019;s scriptorium: some observations on the Leningrad Bede. <span class="titlem">Scriptorium</span> 12: 182-90.</p>

<p class="bibliographyReference"><a name="LOWE1958B" id="LOWE1958B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1958b. An autograph of the Venerable Bede? <span class="titlem">Revue B&#x00E9;n&#x00E9;dictine</span> 68: 200-2.</p>

<p class="bibliographyReference"><a name="LUTZ1981" id="LUTZ1981" />Lutz, A., ed. 1981. <span class="titlem">Die Version G der angels&#x00E4;chsischen Chronik: Rekonstruktion und Edition</span>. M&#x00FC;nchener Universit&#x00E4;ts-Schriften philosophische Fakult&#x00E4;t: Texte und Untersuchungen zur englischen Philologie, 11. Munich: Fink.</p>

<p class="bibliographyReference"><a name="MAGOUN1955" id="MAGOUN1955" />Magoun, F. P. 1955. Bede&#x2019;s story of Caedman: the case history of an Anglo-Saxon singer. <span class="titlem">Speculum</span> 30: 49-63.</p>

<p class="bibliographyReference"><a name="MAWERANDSTENTON1927" id="MAWERANDSTENTON1927" />Mawer, A., F. M. Stenton, and F. T. S. Houghton. 1927. <span class="titlem">The place-names of Worcestershire</span>. English Place-Name Society (Series), 4. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="MAYORANDLUMBY1878" id="MAYORANDLUMBY1878" />Mayor, J. E. B. and J. R. Lumby, eds. 1878. <span class="titlem">Venerabilis Bedae historiae ecclesiasticae gentis anglorum libri IV</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="MCCREADY1994" id="MCCREADY1994" />McCready, W. D. 1994. <span class="titlem">Miracles and the Venerable Bede</span>. Studies and Texts, 118. Toronto: Pontifical Institute of Mediaeval Studies.</p>

<p class="bibliographyReference"><a name="MCGANN1995" id="MCGANN1995" />McGann, J. The rationale of hypertext. 1995. URL: &#x003C;http://www.iath.virginia.edu/public/jjm2f/rationale.html&#x003E;. Accessed: 10 November 2004.</p>

<p class="bibliographyReference"><a name="MCGILLIVRAY1994" id="MCGILLIVRAY1994" />McGillivray, M. 1994. Towards a post-critical edition: theory, hypertext, and the presentation of Middle English works. <span class="titlem">Text</span> 7: 175-99.</p>

<p class="bibliographyReference"><a name="MEYVAERT1961" id="MEYVAERT1961" />Meyvaert, P. 1961. The Bede &#x201C;signature&#x201D; in the Leningrad colophon. <span class="titlem">Revue B&#x00E9;n&#x00E9;dictine</span> 71: 274-86.</p>

<p class="bibliographyReference"><a name="MILETICH1976-1977" id="MILETICH1976-1977" />Miletich, J. S. 1976-1977. The quest for &#x201C;the formula&#x201D;: a comparative reappraisal. <span class="titlem">MP</span> 74: 111-23.</p>

<p class="bibliographyReference"><a name="MILETICH1983" id="MILETICH1983" />&#x2500;&#x2500;&#x2500;&#x2500;. 1983. Old English &#x201C;formulaic&#x201D; studies and C&#x00E6;dmon&#x2019;s Hymn in a comparative context. <span class="titlem">Festschrift f&#x00FC;r Nikola R. Pribi&#x010D;</span>, eds. J. Matesi&#x010D; and E. Wendel. Selecta Slav., 9. 183-94. Neuried: Hieronymus.</p>

<p class="bibliographyReference"><a name="MILLER1890-1898" id="MILLER1890-1898" />Miller, T., ed. and trans. 1890-1898. <span class="titlem">The Old English version of Bede&#x2019;s ecclesiastical history of the English people</span>. Early English Text Society, o. s. 95, 96, 110, 111. Oxford: EETS.</p>

<p class="bibliographyReference"><a name="MITCHELL1967" id="MITCHELL1967" />Mitchell, B. 1967. Swa in C&#x00E6;dmon&#x2019;s Hymn line 3. <span class="titlem">N&#x0026;Q</span> 212: 203-4.</p>

<p class="bibliographyReference"><a name="MITCHELL1985A" id="MITCHELL1985A" />&#x2500;&#x2500;&#x2500;&#x2500;. 1985a. <span class="titlem">Old English syntax</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="MITCHELL1985B" id="MITCHELL1985B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1985b. C&#x00E6;dmon&#x2019;s Hymn, line 1: what is the subject of scylun or its variants? <span class="titlem">LSE</span> 16: 190-7.</p>

<p class="bibliographyReference"><a name="MITCHELLANDROBINSONFC2001" id="MITCHELLANDROBINSONFC2001" />&#x2500;&#x2500;&#x2500;&#x2500; and F. C. Robinson, eds. 2001. <span class="titlem">A guide to Old English</span>. 6th ed. Oxford: Blackwell.</p>

<p class="bibliographyReference"><a name="MOFFAT1992" id="MOFFAT1992" />Moffat, D. 1992. Anglo-Saxon scribes and Old English verse. <span class="titlem">Speculum</span> 67: 805-27.</p>

<p class="bibliographyReference"><a name="MOMMA1997" id="MOMMA1997" />Momma, H. 1997. <span class="titlem">The composition of Old English poetry</span>. Cambridge Studies in Anglo-Saxon England, 20. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="MORLAND1992" id="MORLAND1992" />Morland, L. 1992. C&#x00E6;dmon and the Germanic tradition. <span class="titlem">De gustibus: essays for Alain Renoir</span>, eds. J. M. Foley, J. C. Womack, and W. A. Womack. Garland Reference Library of the Humanities, 1482. 324-58. New York: Garland.</p>

<p class="bibliographyReference"><a name="MYNORSANDTHOMSON1993" id="MYNORSANDTHOMSON1993" />Mynors, R. A. B. and R. M. Thomson. 1993. <span class="titlem">Catalogue of the manuscripts of Hereford Cathedral Library</span>. With a contribution on the bindings by M. Gullick. Cambridge: Published on behalf of the Dean & Chapter of Hereford Cathedral, D. S. Brewer.</p>

<p class="bibliographyReference"><a name="ODONNELL1996A" id="ODONNELL1996A" />O&#x2019;Donnell, D. P. 1996a. Manuscript variation in multiple recension Old English poetic texts: the technical problem and poetic art. Unpublished PhD Dissertation, Yale University.</p>

<p class="bibliographyReference"><a name="ODONNELL1996B" id="ODONNELL1996B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1996b. A Northumbrian version of &#x201C;C&#x00E6;dmon&#x2019;s Hymn&#x201D; (eordu recension) in Brussels, Biblioth&#x00E8;que Royale MS 8245-57 ff. 62r2-v1: identification, edition and filiation. <span class="titlem">Beda venerabilis: historian, monk and Northumbrian</span>, eds. L. A. J. R. Houwen and A. A. MacDonald. Mediaevalia Groningana, 19. 139-65. Groningen: Egbert Forsten.</p>

<p class="bibliographyReference"><a name="ODONNELL2002" id="ODONNELL2002" />&#x2500;&#x2500;&#x2500;&#x2500;. 2002. The accuracy of the St. Petersburg Bede. <span class="titlem">N&#x0026;Q</span> 247: 4-6.</p>

<p class="bibliographyReference"><a name="ODONNELLFORTHCOMING" id="ODONNELLFORTHCOMING" />&#x2500;&#x2500;&#x2500;&#x2500;. 2004. Bede&#x2019;s strategy in paraphrasing C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">JEGP</span> 103: 417-432.</p>

<p class="bibliographyReference"><a name="OHARE1992" id="OHARE1992" />O&#x2019;Hare, C. 1992. The story of C&#x00E6;dmon: Bede&#x2019;s account of the first English poet. <span class="titlem">ABR</span> 43: 345-57.</p>

<p class="bibliographyReference"><a name="OKEEFFE1990" id="OKEEFFE1990" />O&#x2019;Keeffe, K. O. 1990. <span class="titlem">Visible song: transitional literacy in Old English verse</span>. Cambridge Studies in Anglo-Saxon England, 4. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="OKASHA1971" id="OKASHA1971" />Okasha, E. 1971. <span class="titlem">Hand-list of Anglo-Saxon non-runic inscriptions</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="OPLAND1977" id="OPLAND1977" />Opland, J. 1977. C&#x00E6;dmon and Ntsikana: Anglo-Saxon and Xhosa traditional poets. <span class="titlem">Annals of the Grahamstown Historical Soceity</span> 2: 56-65.</p>

<p class="bibliographyReference"><a name="OPLAND1980" id="OPLAND1980" />&#x2500;&#x2500;&#x2500;&#x2500;. 1980. <span class="titlem">Anglo-Saxon oral poetry: a study of the traditions</span>. New Haven: Yale University Press.</p>

<p class="bibliographyReference"><a name="ORCHARD1994" id="ORCHARD1994" />Orchard, A. 1994. <span class="titlem">The poetic art of Aldhelm</span>. Cambridge Studies in Anglo-Saxon England, 8. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="ORCHARD1996" id="ORCHARD1996" />&#x2500;&#x2500;&#x2500;&#x2500;. 1996. Poetic inspiration and prosaic translation: the making of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">Studies in English language and literature. Doubt wisely: papers in honour of E. G. Stanley</span>, eds. M. J. Toswell and E. M. Tyler. 402-22. London: Routledge.</p>

<p class="bibliographyReference"><a name="ORTON1983" id="ORTON1983" />Orton, P. R. 1983. C&#x00E6;dmon and christian poetry. <span class="titlem">NM</span> 84: 163-70.</p>

<p class="bibliographyReference"><a name="ORTON1998" id="ORTON1998" />&#x2500;&#x2500;&#x2500;&#x2500;. 1998. The transmission of the West-Saxon versions of C&#x00E6;dmon&#x2019;s Hymn: a reappraisal. <span class="titlem">Studia Neophilologus</span> 70: 153-64.</p>

<p class="bibliographyReference"><a name="ORTON2000" id="ORTON2000" />&#x2500;&#x2500;&#x2500;&#x2500;. 2000. <span class="titlem">The transmission of Old English poetry</span>. Westfield Publications in Medieval and Renaissance Studies, 12. Turnhout: Brepols.</p>

<p class="bibliographyReference"><a name="OSBORN1989" id="OSBORN1989" />Osborn, M. 1989. Translation, translocation, and the native context of C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">New Comparison</span> 8: 13-23.</p>

<p class="bibliographyReference"><a name="PALEOGRAPHICALSOCIETY1879" id="PALEOGRAPHICALSOCIETY1879" />Paleographical Society. 1879. <span class="titlem">Facsimiles of manuscripts and inscriptions</span>. London: W. Clowes & Sons.</p>

<p class="bibliographyReference"><a name="PALGRAVE1831" id="PALGRAVE1831" />Palgrave, F. 1831. <span class="titlem">History of England: Anglo-Saxon period</span>. London.</p>

<p class="bibliographyReference"><a name="PALGRAVE1832" id="PALGRAVE1832" />&#x2500;&#x2500;&#x2500;&#x2500;. 1832. Observations on the history of C&#x00E6;dmon. <span class="titlem">Archaeologia</span> 24: 341-3.</p>

<p class="bibliographyReference"><a name="PARKES1982" id="PARKES1982" />Parkes, M. B. 1982. <span class="titlem">The scriptorium of Wearmouth-Jarrow</span>. Jarrow Lectures. Jarrow: [St. Paul&#x2019;s Rectory].</p>

<p class="bibliographyReference"><a name="PARKES1987" id="PARKES1987" />&#x2500;&#x2500;&#x2500;&#x2500;. 1987. The contribution of insular scribes of the seventh and eighth centuries to the &#x201C;grammar of legibility&#x201D;. <span class="titlem">Grafia e interpunzione del latino nel medievo</span>, ed. A. Maieru. 15-32. Rome: Ateneo.</p>

<p class="bibliographyReference"><a name="PAULI1851" id="PAULI1851" />Pauli, R. 1851. <span class="titlem">K&#x00F6;nig Aelfred und seine Stelle in der Geschichte Englands</span>. Berlin.</p>

<p class="bibliographyReference"><a name="PEERSANDRADFORD1943" id="PEERSANDRADFORD1943" />Peers, C. and C. A. R. Radford. 1943. The Saxon monastery of Whitby. <span class="titlem">Archaeologica</span> 89: 27-88.</p>

<p class="bibliographyReference"><a name="PLATT1995" id="PLATT1995" />Platt, C. 1995. <span class="titlem">Whitby Abbey</span>. 2nd ed. London: English Heritage.</p>

<p class="bibliographyReference"><a name="PLUMMER1969" id="PLUMMER1969" />Plummer, C., ed. [1896] 1969. <span class="titlem">Venerabilis Baedae Historiam ecclesiasticam gentis Anglorum, Historiam abbatum, Epistolam ad Ecgberctum, una cum Historia abbatum auctore anonymo</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="FULKANDPOPE2001" id="FULKANDPOPE2001" />Pope, J. C. and R. D. Fulk. 2001. <span class="titlem">Eight Old English poems</span>. 3rd ed. New York: W. W. Norton.</p>

<p class="bibliographyReference"><a name="POTTER1935" id="POTTER1935" />Potter, S. 1935. The Winchester Bede. <span class="titlem">Wessex</span> 3: 39-45.</p>

<p class="bibliographyReference"><a name="POUND1929" id="POUND1929" />Pound, L. 1929. C&#x00E6;dmon&#x2019;s Dream Song. <span class="titlem">Studies in English philology: a miscellany in honor of Frederick Klaeber</span>, eds. K. Malone and M. B. Ruud. 232-9. Minneapolis: University of Minnesota Press.</p>

<p class="bibliographyReference"><a name="RAHTZ1976" id="RAHTZ1976" />Rahtz, P. 1976. Monastic sites, appendix C: the building plan of the Anglo-Saxon monastery of Whitby Abbey. <span class="titlem">The archaeology of Anglo-Saxon England</span>, ed. D. M. Wilson. 459-62. London: Meuthen.</p>

<p class="bibliographyReference"><a name="RAY1987" id="RAY1987" />Ray, R. 1987. Bede and Cicero. <span class="titlem">ASE</span> 16: 1-15.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1980" id="ROBINSONFC1980" />Robinson, F. C. 1980. Old English literature in its most immediate context. <span class="titlem">Old English literature in context: ten essays</span>, ed. J. D. Niles. 11-29. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1981" id="ROBINSONFC1981" />&#x2500;&#x2500;&#x2500;&#x2500;. 1981. Bede&#x2019;s envoi to the Old English history: an experiment in editing. <span class="titlem">SP</span> 78: 4-20.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1985" id="ROBINSONFC1985" />&#x2500;&#x2500;&#x2500;&#x2500;. 1985. <span class="titlem">Beowulf and the appositive style</span>. The Hodges Lectures. Knoxville: University of Tennessee Press.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1990" id="ROBINSONFC1990" />&#x2500;&#x2500;&#x2500;&#x2500;. 1990. Old English poetry: the question of authorship. <span class="titlem">ANQ</span> n.s. 3: 59-64.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1993A" id="ROBINSONFC1993A" />&#x2500;&#x2500;&#x2500;&#x2500;. 1993a. <span class="titlem">The tomb of Beowulf and other essays on Old English</span>. Cambridge, MA: Blackwell.</p>

<p class="bibliographyReference"><a name="ROBINSONFC1993B" id="ROBINSONFC1993B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1993b. The accentuation of Nu in C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">Heroic poetry in the Anglo-Saxon period: studies in honor of Jess B. Bessinger</span>, ed. H. D&#x2019;Amico. 115-20. Kalamazoo: Medieval Institute Publications.</p>

<p class="bibliographyReference"><a name="ROBINSONFCANDSTANLEY1991" id="ROBINSONFCANDSTANLEY1991" />&#x2500;&#x2500;&#x2500;&#x2500; and E. G. Stanley. 1991. <span class="titlem">Old English verse texts from many sources: a comprehensive collection</span>. Early English Manuscripts in Facsimile, 23. Copenhagen: Rosenkilde & Bagger.</p>

<p class="bibliographyReference"><a name="ROBINSONPR1988" id="ROBINSONPR1988" />Robinson, P. R. 1988. <span class="titlem">Catalogue of dated and datable manuscripts c. 737-1600 in Cambridge libraries</span>. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="ROSS1937" id="ROSS1937" />Ross, A. S. C. 1937. <span class="titlem">Studies in the accidence of the Lindisfarne gospels</span>. Leeds School of English Language Texts and Monographs: No. II. Kendal: T. Wilson for members of the school of English language in the University of Leeds.</p>

<p class="bibliographyReference"><a name="ROSS1949-1950" id="ROSS1949-1950" />&#x2500;&#x2500;&#x2500;&#x2500;. 1949-1950. Miscellaneous notes on C&#x00E6;dmon&#x2019;s Hymn and Bede&#x2019;s Death Song. <span class="titlem">English and Germanic Studies</span> 3: 88-96.</p>

<p class="bibliographyReference"><a name="ROWLEY2003" id="ROWLEY2003" />Rowley, S. M. 2003. Reassessing exegetical interpretations of Bede&#x2019;s Historia ecclesiastica gentis Anglorum. <span class="titlem">Literature and Theology</span> 17: 227-43.</p>

<p class="bibliographyReference"><a name="RUSSOM1987" id="RUSSOM1987" />Russom, G. 1987. <span class="titlem">Old English metre and linguistic theory</span>. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="SARRAZIN1913" id="SARRAZIN1913" />Sarrazin, G. 1913. <span class="titlem">Von K&#x00E4;dmon bis Kynewulf: eine litterarhistorische Studie</span>. Berlin: Mayer & M&#x00FC;ller.</p>

<p class="bibliographyReference"><a name="SCHIPPER1897" id="SCHIPPER1897" />Schipper, J., ed. 1897. <span class="titlem">K&#x00F6;nig Alfreds &#x00DC;bersetzung von Bedas Kirchengeschichte</span>. Bibliothek der angels&#x00E4;chsichen Prosa, 4ter Band, 1st H&#x00E4;lfte. Leipzig: Wigand.</p>

<p class="bibliographyReference"><a name="SCHMID1827" id="SCHMID1827" />Schmid, R. 1827. Die Sprache der Angelsachsen. <span class="titlem">Hermes oder kritisches Jahrbuch der Literatur</span> 28: 321-59.</p>

<p class="bibliographyReference"><a name="SCHRADER1980" id="SCHRADER1980" />Schrader, R. J. 1980. C&#x00E6;dmon and the monks: the Beowulf-poet and literary continuity in the early Middle Ages. <span class="titlem">ABR</span> 31: 39-69.</p>

<p class="bibliographyReference"><a name="SCHWAB1972A" id="SCHWAB1972A" />Schwab, U. 1972. <span class="titlem">C&#x00E6;dmon</span>. Testi e Studi: Pubblicazioni dell&#x2019;Istituto di Lingue e Letterature germanische, Universit&#x00E0; di Messina. Messina: Peloritana Editrice.</p>

<p class="bibliographyReference"><a name="SCHWAB1983B" id="SCHWAB1983B" />&#x2500;&#x2500;&#x2500;&#x2500;. 1983. The miracles of C&#x00E6;dmon&#x2014;revisited. <span class="titlem">Atti dell&#x2019;Accademia Peloritana, Classe di lettere filosofia e belle arti</span> 59: 5-36.</p>

<p class="bibliographyReference"><a name="SCHWAB1984" id="SCHWAB1984" />&#x2500;&#x2500;&#x2500;&#x2500;. 1984. C&#x00E6;dmons Carmen: &#x201C;Deo suavis laudatio.&#x201D; <span class="titlem">Philologische Untersuchungen gewidmet Elfriede Stutz zum 65. Geburtstag</span>, ed. A. Ebenbauer. 408-61. Vienna: Braum&#x00FC;ller.</p>

<p class="bibliographyReference"><a name="VONSEE1983" id="VONSEE1983" />von See, K. 1983. C&#x00E6;dmon und Muhammed. <span class="titlem">ZfdA</span> 112: 225-33.</p>

<p class="bibliographyReference"><a name="SHEPHERD1954" id="SHEPHERD1954" />Shepherd, G. 1954. The prophetic C&#x00E6;dmon. <span class="titlem">RES</span> n. s. 5: 113-22.</p>

<p class="bibliographyReference"><a name="SIEVERS1885" id="SIEVERS1885" />Sievers, E. 1885. Zur Rhythmik des germanischen Alliterationsverses I & II. <span class="titlem">BGdSL</span> 10: 209-314, 451-545.</p>

<p class="bibliographyReference"><a name="SIEVERS1893" id="SIEVERS1893" />&#x2500;&#x2500;&#x2500;&#x2500;. 1893. <span class="titlem">Altgermanische Metrik</span>. Sammlung k&#x00FC;zer Grammatiken germanischer Dialekte, 2. Halle: Max Niemeyer.</p>

<p class="bibliographyReference"><a name="SIEVERS1912" id="SIEVERS1912" />&#x2500;&#x2500;&#x2500;&#x2500;. 1912. Ags. Scepen. <span class="titlem">EStn</span> 44: 295-6.</p>

<p class="bibliographyReference"><a name="SISAMK1953" id="SISAMK1953" />Sisam, K. 1953. <span class="titlem">Studies in the history of Old English literature</span>. Oxford: Clarendon Press.</p>

<p class="bibliographyReference"><a name="SMITHAH1928" id="SMITHAH1928" />Smith, A. H. 1928. <span class="titlem">The place-names of the North Riding of Yorkshire</span>. English Place-Name Society, 5. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="SMITHAH1978" id="SMITHAH1978" />&#x2500;&#x2500;&#x2500;&#x2500;, ed. [1938] 1978. <span class="titlem">Three Northumbrian poems: C&#x00E6;dmon&#x2019;s Hymn, Bede&#x2019;s Death Song, and the Leiden Riddle</span>. With a bibliography compiled by M. J. Swanton. Revised ed. Exeter Medieval English Texts. Exeter: University of Exeter Press.</p>

<p class="bibliographyReference"><a name="SMITHJ1722" id="SMITHJ1722" />Smith, J., ed. 1722. <span class="titlem">Histori&#x00E6; ecclesiastic&#x00E6; gentis Anglorum libri quinque auctore sancto et venerabili Baeda, presbytero Anglo-Saxone una cum reliquis ejus operibus historicis</span>. Cambridge.</p>

<p class="bibliographyReference"><a name="SMITHT1984" id="SMITHT1984" />Smith, T. [1696] 1984. <span class="titlem">Catalogue of the manuscripts in the Cottonian library (Catalogus librorum manuscriptorum bibliothecae Cottonianae)</span>. Ed. C. G. C. Tite. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="SOLOPOVA2000" id="SOLOPOVA2000" />Solopova, E., ed. 2000. <span class="titlem">The general prologue on CD-ROM</span>. The Canterbury Tales Project, [2]. Cambridge: Cambridge University Press.</p>

<p class="bibliographyReference"><a name="SPERBERGMCQUEENANDBURNARD2001" id="SPERBERGMCQUEENANDBURNARD2001" />Sperberg-McQueen, C. M. and L. Burnard. TEI P4: guidelines for electronic text encoding and interchange, XML compatible edition. 2001. URL: &#x003C;http://www.tei-c.org/P4X/&#x003E;. Accessed: 10 November 2004.</p>

<p class="bibliographyReference"><a name="STAERK1910" id="STAERK1910" />Staerk, A. 1910. <span class="titlem">Les manuscrits latins du Ve au XIIIe si&#x00E8;cle conserv&#x00E9;s &#x00E0; la biblioth&#x00E8;que imp&#x00E9;riale de Saint-P&#x00E9;tersbourg</span>., I. Petrograd: Publichnia Biblioteka.</p>

<p class="bibliographyReference"><a name="STANLEY1971" id="STANLEY1971" />Stanley, E. G. 1971. Studies in the prosaic vocabulary of Old English verse. <span class="titlem">NM</span> 72: 385-418.</p>

<p class="bibliographyReference"><a name="STANLEY1974" id="STANLEY1974" />&#x2500;&#x2500;&#x2500;&#x2500;. 1974. Some observations on the A3 lines in Beowulf. <span class="titlem">Old English studies in honour of John C. Pope</span>, eds. R. B. Burlin and E. B. Irving. 139-64. Toronto: University of Toronto Press.</p>

<p class="bibliographyReference"><a name="STANLEY1987A" id="STANLEY1987A" />&#x2500;&#x2500;&#x2500;&#x2500;. 1987. <span class="titlem">A collection of papers with emphasis on Old English literature</span>. Publications of the Dictionary of Old English, 3. Toronto: Pontifical Institute of Mediaeval Studies.</p>

<p class="bibliographyReference"><a name="STANLEY1988" id="STANLEY1988" />&#x2500;&#x2500;&#x2500;&#x2500;. 1988. Rhymes in English medieval verse from Old English to Middle English. <span class="titlem">Medieval English studies presented to George Kane</span>, eds. E. D. Kennedy, R. Waldron, and J. S. Wittig. 19-54. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="STANLEY1989" id="STANLEY1989" />&#x2500;&#x2500;&#x2500;&#x2500;. 1989. Notes on Old English poetry. <span class="titlem">Leeds Studies in English</span> n.s. 20: 319-44.</p>

<p class="bibliographyReference"><a name="STANLEY1995" id="STANLEY1995" />&#x2500;&#x2500;&#x2500;&#x2500;. 1995. New formulas for old: C&#x00E6;dmon&#x2019;s Hymn. <span class="titlem">Pagans and christians: the interplay between christian Latin and traditional Germanic cultures in Early Medieval Europe.</span>, eds. T. Hofstra, L. A. R. J. Houwen, and A. A. McDonald. 131-48. Groningen: Forsten.</p>

<p class="bibliographyReference"><a name="STANLEY1998" id="STANLEY1998" />&#x2500;&#x2500;&#x2500;&#x2500;. 1998. St C&#x00E6;dmon. <span class="titlem">N&#x0026;Q</span> 243: 4-5.</p>

<p class="bibliographyReference"><a name="STANLEY2002" id="STANLEY2002" />&#x2500;&#x2500;&#x2500;&#x2500;. 2002. An anthology of 572 lines of Old English short poems plus The Battle of Maldon [Review of <a href="../backmatter/bibliography.htm#FULKANDPOPE2001" title="Link to associated location in Bibliography (separate document).">Pope and Fulk 2001</a>]. <span class="titlem">N&#x0026;Q</span> 247: 2-3.</p>

<p class="bibliographyReference"><a name="STEVICK1994" id="STEVICK1994" />Stevick, R. D. 1994. <span class="titlem">The earliest Irish and English bookarts, visual and poetic forms before A.D. 1000</span>. Middle Ages Series. Philadelphia: University of Pennsylvania Press.</p>

<p class="bibliographyReference"><a name="STROM1939" id="STROM1939" />Str&#x00F6;m, H. 1939. <span class="titlem">Old English personal names in Bede&#x2019;s History: an etymological-phonological investigation</span>. Lund Studies in English, 8. Lund: C. W. K. Gleerup.</p>

<p class="bibliographyReference"><a name="STUBBS1874" id="STUBBS1874" />Stubbs, W., ed. 1874. <span class="titlem">Memorials of Saint Dunstan, Archbishop of Canterbury, edited from various manuscripts</span>. Rerum britannicarum medii &#x00E6;vi scriptores, or, Chronicles and memorials of Great Britain and Ireland during the Middle Ages., [63]. London.</p>

<p class="bibliographyReference"><a name="SWANTON1970" id="SWANTON1970" />Swanton, M., ed. 1970. <span class="titlem">The Dream of the Rood</span>. Old and Middle English Texts. Manchester: Manchester University Press.</p>

<p class="bibliographyReference"><a name="TANNENHAUS1973" id="TANNENHAUS1973" />Tannenhaus, G. H., trans. 1973. Concerning figures and tropes [De schematibus et tropis]. <span class="titlem">Readings in Medieval rhetoric</span>, ed. J. Miller. 96-122. Bloomington: Indiana University Press.</p>

<p class="bibliographyReference"><a name="THORPE1832" id="THORPE1832" />Thorpe, B. 1832. <span class="titlem">C&#x00E6;dmon manuscript: C&#x00E6;dmon&#x2019;s metrical paraphrase of parts of the Holy Scriptures</span>. London.</p>

<p class="bibliographyReference"><a name="THUNDY1989" id="THUNDY1989" />Thundy, Z. P. 1989. The Qur&#x2019;&#x0101;n: source or analogue of Bede&#x2019;s C&#x00E6;dmon story? <span class="titlem">Islamic Culture</span> 63: 105-10.</p>

<p class="bibliographyReference"><a name="TORKAR1981" id="TORKAR1981" />Torkar, R. 1981. <span class="titlem">Eine altenglische &#x00DC;bersetzung von Alcuins De virtutibus et vitiis, Kap. 20 (Liebermanns Judex): Untersuchungen und Textausgabe. Mit einem Anhang: Die Gesetze II und V Aethelstan nach Otho B. xi und Add. 43703</span>. M&#x00FC;nchener Universit&#x00E4;ts-Schriften philosophische Fakult&#x00E4;t: Texte und Untersuchungen zur englischen Philologie. Munich: Fink.</p>

<p class="bibliographyReference"><a name="VANDENGHEYN1905" id="VANDENGHEYN1905" />Van den Gheyn, J. 1905. <span class="titlem">Catalogue de manuscrits des la Biblioth&#x00E8;que Royale de Belgique</span>. Bruxelles: Henri Lamertin.</p>

<p class="bibliographyReference"><a name="VANHOUTTE1999" id="VANHOUTTE1999" />Vanhoutte, E. 1999. Where is the editor? Resistance in the creation of an electronic edition. <span class="titlem">Human IT</span>: n.p. URL: &#x003C;http://www.hb.se/bhs/ith/1-99/ev.htm&#x003E; [November 10, 2004].</p>

<p class="bibliographyReference"><a name="VANHOUTTE2000" id="VANHOUTTE2000" />&#x2500;&#x2500;&#x2500;&#x2500;. 2000. A linkemic approach to textual variation. <span class="titlem">Human IT</span>: n.p. URL: &#x003C;http://www.hb.se/bhs/ith/1-00/ev.htm&#x003E; [November 10, 2004].</p>

<p class="bibliographyReference"><a name="VINCENT1946" id="VINCENT1946" />Vincent, C. J. 1946. A C&#x00E6;dmon Parallel. <span class="titlem">MLN</span> 61: 61.</p>

<p class="bibliographyReference"><a name="WANLEY1970" id="WANLEY1970" />Wanley, H., ed. [1705] 1970. <span class="titlem">Librorum vett. septentrionalium catalogus</span>. Linguarum veterum septentrionalium thesaurus. Menston: Scholar Press.</p>

<p class="bibliographyReference"><a name="WARD1976" id="WARD1976" />Ward, B. 1976. Miracles and history: a reconsideration of the miracle stories used by Bede. <span class="titlem">Famulus Christi: essays in commemoration of the thirteenth centenary of the birth of the Venerable Bede</span>, ed. G. Bonner. 70-6. London: SPCK.</p>

<p class="bibliographyReference"><a name="WEBER1983" id="WEBER1983" />Weber, R. and B. Fischer. 1985. <span class="titlem">Biblia sacra iuxta Vulgatam versionem</span>, ed. H. I. Frede [et al.]. Ed. tertia emendata. Stuttgart: Deutsche Bibelgesellschaft.</p>

<p class="bibliographyReference"><a name="WEST1976" id="WEST1976" />West, P. J. 1976. Rumination in Bede&#x2019;s account of C&#x00E6;dmon. <span class="titlem">Monastic Studies</span> 12: 217-26.</p>

<p class="bibliographyReference"><a name="WHELOC1644A" id="WHELOC1644A" />Wheloc, A. 1644. <span class="titlem">Histori&#x00E6; ecclesiastic&#x00E6; gentis Anglorum libri V a Venerabili Beda presbytero scripti</span>. [Revised ed.]. Cambridge.</p>

<p class="bibliographyReference"><a name="WHITBREAD1939" id="WHITBREAD1939" />Whitbread, L. T. 1939. An analogue of the C&#x00E6;dmon story. <span class="titlem">RES</span> 15: 333-5.</p>

<p class="bibliographyReference"><a name="WHITE1978" id="WHITE1978" />White, L. T. 1978. <span class="titlem">Medieval religion and technology: collected essays</span>. Publications of the Center for Medieval and Renaissance Studies, UCLA, 13. Berkeley: University of California Press.</p>

<p class="bibliographyReference"><a name="WHITELOCK1962" id="WHITELOCK1962" />Whitelock, D. 1962. The Old English Bede (Sir Israel Gollancz Memorial Lecture). <span class="titlem">PBA</span> 48: 57-90.</p>

<p class="bibliographyReference"><a name="WIELAND1984" id="WIELAND1984" />Wieland, G. 1984. C&#x00E6;dmon, the clean animal. <span class="titlem">ABR</span> 35: 194-203.</p>

<p class="bibliographyReference"><a name="WRENN1946" id="WRENN1946" />Wrenn, C. L. 1946. The poetry of C&#x00E6;dmon (Sir Israel Gollancz Memorial Lecture). <span class="titlem">PBA</span> 32: 277-95.</p>

<p class="bibliographyReference"><a name="WRIGHT1961" id="WRIGHT1961" />Wright, D. H. 1961. The date of the Leningrad Bede. <span class="titlem">Revue B&#x00E9;n&#x00E9;dictine</span> 71: 265-73.</p>

<p class="bibliographyReference"><a name="WRIGHT1964" id="WRIGHT1964" />&#x2500;&#x2500;&#x2500;&#x2500;. 1964. [Review of] Peter Hunter Blair, The Moore Bede [<a href="../backmatter/bibliography.htm#HUNTERBLAIR1959" title="Link to associated location in Bibliography (separate document).">Hunter Blair 1959</a>]. <span class="titlem">Anglia</span> 82: 110-17.</p>

<p class="bibliographyReference"><a name="WRIGHTANDCRICK1985-1991" id="WRIGHTANDCRICK1985-1991" />Wright, N. and J. C. Crick, eds. 1985-1991. <span class="titlem">The historia regum Britannie of Geoffrey of Monmouth</span>. Cambridge: D. S. Brewer.</p>

<p class="bibliographyReference"><a name="WUEST1906" id="WUEST1906" />Wuest, P. 1906. Zwei neue Handschriften von C&#x00E6;dmons Hymnus. <span class="titlem">ZfdA</span> 48: 205-26.</p>

<p class="bibliographyReference"><a name="WULKER1876" id="WULKER1876" />W&#x00FC;lker [W&#x00FC;lcker], R. 1876. Ueber den Hymnus C&#x00E6;dmons. <span class="titlem">BGdSL</span> 3: 348-57.</p>

<p class="bibliographyReference"><a name="WULKER1885" id="WULKER1885" />&#x2500;&#x2500;&#x2500;&#x2500;. 1885. <span class="titlem">Grundriss zur Geschichte der angels&#x00E4;chsischen Litteratur</span>. Leipzig: Veit & Comp.</p>

<p class="bibliographyReference"><a name="ZUPITZA1878" id="ZUPITZA1878" />Zupitza, J. 1878. &#x00DC;ber den Hymnus C&#x00E4;dmons. <span class="titlem">ZfdA</span> 22: 210-23.</p>

<p class="bibliographyReference"><a name="ZUPITZA1882" id="ZUPITZA1882" />&#x2500;&#x2500;&#x2500;&#x2500;. 1882. <span class="titlem">Alt- und mittelenglisches &#x00DC;bungsbuch zum Gebrauche bei Universit&#x00E4;ts-Vorlesungen</span>. Zweite vermehrte und verbesserte Auflage. Vienna: Braum&#x00FC;ller.</p>
</div>


</body>
</html>
