<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic 
edition).&#x0020;Glossary.</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original text." />
   <meta name="DC.content" content="Glossary prepared for use in the 
C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and 
archive." />
   <meta name="DC.content" content="Glossary is restricted to words 
used in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia 
edition and archive" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FRA. 
French" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="GLOSSARY" name="GLOSSARY" />Glossary</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#GLOSSARY.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../transcription/w/index.htm" title="Link to transcription and facsimile of W (separate document)."><span class="accesskeylabel">P</span>revious (<span class="yldalabel" title="Witness of the WS ylda recension.">W</span>)</a></li>
<li><a href="../backmatter/bibliography.htm" title="Link to Bibliography (separate document)."><span class="accesskeylabel">N</span>ext (Works cited)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><span class="accesskeylabel">S</span>earch</li>
</ul>
</div>

<p class="hideme"><a id="GLOSSARY.TOC" name="GLOSSARY.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p>This glossary contains entries for the five main recensional editions. Words are alphabetised according to their Northumbrian spelling, where this form is found in the surviving record; otherwise the West-Saxon reflex is used. When West-Saxon and Northumbrian forms are both attested, the West-Saxon headword is printed in parenthesis after the Northumbrian. Cross references help readers in those cases in which the West-Saxon spelling is significantly different from the Northumbrian. The Anglo-Saxon character <span class="foreign" lang="ANG">&#x00E6;</span> is alphabetised as if it were spelled <span class="foreign" lang="ANG">ae</span>; <span class="foreign" lang="ANG">&#x01BF;</span> is alphabetised as if it were spelled <span class="foreign" lang="ANG">w</span>; <span class="foreign" lang="ANG">&#x00FE;</span> and <span class="foreign" lang="ANG">&#x00F0;</span> are alphabetised as if they were spelled <span class="foreign" lang="ANG">th</span>.</p>
</div>

<div>
<p class="glossaryentry"><a name="AEFTER" id="AEFTER" href="#AEFTER"><span class="glossarylemma">aefter (&#x00E6;fter)</span></a>, <span class="grammaticalinformation">adv. </span><span class="translation">after, afterwards</span>. &#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../edition/aelda/index.htm#AE.8B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.8B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../edition/ylda/index.htm#YL.8B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;fter</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.7B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">aefter</span>&#x0020;<a href="../edition/eordu/index.htm#EO.8B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>. 8b. </p>

<p class="glossaryentry"><a name="AELDE" id="AELDE" href="#AELDE"><span class="glossarylemma">aelde (ylde)</span></a>, <span class="grammaticalinformation">noun. m. i-stem. </span><span class="translation">men</span>. <span class="grammaticalinformation">gen. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">aelda</span>&#x0020;<a href="../edition/aelda/index.htm#AE.5B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ylda</span>&#x0020;<a href="../edition/ylda/index.htm#YL.5B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 5b. See also <a href="#EORDE" title="Link to associated location in this document.">eorde</a>.</p>

<p class="glossaryentry"><a name="AERIST" id="AERIST" href="#AERIST"><span class="glossarylemma">aerist (&#x00E6;rest)</span></a>, <span class="grammaticalinformation">adv. superl. </span><span class="translation">first</span>. &#x0020;<span class="glossaryinstance" lang="ANG">aerist</span>&#x0020;<a href="../edition/aelda/index.htm#AE.5A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">aerist</span>&#x0020;<a href="../edition/eordu/index.htm#EO.5A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.5A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../edition/ylda/index.htm#YL.5A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;rest</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.4A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 5a. </p>

<p class="glossaryentry"><a name="ALLMECTIG" id="ALLMECTIG" href="#ALLMECTIG"><span class="glossarylemma">allmectig (&#x00E6;lmihtig)</span></a>, <span class="grammaticalinformation">adj. a/&#x014D;-stem. </span><span class="translation">almighty</span>. <span class="grammaticalinformation">nom. sg. masc. str. </span>&#x0020;<span class="glossaryinstance" lang="ANG">allmectig</span>&#x0020;<a href="../edition/aelda/index.htm#AE.9B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">allmechtig</span>&#x0020;<a href="../edition/eordu/index.htm#EO.9B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;lmihtig</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.9B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;lmihtig</span>&#x0020;<a href="../edition/ylda/index.htm#YL.9B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00E6;lmihtig</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.8B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 9b. </p>

<p class="glossaryentry"><a name="AND" id="AND" href="#AND"><span class="glossarylemma">and (ond)</span></a>, <span class="grammaticalinformation">conj. </span><span class="translation">and</span>. &#x0020;<span class="glossaryinstance" lang="ANG">and</span>&#x0020;<a href="../edition/eordu/index.htm#EO.2B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ond</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.2B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ond</span>&#x0020;<a href="../edition/ylda/index.htm#YL.2B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ond</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.2B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 2b. See also <a href="#END" title="Link to associated location in this document.">end</a>.</p>

<p class="glossaryentry"><a name="ASTELLAN" id="ASTELLAN" href="#ASTELLAN"><span class="glossarylemma">&#x0101;stellan (&#x0101;stellan)</span></a>, <span class="grammaticalinformation">verb. wk I. </span><span class="translation">establish, institute, ordain</span>. <span class="grammaticalinformation">3. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">astelid&#x00E6;</span>&#x0020;<a href="../edition/aelda/index.htm#AE.4B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">astalde</span>&#x0020;<a href="../edition/eordu/index.htm#EO.4B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">astealde</span>&#x0020;<a href="../edition/ylda/index.htm#YL.4B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 4b. See also <a href="#ONSTELLAN" title="Link to associated location in this document.">onstellan</a>.</p>

<p class="glossaryentry"><a name="BARN" id="BARN" href="#BARN"><span class="glossarylemma">barn (bearn)</span></a>, <span class="grammaticalinformation">noun. neut. a-stem. </span><span class="translation">child</span>. <span class="grammaticalinformation">dat. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">barnum</span>&#x0020;<a href="../edition/aelda/index.htm#AE.5B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">bearnum</span>&#x0020;<a href="../edition/eordu/index.htm#EO.5B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">bearnum</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.5B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">bearnum</span>&#x0020;<a href="../edition/ylda/index.htm#YL.5B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">bearnum</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.4B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 5b. </p>

<p class="glossaryentry"><a name="DRYCTIN" id="DRYCTIN" href="#DRYCTIN"><span class="glossarylemma">dryctin (drihten)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">leader, lord</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">dryctin</span>&#x0020;<a href="../edition/aelda/index.htm#AE.4A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drichtin</span>&#x0020;<a href="../edition/eordu/index.htm#EO.4A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drihten</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.4A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drihten</span>&#x0020;<a href="../edition/ylda/index.htm#YL.4A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 4a. &#x0020;<span class="glossaryinstance" lang="ANG">dryctin</span>&#x0020;<a href="../edition/aelda/index.htm#AE.8A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drichtin</span>&#x0020;<a href="../edition/eordu/index.htm#EO.8A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drihten</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.8A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drihten</span>&#x0020;<a href="../edition/ylda/index.htm#YL.8A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">drihten</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.7A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 8a. </p>

<p class="glossaryentry"><a name="ECI" id="ECI" href="#ECI"><span class="glossarylemma">&#x0113;ci (&#x0113;ce)</span></a>, <span class="grammaticalinformation">adj. ja/j&#x014D;-stem. </span><span class="translation">eternal</span>. <span class="grammaticalinformation">nom. sg. masc. str. </span>&#x0020;<span class="glossaryinstance" lang="ANG">eci</span>&#x0020;<a href="../edition/aelda/index.htm#AE.4A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">eci</span>&#x0020;<a href="../edition/eordu/index.htm#EO.4A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ece</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.4A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ece</span>&#x0020;<a href="../edition/ylda/index.htm#YL.4A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 4a. &#x0020;<span class="glossaryinstance" lang="ANG">eci</span>&#x0020;<a href="../edition/aelda/index.htm#AE.8A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">eci</span>&#x0020;<a href="../edition/eordu/index.htm#EO.8A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ece</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.8A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ece</span>&#x0020;<a href="../edition/ylda/index.htm#YL.8A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">ece</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 8a. </p>

<p class="glossaryentry"><a name="END" id="END" href="#END"><span class="glossarylemma">end</span></a>, <span class="grammaticalinformation">conj. </span><span class="translation">and</span>. &#x0020;<span class="glossaryinstance" lang="ANG">end</span>&#x0020;<a href="../edition/aelda/index.htm#AE.2B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>. 2b. See also <a href="#AND" title="Link to associated location in this document.">and</a>.</p>

<p class="glossaryentry"><a name="EORDE" id="EORDE" href="#EORDE"><span class="glossarylemma">eorde (eor&#x00F0;e)</span></a>, <span class="grammaticalinformation">noun. fem. n-stem. </span><span class="translation">earth</span>. <span class="grammaticalinformation">acc/gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">eordu</span>&#x0020;<a href="../edition/eordu/index.htm#EO.5B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">eor&#x00F0;an</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.5B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">eor&#x00F0;e</span> (see <a href="../introduction/ch6.htm#CH6.520" title="Link to referenced passage in Chapter 6: Language (separate document).">6.52</a> for a discussion)&#x0020;<a href="../edition/eorthe/index.htm#EP.4B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 5b. See also <a href="#AELDE" title="Link to associated location in this document.">aelde</a>.</p>

<p class="glossaryentry"><a name="FELA" id="FELA" href="#FELA"><span class="glossarylemma">fela</span></a>, <span class="grammaticalinformation">pron. indeclinable. </span><span class="translation">many</span>. <span class="grammaticalinformation">acc. </span>&#x0020;<span class="glossaryinstance" lang="ANG">fela</span>&#x0020;<a href="../edition/b1/index.htm#EDITION.B1.3B.4" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">B1</span></a>. 3b. </p>

<p class="glossaryentry"><a name="FIRAS" id="FIRAS" href="#FIRAS"><span class="glossarylemma">f&#x012B;ras (f&#x012B;ras)</span></a>, <span class="grammaticalinformation">noun. masc. pl. a-stem. </span><span class="translation">human beings</span>. <span class="grammaticalinformation">dat. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">firum</span>&#x0020;<a href="../edition/aelda/index.htm#AE.9A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">firum</span>&#x0020;<a href="../edition/eordu/index.htm#EO.9A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">firum</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.9A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">firum</span>&#x0020;<a href="../edition/ylda/index.htm#YL.9A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">fyrum</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.8A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 9a. </p>

<p class="glossaryentry"><a name="FOLDE" id="FOLDE" href="#FOLDE"><span class="glossarylemma">folde (folde)</span></a>, <span class="grammaticalinformation">noun. fem. n-stem. </span><span class="translation">earth</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">foldu</span>&#x0020;<a href="../edition/aelda/index.htm#AE.9A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">foldu</span>&#x0020;<a href="../edition/eordu/index.htm#EO.9A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">foldan</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.9A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">foldum</span>&#x0020;<a href="../edition/ylda/index.htm#YL.9A.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">folden</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.8A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 9a. </p>

<p class="glossaryentry"><a name="FREA" id="FREA" href="#FREA"><span class="glossarylemma">fr&#x0113;a (fr&#x0113;a)</span></a>, <span class="grammaticalinformation">noun. masc. n-stem. </span><span class="translation">ruler, lord</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">frea</span>&#x0020;<a href="../edition/aelda/index.htm#AE.9B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">frea</span>&#x0020;<a href="../edition/eordu/index.htm#EO.9B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">frea</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.9B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">frea</span>&#x0020;<a href="../edition/ylda/index.htm#YL.9B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">frea</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.8B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 9b. </p>

<p class="glossaryentry"><a name="HALEG" id="HALEG" href="#HALEG"><span class="glossarylemma">h&#x0101;leg (h&#x0101;lig)</span></a>, <span class="grammaticalinformation">adj. a/&#x014D;-stem. </span><span class="translation">holy</span>. <span class="grammaticalinformation">nom. sg. str. </span>&#x0020;<span class="glossaryinstance" lang="ANG">haleg</span>&#x0020;<a href="../edition/aelda/index.htm#AE.6B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">halig</span>&#x0020;<a href="../edition/eordu/index.htm#EO.6B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">halig</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.6B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">halig</span>&#x0020;<a href="../edition/ylda/index.htm#YL.6B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">halig</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.9A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 6b. </p>

<p class="glossaryentry"><a name="HE" id="HE" href="#HE"><span class="glossarylemma">h&#x0113; (h&#x0113;)</span></a>, <span class="grammaticalinformation">pron. pers. 3. masc. </span><span class="translation">he</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">he</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">he</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">he</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">he</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">he</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.3B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 3b. &#x0020;<span class="glossaryinstance" lang="ANG">He</span>&#x0020;<a href="../edition/aelda/index.htm#AE.5A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">He</span>&#x0020;<a href="../edition/eordu/index.htm#EO.5A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">He</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.5A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">He</span>&#x0020;<a href="../edition/ylda/index.htm#YL.5A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 5a. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">his</span>&#x0020;<a href="../edition/aelda/index.htm#AE.2B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">his</span>&#x0020;<a href="../edition/eordu/index.htm#EO.2B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">his</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.2B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">his</span>&#x0020;<a href="../edition/ylda/index.htm#YL.2B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">his</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.2B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 2b. </p>

<p class="glossaryentry"><a name="HEBEN" id="HEBEN" href="#HEBEN"><span class="glossarylemma">heben (heofon)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">heaven</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">heben</span>&#x0020;<a href="../edition/aelda/index.htm#AE.6A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hefen</span>&#x0020;<a href="../edition/eordu/index.htm#EO.6A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofon</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.6A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofon</span>&#x0020;<a href="../edition/ylda/index.htm#YL.6A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofon</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.5A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 6a. </p>

<p class="glossaryentry"><a name="HEFAENRICE" id="HEFAENRICE" href="#HEFAENRICE"><span class="glossarylemma">hefaenrice (heofonr&#x012B;ce)</span></a>, <span class="grammaticalinformation">noun. neut. ja-stem. </span><span class="translation">kingdom of heaven</span>. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">hefaenricaes</span>&#x0020;<a href="../edition/aelda/index.htm#AE.1B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hefunricaes</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofonrices</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.1B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofonrices</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">heofonrices</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1b. </p>

<p class="glossaryentry"><a name="HERGAN" id="HERGAN" href="#HERGAN"><span class="glossarylemma">hergan (herian)</span></a>, <span class="grammaticalinformation">verb. wk I. </span><span class="translation">praise, extol</span>. <span class="grammaticalinformation">infinitive. </span>&#x0020;<span class="glossaryinstance" lang="ANG">hergan</span>&#x0020;<a href="../edition/aelda/index.htm#AE.1A.3" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">herga</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1A.4" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">herigean</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.1A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">herian</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1A.4" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">herian</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1A.4" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1a. </p>

<p class="glossaryentry"><a name="HROF" id="HROF" href="#HROF"><span class="glossarylemma">hr&#x014D;f (hr&#x014D;f)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">roof</span>. <span class="grammaticalinformation">dat. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">hrofe</span>&#x0020;<a href="../edition/aelda/index.htm#AE.6A.3" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hrofe</span>&#x0020;<a href="../edition/eordu/index.htm#EO.6A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hrofe</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.6A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hrofe</span>&#x0020;<a href="../edition/ylda/index.htm#YL.6A.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">hrofe</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.5A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 6a. </p>

<p class="glossaryentry"><a name="GIHUA" id="GIHUA" href="#GIHUA"><span class="glossarylemma">gihu&#x0101; (gehw&#x0101;)</span></a>, <span class="grammaticalinformation">pron. indef. w gen. 3. </span><span class="translation">each, everyone</span>. <span class="grammaticalinformation">masc/neut. gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">gihuaes</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3B.4" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">gihuaes</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3B.4" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">geh&#x01BF;&#x00E6;s</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3B.4" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>. 3b. See also <a href="#GIHUELC" title="Link to associated location in this document.">gihuelc</a>.</p>

<p class="glossaryentry"><a name="GIHUELC" id="GIHUELC" href="#GIHUELC"><span class="glossarylemma">gehwilc</span></a>, <span class="grammaticalinformation">pron. indef. w gen. 3. </span><span class="translation">each</span>. neut. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">geh&#x01BF;ilc</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3B.4" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 3b. See also <a href="#GIHUA" title="Link to associated location in this document.">gihu&#x0101;</a>.</p>

<p class="glossaryentry"><a name="MAECT" id="MAECT" href="#MAECT"><span class="glossarylemma">maect (miht)</span></a>, <span class="grammaticalinformation">noun. fem. i-stem. </span><span class="translation">might, power</span>. <span class="grammaticalinformation">acc. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">maecti</span>&#x0020;<a href="../edition/aelda/index.htm#AE.2A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">mechti</span>&#x0020;<a href="../edition/eordu/index.htm#EO.2A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">meahte</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.2A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">myhte</span>&#x0020;<a href="../edition/ylda/index.htm#YL.2A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">mihte</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.2A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 2a. </p>

<p class="glossaryentry"><a name="METUD" id="METUD" href="#METUD"><span class="glossarylemma">metud (meotod)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">&#x201C;measurer&#x201D;, creator, ordainer of fate</span>. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">metud&#x00E6;s</span>&#x0020;<a href="../edition/aelda/index.htm#AE.2A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">metudaes</span>&#x0020;<a href="../edition/eordu/index.htm#EO.2A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">meotodes</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.2A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">metudes</span>&#x0020;<a href="../edition/ylda/index.htm#YL.2A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">metudes</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.2A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 2a. </p>

<p class="glossaryentry"><a name="MIDDUNGARD" id="MIDDUNGARD" href="#MIDDUNGARD"><span class="glossarylemma">middungard (middangeard)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">earth</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">middungeard</span>&#x0020;<a href="../edition/aelda/index.htm#AE.7A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">middumgeard</span>&#x0020;<a href="../edition/eordu/index.htm#EO.7A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">middangeard</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.7A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">middangeard</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.6A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 7a. <span class="grammaticalinformation">dat. sg. </span><span class="preCorrection" title=""><span class="chword" lang="ANG">middangeard</span></span>&#x0020;<a href="../edition/ylda/index.htm#YL.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 7a. </p>

<p class="glossaryentry"><a name="MODGIDANC" id="MODGIDANC" href="#MODGIDANC"><span class="glossarylemma">modgidanc (modge&#x00F0;anc)</span></a>, <span class="grammaticalinformation">noun. masc or neut. a-stem. </span><span class="translation">mind's purpose, thought, intention, counsel</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">modgidanc</span>&#x0020;<a href="../edition/aelda/index.htm#AE.2B.3" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">modgedanc</span>&#x0020;<a href="../edition/eordu/index.htm#EO.2B.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">modge&#x00FE;anc</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.2B.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">modge&#x00FE;anc</span>&#x0020;<a href="../edition/ylda/index.htm#YL.2B.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">modge&#x00FE;anc</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.2B.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 2b. </p>

<p class="glossaryentry"><a name="MONCYNN" id="MONCYNN" href="#MONCYNN"><span class="glossarylemma">moncynn (mancynn)</span></a>, <span class="grammaticalinformation">noun. neut. ja-stem. </span><span class="translation">humankind</span>. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">moncynn&#x00E6;s</span>&#x0020;<a href="../edition/aelda/index.htm#AE.7B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">moncinnes</span>&#x0020;<a href="../edition/eordu/index.htm#EO.7B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">moncynnes</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.7B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">moncynnes</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.6B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">mancynnes</span>&#x0020;<a href="../edition/ylda/index.htm#YL.7B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 7b. </p>

<p class="glossaryentry"><a name="NU" id="NU" href="#NU"><span class="glossarylemma">n&#x016B; (n&#x016B;)</span></a>, <span class="grammaticalinformation">adv. </span><span class="translation">now</span>. &#x0020;<span class="glossaryinstance" lang="ANG">Nu</span>&#x0020;<a href="../edition/aelda/index.htm#AE.1A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">Nu</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.1A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">Nu</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">Nu</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">Nu</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1a. </p>

<p class="glossaryentry"><a name="ON" id="ON" href="#ON"><span class="glossarylemma">on (on)</span></a>, <span class="grammaticalinformation">prep. w dat. </span><span class="translation">on</span>. &#x0020;<span class="glossaryinstance" lang="ANG">on</span>&#x0020;<a href="../edition/eordu/index.htm#EO.9A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">on</span>&#x0020;<a href="../edition/ylda/index.htm#YL.9A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">on</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.8A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 9a. </p>

<p class="glossaryentry"><a name="OND" id="OND" href="#OND"><span class="glossarylemma">ond</span></a>, See <a href="#AND" title="Link to associated location in this document.">and</a>; also <a href="#END" title="Link to associated location in this document.">end</a>.</p>

<p class="glossaryentry"><a name="ONSTELLAN" id="ONSTELLAN" href="#ONSTELLAN"><span class="glossarylemma">onstellan</span></a>, <span class="grammaticalinformation">verb. wk I. </span><span class="translation">establish, institute, ordain</span>. <span class="grammaticalinformation">3. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">onstealde</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.4B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>. 4b. See also <a href="#ASTELLAN" title="Link to associated location in this document.">astellan</a>.</p>

<p class="glossaryentry"><a name="OR" id="OR" href="#OR"><span class="glossarylemma">&#x014D;r (&#x014D;r)</span></a>, <span class="grammaticalinformation">noun. neut. a-stem. </span><span class="translation">beginning, origin</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">or</span>&#x0020;<a href="../edition/aelda/index.htm#AE.4B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">or</span>&#x0020;<a href="../edition/eordu/index.htm#EO.4B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">or</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.4B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>. 4b. See also <a href="#ORD" title="Link to associated location in this document.">ord</a>.</p>

<p class="glossaryentry"><a name="ORD" id="ORD" href="#ORD"><span class="glossarylemma">ord (ord)</span></a>, <span class="grammaticalinformation">noun. neut. a-stem. </span><span class="translation">point, point of beginning, beginning</span>. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">ord</span>&#x0020;<a href="../edition/ylda/index.htm#YL.4B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 4b. See also <a href="#OR" title="Link to associated location in this document.">&#x014D;r</a>.</p>

<p class="glossaryentry"><a name="SCEPPAN" id="SCEPPAN" href="#SCEPPAN"><span class="glossarylemma">sceppan (scieppan)</span></a>, <span class="grammaticalinformation">verb. str 6. </span><span class="translation">shape, create</span>. <span class="grammaticalinformation">3. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">scop</span>&#x0020;<a href="../edition/aelda/index.htm#AE.5A.3" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">scoop</span>&#x0020;<a href="../edition/eordu/index.htm#EO.5A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sceop</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.5A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sceop</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.4A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 5a. See also <a href="#GISCEPPAN" title="Link to associated location in this document.">gisceppan</a>.</p>

<p class="glossaryentry"><a name="GISCEPPAN" id="GISCEPPAN" href="#GISCEPPAN"><span class="glossarylemma">gisceppan (gescieppan)</span></a>, <span class="grammaticalinformation">verb. str 6. </span><span class="translation">shape, create</span>. <span class="grammaticalinformation">3. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">gescop</span>&#x0020;<a href="../edition/ylda/index.htm#YL.5A.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 5a. See also <a href="#SCEPPAN" title="Link to associated location in this document.">sceppan</a>.</p>

<p class="glossaryentry"><a name="SCEPPEND" id="SCEPPEND" href="#SCEPPEND"><span class="glossarylemma">sceppend (scieppend)</span></a>, <span class="grammaticalinformation">noun. masc. nd-stem. </span><span class="translation">creator</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">sceppend</span>&#x0020;<a href="../edition/aelda/index.htm#AE.6B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sceppend</span>&#x0020;<a href="../edition/eordu/index.htm#EO.6B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">scyppend</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.6B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">scyppend</span>&#x0020;<a href="../edition/ylda/index.htm#YL.6B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">scyppend</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.9A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 6b. </p>

<p class="glossaryentry"><a name="SCULAN" id="SCULAN" href="#SCULAN"><span class="glossarylemma">sculan (sculan)</span></a>, <span class="grammaticalinformation">verb. pret-pres. </span><span class="translation">be obliged, shall, must</span>. <span class="grammaticalinformation">1. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">scylun</span>&#x0020;<a href="../edition/aelda/index.htm#AE.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">scwlun</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1A.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sculon</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sculon</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1A.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">sceolon</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1a. </p>

<p class="glossaryentry"><a name="SUE" id="SUE" href="#SUE"><span class="glossarylemma">sue (sw&#x0101;)</span></a>, <span class="grammaticalinformation">adv. </span><span class="translation">as, thus, in such a manner</span>. &#x0020;<span class="glossaryinstance" lang="ANG">sue</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3B.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">suae</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">s&#x01BF;a</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">s&#x01BF;a</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3B.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">s&#x01BF;a</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.3B.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 3b. </p>

<p class="glossaryentry"><a name="TEOGAN" id="TEOGAN" href="#TEOGAN"><span class="glossarylemma">*t&#x0113;ogan (t&#x0113;on)</span></a>, <span class="grammaticalinformation">verb. wk II. </span><span class="translation">make, create</span>. <span class="grammaticalinformation">3. sg. pret. indic. </span>&#x0020;<span class="glossaryinstance" lang="ANG">tiad&#x00E6;</span>&#x0020;<a href="../edition/aelda/index.htm#AE.8B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">tiade</span>&#x0020;<a href="../edition/eordu/index.htm#EO.8B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">teode</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.8B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">teode</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.7B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 8b. See also <a href="#TID" title="Link to associated location in this document.">t&#x012B;d</a>.</p>

<p class="glossaryentry"><a name="THA" id="THA" href="#THA"><span class="glossarylemma">th&#x0101; (&#x00FE;&#x0101;)</span></a>, <span class="grammaticalinformation">adv. </span><span class="translation">then, next</span>. &#x0020;<span class="glossaryinstance" lang="ANG">tha</span>&#x0020;<a href="../edition/aelda/index.htm#AE.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">da</span>&#x0020;<a href="../edition/eordu/index.htm#EO.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00FE;a</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x00DE;a</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.6A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 7a. </p>

<p class="glossaryentry"><a name="THE" id="THE" href="#THE"><span class="glossarylemma">&#x00FE;e</span></a>, <span class="grammaticalinformation">pron. rel. indeclinable. </span><span class="translation">who</span>. &#x0020;<span class="glossaryinstance" lang="ANG">&#x00FE;e</span>&#x0020;<a href="../edition/b1/index.htm#EDITION.B1.7A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">B1</span></a>. 7a. </p>

<p class="glossaryentry"><a name="TID" id="TID" href="#TID"><span class="glossarylemma">t&#x012B;d</span></a>, <span class="grammaticalinformation">noun. fem. i-stem. </span><span class="translation">time, hour, period</span>. <span class="grammaticalinformation">gen. pl. </span><span class="preCorrection" title=""><span class="chword" lang="ANG">td</span></span>&#x0020;<a href="../edition/ylda/index.htm#YL.8B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 8b. See also <a href="#TEOGAN" title="Link to associated location in this document.">t&#x0113;ogan</a>.</p>

<p class="glossaryentry"><a name="TIL" id="TIL" href="#TIL"><span class="glossarylemma">til</span></a>, <span class="grammaticalinformation">prep. w dat. </span><span class="translation">as, for</span>. &#x0020;<span class="glossaryinstance" lang="ANG">til</span>&#x0020;<a href="../edition/aelda/index.htm#AE.6A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>. 6a. See also <a href="#TO" title="Link to associated location in this document.">to</a>.</p>

<p class="glossaryentry"><a name="TO" id="TO" href="#TO"><span class="glossarylemma">t&#x014D; (t&#x014D;)</span></a>, <span class="grammaticalinformation">prep. w dat. </span><span class="translation">as, for</span>. &#x0020;<span class="glossaryinstance" lang="ANG">to</span>&#x0020;<a href="../edition/eordu/index.htm#EO.6A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">to</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.6A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">to</span>&#x0020;<a href="../edition/ylda/index.htm#YL.6A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">to</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.5A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 6a. See also <a href="#TIL" title="Link to associated location in this document.">til</a>.</p>

<p class="glossaryentry"><a name="UARD" id="UARD" href="#UARD"><span class="glossarylemma">uard (weard)</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">guardian, protector</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">uard</span>&#x0020;<a href="../edition/aelda/index.htm#AE.7B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">peard</span>&#x0020;<a href="../edition/eordu/index.htm#EO.7B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.7B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/ylda/index.htm#YL.7B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.6B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 7b. <span class="grammaticalinformation">acc. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">uard</span>&#x0020;<a href="../edition/aelda/index.htm#AE.1B.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">pueard</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.1B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1B.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eard</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1B.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1b. </p>

<p class="glossaryentry"><a name="UUE" id="UUE" href="#UUE"><span class="glossarylemma">uu&#x0113; (w&#x0113;)</span></a>, <span class="grammaticalinformation">pron. pers. 1. </span><span class="translation">we</span>. <span class="grammaticalinformation">nom. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">pue</span>&#x0020;<a href="../edition/eordu/index.htm#EO.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;e</span>&#x0020;<a href="../edition/ylda/index.htm#YL.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;e</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.1A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 1a. </p>

<p class="glossaryentry"><a name="UER" id="UER" href="#UER"><span class="glossarylemma">wer</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">male person, man, hero</span>. <span class="grammaticalinformation">gen. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eorc</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>. 3a. See also <a href="#UERC" title="Link to associated location in this document.">uerc</a>.</p>

<p class="glossaryentry"><a name="UERC" id="UERC" href="#UERC"><span class="glossarylemma">uerc (weorc)</span></a>, <span class="grammaticalinformation">noun. neut. a-stem. </span><span class="translation">work, creation</span>. <span class="grammaticalinformation">acc. sg/pl. </span>or <span class="grammaticalinformation">nom. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">uerc</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3A.1" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">puerc</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;urc</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3A.1" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;eorc</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.3A.1" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 3a. </p>

<p class="glossaryentry"><a name="WULDORGOD" id="WULDORGOD" href="#WULDORGOD"><span class="glossarylemma">wuldorgod</span></a>, <span class="grammaticalinformation">noun. masc. a-stem. </span><span class="translation">wonderous God</span>. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;uldorgodes</span>&#x0020;<a href="../edition/b1/index.htm#EDITION.B1.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">B1</span></a>. 3a. </p>

<p class="glossaryentry"><a name="UULDURFADUR" id="UULDURFADUR" href="#UULDURFADUR"><span class="glossarylemma">uuldurfadur (wuldorf&#x00E6;der)</span></a>, <span class="grammaticalinformation">noun. masc. r-stem. </span><span class="translation">wonderous father</span>. <span class="grammaticalinformation">gen. sg. </span>&#x0020;<span class="glossaryinstance" lang="ANG">uuldurfadur</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">puldurfadur</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;uldorf&#x00E6;der</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;uldorf&#x00E6;der</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;ulderf&#x00E6;der</span>&#x0020;<a href="../edition/eorthe/index.htm#EP.3A.2" title="Link to reading in indicated critical edition (separate document)."><span class="eorthelabel">eor&#x00F0;e</span></a>. 3a. </p>

<p class="glossaryentry"><a name="UUNDOR" id="UUNDOR" href="#UUNDOR"><span class="glossarylemma">uundor (wundor)</span></a>, <span class="grammaticalinformation">noun. neut. a-stem. </span><span class="translation">wonder</span>. <span class="grammaticalinformation">gen. pl. </span>&#x0020;<span class="glossaryinstance" lang="ANG">uundra</span>&#x0020;<a href="../edition/aelda/index.htm#AE.3B.3" title="Link to reading in indicated critical edition (separate document)."><span class="aeldalabel">aelda</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">pundra</span>&#x0020;<a href="../edition/eordu/index.htm#EO.3B.3" title="Link to reading in indicated critical edition (separate document)."><span class="eordulabel">eordu</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;undra</span>&#x0020;<a href="../edition/eorthan/index.htm#EX.3B.3" title="Link to reading in indicated critical edition (separate document)."><span class="eorthanlabel">eor&#x00F0;an</span></a>&#x0020;<span class="glossaryinstance" lang="ANG">&#x01BF;undra</span>&#x0020;<a href="../edition/ylda/index.htm#YL.3B.3" title="Link to reading in indicated critical edition (separate document)."><span class="yldalabel">ylda</span></a>. 3b. </p>
</div>


</body>
</html>