<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic 
edition).&#x0020;Conventions, symbols, and encoding</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition." />
   <meta name="DC.content" content="preliminary chapter from 
introduction to electronic edition of C&#x00E6;dmon&#x2019;s 
Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="CONVENTIONS" name="CONVENTIONS" /><a id="CONVENTIONS.HEAD" name="CONVENTIONS.HEAD" />Conventions, symbols, and encoding</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#CONVENTIONS.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../frontmatter/preface.htm" title="Link to Preface (separate document)."><span class="accesskeylabel">P</span>revious (Preface)</a></li>
<li><a href="../introduction/ch1.htm" title="Link to chapter 1: Bede and C&#x00E6;dmon (separate document)."><span class="accesskeylabel">N</span>ext (Chapter 1)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#CONVENTIONS.HEAD" title="Link to associated location in this document.">Top</a></li>
<li><a href="#CONVENTIONS.1.HEAD" title="Link to associated location in this document.">Introduction</a></li>
<li><a href="#CONVENTIONS.2.HEAD" title="Link to associated location in this document.">Conventions and symbols</a> <ul>
<li><a href="#CONVENTIONS.2.1.HEAD" title="Link to associated location in this document.">Typographical symbols and abbreviations</a> <ul>
<li><a href="#CONVENTIONS.2.1.1.HEAD" title="Link to associated location in this document.">Manuscript sigla (Print and CD-ROM)</a></li>
<li><a href="#CONVENTIONS.2.1.2.HEAD" title="Link to associated location in this document.">Linguistic and palaeographic symbols (Print and CD-ROM)</a></li>
<li><a href="#CONVENTIONS.2.1.3.HEAD" title="Link to associated location in this document.">Diplomatic and editorial symbols (Print and CD-ROM)</a></li>
<li><a href="#CONVENTIONS.2.1.4.HEAD" title="Link to associated location in this document.">Textual apparatus symbols (CD-ROM only)</a></li>
</ul>
</li>
<li><a href="#CONVENTIONS.2.2.HEAD" title="Link to associated location in this document.">Colour (CD-ROM only)</a></li>
<li><a href="#CONVENTIONS.3.HEAD" title="Link to associated location in this document.">Encoding</a> <ul>
<li><a href="#CONVENTIONS.3.1.HEAD" title="Link to associated location in this document.">New elements</a></li>
<li><a href="#CONVENTIONS.3.2.HEAD" title="Link to associated location in this document.">Changes in content model</a> <ul>
<li><a href="#CONVENTIONS.3.2.1.HEAD" title="Link to associated location in this document.">&#x003C;CELL&#x003E;</a></li>
<li><a href="#CONVENTIONS.3.2.2.HEAD" title="Link to associated location in this document.">&#x003C;CORR&#x003E;</a></li>
<li><a href="#CONVENTIONS.3.2.3.HEAD" title="Link to associated location in this document.">&#x003C;W&#x003E;</a></li>
</ul>
</li>
<li><a href="#CONVENTIONS.3.3.HEAD" title="Link to associated location in this document.">Attributes</a></li>
<li><a href="#CONVENTIONS.3.4.HEAD" title="Link to associated location in this document.">Syntax</a> <ul>
<li><a href="#CONVENTIONS.3.4.1.HEAD" title="Link to associated location in this document.">Element Nesting</a> <ul>
<li><a href="#CONVENTIONS.3.4.1.1.HEAD" title="Link to associated location in this document.">&#x003C;CORR&#x003E;, &#x003C;EMEND&#x003E;</a></li>
<li><a href="#CONVENTIONS.3.4.1.2.HEAD" title="Link to associated location in this document.">Readings and reading groups</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

<p class="hideme"><a id="CONVENTIONS.TOC" name="CONVENTIONS.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<h2><a id="CONVENTIONS.1" name="CONVENTIONS.1" /><a id="CONVENTIONS.1.HEAD" name="CONVENTIONS.1.HEAD" />Introduction</h2>

<p><a name="CONVENTIONS.010" id="CONVENTIONS.010" /><span class="paragraphnumber">&#x00A7; ii.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The following sections describe conventions, symbols, and encoding practices used in <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span>. Editorial principles are discussed in a separate introductory chapter (<a href="../introduction/ch7.htm" title="Link to chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introductions</a>).</p>

<p><a name="CONVENTIONS.020" id="CONVENTIONS.020" /><span class="paragraphnumber">&#x00A7; ii.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>This chapter is divided into two major sections. The first, <a href="#CONVENTIONS.2" title="Link to associated location in this document.">Conventions and symbols</a>, describes the conventions, symbols, and abbreviations used in formatting the text for human readers (print and CD-ROM). The second, <a href="#CONVENTIONS.3" title="Link to associated location in this document.">Encoding</a>, describes conventions used in the edition&#x2019;s <abbr title="Standard General Markup Language">SGML</abbr> (computer) markup (CD-ROM only), concentrating particularly on aspects in which these conventions diverge from the standards of the <abbr title="Text Encoding Initiative">TEI</abbr>. This section is intended for readers interested in technical aspects of humanities computing. It assumes a basic knowledge of the conventions of the <abbr title="Text Encoding Initiative">TEI</abbr> and <abbr title="Standard General Markup Language">SGML</abbr> or related languages.</p>
</div>

<div>
<h2><a id="CONVENTIONS.2" name="CONVENTIONS.2" /><a id="CONVENTIONS.2.HEAD" name="CONVENTIONS.2.HEAD" />Conventions and symbols</h2>

<p><a name="CONVENTIONS.030" id="CONVENTIONS.030" /><span class="paragraphnumber">&#x00A7; ii.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> uses a variety of symbols and abbreviations (Print and CD-ROM), and colour conventions (CD-ROM only) in its text, transcriptions, and editions.<a class="footnoteinsertionmarker" name="ref_CONVENTIONS.NOTE.0005" id="ref_CONVENTIONS.NOTE.0005" href="#note_CONVENTIONS.NOTE.0005" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a></p>

<h3><a id="CONVENTIONS.2.1" name="CONVENTIONS.2.1" /><a id="CONVENTIONS.2.1.HEAD" name="CONVENTIONS.2.1.HEAD" />Typographical symbols and abbreviations</h3>

<h4><a id="CONVENTIONS.2.1.1" name="CONVENTIONS.2.1.1" /><a id="CONVENTIONS.2.1.1.HEAD" name="CONVENTIONS.2.1.1.HEAD" />Manuscript sigla (Print and CD-ROM)</h4>

<p><a name="CONVENTIONS.060" id="CONVENTIONS.060" /><span class="paragraphnumber">&#x00A7; ii.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The following sigla are used in <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> to refer to individual manuscripts. On the CD-ROM, manuscripts containing a copy of the vernacular text of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> are also coloured-coded to indicate their affiliation: <span class="aeldalabel" title="Witness of the Nb aelda recension.">purple</span> for members of the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a>; <span class="eordulabel">teal</span> for members of the <a href="../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a>; <span class="eorthanlabel" title="Witness of the WS eorthan recension.">green</span> for members of the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>; <span class="yldalabel" title="Witness of the WS ylda recension.">navy</span> for members of the <a href="../edition/ylda/index.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a>; and <span class="eorthelabel" title="Witness of the WS eorthe recension.">olive</span> for members of the <a href="../edition/eorthe/index.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a>. Other manuscript sigla are displayed in black type.</p>
<ul>
<li><a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Cambridge, Corpus Christi College, 41</span></a></li>
<li><a href="../transcription/bd/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Bd</span></a> <a href="../transcription/bd/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Oxford, Bodleian Library, Bodley 163</span></a></li>
<li><a href="../transcription/br/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Br</span></a> <a href="../transcription/br/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Brussels, Biblioth&#x00E8;que Royale, 8245-57</span></a></li>
<li><a href="../transcription/carms/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">CArms</span></a> <a href="../transcription/carms/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">London, College of Arms, s.n.</span></a></li>
<li><a href="../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Ca</span></a> <a href="../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Cambridge, University Library, Kk. 3. 18</span></a></li>
<li><span class="siglalabel">CCCC 201</span> <span class="shelfmarklabel">Cambridge, Corpus Christi College, 201</span></li>
<li><span class="siglalabel">ChronA</span> <span class="shelfmarklabel">Cambridge, Corpus Christi College, 173 (&#x201C;Parker Chronicle&#x201D;)</span></li>
<li><span class="siglalabel">ChronB</span> <span class="shelfmarklabel">London, British Library, Cotton Tiberius A. vi</span></li>
<li><span class="siglalabel">ChronC</span> <span class="shelfmarklabel">London, British Library, Cotton Tiberius B. i</span></li>
<li><span class="siglalabel">ChronD</span> <span class="shelfmarklabel">London, British Library, Cotton Tiberius B. iv</span></li>
<li><span class="siglalabel">ChronE</span> <span class="shelfmarklabel">Oxford, Bodleian Library, Laud Misc. 636 (&#x201C;Peterborough Chronicle&#x201D;)</span></li>
<li><span class="siglalabel">ChronF</span> <span class="shelfmarklabel">London, British Library, Cotton Domitian A. viii</span></li>
<li><span class="siglalabel">ChronG</span> <span class="shelfmarklabel">&#x2020; London, British Library, Cotton Otho B. xi</span></li>
<li><a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span></a> <a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">&#x2020; Cotton Otho B. xi (London, British Library, Cotton Otho B. xi &#x002B; Otho B. x, ff. 55, 58, 62 &#x002B; Additional 34652, f. 2)</span></a> [see also <span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span>]</li>
<li><a href="../transcription/di/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Di</span></a> <a href="../transcription/di/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Dijon, Biblioth&#x00E8;que Municipale, 574</span></a></li>
<li><span class="siglalabel">EPs</span> <span class="shelfmarklabel">Cambridge, Trinity College, R. 17. 1 (&#x201C;Eadwine&#x2019;s Psalter&#x201D;; &#x201C;the Canterbury Psalter&#x201D;)</span></li>
<li><a href="../transcription/h/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">H</span></a> <a href="../transcription/h/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Oxford, Bodleian Library, Hatton 43</span></a></li>
<li><a href="../transcription/hr/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Hr</span></a> <a href="../transcription/hr/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Hereford, Cathedral Library, P. 5. i</span></a></li>
<li><a href="../transcription/ld/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Ld</span></a> <a href="../transcription/ld/index.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">Oxford, Bodleian Library, Laud Misc. 243</span></a></li>
<li><a href="../transcription/ln/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Ln</span></a> <a href="../transcription/ln/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Oxford, Lincoln College, lat. 31</span></a></li>
<li><a href="../transcription/mg/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Mg</span></a> <a href="../transcription/mg/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Oxford, Magdalen College, lat. 105</span></a></li>
<li><a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">Cambridge, University Library, Kk. 5. 16 (&#x201C;The Moore Bede&#x201D;)</span></a></li>
<li><a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a> <a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">London, British Library, Additional 43703</span></a> [see also <span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span>]</li>
<li><a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Oxford, Corpus Christi College, 279, B</span></a></li>
<li><a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">St. Petersburg, National Library of Russia, lat. Q. v. I. 18 (&#x201C;The St. Petersburg Bede&#x201D;; &#x201C;The Leningrad Bede&#x201D;)</span></a></li>
<li><a href="../transcription/p1/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">P1</span></a> <a href="../transcription/p1/index.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">Paris, Biblioth&#x00E8;que Nationale, lat. 5237</span></a></li>
<li><span class="siglalabel">PPs</span> <span class="shelfmarklabel">Paris, Biblioth&#x00E8;que Nationale, lat. 8824 (&#x201C;The Paris Psalter&#x201D;)</span></li>
<li><a href="../transcription/sanm/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">SanM</span></a> <a href="../transcription/sanm/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">San Marino CA, Huntington Library, HM 35300 [formerly Bury St. Edmunds, Cathedral Library, 1]</span></a></li>
<li><a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a> <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Oxford, Bodleian Library, Tanner 10</span></a></li>
<li><a href="../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">To</span></a> <a href="../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">&#x2020; Tournai, Biblioth&#x00E8;que de la Ville, 134</span></a></li>
<li><a href="../transcription/tr1/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Tr1</span></a> <a href="../transcription/tr1/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Cambridge, Trinity College, R. 5. 22</span></a></li>
<li><a href="../transcription/w/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">W</span></a> <a href="../transcription/w/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Winchester, Cathedral I</span></a></li>
</ul>

<h4><a id="CONVENTIONS.2.1.2" name="CONVENTIONS.2.1.2" /><a id="CONVENTIONS.2.1.2.HEAD" name="CONVENTIONS.2.1.2.HEAD" />Linguistic and palaeographic symbols (Print and CD-ROM)</h4>

<p><a name="CONVENTIONS.065" id="CONVENTIONS.065" /><span class="paragraphnumber">&#x00A7; ii.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The following symbols are used in linguistic and palaeographic contexts:</p>
 <table><tbody><tr><td>
<p class="noindent">&#x003C;graphemic&#x003E;</p>
</td><td colspan="4">
<p class="noindent">Pointed brackets indicate that a text or character is being transcribed (and discussed) <span class="technicalterm">graphemically</span> (see <a href="../backmatter/bibliography.htm#CRYSTAL1987" title="Link to associated location in Bibliography (separate document).">Crystal 1987</a>, 194-195). In such contexts, ligatures are indicated using a plus sign (&#x002B;). The ligature <span class="foreign" lang="LAT">&#x0026;</span> (i.e. Latin &#x201C;<span class="gloss" lang="LAT">et,</span>&#x201D; English &#x201C;and&#x201D;), for example, would be transcribed graphemically <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;e&#x002B;t&#x003E;</span>. Commas are used to separate forms in a list.</p>
</td></tr><tr><td>
<p class="noindent">/phonemic/</p>
</td><td colspan="4">
<p class="noindent">Slanted brackets indicate that the enclosed text is being transcribed <span class="technicalterm">phonemically</span> (see <a href="../backmatter/bibliography.htm#CRYSTAL1987" title="Link to associated location in Bibliography (separate document).">Crystal 1987</a>, 160-161). Phonemic transcriptions use the <abbr title="International Phonetic Alphabet">IPA</abbr> (<a href="../backmatter/bibliography.htm#IPA1999" title="Link to associated location in Bibliography (separate document).">International Phonetics Association 1999</a>). Commas are used to separate individual or groups of phonemes in a list.</p>
</td></tr><tr><td>
<p class="noindent">[phonetic]</p>
</td><td colspan="4">
<p class="noindent">Square brackets indicate that the enclosed text is being transcribed <span class="technicalterm">phonetically</span> (see <a href="../backmatter/bibliography.htm#CRYSTAL1987" title="Link to associated location in Bibliography (separate document).">Crystal 1987</a>, 152-159 and 160-161). Phonetic transcriptions use the <abbr title="International Phonetic Alphabet">IPA</abbr> (<a href="../backmatter/bibliography.htm#IPA1999" title="Link to associated location in Bibliography (separate document).">International Phonetics Association 1999</a>). Commas are used to separate individual or groups of phones in a list.</p>
</td></tr></tbody></table>
<h4><a id="CONVENTIONS.2.1.3" name="CONVENTIONS.2.1.3" /><a id="CONVENTIONS.2.1.3.HEAD" name="CONVENTIONS.2.1.3.HEAD" />Diplomatic and editorial symbols (Print and CD-ROM)</h4>

<p><a name="CONVENTIONS.075" id="CONVENTIONS.075" /><span class="paragraphnumber">&#x00A7; ii.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The following symbols are used in editions and transcriptions. They are also used in other contexts when editorial or diplomatically transcribed forms are cited. On the CD-ROM, these symbols are further enhanced through the use of colour: <span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction.">red</span></span></span> is used to indicate the presence of a correction; <span class="diplomaticlabel"><span class="chword"><span class="damaged" title="Text is (physically) damaged in some way.">teal</span></span></span> is used to indicate text that has been (physically) damaged in some way.</p>
<table><tbody><tr><td id="DELETION">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><del title="">deletion</del></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Strikethrough indicates the <span class="technicalterm">physical deletion</span> of text in a witness. Deletion may be by any method (underlining, <span class="foreign" lang="LAT">punctum delens</span>, erasure, overwriting, etc). The precise method of deletion is usually indicated by a note in the transcription of the relevant witness. The deleted text is recorded whenever possible. If deleted text cannot be recovered, it is replaced by colons.</p>
</td></tr><tr><td>
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line.">\addition/</ins></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Upward sloping brackets indicate that the enclosed text has been <span class="technicalterm">added above the manuscript line</span>. If a caret was used, this is indicated: <span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed above the line."><span class="junicode" title="Addition with caret.">&#x2041;</span>\addition/</ins></span></span></span>.</p>
</td></tr><tr><td id="INTRALINEAR">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed between letters within line.">|addition|</ins></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Vertical brackets indicate that the enclosed text has been <span class="technicalterm">inserted between existing characters within the manuscript line</span>. Insertion is distinguished from overwriting (i.e. the conversion of one character to another or the addition of a new character in the space left by a previously deleted form).</p>
</td></tr><tr><td id="OVERWRITING">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed over some other modified or erased text.">{addition}</ins></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Brackets indicate that the enclosed text has been <span class="technicalterm">added over some pre-existing form</span>. This addition may involve the conversion of one letter to another (for example, the conversion of <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;o&#x003E;</span> to <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;d&#x003E;</span> by the addition of an ascender), or the addition of new text in the place of a previous erasure. The overwritten text is treated as a deletion.</p>
</td></tr><tr><td id="SUBLINEAR">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed below the line.">/addition\</ins></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Downward sloping brackets indicate that the enclosed text has been <span class="technicalterm">added below the manuscript line</span>.</p>
</td></tr><tr><td>
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed in left margin.">addition|</ins></span></span></span> or <span class="diplomaticlabel"><span class="chword"><span class="correction" title="Scribal correction."><ins title="Addition placed in right margin.">|addition</ins></span></span></span></p>
</td><td colspan="4">
<p class="noindent">A single vertical bar indicates that the text has been <span class="technicalterm">added at the beginning or end of a manuscript line</span>. Text preceded by a single vertical bar has been added at the end of a manuscript line. Text followed by a single vertical bar has been added at the beginning of a manuscript line. Text between two vertical bars has been added &#x201C;within the line&#x201D; (i.e. between pre-existing letters or words).</p>
</td></tr><tr><td>
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="damaged" title="Text is (physically) damaged in some way.">damage</span></span></span></p>
</td><td colspan="4">
<p class="noindent">Underlining indicates that text has been <span class="technicalterm">damaged</span>. When damaged text is unclear or illegible, additional symbols are used. On the CD-ROM, damaged text is also <span class="diplomaticlabel"><span class="chword"><span class="damaged" title="Text is (physically) damaged in some way.">teal</span></span></span> in colour.</p>
</td></tr><tr><td id="UNCLEAR">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="unclear" title="Text is unclear for some (physical) reason."><span class="junicode">&#x2329;</span>unclear<span class="junicode">&#x232A;</span></span></span></span></p>
</td><td colspan="4">
<p class="noindent">Angle brackets indicate that the enclosed text is <span class="technicalterm">unclear for some physical reason</span> (e.g. rubbing, flaking, staining, poorly executed script).</p>
</td></tr><tr><td id="SUPPLIED">
<p class="noindent"><span class="diplomaticlabel"><span class="chword"><span class="supplied" title="Missing or damaged text has been supplied editorially.">[supplied]</span></span></span> or <span class="label"><span class="chword"><span class="emendation" title="Editorial emendation.">[emended]</span></span></span></p>
</td><td colspan="4">
<p class="noindent">Square brackets indicate that the enclosed text is being <span class="technicalterm">supplied or emended</span>. &#x201C;Supplied text&#x201D; refers to the hypothetical restoration of original readings from a specific witness that have become lost or illegible due to some physical reason. &#x201C;Emended text&#x201D; refers to the replacement of legible text from extant witnesses by a modern editor or transcriber.</p>
</td></tr><tr><td id="GAP">
<p class="noindent"><span title="Gap of approx. 2 characters due to damage, erasure, or other physical cause.">::</span></p>
</td><td colspan="4">
<p class="noindent">Colons represent text that is <span class="technicalterm">completely effaced or illegible</span>. This symbol is not used in transcriptions and citations of the almost completely erased <a href="../transcription/bd/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Bd</span></a>. Here text has been simply supplied, based in most cases on the forms in <a href="../transcription/w/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">W</span></a>.</p>
</td></tr></tbody></table>
<h4><a id="CONVENTIONS.2.1.4" name="CONVENTIONS.2.1.4" /><a id="CONVENTIONS.2.1.4.HEAD" name="CONVENTIONS.2.1.4.HEAD" />Textual apparatus symbols (CD-ROM only)</h4>

<p><a name="CONVENTIONS.090" id="CONVENTIONS.090" /><span class="paragraphnumber">&#x00A7; ii.7 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>As noted below, &#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.040" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.4</a>, <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> allows users of the CD-ROM to select from several different views of its textual apparatus. Most apparatus views follow traditional, print-based conventions; the exception is the <span class="term">Analytic All witnesses view</span> (see &#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.070" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.7</a>), where the following typographical symbols are used:</p>
<table><tbody><tr><td>
<p class="noindent">[orthographic group]</p>
</td><td colspan="4">
<p class="noindent">In the textual apparatus, square brackets indicate that the enclosed form(s) belong to a single <span class="technicalterm">orthographic group</span>. An orthographic group may consist of a single unique spelling or a group of identical spellings. Readings within a single orthographic group are always substantively identical and show identical potential significance.</p>
</td></tr><tr><td>
<p class="noindent">(substantively identical group)</p>
</td><td colspan="4">
<p class="noindent">In the textual apparatus, parentheses indicate that the enclosed forms are <span class="technicalterm">substantively identical</span>. Substantively identical groups always include one or more orthographic groups.</p>
</td></tr><tr><td>
<p class="noindent">{identical potential significance}</p>
</td><td colspan="4">
<p class="noindent">In the textual apparatus, brackets indicate that the enclosed forms show <span class="technicalterm">identical potential significance</span>. Groups showing identical potential significance always consist of one or more substantively identical groups.</p>
</td></tr></tbody></table>
<p class="noindent">These symbols are always nested. The first word of the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a> (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">Nu</span></span>), for example, appears in orthographically identical forms in both surviving witnesses; in the analytic view of the All witness apparatus, this agreement is represented as follows:</p>
<blockquote lang="ANG"> 
<p><span class="boldlabel"><span class="chword" lang="ANG">Nu</span>]</span> {([<span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">Nu</span></span></span> <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> <span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">Nu</span></span></span> <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>])}.</p>
 </blockquote>
<p class="noindent">The first word of line 4b in the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">or</span></span>), on the other hand, shows a variety or orthographic, substantive, and (potentially) significant variants; in the analytic view of the All witness apparatus, this variation is represented as follows:</p>
<blockquote> 
<p><span class="boldlabel"><span class="chword" lang="ANG">or</span>]</span> {([<span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG"><span class="damaged" title="Text is (physically) damaged in some way.">or</span></span></span></span> <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a> <span class="boldlabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">or<span class="linebreak" title="Indicates the end of a manuscript line.">|</span></span></span></span> <a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>][<span class="italiclabel"><span class="chword">o&#x00F3;r</span></span> <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> Pre-Correction])}{([<span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">ord<span class="linebreak" title="Indicates the end of a manuscript line.">|</span></span></span></span> <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> <span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">ord</span></span></span> <a href="../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Ca</span></a>][<span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">o&#x00F3;r<span class="correction" title="Scribal correction."><ins title="Addition placed above the line."><span class="junicode" title="Addition with caret.">&#x2041;</span>\d/</ins></span></span></span></span> <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> Post-Correction])}{([<span class="italiclabel"><span class="diplomaticlabel"><span class="chword" lang="ANG">&#x00E6;r<span class="linebreak" title="Indicates the end of a manuscript line.">|</span></span></span></span> <a href="../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">To</span></a>])}</p>
 </blockquote>
<p class="noindent">I believe this system is unique to this edition. While it can seem overly complex at first, particularly for lemmas showing little or no variation, its ability to provide a concise overview of the poem&#x2019;s entire textual history also makes it quite powerful in more complex examples. I have found it to be the most useful apparatus view in my own textual studies.</p>

<h3><a id="CONVENTIONS.2.2" name="CONVENTIONS.2.2" /><a id="CONVENTIONS.2.2.HEAD" name="CONVENTIONS.2.2.HEAD" />Colour (CD-ROM only)</h3>

<p><a name="CONVENTIONS.050" id="CONVENTIONS.050" /><span class="paragraphnumber">&#x00A7; ii.8 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Colour is used on the CD-ROM to indicate the presence of hyperlinks and to associate individual witnesses with specific recensions of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>.</p>
<table><tbody><tr><td>
<p class="noindent"><a href="#" title="Dummy link. This link is used for demonstration purposes.">Blue</a></p>
</td><td colspan="4">
<p class="noindent"><a href="#" title="Dummy link. This link is used for demonstration purposes.">Blue</a> text indicates the presence of an <span class="technicalterm">unclassified hyperlink</span>. Unclassified hyperlinks include chapter and section cross-references, bibliographic cross-references, and links to notes or apparatus entries. The target of an unclassified hyperlink may be within the same document or in an external document. Hyperlinks change colour and become underlined whenever they are selected.</p>
</td></tr><tr><td>
<p class="noindent"><span class="purplelabel">Purple</span></p>
</td><td colspan="4">
<p class="noindent"><span class="purplelabel">Purple</span> text indicates an association with the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a> of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. The colour is used particularly with manuscript sigla in the introductory chapters and textual apparatus.</p>
</td></tr><tr><td>
<p class="noindent"><span class="teallabel">Teal</span></p>
</td><td colspan="4">
<p class="noindent"><span class="teallabel">Teal</span> text indicates an association with the <a href="../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a> of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. The colour is used particularly with manuscript sigla in the introductory chapters and textual apparatus.</p>

<p class="noindent"><span class="eordulabel">Teal</span> is also used in diplomatic transcriptions to indicate text that is physically damaged or illegible.</p>
</td></tr><tr><td>
<p class="noindent"><span class="greenlabel">Green</span></p>
</td><td colspan="4">
<p class="noindent"><span class="greenlabel">Green</span> text indicates an association with the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. The colour is used particularly with manuscript sigla in the introductory chapters and textual apparatus.</p>
</td></tr><tr><td>
<p class="noindent"><span class="olivelabel">Olive</span></p>
</td><td colspan="4">
<p class="noindent"><span class="olivelabel">Olive</span> text indicates an association with the <a href="../edition/eorthe/index.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a> of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. The colour is used particularly with manuscript sigla in the introductory chapters and textual apparatus.</p>
</td></tr><tr><td>
<p class="noindent"><span class="navylabel">Navy</span></p>
</td><td colspan="4">
<p class="noindent"><span class="navylabel">Navy</span> text indicates an association with the <a href="../edition/ylda/index.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a> of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. The colour is used particularly with manuscript sigla in the introductory chapters and textual apparatus.</p>
</td></tr><tr><td>
<p class="noindent"><span class="redlabel">Red</span></p>
</td><td colspan="4">
<p class="noindent"><span class="redlabel">Red</span> text indicates the presence of a correction.</p>
</td></tr></tbody></table></div>

<div>
<h2><a id="CONVENTIONS.3" name="CONVENTIONS.3" /><a id="CONVENTIONS.3.HEAD" name="CONVENTIONS.3.HEAD" />Encoding</h2>

<p><a name="CONVENTIONS.100" id="CONVENTIONS.100" /><span class="paragraphnumber">&#x00A7; ii.9 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> is encoded in <abbr title="Standard General Markup Language">SGML</abbr> following the <abbr title="Text Encoding Initiative">TEI</abbr> P4 standard for the encoding of text (<a href="../backmatter/bibliography.htm#SPERBERGMCQUEENANDBURNARD2001" title="Link to associated location in Bibliography (separate document).">Sperberg-McQueen and Lou Burnard 2001</a>).<a class="footnoteinsertionmarker" name="ref_CONVENTIONS.NOTE.0010" id="ref_CONVENTIONS.NOTE.0010" href="#note_CONVENTIONS.NOTE.0010" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a> Encoding is for the most part strictly conformant with this standard. The project uses one element not found in the P4 guidelines (&#x003C;EMEND&#x003E;), adjusts the content models of three elements (&#x003C;CELL&#x003E;, &#x003C;CORR&#x003E;, and &#x003C;W&#x003E;), and adds attributes to one element (&#x003C;W&#x003E;). The edition is noteworthy also for its use of three elements: the <abbr title="Text Encoding Initiative">TEI</abbr> elements &#x003C;CORR&#x003E; and &#x003C;RDGGRP&#x003E;, and the non-<abbr title="Text Encoding Initiative">TEI</abbr> element &#x003C;EMEND&#x003E;. A final subsection discusses the encoding of primary sources in this project.</p>

<h3><a id="CONVENTIONS.3.1" name="CONVENTIONS.3.1" /><a id="CONVENTIONS.3.1.HEAD" name="CONVENTIONS.3.1.HEAD" />New elements</h3>

<p><a name="CONVENTIONS.110" id="CONVENTIONS.110" /><span class="paragraphnumber">&#x00A7; ii.10 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> adds one element to the <abbr title="Text Encoding Initiative">TEI</abbr> standard: &#x003C;EMEND&#x003E;. The new element is identical to (a modified form of) the standard <abbr title="Text Encoding Initiative">TEI</abbr> element &#x003C;CORR&#x003E; in content, attributes, and syntax. The main difference is conceptual: in this work &#x003C;CORR&#x003E; is used to encode physical alterations to the text as it appears in a source document; the &#x003C;EMEND&#x003E; element is used to encode alterations and corrections <em>not</em> involving the physical adaptation of a source document. An example of a correction is the (scribal) alteration of <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> <span class="mentioned"><span class="chword" lang="ANG">&#x01BF;ero</span></span> to <span class="mentioned"><span class="chword" lang="ANG">&#x01BF;era</span></span>. An example of an emendation is the alteration of the nonsensical reading <span class="mentioned"><span class="chword" lang="ANG">tida</span></span> found in all manuscripts of the <a href="../edition/ylda/index.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a> to <span class="mentioned"><span class="chword" lang="ANG">teode</span></span> in the critical text.</p>

<h3><a id="CONVENTIONS.3.2" name="CONVENTIONS.3.2" /><a id="CONVENTIONS.3.2.HEAD" name="CONVENTIONS.3.2.HEAD" />Changes in content model</h3>

<p><a name="CONVENTIONS.120" id="CONVENTIONS.120" /><span class="paragraphnumber">&#x00A7; ii.11 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> alters the content models of three elements: &#x003C;CELL&#x003E;, &#x003C;CORR&#x003E;, and &#x003C;W&#x003E;. In the case of &#x003C;W&#x003E;, this change also involves a change in attributes.</p>

<h4><a id="CONVENTIONS.3.2.1" name="CONVENTIONS.3.2.1" /><a id="CONVENTIONS.3.2.1.HEAD" name="CONVENTIONS.3.2.1.HEAD" />&#x003C;CELL&#x003E;</h4>

<p><a name="CONVENTIONS.130" id="CONVENTIONS.130" /><span class="paragraphnumber">&#x00A7; ii.12 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The content model of &#x003C;CELL&#x003E; has been modified to allow specialPara content (specifically lines and paragraphs).</p>

<h4><a id="CONVENTIONS.3.2.2" name="CONVENTIONS.3.2.2" /><a id="CONVENTIONS.3.2.2.HEAD" name="CONVENTIONS.3.2.2.HEAD" />&#x003C;CORR&#x003E;</h4>

<p><a name="CONVENTIONS.140" id="CONVENTIONS.140" /><span class="paragraphnumber">&#x00A7; ii.13 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The content model of &#x003C;CORR&#x003E; has been modified to exclude CDATA (the project-specific element &#x003C;EMEND&#x003E; shares this model). This change is in keeping with the syntax used in encoding corrections and emendations described below (<a href="#CONVENTIONS.3.4" title="Link to associated location in this document.">Syntax</a>).</p>

<h4><a id="CONVENTIONS.3.2.3" name="CONVENTIONS.3.2.3" /><a id="CONVENTIONS.3.2.3.HEAD" name="CONVENTIONS.3.2.3.HEAD" />&#x003C;W&#x003E;</h4>

<p><a name="CONVENTIONS.150" id="CONVENTIONS.150" /><span class="paragraphnumber">&#x00A7; ii.14 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The content model of &#x003C;W&#x003E; has been modified to allow the inclusion of textual critical elements such as &#x003C;DAMAGE&#x003E;, &#x003C;CORR&#x003E;, and &#x003C;UNCLEAR&#x003E;. This is to allow the encoding of words in diplomatic transcriptions, textual apparatus, and citations from individual manuscripts in the introductory chapters. &#x003C;W&#x003E; elements found in the main text of the critical editions are encoded in conformance with the <abbr title="Text Encoding Initiative">TEI</abbr> P4 content model. Two new attributes, <span class="term">basedOn</span> and <span class="term">copiedFrom</span>, have also been added to the element. These are discussed below.</p>

<h3><a id="CONVENTIONS.3.3" name="CONVENTIONS.3.3" /><a id="CONVENTIONS.3.3.HEAD" name="CONVENTIONS.3.3.HEAD" />Attributes</h3>

<p><a name="CONVENTIONS.160" id="CONVENTIONS.160" /><span class="paragraphnumber">&#x00A7; ii.15 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The attributes <span class="term">basedOn</span> and <span class="term">copiedFrom</span> have been added to &#x003C;W&#x003E;. These elements take IDREF datatypes. <span class="term">basedOn</span> is used to refer to the source of an editorially modified form. Modification may involve the removal of diplomatic information, alterations in the use of capital letters, or similar minor modifications. Most readings of the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a>, for example, are derived from <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>; the association between the editorial and witness readings is indicated by the use of the specific IDREF for the relevant manuscript form on the <span class="term">basedOn</span> attribute of the editorial reading. <span class="term">copiedFrom</span> is used to indicate identity with a form used elsewhere in the project. Citations in the introductory chapters from individual witnesses, readings, or apparatus entries, for example, always have the IDREF of the source reading on the <span class="term">copiedFrom</span> attribute.</p>

<h3><a id="CONVENTIONS.3.4" name="CONVENTIONS.3.4" /><a id="CONVENTIONS.3.4.HEAD" name="CONVENTIONS.3.4.HEAD" />Syntax</h3>

<h4><a id="CONVENTIONS.3.4.1" name="CONVENTIONS.3.4.1" /><a id="CONVENTIONS.3.4.1.HEAD" name="CONVENTIONS.3.4.1.HEAD" />Element Nesting</h4>

<p><a name="CONVENTIONS.170" id="CONVENTIONS.170" /><span class="paragraphnumber">&#x00A7; ii.16 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Three elements in <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> are always used with nested data: &#x003C;CORR&#x003E;, &#x003C;EMEND&#x003E;, and &#x003C;RDGGRP&#x003E;. In the case of the first two elements, this nesting involves a change in content model; in the case of the third, the nesting canonises a possible syntax.</p>

<h5><a id="CONVENTIONS.3.4.1.1" name="CONVENTIONS.3.4.1.1" /><a id="CONVENTIONS.3.4.1.1.HEAD" name="CONVENTIONS.3.4.1.1.HEAD" />&#x003C;CORR&#x003E;, &#x003C;EMEND&#x003E;</h5>

<p><a name="CONVENTIONS.180" id="CONVENTIONS.180" /><span class="paragraphnumber">&#x00A7; ii.17 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The <abbr title="Text Encoding Initiative">TEI</abbr> element &#x003C;CORR&#x003E; and its project-specific cousin &#x003C;EMEND&#x003E; are used in a fashion at variance with that suggested by the <abbr title="Text Encoding Initiative">TEI</abbr> guidelines. In <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span>, corrections and emendations are understood as processes by which an original form is altered by deletion and/or addition. For this reason, &#x003C;CORR&#x003E; and &#x003C;EMEND&#x003E; tags always contain at least one &#x003C;ADD&#x003E; or &#x003C;DEL&#x003E; element. Thus, for example, the <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> reading <span class="mentioned"><span class="chword" lang="ANG">&#x01BF;er<span class="correction" title="Scribal correction."><del class="overwriting" title="Deletion by overwriting (i.e. text has been replaced by other text through modification or erasure).">o</del><ins title="Addition placed over some other modified or erased text.">{a}</ins></span></span></span> is encoded as follows (attributes have been simplified for demonstration purposes):</p>
<blockquote> 
<p>&#x0026;#x01BF;er&#x003C;corr&#x003E; &#x003C;del rend="overwriting"&#x003E;o&#x003C;/del&#x003E;&#x003C;add place="overwriting"&#x003E;a&#x003C;/add&#x003E;&#x003C;/corr&#x003E;</p>
 </blockquote>
<p class="noindent">The emended <a href="../edition/ylda/index.htm" title="Link to critical text of WS ylda recension (separate document)." class="ylda">West-Saxon <span class="term">ylda</span> recension</a> reading <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">t<span class="emendation" title="Editorial emendation.">[eo]</span>d<span class="emendation" title="Editorial emendation.">[e]</span></span></span>, similarly, is encoded as follows (attributes have been simplified for demonstration purposes):</p>
<blockquote> 
<p>t&#x003C;emend&#x003E;&#x003C;del&#x003E;i&#x003C;/del&#x003E; &#x003C;add&#x003E;eo&#x003C;/add&#x003E;&#x003C;/emend&#x003E;d&#x003C;emend&#x003E; &#x003C;del&#x003E;a&#x003C;/del&#x003E;&#x003C;add&#x003E;e&#x003C;/add&#x003E; &#x003C;/emend&#x003E;</p>
 </blockquote>
<p><a name="CONVENTIONS.190" id="CONVENTIONS.190" /><span class="paragraphnumber">&#x00A7; ii.18 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>This usage is an adaptation of the recommendations for the encoding of substitution given in <a href="../backmatter/bibliography.htm#SPERBERGMCQUEENANDBURNARD2001" title="Link to associated location in Bibliography (separate document).">Sperberg-McQueen and Lou Burnard 2001</a> &#x00A7; 18.1.5; it may indeed represent an improvement, since the nesting of &#x003C;DEL&#x003E; and &#x003C;ADD&#x003E; elements within &#x003C;CORR&#x003E; or &#x003C;EMEND&#x003E; makes their relationship explicit (cf. &#x00A7; 18.1.5) and anticipates some aspects of the proposed (P5) &#x003C;CHOICE&#x003E; element. A potential problem with this usage, however, involves the change in scope. In the <abbr title="Text Encoding Initiative">TEI</abbr> guidelines, &#x003C;CORR&#x003E; is understood as a &#x201C;mirror image&#x201D; of &#x003C;SIC&#x003E; and as sharing approximately the same scope as &#x003C;ADD&#x003E; and &#x003C;DEL&#x003E;. By seeing &#x003C;CORR&#x003E; as a process of addition and deletion rather than a state of correction, the modified syntax in this edition removes the equivalency with &#x003C;SIC&#x003E;; by nesting &#x003C;ADD&#x003E; and &#x003C;DEL&#x003E;, the project also requires the elements to have a difference in scope: &#x003C;CORR&#x003E; (and &#x003C;EMEND&#x003E;) are used to describe a process of correction or emendation; &#x003C;ADD&#x003E; and &#x003C;DEL&#x003E; are used to describe an actual state of deletion or addition.</p>

<h5><a id="CONVENTIONS.3.4.1.2" name="CONVENTIONS.3.4.1.2" /><a id="CONVENTIONS.3.4.1.2.HEAD" name="CONVENTIONS.3.4.1.2.HEAD" />Readings and reading groups</h5>

<p><a name="CONVENTIONS.210" id="CONVENTIONS.210" /><span class="paragraphnumber">&#x00A7; ii.19 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>With one exception, &#x003C;RDG&#x003E;s are always nested in three &#x003C;RDGGRP&#x003E; elements. The exception is the parallel witness apparatus (where &#x003C;RDG&#x003E; elements are collected in a single &#x003C;RDGGRP&#x003E;). Each reading group corresponds to a bracket in the analytic all witness view discussed above. The apparatus for <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">or</span></span> discussed above is thus encoded as in the following example ([&#x003C;<a href="ex4b1.htm" title="Link to sample code (separate document).">ex4b1.htm</a>&#x003E;])</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_CONVENTIONS.NOTE.0005" href="#ref_CONVENTIONS.NOTE.0005" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>In keeping with accessibility guidelines, colour is used on the CD-ROM as an enhancement only: all information conveyed by colour is also encoded on the title attribute of elements in the <abbr title="eXtensible Hypertext Markup Language">xhtml</abbr> output.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_CONVENTIONS.NOTE.0010" href="#ref_CONVENTIONS.NOTE.0010" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>The project was originally encoded according to the P3 standard. It has been corrected and validated against the P4 dtd, however.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>