<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Sample apparatus Encoding</title>
</head>

<body>
<PRE style="font-size:8pt;">&lt;app ID="EX.4B.1.APP" FROM="EX.4B.1"&gt;<BR>
 &lt;lem ID="EX.4B.1.LEM" n="4b"&gt;&lt;xref doc="eorthanEdition" FROM="EX.4B.1"&gt;&lt;w copiedFrom="EX.4B.1" basedOn="T1.4B.1"&gt;or&lt;/w&gt;&lt;/xref&gt;&lt;/lem&gt;<BR>
 &lt;rdggrp type="significant"&gt;<BR>
  &lt;rdggrp type="form"&gt;<BR>
   &lt;rdggrp type="spelling"&gt;<BR>
    &lt;rdg ID="T1.4B.1.RDG" wit="T1"&gt;&lt;xref doc="t1" FROM="T1.4B.1"&gt;&lt;w type="MSWord" copiedFrom="T1.4B.1"&gt;&lt;damage type="stain" degree="light"&gt;or&lt;/damage&gt;&lt;space type="wordBoundary" extent="1"&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="t1" FROM="T1.4B.1" n="T1"&gt;&lt;/wit&gt;<BR>
    &lt;rdg ID="N.4B.1.RDG" wit="N"&gt;&lt;xref doc="n" FROM="N.4B.1"&gt;&lt;w type="MSWord" copiedFrom="N.4B.1"&gt;or&lt;space type="wordBoundary" extent="0"&gt;&lt;lb&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="n" FROM="N.4B.1" n="N"&gt;&lt;/wit&gt;<BR>
   &lt;/rdggrp&gt;<BR>
   &lt;rdggrp type="spelling"&gt;<BR>
    &lt;rdg sameAs="o.4b.1.rdg" wit="O (Pre-Correction)"&gt;&lt;seg type="preCorrection" part="n" teiform="seg"&gt;&lt;xref doc="O" FROM="O.4B.1"&gt;&lt;w type="MSWord" copiedFrom="O.4B.1"&gt;o&oacute;r&lt;corr sic=""&gt;&lt;add rend="caret" place="superlinear"&gt;d&lt;/add&gt;&lt;/corr&gt;&lt;space type="wordBoundary" extent="0"&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/seg&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="o" FROM="O.4B.1" n="O (Pre-Correction)"&gt;&lt;/wit&gt;<BR>
   &lt;/rdggrp&gt;<BR>
  &lt;/rdggrp&gt;<BR>
 &lt;/rdggrp&gt;<BR>
 &lt;rdggrp type="significant"&gt;<BR>
  &lt;rdggrp type="form"&gt;<BR>
   &lt;rdggrp type="spelling"&gt;<BR>
    &lt;rdg ID="B1.4B.1.RDG" wit="B1"&gt;&lt;xref doc="b1" FROM="B1.4B.1"&gt;&lt;w type="MSWord" copiedFrom="B1.4B.1"&gt;ord&lt;space type="wordBoundary" extent="0"&gt;&lt;lb&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="b1" FROM="B1.4B.1" n="B1"&gt;&lt;/wit&gt;<BR>
    &lt;rdg ID="CA.4B.1.RDG" wit="Ca"&gt;&lt;xref doc="ca" FROM="CA.4B.1"&gt;&lt;w type="MSWord" copiedFrom="CA.4B.1"&gt;ord&lt;space type="wordBoundary" extent="1"&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="ca" FROM="CA.4B.1" n="Ca"&gt;&lt;/wit&gt;<BR>
   &lt;/rdggrp&gt;<BR>
   &lt;rdggrp type="spelling"&gt;<BR>
    &lt;rdg ID="O.4B.1.RDG" wit="O (Post-Correction)"&gt;&lt;xref doc="O" FROM="O.4B.1"&gt;&lt;w type="MSWord" copiedFrom="O.4B.1"&gt;o&oacute;r&lt;corr sic=""&gt;&lt;add rend="caret" place="superlinear"&gt;d&lt;/add&gt;&lt;/corr&gt;&lt;space type="wordBoundary" extent="0"&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="o" FROM="O.4B.1" n="O (Post-Correction)"&gt;&lt;/wit&gt;<BR>
   &lt;/rdggrp&gt;<BR>
  &lt;/rdggrp&gt;<BR>
 &lt;/rdggrp&gt;<BR>
 &lt;rdggrp type="significant"&gt;<BR>
  &lt;rdggrp type="form"&gt;<BR>
   &lt;rdggrp type="spelling"&gt;<BR>
    &lt;rdg ID="TO.4B.1.RDG" wit="To"&gt;&lt;xref doc="to" FROM="TO.4B.1"&gt;&lt;w type="MSWord" copiedFrom="TO.4B.1"&gt;&aelig;r&lt;space type="wordBoundary" extent="0"&gt;&lt;lb&gt;&lt;/w&gt;&lt;/xref&gt;&lt;/rdg&gt;&lt;wit&gt;&lt;xptr doc="to" FROM="TO.4B.1" n="To"&gt;&lt;/wit&gt;<BR>
   &lt;/rdggrp&gt;<BR>
  &lt;/rdggrp&gt;<BR>
 &lt;/rdggrp&gt;<BR>
&lt;/app&gt;</PRE>

</body>
</html>