<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic 
edition).&#x0020;Preface</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1K 3M4, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Preface to the electronic edition 
of C&#x00E6;dmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="PREFACE" name="PREFACE" /><a id="PREFACE.HEAD" name="PREFACE.HEAD" />Preface</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#PREFACE.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">P</span>revious (Table of Contents)</a></li>
<li><a href="../frontmatter/conventions.htm" title="Link to Conventions (separate document)."><span class="accesskeylabel">N</span>ext (Conventions)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#PREFACE.HEAD" title="Link to associated location in this document.">Top</a></li>
<li><a href="#PREFACE.1.1.HEAD" title="Link to associated location in this document.">About this book</a></li>
<li><a href="#PREFACE.1.6.HEAD" title="Link to associated location in this document.">Acknowledgements</a></li>
</ul>
</div>

<p class="hideme"><a id="PREFACE.TOC" name="PREFACE.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<h2><a id="PREFACE.1.1" name="PREFACE.1.1" /><a id="PREFACE.1.1.HEAD" name="PREFACE.1.1.HEAD" />About this book</h2>

<p><a name="PREFACE.010" id="PREFACE.010" /><span class="paragraphnumber">&#x00A7; i.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> is a critical edition, scholarly study, and textual archive of the Old English poem <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, the only surviving text attributable to the Anglo-Saxon herdsman, poet, and monk, C&#x00E6;dmon (<span class="foreign" lang="LAT">floruit</span> CE 657-680). </p>

<p><a name="PREFACE.020" id="PREFACE.020" /><span class="paragraphnumber">&#x00A7; i.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>There is no need to apologise for a substantial new study and edition of this poem. Among the earliest recorded, best attested, and most cited examples of Old English verse, <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> nevertheless long has been due a thorough re-examination. The last general book-length treatment of the poem, <a href="../backmatter/bibliography.htm#SCHWAB1972A" title="Link to associated location in Bibliography (separate document).">Schwab 1972</a>, was published in Italian more than thirty years ago; the standard study of the poem&#x2019;s textual and recensional history, <a href="../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a>, is almost seventy years old. Both works naturally have been superseded in part by subsequent discoveries and changing critical interest. While the poem has remained a central text in several of our most significant debates (e.g. <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>; <a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>; <a href="../backmatter/bibliography.htm#FULK1992" title="Link to associated location in Bibliography (separate document).">Fulk 1992</a>), scholars have in recent years missed the contextualisation only an up-to-date re-examination of the poem in its various textual, cultural, and literary aspects can provide.</p>

<p><a name="PREFACE.030" id="PREFACE.030" /><span class="paragraphnumber">&#x00A7; i.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>An equally important, though longer-standing, problem for students of the poem has been the lack of an adequate critical text. The most frequently cited edition, <a href="../backmatter/bibliography.htm#DOBBIE1942" title="Link to associated location in Bibliography (separate document).">Dobbie 1942</a>, is fundamentally flawed. It divides the <span class="titlem">Hymn</span> into ostensibly parallel &#x201C;Northumbrian&#x201D; and &#x201C;West-Saxon&#x201D; versions despite convincing evidence, presented in <a href="../backmatter/bibliography.htm#DOBBIE1937" title="Link to associated location in Bibliography (separate document).">Dobbie 1937</a> and never seriously questioned, to suggest that dialect played a relatively minor role in the <span class="titlem">Hymn</span>&#x2019;s recensional development; in doing so it also confuses accidental and significant recensional variants, and presents readers with an implicit view of the poem&#x2019;s textual history that is both unsupported by any surviving evidence and contradicted by Dobbie&#x2019;s own earlier work. Although the <span class="titlem">Hymn</span>&#x2019;s general textual development and transmission has been the subject of several significant studies over the last half-century (e.g. <a href="../backmatter/bibliography.htm#CAVILL2002" title="Link to associated location in Bibliography (separate document).">Cavill 2002</a>; <a href="../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>; <a href="../backmatter/bibliography.htm#ORTON1998" title="Link to associated location in Bibliography (separate document).">Orton 1998</a>; <a href="../backmatter/bibliography.htm#ODONNELL1996A" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996a</a>; <a href="../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a>; <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>; <a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>), no attempt appears to have been made to reflect this work in a comprehensive, multi-recension, critical text. With the exception of Dobbie, all editors of the <span class="titlem">Hymn</span> concentrated on individual witnesses or recensions (e.g. <a href="../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a> [<a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a>]; <a href="../backmatter/bibliography.htm#ODONNELL1996B" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996b</a> [<a href="../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a>]; <a href="../backmatter/bibliography.htm#MITCHELLANDROBINSONFC2001" title="Link to associated location in Bibliography (separate document).">Mitchell and Robinson 2001</a> [<a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Oxford, Bodleian Library, Tanner 10</span></a>]). Given the attention the transmission and recensional division of the poem has received in recent years, a comprehensive critical edition also is long overdue.</p>

<p><a name="PREFACE.040" id="PREFACE.040" /><span class="paragraphnumber">&#x00A7; i.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> addresses these problems by offering readers a broad literary, historical, and textual study of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, a complete archive of all known witnesses to the poem, and an edition containing critical texts of the <span class="titlem">Hymn</span> at significant points in its presumed textual history, including the written archetype presumed to underlie all surviving recensions of the <span class="titlem">Hymn</span>. As such the book updates and, where necessary, re-evaluates and replaces previous standard work on the poem. The introductory study is based on a thorough re-examination of the <span class="titlem">Hymn</span>&#x2019;s textual, cultural, literary, and linguistic evidence. Given the variety of ways in which the <span class="titlem">Hymn</span> has been discussed in the secondary literature and the importance of the poem in several key areas of enquiry in Anglo-Saxon studies, this re-examination of necessity has ranged widely: <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> is as interesting to students of the reception of Old English poetry as it is to palaeographers; it is as useful a source of information about the history of the Northumbrian dialect as it is about the adoption of traditional Germanic formulae and diction by early vernacular Christian poets; it is as significant as a possible &#x201C;case history&#x201D; of a vernacular singer as it is as evidence for Bede&#x2019;s possible adaptation of an archetypal myth of poetic inspiration. While I cannot claim to have covered all areas of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> research<a class="footnoteinsertionmarker" name="ref_CHI.NOTE.0010" id="ref_CHI.NOTE.0010" href="#note_CHI.NOTE.0010" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> (or to be expert in all those areas I do discuss), my hope is that the re-examination will prove of use to scholars interested in pursuing more detailed research.</p>

<p><a name="PREFACE.050" id="PREFACE.050" /><span class="paragraphnumber">&#x00A7; i.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The editorial and archival sections of the edition present the texts in what I hope will prove to be a useful format. <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> is at the same time too complex to represent editorially through a single critical edition and too stable and consistently transmitted to avoid drawing conclusions about its probable original state and the relationships among its various recensions. <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span>, therefore, offers readers critical texts of the poem at all major points in its textual transmission: editions of the five major recensions, a critical reconstruction of the archetype as this is implied by the surviving witnesses, and two &#x201C;scribal performances&#x201D; of manuscripts that have become increasingly important in debates about the poem&#x2019;s transmission. The rationale for these editorial decisions are discussed in detail in the editorial introduction (<a href="../introduction/ch7.htm" title="Link to chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introductions</a>). The textual archive contains transcriptions, new colour facsimiles (where possible), and semi-diplomatic editions of all evidence used in the construction of these editions. With two exceptions, these transcriptions and editions are based on my personal examination of the manuscripts in question.</p>

<p><a name="PREFACE.060" id="PREFACE.060" /><span class="paragraphnumber">&#x00A7; i.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>In addition to being what one hopes will prove a useful addition to Anglo-Saxon studies, <span class="titlem"><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>: a multimedia edition and archive</span> is also an experiment in contemporary publishing. Distributed in a hybrid print-and-digital form, the book attempts to harness the particular strengths of the two media to produce a work that is more useful than either of its parts. The print text is designed for browsing and ready reference. It contains a complete text of the introductory study, basic editions of the main recensions, diplomatic transcriptions of all known witnesses, a list of references, index, and glossary. It is the version most users likely will consult first: to check a reference, discover the date of an individual witness, or cite from a particular recension or manuscript of the poem. The electronic text on the accompanying CD-ROM is designed to take advantage of the superior interactivity and storage capabilities of the digital medium. This version contains a complete text of the print edition. Intended for more detailed research, however, the CD-ROM also offers readers features impossible or prohibitively expensive to reproduce in print form. Manuscripts of the hymn are represented by high-quality digital facsimiles, in most cases full colour, and, where possible, with options for examining the <span class="titlem">Hymn</span> as a detail or in the context of the entire page upon which it is found. Critical editions and witness transcriptions can be manipulated interactively to display different types of information. Witness transcriptions can be viewed in diplomatic or semi-diplomatic (i.e. with modern lineation and word division) form; in some cases it is also possible to compare pre- and post-correction versions of the same text. The electronic critical editions offer users much greater flexibility in the presentation of textual variants: readers can adjust the apparatus to show various types of variation (e.g. &#x201C;significant,&#x201D; &#x201C;substantive,&#x201D; and &#x201C;orthographic&#x201D;), to display the readings of all manuscript witnesses to a given form, or to produce parallel text editions of the all known copies of a specific recension or the poem as a whole. Links within the apparatus readings, the introduction, index, glossary, and witness transcriptions allow users to navigate quickly from individual forms to parallel texts, definitions, or relevant sections of the introductory study. Colour is used liberally throughout to help users identify key relationships among manuscripts, recensions, and other relevant textual data.</p>

<h2><a id="PREFACE.1.6" name="PREFACE.1.6" /><a id="PREFACE.1.6.HEAD" name="PREFACE.1.6.HEAD" />Acknowledgements</h2>

<p><a name="PREFACE.180" id="PREFACE.180" /><span class="paragraphnumber">&#x00A7; i.7 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>This book has taken a long time to write. I began my study of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> as part of my dissertation research under Professor Fred C. Robinson of Yale University. I began work on this edition in earnest soon after taking up my position at the University of Lethbridge in 1997. I am grateful to both Professor Robinson and the current and former deans of the Faculty of Arts and Science at the University of Lethbridge, Baghwan Dua and Chris Nicol, for their interest and patience with this project. I am also grateful to the University of Lethbridge, Faculty of Arts and Science, and the Curriculum Redevelopment Centre of the University of Lethbridge for their financial and in-kind help in completing this work.</p>

<p><a name="PREFACE.190" id="PREFACE.190" /><span class="paragraphnumber">&#x00A7; i.8 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>I first proposed writing an electronic edition of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> to the editorial board of SEENET in the fall of 1997. I am grateful to Hoyt N. Duggan and the board for their interest in and support of this project from my initial proposal for a small SGML edition to its final manifestation as a much larger, print-and-CD-ROM hybrid. I am especially thankful to the editorial board and anonymous readers at SEENET and the Medieval Academy for their suggestions for improvements. Needless to say all errors remain my own responsibility.</p>

<p><a name="PREFACE.200" id="PREFACE.200" /><span class="paragraphnumber">&#x00A7; i.9 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>I have also received intellectual support from numerous friends and colleagues. Information Services at the University of Lethbridge library has shown dedication far beyond the call of duty in tracking down literally hundreds of articles and books for me in libraries around the globe. I am particularly grateful to Rosemary Howard and Marina Crow who bore the brunt of my often very obscure requests. Inge Genee, Philip Rusche, and Shelley Stigter read and commented on the entire text of this edition in draft and saved me from numerous small and large errors. Dr. Rusche is also responsible for suggesting that I consider publishing in this multi-media format. My colleagues in the Department of English at the University of Lethbridge have dutifully shown up year after year for colloquium presentations on the finer points of electronic editing and manuscript transmission; I am grateful for their interest in this work, even if I suspect they may be glad to see the back of C&#x00E6;dmon and his nine-line hymn. I have also had the great fortune to have the support of my colleagues on the executive board of the Digital Medievalist Project, and fellow members of the mailing-lists Ansax-l, Medtext-l, Humanist-l, and Tei-l, all of whom have been very gracious with their time and advice in solving research problems. Manuscript librarians in the United Kingdom, France, Belgium, and Russia, have been helpful without exception in providing me with both access to the manuscripts and high quality digital facsimiles. Manuscript images on the CD-ROM are reproduced with permission of the following copyright holders:</p>
<ul>
<li>Biblioth&#x00E8;que Municipale de Dijon: <a href="../transcription/di/facsimile.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">MS. 574, fol. 59v (Di)</span></a></li>
<li>Biblioth&#x00E8;que Nationale du France: <a href="../transcription/p1/facsimile.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">MS. lat. 5237, fol. 72v (P1)</span></a></li>
<li>Biblioth&#x00E8;que Royale, Brussels: <a href="../transcription/br/facsimile.htm" title="Link to transcription and facsimile of eordu (separate document)."><span class="eordulabel">MS. 8245-57, fol. 62r (Br)</span></a></li>
<li>Bodleian Library, Oxford: <a href="../transcription/bd/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. Bodley 163, fol. 152v (Bd)</span></a>; <a href="../transcription/h/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. Hatton 43, fol. 129r (H)</span></a>; <a href="../transcription/ld/facsimile.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">MS. Laud Misc. 243, fol. 82v (Ld)</span></a>; <a href="../transcription/t1/facsimile.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">MS. Tanner 10, p. 195 (T1)</span></a></li>
<li>British Library, London: <a href="../transcription/n/facsimile.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">MS. Additional 43703, fol. 146r (N)</span></a></li>
<li>Syndics of Cambridge University Library: <a href="../transcription/ca/facsimile.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">MS. Kk. 3. 18, fol. 72v (Ca)</span></a>; <a href="../transcription/m/facsimile.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">MS. Kk. 5. 16, fol. 128v (M; "The Moore Bede")</span></a></li>
<li>The College of Arms, London: <a href="../transcription/carms/facsimile.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">MS. Bedae s.n., fol. [84v] (CArms)</span></a></li>
<li>Master and Fellows, Corpus Christi College, Cambridge: <a href="../transcription/b1/facsimile.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">MS. 41, p. 322 (B1)</span></a></li>
<li>Corpus Christi College, Oxford: <a href="../transcription/o/facsimile.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">MS. 279, B, f. 112v (O)</span></a></li>
<li>Dean and Chapter of Hereford Cathedral Library and the Hereford Mappa Mundi Trust: <a href="../transcription/hr/facsimile.htm" title="Link to transcription and facsimile of eorthe (separate document)."><span class="eorthelabel" title="Witness of the WS eorthe recension.">MS. P. 5. i, fol. 116v (Hr)</span></a></li>
<li>Huntington Library, San Marino CA: <a href="../transcription/sanm/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. HM 35300, fol. 82r (SanM)</span></a></li>
<li>Lincoln College, University of Oxford: <a href="../transcription/ln/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. lat. 31, fol. 83r (Ln)</span></a></li>
<li>The President and Fellows of Magdalen College Oxford: <a href="../transcription/mg/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. lat. 105, fol. 99r (Mg)</span></a></li>
<li>National Library of Russia, St. Petersburg: <a href="../transcription/l/facsimile.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">MS. lat. Q. v. I. 18, fol. 107r (P; "The St. Petersburg Bede")</span></a></li>
<li>Master and Fellows, Trinity College, University of Cambridge: <a href="../transcription/tr1/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. R. 5. 22, fol. 32v (Tr1)</span></a></li>
<li>Dean and Chapter of Winchester/Winchester Cathedral Library: <a href="../transcription/w/facsimile.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">MS. I, fol. 81r (W)</span></a></li>
</ul>
</p>

<p><a name="PREFACE.210" id="PREFACE.210" /><span class="paragraphnumber">&#x00A7; i.10 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Finally I owe a deep debt to my family: my children, Bouke and Kaatje, my parents Pat and Maureen O&#x2019;Donnell, parents-in-law Piet Genee and Jeane Lek, and above all my wife, Inge Genee. All have endured my preoccupation with C&#x00E6;dmon with good humour and grace. I am particularly grateful to my wife, moreover, for her willingness to adjust her own research schedule to the needs of this project, and for her help in research, editing, and proof-reading.</p>
<cite>Lethbridge, January 30 (St. Bathildis), 2005.</cite></div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_CHI.NOTE.0010" href="#ref_CHI.NOTE.0010" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>The theology of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> and the Old English translation of Bede&#x2019;s chapter on C&#x00E6;dmon, for example, each easily could have filled a chapter.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>
