<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset='UTF-8'" http-equiv="Content-type"/>
        <title>Daniel Paul O'Donnell, PhD. Home Pages.</title>
        <style media="screen" title="default" type="text/css"> @import url(http://people.uleth.ca/~daniel.odonnell/styles/screen.css);</style>
        <style media="handheld" title="default" type="text/css"> @import url(http://people.uleth.ca/~daniel.odonnell/styles/print.css);</style>
        <style media="print" title="default" type="text/css"> @import url(http://people.uleth.ca/~daniel.odonnell/styles/print.css);</style>
    </head>

    <body>
        <div>
            <h1>
                <a id="top" name="top">Daniel Paul O'Donnell, PhD.<br/>Home Pages.</a>
            </h1>
        </div>
        <div class="toc">
            <div class="quickmenu">
                <h2>Navigation</h2>
                <h3>General Navigation</h3>
                <ul>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/index.htm"
                            title="Link to my departmental home page.">Home</a>
                    </li>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/index.htm#research"
                            title="Link to information about my research.">Research</a>
                    </li>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/index.htm#teaching"
                            title="Link to information about my teaching.">Teaching</a>
                    </li>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/policies/"
                            title="Link to information about my general policies
                            for students."
                            >Policies</a>
                    </li>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/index.htm#contact"
                            title="Link to information about how you can contact
                            me."
                            >Contact/Office Hours</a>
                    </li>
                    <li>
                        <a href="http://people.uleth.ca/~daniel.odonnell/IE4.htm"
                            title="Link to web pages prior to 2004 (no longer
                            maintained)"
                            >Previous (1997-2004) webspace</a>
                    </li>
                </ul>
            </div>
            <div class="thischapter">
                <h3>Table of Contents</h3>
                <ul>
                    <li>
                        <a href="#top" title="Link to the top of this page.">Top</a>
                    </li>
                    <li>
                        <a href="#welcome" title="Welcome to my web page.">Welcome</a>
                    </li>
                    <li>
                        <a href="#research"
                            title="Information about my
                            research.">About
                            my research</a>
                    </li>
                    <li>
                        <a href="#teaching"
                            title="Information about my
                            teaching.">About
                            my teaching</a>
                    </li>
                    <li>
                        <a href="#contact" title="How to contact    me.">Contact/Office hours</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="itemblock">
            <h2>
                <a id="welcome" name="welcome">Welcome</a>
            </h2>
            <p><img alt="Photograph of Dr. O'Donnell" class="rightwrap"
                    src="http://directory.uleth.ca/directory_scripts/elements/data_LDAP_usercard/images/crdcphotos/daniel.odonnell.jpg"
                />Welcome to my professional Home Page. I am Associate Professor and Chair in the <a
                    href="http://www.uleth.ca/fas/eng/"
                    title="Link to                     Department of English web
                    site."
                    >Department of English</a> at the <a href="http://www.uleth.ca/"
                    title="Link to University
                    of Lethbridge      main site"
                    >University of Lethbridge</a>, where I am responsible for teaching most of our
                courses on medieval literature, the History of the Book, and the English language. I
                also share responsibility for our first year introductory course, English 1900, and
                a second year poetry class, English 2100. You can find out more about my teaching <a
                    href="#teaching" title="Information about my      teaching.">below</a>.</p>
            <p><img
                    alt="Winchester, Cathedral Library 1, f. 81r
                    (C&aelig;dmon's Hymn). Reproduced by permisssion. Do
                    not duplicate or reuse this image."
                    class="leftwrap"
                    src="http://people.uleth.ca/~daniel.odonnell/images/winchester.png"/>My main
                research interests include Old English language and literature, the history of the
                book, editorial and textual scholarship, humanities computing, and
                reception-oriented criticism. A copy of my <abbr title="curriculum vitae">CV</abbr>
                is available <a href="http://people.uleth.ca/~daniel.odonnell/research/cv.pdf"
                    title="Link to my CV (PDF file).">here</a>. You can find out more about my
                research <a href="#research"
                    title="Information
                    about my research.">below</a>.</p>
            <p>I often direct senior undergraduate essays or M.A. or M.Sc. courses and theses in my
                areas of research interest. I am always willing to consider taking on good new
                students. If you are interested in pursuing a senior level or graduate programme
                with me, please <a href="mailto:daniel.odonnell@uleth.ca"
                    title="Select to e-mail me.">arrange an appointment</a> to discuss your
            plans.</p>
        </div>
        <div class="itemblock">
            <h2>
                <a id="research" name="research">About my research</a>
            </h2>
            <p>As a researcher, I write books, articles, and lectures on various topics, mostly
                having to do with medieval language and literature, the history of the book, textual
                scholarship, and humanities computing. My most recent major publication is <a
                    href="http://www.boydell.co.uk/43840448.HTM"
                            ><em><em>C&aelig;dmon&rsquo;s Hymn</em>: A multimedia study,
                        edition, and archive</em> (D.S. Brewer and Medieval Academy of America,
                    2005)</a>. You can find a complete list of my publications and lectures in my <a
                    href="http://people.uleth.ca/~daniel.odonnell/research/cv.pdf"
                    title="Link to my CV (PDF file).">
                    <abbr title="Curriculum vitae">CV</abbr>
                </a>. <a href="http://www.digitalmedievalist.org">
                    <img alt="Screenshot of the Digital Medievalist web site." class="leftwrap"
                        src="http://people.uleth.ca/~daniel.odonnell/images/dmScreenShot.png"/>
                </a>I am also associated with two international research projects: <a
                    href="http://www.digitalmedievalist.org" title="Link to project web site.">The
                    Digital Medievalist Project</a> and <a href="http://www.visionarycross.org/"
                    title="Link to project web site.">The Visionary Cross/Digital Rood Project</a>.
                    <a href="http://www.digitalmedievalist.org"
                    title="Link to
                    project web site.">The Digital Medievalist
                    Project</a> is an international Community of Practice dedicated to the
                development and dissemination of best practice in the use of digital media by
                medievalists. It operates an on-line scholarly journal, mailing list, Wiki, and
                resource centre. <a href="http://www.visionarycross.org/"
                    title="Link to project
                    web site.">The Visionary
                    Cross/Digital Rood Project</a> is a research project that will ultimately
                produce an electronic edition of the "Visionary Cross" trope in Anglo-Saxon England.
                I am a co-director of this project with Dr. Martin Foys of Hood College Maryland,
                and Professor Catherine Karkov of Miami University, Ohio.</p>
        </div>
        <div class="itemblock">
            <h2>
                <a id="teaching" name="teaching">About my teaching</a>
            </h2>
            <p>In Fall 2006, I an teaching my regular <a
                    href="http://people.uleth.ca/~daniel.odonnell/teaching/3450Fall2006/"
                    >Introduction to Old English (English 3450a)</a>. In the Spring semester, I will
                be teaching English 3901 (History of English).</p>
        </div>
        <div class="itemblock">
            <h2>
                <a id="contact" name="contact">Contact</a>
            </h2>
            <p>Office hours for students in my English 3450 course are <strong>Mondays</strong> and
                    <strong>Thursdays</strong> from <strong>10:30-11:30</strong> or <a
                    href="mailto:daniel.odonnell@uleth.ca"
                    title="Select to
                    e-mail me.">by appointment</a>.</p>
            <p>As department chair I also hold <strong>general drop-in office hours</strong> from
                    <strong>10:00-10:30 every weekday</strong>. Students who cannot make these times
                are encourage to <a
                    href="mailto:daniel.odonnell@uleth.ca"
                    title="Select to
                    e-mail me.">contact me for appointment</a>.</p>

            <p><strong>Office:</strong> Room TH 336a, Turcotte Hall.</p>
            <p>
                <a href="http://www.uleth.ca/campusmap/mappt.html"
                    title="Select
                    to access campus map.">
                    <img
                        alt="Small map of campus with inset of Turcotte Hall
                        looking towards      South-West."
                        src="http://people.uleth.ca/~daniel.odonnell/images/turcotte3.png"/>
                </a>
            </p>
            <p><strong>Mailing address:</strong><br/> Department of English,<br/> University of
                Lethbridge<br/> 4401 University Dr. W.<br/> Lethbridge AB T1K 3M4<br/> CANADA</p>
            <p><strong>Voice:</strong> +1 (403) 329-2378 (department office)<br/>
                <strong>Fax:</strong> +1 (403) 382-7191<br/>
                <strong>E-mail:</strong>
                <a href="mailto:daniel.odonnell@uleth.ca"
                    title="Select to
                    e-mail        me."
                >daniel.odonnell@uleth.ca</a>.</p>
            <p>
                <a href="http://validator.w3.org/check?uri=referer">
                    <img alt="Valid XHTML 1.0!" height="31"
                        src="http://www.w3.org/Icons/valid-xhtml10" width="88"/>
                </a>
            </p>

        </div>
    </body>
</html>
