<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html <head="">
<head>
               
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
               
  <meta name="Generator" content="Hand Tagged: so there">
  <title>Messages</title>
                           
  <link rel="stylesheet" type="text/css" href="styleSheets/default.css">
               

</head>
  <body>
<table>
     <tbody>
        <tr>
     <td align="left"><font size="-1">Daniel Paul O'Donnell<br>
    Office Hours (Spring 2004): 11:50-12:50<br>
    Email: <a href="mailto:daniel.odonnell@uleth.ca">daniel.odonnell@uleth.ca</a><br>
    Telephone: +1 (403) 329-2377 / Facsimile: +1 (403) 382-7191</font></td>
        </tr>
               
  </tbody>    
</table>
         
<h1><a name="Welcome"></a>Welcome</h1>
         
<p align="center"></p>
         
<p class="update">Last Update: 1403 13i04<br>
    Added new course pages.</p>
         
<p class="greeting">Good luck in the new semester!</p>
         
<p>You can use these pages to find out more about my research and teaching.
   You can also use them to access information about <span class="term"><span
 class="warning"><a
 title="Medieval and Linguistics Courses at the University of Lethbridge" href="medLang/courses.htm" target="root">Language
  and Medieval Studies at the University of Lethbridge</a></span></span>,
including  a special brochure on <span class="term"><span
 class="warning"><a
 title="Courses in Medieval English at the University of Lethbridge" href="medLang/brochure.htm" target="root">Courses
  in Medieval English Literature</a></span></span>.</p>
         
<p>Using the navigator at left, you can find course syllabi, reading schedules,
  and my administrative policies for my Spring semester classes: <a
 href="http://people.uleth.ca/%7Edaniel.odonnell/teaching/1900DSpring2004/"
 target="_top">English 1900D</a>, <a
 href="http://people.uleth.ca/%7Edaniel.odonnell/teaching/1900ESpring2004/"
 target="_top">English 1900E</a>. <i>Please Note: these schedules
and syllabi are tentative until the first day of class. I reserve the right
to make changes.</i></p>
         
<p>If you have taken a course from me in the past or are thinking of taking
  a course from me in the future and would like to see copies of previous
syllabi,  I have a limited <span class="term"><a
 href="http://people.uleth.ca/%7Edaniel.odonnell/navigation/archiveTeachingMenu.htm">teaching
  archive</a></span>.  This contains copies of many courses I have taught
since  1997, though it is incomplete <span class="warning">(Since these are
archived  rather than active documents, I am not maintaining links on them
at the moment.   This means you may find some dead links or navigator buttons
that do not  work.  These will be fixed when the pages are reactivated)</span>.</p>
         
<p>My office hours for this coming semester are as above.</p>
</body>
</html>
