<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Hand Tagged: so there">
<TITLE>Constructed Languages</TITLE>
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
</HEAD>
<BODY>
<H1>Constructed Languages</h1>
<H2>A basic list of resources on constructed languages by Tolkien and others</H2>
<P ALIGN="CENTER">(This page: <A HREF="../misc/conLang.htm">http://home.uleth.ca/~daniel.odonnell/misc/conLang.htm</A>)</P>
<P>This is a <I>basic</I> list of links about Tolkien�s languages and associated topics.  Developers and students of constructed languages are a special breed.  If you find the topic interesting, you should follow these links to pages by the experts themselves.</P>
<h2><font size=5 color="green">Tolkien</font></H2>
</B><P>A useful page to begin with is <A HREF="http://www.uib.no/People/hnohf/">http://www.uib.no/People/hnohf/</A>  This is an verbose site, solely concerned with Tolkienian linguistics.  You can learn a lot.</P>
<P>A second useful page is <A HREF="http://www.csclub.uwaterloo.ca/u/relipper/tolkien/rootpage.html">http://www.csclub.uwaterloo.ca/u/relipper/tolkien/rootpage.html</A>.  This is intended as a links page on everything to do with Tolkien and his mythology.  In addition to a section on language it has links to fonts for Tolkienian languages, and more general information--bibliographies and biographies, etc.</P>
<h2><font size=5 color="green">Klingon</font></H2>
<P>Klingon is a monster language (in more ways than one).  It was invented for the Television series <i>Star Trek</i> by a linguist, Marc Okrand.  The language is unusual not so much in that it is well developed or built on linguistic principals by a linguist--a good many constructed languages are both these things.  The truly unique features instead are its wide base--it is supported and studied by a huge number of people (as many or more than Tolkien�s languages)--and the fact that just about everything to do with it is copyright.</P>
<P>The licensed source for information about the language is the Klingon Language Institute.  Their web site is: <A HREF="http://www.kli.org/">http://www.kli.org/</A></P>
<h2><font size=5 color="green">Constructed Languages (General Information)</font></H2>
<P>There are literally hundreds of constructed languages with their own web pages.  Thousands more probably never make it that far.  A <A HREF="http://www.sys.uea.ac.uk/~jrk/conlang.html">catalogue of such sites</A> lists &quot;approximately 233,&quot; and even I know of one not listed there.  Rather than list even a sample of such sites, these links direct you to some starting places.</P>
<P><A HREF="http://www.sys.uea.ac.uk/~jrk/conlang.html">http://www.sys.uea.ac.uk/~jrk/conlang.html</A> A catalogue of constructed languages and pages on relevant topics.</P>
<P><A HREF="http://www.langmaker.com/">http://www.langmaker.com</A> A guide to listervers, journals, conferences, etc. concerned with made up languages.</P>
<P><A HREF="http://www.zompist.com/kit.html">http://www.zompist.com/kit.html</A> A series of questions to ask yourself as you build your constructed language.</P>
<P><A HREF="http://www.langmaker.com/langmake/index.htm">http://www.langmaker.com/langmake/index.htm</A> A free Windows-based program for helping you construct your constructed language.</P>
<h2><font size=5 color="green">Two Made-Up Languages</font></H2>
<P>Here are two made up languages.  I have chosen the first because I know the designer (if that's the right word for the position).  I chose the second because the first language had a link to the second language's home page.  The <A HREF="http://www.sys.uea.ac.uk/~jrk/conlang.html">catalogue</A> mentioned above lists hundred of other languages.</P>
<P><B>Spokanian (<A HREF="http://www.spok.demon.nl/">http://www.spok.demon.nl/</A>)</B> A very frequently updated site by Rolandt Tweehuysen, a PhD student in linguistics at the University of Amsterdam.  Spokania, the imaginary country in which this language is spoken, is extremely well developed.  A tourist guidebook to the main island has recently been published in its second edition, an article about the language has appeared <I>Working Papers in Functional Grammar</I> (a series published by the Institute for General Linguistics of the University of Amsterdam), there have been documentaries and songs made about the language and country, and the Spokanian government even has an agreement with the Dutch Government and KLM concerning bilateral landing rights for the two countries' national airlines (honest).  Unfortunately, there is essentially nothing written about this language or culture in English.</P>
<B><P>Vorlin (<A HREF="http://www.rick.harrison.net/vornet/index.html">http://www.rick.harrison.net/vornet/index.html</A>)</B> A Constructed Language with very complete explanation of its history and features.  Like many, it comes with an imaginary mythology attached, though far less detailed than Spokanian.</P></BODY>
</HTML>
