<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bibliography</title>
                                                                        
                                                                        
                                                  
  <link rel="stylesheet" type="text/css"
 href="http://home.uleth.ca/%7Edaniel.odonnell/styleSheets/chapter.css">
                                                                        
                                                 
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body style="color: rgb(0,0,0);" link="#0000ee" alink="#0000ee"
 vlink="#551a8b">
                                             
<center>                                    
<div class="chapterBody">                       
<h1>Offprints</h1>
                                                       
<p style="text-align: center;">Daniel Paul O'Donnell, Ph.D.<br>
                            University of Lethbridge<br>
                            </p>
                                                       
<div style="text-align: left;">                            
<p>The following links lead you to copies of my publications. &nbsp;The <span
 style="font-style: italic;">E</span><span style="font-style: italic;">lectronic
    C&aelig;dmon's Hymn</span> is available in HTML/SGML. Other files are
available as PDF files. &nbsp;In most cases, these are page images scanned
directly from the journal collection in question (to conserve space these
are usually 72 dpi-- suitable, barely for browsing; 300 dpi TIFF format files
 suitable for printing can be obtained by <a
 href="mailto:daniel.odonnell@uleth.ca">contacting me</a>). The remaining
files are PDF text files formatted at 300 dpi. &nbsp;Most of the material
listed on this document is publically available; works in progress or works
I am not allowed to publish are password protected. &nbsp;If you wish to
access the material, please ask: if I am allowed to release it, I will.<br>
               </p>
                             
<ol>
                 <li><a href="#Dissertation">Dissertation</a></li>
                 <li><a href="#Book">Books</a></li>
                 <li><a href="#Articles">Articles</a></li>
  <li><a href="#Encyclopedia_Entry">Encyclopedia Entries</a><br>
  </li>
                 <li><a href="#Reviews">Reviews</a><br>
                 </li>
                             
</ol>
                             
<p>             </p>
                            </div>
                                                       
<h2><a name="Dissertation"></a>Dissertation</h2>
             
<p><span style="font-style: italic;">My dissertation can be browsed by chapter 
   or as a whole document. The abstract and figures are found in a separate 
  file.</span><br>
      </p>
           
<p style="background-color: rgb(255,255,255);"><span
 style="font-weight: bold; color: rgb(0,0,0);">Please note: </span><span
 style="color: rgb(0,0,0);"></span><span style="color: rgb(0,0,0);"></span><span
 style="color: rgb(0,0,0);">This is a new printout from the original files
   submitted to Yale and UMI. Although I have made no changes to the text,
 the  conversion to PDF format has affected pagination</span><span
 style="color: rgb(0,0,0);">. References to this version of my dissertation
   should use the following citation:</span><br>
       </p>
                                                       
<ul>
                              <li>O'Donnell, Daniel Paul. "Manuscript Variation
   in Multiple Recension  Old    English     Poetic  Texts: The Technical
Problem   and Poetic Art." Unpublished     PhD   Dissertation.   Electronic
Reprint,   Version 2.0. Yale University, 1996. Supervisor: Fred C. Robinson.
    Review:         <span style="font-style: italic;">Linguistica e Filologia</span>
    9  (1999): 156.<br>
                                                                        
                                                          
    <div style="text-align: center;">[<a href="abstract.pdf">Abstract</a>]
           | [<a href="dissertation.pdf">Entire Text (&plusmn; 2 MB)</a>]
[       <a
 href="file:///C:/Documents%20and%20Settings/Dan/My%20Documents/research/offPrints/dissertationImages.tif">Figures 
   and Diagrams (&plusmn; 2 MB)</a>]<br>
                      [ <a href="frontMatter.pdf"
 title="Title Page, Preface, TOC, Abbreviations">Front Matter</a>] [<a
 href="chapter1.pdf" title="Introduction">Chapter 1</a>] [<a
 href="chapter2.pdf"
 title="Glossing, Translating, and Occasional Poems C&aelig;dmon&#8217;s Hymn (ylda- and aeldu-recensions);
The Metrical Psalms (Paris Psalter, Eadwine&#8217;s Canterbury Psalter,
Oxford, Bodleian Library, Junius 121); Gloria I; Prayer; Durham">Chapter
           2</a>] [<a href="chapter3.pdf"
 title="Fixed Context Poems Metrical Preface and Epilogue to the Pastoral Care; &#8220;C&aelig;dmon&#8217;s Hymn&#8221; (West-Saxon eor&eth;an-recension); Poems of the Anglo-Saxon Chronicle">Chapter 
         3</a>] [<a href="chapter4.pdf"
 title="Anthologised and Excerpted Poems Exeter Riddle 30a/b; Exeter Riddle 35/The Leiden Riddle;
Solomon and Saturn; Dream of the Rood/Ruthwell Cross Inscription; Soul and Body I and II; Daniel and Azarias">Chapter 
        4</a>] [<a href="chapter5.pdf" title="Conclusion">Chapter  5</a>]<br>
                      [<a href="endMatter.pdf"
 title="Appendices, bibliography">End    Matter</a>]<br>
                          </div>
                        </li>
                                                       
</ul>
                                                       
<h2><a name="Book"></a>Book</h2>
                                                       
<ul>
                              <li><a
 href="http://people.uleth.ca/%7Edaniel.odonnell/caedmon"
 target="_blank"><span style="font-style: italic;">The Electronic C&aelig;dmon&#8217;s 
Hymn</span>. [CD-ROM].              Under review at Society for Early English 
and Norse Electronic   Texts      (Medieval     Academy/Boydell)</a>.<br>
                              </li>
                                                       
</ul>
                                                       
<h2><a name="Articles"></a>Articles</h2>
                                                           
<ul>
                              <li><a href="private/strategy.pdf">"Bede's
Strategy  in in Paraphrasing <span style="font-style: italic;">C&aelig;dmon's
Hymn</span>."  Under review at JEGP. (Password protected: for private use
only).</a><br>
     </li>
     <li><a href="2002a.pdf">&#8220;Junius&#8217;s Knowledge of the   Old English Poem
      <span style="font-style: italic;">Durham</span>.&#8221;     <span
 style="font-style: italic;">Anglo-Saxon England</span> 30 (2002).  231-245.</a>&nbsp; 
      </li>
                              <li><a href="2002b.pdf">&#8220;The Accuracy of the
 St.   Petersburg    Bede.&#8221;      <span style="font-style: italic;">Notes
and  Queries</span>   247   (2002):  4-6.</a>&nbsp;&nbsp;           </li>
                              <li><a href="2001a.pdf">&#8220;Fish and Fowl: Generic 
  Expectations      and   the   Relationship   between the Old English Phoenix 
  poem and Lactantius&#8217;s        de ave  phoenice.&#8221; In:      <span
 style="font-style: italic;">Germanic     Texts   and Latin Models: Medieval 
   Reconstructions</span>. Ed. K.E. Olsen,     A. Harbus    and T. Hofstra. 
  Germania  Latina IV. Mediaevalia Groningana,     n.s. 2. Leuven,    Paris 
  and Sterling, VA:  Peeters, 2001. 157- 71.</a>&nbsp;&nbsp;           </li>
                              <li><a href="1999a.pdf">&#8220;<span
 style="font-style: italic;">H&aelig;dre</span>         and <span
 style="font-style: italic;">H&aelig;dre Gehogode</span> (<span
 style="font-style: italic;">Solomon and Saturn</span> line 62b and     <span
 style="font-style: italic;">Resignation</span> line 63a).&#8221; <span
 style="font-style: italic;">Notes and Queries</span> 244 (1999). 312-316.</a>&nbsp;&nbsp; 
      <br>
             </li>
                              <li><a href="1998a.pdf">&#8220;The Spirit and the 
Letter:     Literary    Embellishment       in Old Frisian Legal Texts.&#8221; 
   <span style="font-style: italic;">Amsterdamer       Beitr&auml;ge zur &auml;lteren
       Germanistik</span> 49 (1998): 245-256.</a>&nbsp;&nbsp;           
  </li>
                              <li><a href="1996b.pdf">&#8220;A Northumbrian Version 
  of  &#8216;C&aelig;dmon&#8217;s        Hymn&#8217;   (eordu-recension) in Brussels Biblioth&egrave;que
    Royale Manuscript        8245-57   ff.62r2-v1: Identification, Edition,
  and  Filiation.&#8221; In:     <span style="font-style: italic;">Beda Venerabilis:
  Historian,  Monk and  Northumbrian</span>.          Edited by L.A.R.J.
Houwen   and A.A.  MacDonald.  Groningen: Egbert Forsten,         1996. 139-166.</a>&nbsp;&nbsp; 
            </li>
                              <li><a href="1995a.pdf">&#8220;Schoolbook Design
in  the   Fifteenth   Century.&#8221;           <span
 style="font-style: italic;">The  Yale   University   Library Gazette</span>
70 (1995). 23-38.</a>&nbsp;&nbsp;            </li>
                              <li><a href="1991a.pdf">&#8220;The Collective Sense 
 of  Concrete   Singular Nouns    in  Beowulf:    Emendations of Sense.&#8221; 
   <span style="font-style: italic;">Neuphilologische         Mitteilungen</span>
      92 (1991). 433-440.</a>&nbsp;&nbsp;              </li>
                                                             
</ul>
                                                               
<h2><a name="Encyclopedia_Entry"></a>Encyclopedia Entry</h2>
 
<ul>
   <li><a href="private/caedmonSASLC.pdf">&#8220;C&aelig;dmon.&#8221; Sources of Anglo-Saxon 
Literary Culture, Volume C (Western Michigan University Press, Forthcoming).&nbsp;(Password 
protected: for private use only)</a></li>
 
</ul>
 
<h2><a name="Reviews"></a>Reviews</h2>
                                                               
<ul>
                              <li>Donald Scragg and Carole Weinberg, eds. 
    <span style="font-style: italic;">Literary Appropriations of the Anglo-Saxons
 from the Thirteenth to the Twentieth Centuries</span> (<span
 style="font-style: italic;">Cambridge Studies in Anglo-Saxon England</span>,
               29). <span style="font-style: italic;">Early Medieval Europe</span>
         11.2     (2002).</li>
                              <li>Timothy Graham, ed. <span
 style="font-style: italic;">The   Recovery     of Old English: Anglo-Saxon
       Studies in the Sixteenth and Seventeenth    Centuries</span>     
(Publications        of the Richard Rawlinson Center). <span
 style="font-style: italic;">Early       Medieval Europe</span> 11.1 (2002):
 93-95.</li>
             <li>Hal Momma, <span style="font-style: italic;">The Composition 
     of   Old   English   Poetry</span> (<span
 style="font-style: italic;">Cambridge         Studies   in Anglo-Saxon  
England</span>, 20). <span style="font-style: italic;">Early   Medieval Europe</span>
  8.1 (1999):         163-166.                                          
    </li>
                     
</ul>
           </div>
           </center>
                              <br>
               <br>
              <br>
             <br>
            <br>
             <br>
        <br>
       <br>
      <br>
     <br>
    <br>
   <br>
  <br>
 <br>
</body>
</html>
