<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;Note E: 
Proposed analogues to the C&#x00E6;dmon story</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Appendix to the introduction to the 
electronic edition of C&#x00E6;dmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ARA. 
Arabic" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="DEU. 
German" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="SGA. 
Irish, Old (to 900)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="NON. 
Norse, Old" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="FAS. 
Persian / Farsi" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="NOTEE" name="NOTEE" />Note E<br />
<a id="NOTEE.HEAD" name="NOTEE.HEAD" />Index of proposed analogues to the C&#x00E6;dmon story</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#NOTEE.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../introduction/noted.htm" title="Link to note D: Memorial performance, transitional literacy, and the transmission of C&#x00E6;dmon&#x2019;s Hymn (separate document)."><span class="accesskeylabel">P</span>revious (Note D)</a></li>
<li><a href="../edition/original/index.htm" title="Link to critical text of the archteype of the Hymn (separate document)."><span class="accesskeylabel">N</span>ext (<span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#NOTEE" title="Link to associated location in this document.">Top</a></li>
<li><a href="#NOTEE.NOTEEENDIX.1.HEAD" title="Link to associated location in this document.">Introduction</a></li>
<li><a href="#NOTEE.NOTEEENDIX.2.HEAD" title="Link to associated location in this document.">Analogues</a></li>
</ul>
</div>

<p class="hideme"><a id="NOTEE.TOC" name="NOTEE.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<h3><a id="NOTEE.NOTEEENDIX.1" name="NOTEE.NOTEEENDIX.1" /><a id="NOTEE.NOTEEENDIX.1.HEAD" name="NOTEE.NOTEEENDIX.1.HEAD" />Introduction</h3>

<p><a name="NOTEE.470" id="NOTEE.470" /><span class="paragraphnumber">&#x00A7; E.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The following contains a list of all published proposed &#x201C;analogues&#x201D; to the C&#x00E6;dmon story used in the preparation of <a href="../introduction/ch2.htm" title="Link to chapter 2: Sources and analogues (separate document).">Chapter 2: Sources and analogues</a> (see &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch2.htm#CH2.290" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.29</a>-<a href="../introduction/ch2.htm#CH2.450" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.45</a> for a detailed discussion of analogues to the <span class="titlem">Hymn</span> itself). The list contains supposed narrative analogues only. Anthropological and sociological parallels to the C&#x00E6;dmon story have been excluded.<a class="footnoteinsertionmarker" name="ref_NOTEE.NOTE.170" id="ref_NOTEE.NOTE.170" href="#note_NOTEE.NOTE.170" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> Each entry contains a brief summary of the relevant details, in most cases quoted directly from the scholar responsible for proposing the analogue, and selected references to significant discussions in the secondary literature.<a class="footnoteinsertionmarker" name="ref_NOTEE.NOTE.180" id="ref_NOTEE.NOTE.180" href="#note_NOTEE.NOTE.180" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a> With a few exceptions (particularly, but not exclusively, the stories of Mohammed, Ntsikana, and Aldhelm discussed in <a href="../introduction/ch2.htm" title="Link to chapter 2: Sources and analogues (separate document).">Chapter 2: Sources and analogues</a>), no attempt has been made to trace analogues back to their original sources. Readers interested in further details of these stories are encouraged to begin their research with the sources cited.</p>

<h3><a id="NOTEE.NOTEEENDIX.2" name="NOTEE.NOTEEENDIX.2" /><a id="NOTEE.NOTEEENDIX.2.HEAD" name="NOTEE.NOTEEENDIX.2.HEAD" />Analogues</h3>

<h4><a id="NOTEE.NOTEEENDIX.2.1" name="NOTEE.NOTEEENDIX.2.1" /><a id="ABID" name="ABID" />Ab&#x012B;d ben al-Abras (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#KHAFAJI1972" title="Link to associated location in Bibliography (separate document).">Khafaji 1972</a>)</h4>

<p>&#x201C;Ab&#x012B;d ben al-Abras was a poor man with no possessions. One day he came with a small flock of sheep towards water. With him was his sister, Mawiyya. A man from the tribe of Malek ben Tha&#x2019;alaba confronted him and prevented him from leading his sheep to the water. Ab&#x012B;d went away saddened by this challenge. He came to a small bush under the shade of which he slept. His sister also slept under those trees. It is said that the man from Malek, who had confronted him, came upon them and accused Ab&#x012B;d of incest and expressed this accusation in three lines of poetry....</p>

<p>&#x201C;Ab&#x012B;d, hearing this, raised his hands to heaven in supplication saying: &#x2018;O God, this man has done me a terrible wrong with his false accusation. Avenge me, and help me overcome him.&#x2019;.... Ab&#x012B;d then went back to sleep. It is said that an apparition came to him in his sleep, with a big bundle of poems, which the apparition threw into Ab&#x012B;d&#x2019;s mouth saying, &#x2018;Recite this, for you shall be the most eleoquent [<span class="foreign" lang="LAT">sic</span>] poet in Arabia, the most glorious among the Arabs. Your poverty is the result of your generosity and kindness to your kith and kin.&#x2019; So Ab&#x012B;d woke up, extemporaneously reciting poetry against the tribe of Malek. His fame as a great poet continued to glow [<span class="foreign" lang="LAT">sic</span>] among his people from that time, recognized by everybody until he was killed&#x201D; (translation by Mohammed T. Bujairami, quoted in <a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>, 227, n. 16).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.2" name="NOTEE.NOTEEENDIX.2.2" /><a id="AESCHYLUS" name="AESCHYLUS" />Aeschylus (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>; <a href="../backmatter/bibliography.htm#AURNER1926" title="Link to associated location in Bibliography (separate document).">Aurner 1926</a>)</h4>

<p>In Pausanias&#x2019; <span class="titlem">Description of Greece</span> I. 21: &#x201C;&#x00C6;schylus recounts that Dionysus appeared to him in his sleep, when he was a stripling, and bade him write tragedy, and later, on awakening, he found that he could do so&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 234).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.3" name="NOTEE.NOTEEENDIX.2.3" /><a id="ALDHELM" name="ALDHELM" />Aldhelm (<a href="../backmatter/bibliography.htm#OPLAND1980" title="Link to associated location in Bibliography (separate document).">Opland 1980</a>)</h4>

<p>See above, &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch2.htm#CH2.170" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.17</a>-<a href="../introduction/ch2.htm#CH2.190" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.19</a>.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.4" name="NOTEE.NOTEEENDIX.2.4" /><a id="ANNUNCIATION" name="ANNUNCIATION" />Annunciation and birth of Christ (<a href="../backmatter/bibliography.htm#ORTON1983" title="Link to associated location in Bibliography (separate document).">Orton 1983</a>)</h4>

<p>&#x201C;The most obvious parallel [to the biblical story of the annunciation and birth of Christ in the C&#x00E6;dmon story] is in the setting: C&#x00E6;dmon&#x2019;s vision and Christ&#x2019;s birth both take place in a stable. Both Mary and C&#x00E6;dmon are visited, Mary by an angel, C&#x00E6;dmon by an unnamed &#x2018;somebody&#x2019; (&#x2018;quidam&#x2019;). Mary, a virgin, is puzzled by the news that she will bear a child; C&#x00E6;dmon seems perplexed that he should be asked to sing after leaving the feast precisely because he is unable to do so. In Mary&#x2019;s case, pregnancy follows a natural course, whereas in C&#x00E6;dmon&#x2019;s, conception and delivery are, so to speak, one. To Mary&#x2019;s virginity corresponds C&#x00E6;dmon&#x2019;s inexperience in composing and learning poems. Just as the gospel, in Matthew, states that sexual relations between Joseph and Mary were delayed (to say the least) until after Christ&#x2019;s birth, so C&#x00E6;dmon&#x2019;s story stresses that his <span class="titlem">Hymn</span> and all subsequent works came into being through divine grace alone; that C&#x00E6;dmon had learnt nothing from the recitations of his fellows, despite his exposure to them. He was thus as pure in his way as Mary was in hers, and no more open to the charge of having rooted Christian English poetry in pagan soil than Mary is of having borne Joseph&#x2019;s son&#x201D; (<a href="../backmatter/bibliography.htm#ORTON1983" title="Link to associated location in Bibliography (separate document).">Orton 1983</a>, 165-166).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.5" name="NOTEE.NOTEEENDIX.2.5" /><a id="BEOWULF" name="BEOWULF" />Feast scenes in <span class="titlem">Beowulf</span> (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>&#x201C;At a formal ceremonial occasion like the banquet scenes in lines 612-64 and 1228-31 of <span class="titlem">Beowulf</span>, a splendid cup might be passed around, with each person who receives it expected to make some sort of formal declaration, perhaps either praise for a king or hero or a heroic oath.... Despite the lack of evidence in Bede&#x2019;s sober text, I think that elderly Caedmon might have found himself at such a party, and foreseen the jovial group turning to look at him, when he knew himself incapable of taking his turn as the situation demanded&#x201D; (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 16).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.6" name="NOTEE.NOTEEENDIX.2.6" /><a id="BLAKE" name="BLAKE" />Blake (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>&#x201C;Blake... saw a figure who impelled him to the composition of his <span class="titlem">Songs of Innocence</span>&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 236).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.7" name="NOTEE.NOTEEENDIX.2.7" /><a id="BOY" name="BOY" />Boy speaking in tongues (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>)</h4>

<p>Gregory recounts the following story in his <span class="titlem">Dialogues</span> (IV. 26): &#x201C;[A] certain boy fell into a trance and received the gift of speaking strange languages. When he awoke, he conversed in the Bulgarian and the Greek idioms with which he was previously unfamiliar&#x201D; (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>, 410).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.8" name="NOTEE.NOTEEENDIX.2.8" /><a id="CENNFAELED" name="CENNFAELED" />Cennfaeled mac Ailella (<a href="../backmatter/bibliography.htm#IRELAND1986" title="Link to associated location in Bibliography (separate document).">Ireland 1986</a>; <a href="../backmatter/bibliography.htm#DUMVILLE1981" title="Link to associated location in Bibliography (separate document).">Dumville 1981</a>)</h4>

<p>Cennfaeled mac Ailella was a mid seventh-century ecclesiastic of aristocratic origin who was wounded at the battle of Magh Rath (c. 637) and removed to Tuaim Drecain to be healed. In the course of his treatment, Cennfaeled had his <span class="foreign" lang="SGA">ichinn dermait,</span> &#x201C;brain of forgetting,&#x201D; removed, leaving him with a prodigious memory (<a href="../backmatter/bibliography.htm#IRELAND1986" title="Link to associated location in Bibliography (separate document).">Ireland 1986</a>, 113). He then began a course of study in which he was taught &#x201C;lore of <span class="foreign" lang="SGA">l&#x00E9;gend</span> (ecclesiastical learning), <span class="foreign" lang="SGA">f&#x00E9;nechas</span> (native law), and <span class="foreign" lang="SGA">filidecht</span> (native poetics and general literary, pseudo-historical, and topographical tradition)&#x201D; (<a href="../backmatter/bibliography.htm#DUMVILLE1981" title="Link to associated location in Bibliography (separate document).">Dumville 1981</a>, 147). Because of his excellent memory, Cennfaeled was able to learn each day&#x2019;s lesson by heart and &#x201C;put a &#x2018;fine thread of poetry&#x2019;&#x201D; around it before writing it out on tablets and subsequently transcribing it into codices; he is said to have left &#x201C;a &#x2018;large number of well composed books&#x2019; after him&#x201D; (<a href="../backmatter/bibliography.htm#DUMVILLE1981" title="Link to associated location in Bibliography (separate document).">Dumville 1981</a>, 147).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.9" name="NOTEE.NOTEEENDIX.2.9" /><a id="DREAMSONGS" name="DREAMSONGS" />Chippewa dream songs (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>Chippewa dream songs are composed &#x201C;during a dream or on waking from a dream&#x201D; (Frances Densmore, quoted in <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 237):</p>

<p>&#x201C;The story of one song... is that when the composer was a boy he had a dream, and in his dream he heard the trees singing as though they were alive. When he awoke he made up the song, in which he repeats what he heard the trees say. Another youth heard the crows in the trees and imagined he learned his song from them. The song was first a dream song and then a war-dance song&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 237).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.10" name="NOTEE.NOTEEENDIX.2.10" /><a id="COLMANMACLENENI" name="COLMANMACLENENI" />Colm&#x00E1;n mac L&#x00E9;n&#x00E9;ni (<a href="../backmatter/bibliography.htm#IRELAND1997" title="Link to associated location in Bibliography (separate document).">Ireland 1997</a>; <a href="../backmatter/bibliography.htm#IRELAND1986" title="Link to associated location in Bibliography (separate document).">Ireland 1986</a>)</h4>

<p>Colm&#x00E1;n mac L&#x00E9;n&#x00E9;ni (<span class="foreign" lang="LAT">ob.</span> <span class="foreign" lang="LAT">c.</span> 600) was a professional poet before he became a monk. He composed his poetry, including a surviving four line fragment in which he refers to his composition process, in an &#x201C;inspired sleep&#x201D; (<a href="../backmatter/bibliography.htm#IRELAND1997" title="Link to associated location in Bibliography (separate document).">Ireland 1997</a>, 2-3).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.11" name="NOTEE.NOTEEENDIX.2.11" /><a id="CYNEWULF" name="CYNEWULF" />Cynewulf (<a href="../backmatter/bibliography.htm#ORCHARD1996" title="Link to associated location in Bibliography (separate document).">Orchard 1996</a>)</h4>

<p>&#x201C;A[n]... oblique reference in Old English verse to the... theme of pious poetic inspiration, and to circumstances similar to those in which C&#x00E6;dmon found himself, appears in the course of the lengthy (and Latinate) rhyming passage which occurs towards the end of <span class="titlem">Elene</span> (lines 1236-51), where an aged man (in this case Cynewulf) claims to have been inspired to song, after a long period of night-time contemplation, by God, who has &#x2018;unlocked&#x2019; his song-craft&#x201D; (<a href="../backmatter/bibliography.htm#ORCHARD1996" title="Link to associated location in Bibliography (separate document).">Orchard 1996</a>, 410-411).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.12" name="NOTEE.NOTEEENDIX.2.12" /><a id="DREAM" name="DREAM" />Dream of Rhonabwy (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>&#x201C;[T]he Celtic hero of &#x2018;The Dream of Rhonabwy&#x2019; sleeps on a yellow calfskin in order to dream&#x2014;and Caedmon&#x2019;s name is Celtic&#x201D; (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 17).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.13" name="NOTEE.NOTEEENDIX.2.13" /><a id="DUNSTAN" name="DUNSTAN" />St. Dunstan (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>)</h4>

<p>&#x201C;After compline and pious devotion one night, Dunstan in sleep was rapt to heaven. There he saw his own mother joined in marriage to a mighty king amid great rejoicing. From all sides rose hymns and music. While Dunstan listened in delight and attended with all his heart to what was going on, a young man clad in white brilliance came up to him and said: &#x2018;When you see and hear these choirs in jubilation, why do you not join it?&#x2019; Dunstan replied that he did not know what to sing in honour of so great a king. So the young man taught him the antiphon, <span class="titlem">O rex gentium</span>. In his vision Dunstan repeated the antiphon many times and in the morning, when he had risen from sleep, had it copied down lest it pass out of memory&#x201D; (<a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>, 114).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.14" name="NOTEE.NOTEEENDIX.2.14" /><a id="EGIL" name="EGIL" />Egil Skalla-Gr&#x00ED;msson (<a href="../backmatter/bibliography.htm#FRY1975" title="Link to associated location in Bibliography (separate document).">Fry 1975</a>; <a href="../backmatter/bibliography.htm#MAGOUN1955" title="Link to associated location in Bibliography (separate document).">Magoun 1955</a>)</h4>

<p>Egil is already an accomplished poet. Trapped in York and threatened with death by Erik Bloodaxe, Egil is persuaded by his friend Arijbjo&#x0345;rn to compose a poem in Erik&#x2019;s honour, in the hope that this will convince him to spare his life. Egil&#x2019;s attempts are frustrated, however, by a magical swallow that prevents him from composing by singing at his window. When Arijbjo&#x0345;rn investigates, the bird flies away, allowing Egil to compose his song.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.15" name="NOTEE.NOTEEENDIX.2.15" /><a id="ROMANTICPOETS" name="ROMANTICPOETS" />English Romantic poets (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>Dream or sleep inspiration plays a role in the work of several English Romantic poets. Examples cited by Pound include Young (&#x201C;Night Thoughts&#x201D;), Coleridge (<span class="titlem">Kubla Khan</span>), and Keats (&#x201C;Sleep and Poetry&#x201D;). See <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 236.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.16" name="NOTEE.NOTEEENDIX.2.16" /><a id="EQUITIUS" name="EQUITIUS" />Equitius (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>)</h4>

<p>Gregory recounts the following story in his <span class="titlem">Dialogues</span> (I. 4): &#x201C;A certain Equitius, although not in holy orders, nevertheless preached to many at various places. When he was questioned, he gave the explanation that a young man had appeared to him in a dream and touched his tongue with a lancet used for letting blood, saying, &#x2018;Behold, I have put my word into your mouth! Go forth to your preaching.&#x2019; From that day, even though he wished, he could not keep silent concerning God&#x201D; (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>, 410).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.17" name="NOTEE.NOTEEENDIX.2.17" /><a id="FINN" name="FINN" />Finn MacCoul (<a href="../backmatter/bibliography.htm#LERER1991" title="Link to associated location in Bibliography (separate document).">Lerer 1991</a>)</h4>

<p>&#x201C;Like many traditional accounts, Caedmon&#x2019;s naming represents the sanctioning of the poet or poetic figure by specially empowered authorities. In the story of Finn MacCoul, for example, the young hero is transformed into a poet through the eating of the cooked salmon and the sucking of his burned thumb. Allusively combining references to sacred food and spittle, this moment in the &#x2018;Boyhood Exploits of Finn&#x2019; announces that &#x2018;whenever he put his thumb into his mouth, and sang through <span class="foreign" lang="SGA">teinn laida</span> [illumination of song?], then whatever he had been ignorant of would be revealed to him....&#x2019; The new poet is then renamed: &#x2018;Finn is thy name, my lad&#x2019;. The narrator continues, &#x2018;It is then Finn made this lay to prove his poetry....&#x2019; Much like the Irish poet&#x2019;s performance of his lay&#x2014;a pastoral of Creation&#x2014;C&#x00E6;dmon, newly named, sings his own hymn of Creation to &#x2018;prove his poetry&#x2019; to himself and his angel&#x201D; (<a href="../backmatter/bibliography.htm#LERER1991" title="Link to associated location in Bibliography (separate document).">Lerer 1991</a>, 43-44).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.18" name="NOTEE.NOTEEENDIX.2.18" /><a id="FOOL" name="FOOL" />Fool of Dunmore (<a href="../backmatter/bibliography.htm#VINCENT1946" title="Link to associated location in Bibliography (separate document).">Vincent 1946</a>)</h4>

<p>&#x201C;In the old times, there was a half-fool living in Dunmore, in the county of Galway, and although he was excessively fond of music, he was unable to learn more than one tune, and that was the &#x2018;Black Rogue&#x2019;. ...One night the piper was coming home from a house where there had been a dance, and he was half drunk. When he came to a little bridge that was up by his mother&#x2019;s house, he squeezed the pipes on, and began playing the &#x2018;Black Rogue&#x2019;.... The P&#x00FA;ca came behind him, and flung him up on his own back. There were long horns on the P&#x00FA;ca, and the piper got a good grip of them...</p>

<p>&#x201C;Then the P&#x00FA;ca said to him, &#x2018;Play up for me the &#x201C;Shan Van Vocht&#x201D;...&#x2019;</p>

<p>&#x201C;&#x2018;I don&#x2019;t know it&#x2019;, said the piper.</p>

<p>&#x201C;&#x2018;Never mind whether you do or you don&#x2019;t&#x2019;, said the P&#x00FA;ca. &#x2018;Play up, and I&#x2019;ll make you know&#x2019;.</p>

<p>&#x201C;The piper put wind in his bag, and he played such music as made himself wonder... and from that day till the day of his death, there was never a piper in the county Galway was as good as he was&#x201D; (Douglas Hyde, cited in <a href="../backmatter/bibliography.htm#VINCENT1946" title="Link to associated location in Bibliography (separate document).">Vincent 1946</a>, 61).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.19" name="NOTEE.NOTEEENDIX.2.19" /><a id="FURSEY" name="FURSEY" />Abbot Fursey (<a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>)</h4>

<p>&#x201C;[T]he abbot Fursey, a holy man from Ireland, had been found worthy to see heavenly visions. In his infirmity, one day towards evening, while he was occupied in psalmody and prayer, suddenly he fell into a trance and was carried home as one dead. In his trance his soul was borne aloft by angels singing the half-verse, <span class="mentioned" lang="LAT">Ibunt sancti de virtute in virtutem</span> (Ps. lxxxiv. 7). Now at the end of the flight, he heard another song, as it were unknown to him, sung by thousands of angels. Of this song he could grasp but a few words&#x2014;<span class="mentioned" lang="LAT">Exierunt autem obviam Christo</span>. For almost immediately, one of the heavenly host commanded the leading angelic guide to return the soul to the body. Returning, the angels sang the concluding half-verse, <span class="mentioned" lang="LAT">Videbitur deus deorum in Sion</span> (Ps. lxxxiv. 7). In his delight at the sweetness of this song, Fursey could not understand how his soul re-entered his body&#x201D; (<a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>, 113).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.20" name="NOTEE.NOTEEENDIX.2.20" /><a id="GODRIC" name="GODRIC" />Godric of Finchale (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>)</h4>

<p>&#x201C;After a night of prayer, towards morning, Godric took a brief respite and looking above the altar saw two virgins. After contemplating them awhile, he completed the additions to the office in such a spirit of joy that his mind seemed almost freed from its earthly shell. At length the figures advanced towards him and the one revealed herself as the Blessed Virgin, and assured him of her patronage. She taught him a new song as if he were a boy at school. She sang it first and he sang it after her. The Virgin instructed him that whensoever he was troubled or tempted he should remember to soothe himself with this song&#x201D; (<a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>, 115).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.21" name="NOTEE.NOTEEENDIX.2.21" /><a id="GREGORY" name="GREGORY" />Gregory the Great (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>)</h4>

<p>&#x201C;The great learning of Gregory was thought to be divinely inspired. A white dove dictated at his ear&#x201D; (<a href="../backmatter/bibliography.htm#LOOMIS1946" title="Link to associated location in Bibliography (separate document).">Loomis 1946</a>, 411).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.22" name="NOTEE.NOTEEENDIX.2.22" /><a id="HALFDAN" name="HALFDAN" />Halfdan the Black (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>&#x201C;When Halfdan the Black of Norway complained to his seer Thorleifr about his inability to dream, Thorleifr advised him to sleep in a <span class="foreign" lang="NON">svinaboeli</span>, a pigsty, &#x2018;as he himself always did when he sought dreams&#x2019;&#x201D; (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 17).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.23" name="NOTEE.NOTEEENDIX.2.23" /><a id="HALLBJORN" name="HALLBJORN" />Hallbj&#x00F6;rn (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>; <a href="../backmatter/bibliography.htm#PLUMMER1969" title="Link to associated location in Bibliography (separate document).">Plummer [1896] 1969</a>; <a href="../backmatter/bibliography.htm#BOUTERWEK1849-1851" title="Link to associated location in Bibliography (separate document).">Bouterwek 1849-1851</a>)</h4>

<p>Hallbj&#x00F6;rn was &#x201C;a goatherd who sought vainly to sing of a dead bard, Thorleifr, buried under the barrow where his goats pastured. One night a huge figure arose from the opening barrow, touched his tongue with its fingers, spoke some poetical lines, and returned to its tomb... [Hallbj&#x00F6;rn] retained the verses in his memory and became a poet&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 235).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.24" name="NOTEE.NOTEEENDIX.2.24" /><a id="HELIAND" name="HELIAND" /><span class="titlem">Heliand</span> Poet (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#SMITHAH1978" title="Link to associated location in Bibliography (separate document).">Smith 1978</a>; <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>; <a href="../backmatter/bibliography.htm#PLUMMER1969" title="Link to associated location in Bibliography (separate document).">Plummer [1896] 1969</a>; <a href="../backmatter/bibliography.htm#PALGRAVE1832" title="Link to associated location in Bibliography (separate document).">Palgrave 1832</a>)</h4>

<p>The <span class="titlem">Heliand</span> Poet was &#x201C;a Saxon plowman, who, while in charge of a few cattle, slept under a tree and heard a voice from Heaven ordering him to sing of God. He then became a poet, beginning his career with a song of Creation&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 233-234).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.25" name="NOTEE.NOTEEENDIX.2.25" /><a id="HEREWARD" name="HEREWARD" />Hereward (<a href="../backmatter/bibliography.htm#ANDERSON1977" title="Link to associated location in Bibliography (separate document).">Anderson 1977</a>)</h4>

<p>&#x201C;Hereward goes in disguise to a wedding feast in Cornwall, intending to rescue the bride from an unwanted marriage.... During the feast, following the usual custom in this province, the bride went forth to offer drink to the guests and servants, and as she did so, <span class="foreign" lang="LAT">quodam praecedente cum cythara et unicuique cytharizante cum poculo, quoniam praecipuus illis in locis jocus erat et novus</span> (...one went before [the bride] with a harp, and offered a cup to each person as he played, for such was the peculiar and novel custom in those places).... When the bride and harp-bearer reach Hereward, he refuses the cup. The bride (who recognizes Hereward despite his disguise) excuses Hereward as being unfamiliar with the local customs, but the harp-bearer, now referred to as <span class="foreign" lang="LAT">joculator</span> (jester, minstrel), is not willing to endure Hereward&#x2019;s breach of etiquette....</p>

<p>&#x201C;Hereward, angered at the minstrel&#x2019;s behavior, boasts that he can better perform the minstrel&#x2019;s duties. He seizes the harp, and plays so skillfully that all the guests are struck with wonder. The minstrel is quite frightened at this occurrence, perhaps fearing that he might lose his office.... [He] repeatedly tries to retrieve his harp, but is unable to do so, and Hereward presides as entertainer at the feast for the rest of the evening&#x201D; (<a href="../backmatter/bibliography.htm#ANDERSON1977" title="Link to associated location in Bibliography (separate document).">Anderson 1977</a>, 3).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.26" name="NOTEE.NOTEEENDIX.2.26" /><a id="HESIOD" name="HESIOD" />Hesiod (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>; <a href="../backmatter/bibliography.htm#PLUMMER1969" title="Link to associated location in Bibliography (separate document).">Plummer [1896] 1969</a>)</h4>

<p>&#x201C;In the Exordium of the <span class="titlem">Theogony</span> (l. 23) we are told that Hesiod kept sheep upon the slopes of Helicon; for it was there that the Muse descended to visit him, and, after rebuking the shepherds for their idleness and grossness, gave him her sacred laurel branch and taught him song&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 234).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.27" name="NOTEE.NOTEEENDIX.2.27" /><a id="HOMER" name="HOMER" />Homer (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>; <a href="../backmatter/bibliography.htm#BOUTERWEK1849-1851" title="Link to associated location in Bibliography (separate document).">Bouterwek 1849-1851</a>)</h4>

<p>Isocrates records that Helena appeared to Homer at night and urged him to compose a poem about the Trojan war (Grimm, <span class="titlem">Deutsche Mythologie</span>, 859 [755]; reference as in <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>, 390).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.28" name="NOTEE.NOTEEENDIX.2.28" /><a id="ISAIAH" name="ISAIAH" />Isaiah (Isaiah 6:3-9. <a href="../backmatter/bibliography.htm#THUNDY1989" title="Link to associated location in Bibliography (separate document).">Thundy 1989</a>)</h4>

<p class="poetry"><span class="linenumber">3<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And one cried unto another, and said, Holy, holy, holy, is the Lord of hosts: the whole earth is full of his glory.</p>

<p class="poetry"><span class="linenumber">4<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And the posts of the door moved at the voice of him that cried, and the house was filled with smoke.</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Then said I, Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for mine eyes have seen the King, the Lord of hosts.</p>

<p class="poetry"><span class="linenumber">6<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Then flew one of the seraphims unto me, having a live coal in his hand, which he had taken with the tongs from off the altar:</p>

<p class="poetry"><span class="linenumber">7<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And he laid it upon my mouth, and said, Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin purged.</p>

<p class="poetry"><span class="linenumber">8<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Also I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then said I, Here am I; send me.</p>

<p class="poetry"><span class="linenumber">9<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And he said, Go, and tell this people, Hear ye indeed, but understand not; and see ye indeed, but perceive not.<a class="footnoteinsertionmarker" name="ref_NOTEE.NOTE.190" id="ref_NOTEE.NOTE.190" href="#note_NOTEE.NOTE.190" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a></p>

<h4><a id="NOTEE.NOTEEENDIX.2.29" name="NOTEE.NOTEEENDIX.2.29" /><a id="MANATWAKE" name="MANATWAKE" />Man at wake (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#CHAPPELL1934" title="Link to associated location in Bibliography (separate document).">Chappell 1934-1935</a>)</h4>

<p>A man is ejected from a traditional Scottish wake because he had neither a tale nor a song to share with the gathered mourners. While outside he sees a procession of women in coloured dresses, followed by a woman and man on a horse. The woman gives the man a riddle and commands him to return to the wake to tell the assembled mourners.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.30" name="NOTEE.NOTEEENDIX.2.30" /><a id="MILTON" name="MILTON" />Milton (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>&#x201C;Milton&#x2019;s Urania is a supernatural figure who appears to him in nocturnal visitations and guides his poetry. To Milton, as to C&#x00E6;dmon, a figure appears who directly inspires his verse&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 236).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.31" name="NOTEE.NOTEEENDIX.2.31" /><a id="MOHAMMED" name="MOHAMMED" />Mohammed (<a href="../backmatter/bibliography.htm#THUNDY1989" title="Link to associated location in Bibliography (separate document).">Thundy 1989</a>; <a href="../backmatter/bibliography.htm#VONSEE1983" title="Link to associated location in Bibliography (separate document).">von See 1983</a>; <a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#MAGOUN1955" title="Link to associated location in Bibliography (separate document).">Magoun 1955</a>)</h4>

<p>See above, &#x00A7;&#x00A7;<a href="../introduction/ch2.htm#CH2.110" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.11</a>.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.32" name="NOTEE.NOTEEENDIX.2.32" /><a id="MONKOFMELROSE" name="MONKOFMELROSE" />Monk of Melrose (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>)</h4>

<p>An &#x201C;... anonymous <span class="foreign" lang="LAT">conversus</span> of Melrose had been tempted by the devil and for many years had lost the intellectual light of truth, though he still lived as a religious. But one midday as he rested, he saw two splendid figures who led him away into a pleasant garden. There they charged him with his errors. Looking round for comfort, he saw the abbot Waltheow sitting in state upon a high place and the monk besought his aid. Waltheow bade the guides show the man the wheel of fate and the penal places. All this this monk saw. In a second vision shortly afterwards he was shown the seats of the blest. When Waltheow had explained the significance of both visions, suddenly the monk was set down at the gates of Melrose, a wiser and converted man.&#x201D; After this the monk, who had been a simple and ineloquent man before his visions, was able to compose greatly admired texts in English metre from the Gospels and works of church doctrine and history (<a href="../backmatter/bibliography.htm#SHEPHERD1954" title="Link to associated location in Bibliography (separate document).">Shepherd 1954</a>, 115-116).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.33" name="NOTEE.NOTEEENDIX.2.33" /><a id="MOSES" name="MOSES" />Moses (Exodus 4:10-12. <a href="../backmatter/bibliography.htm#THUNDY1989" title="Link to associated location in Bibliography (separate document).">Thundy 1989</a>)</h4>

<p class="poetry"><span class="linenumber">10<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And Moses said unto the Lord. O my Lord, I am not eloquent, neither heretofore, nor since thou hast spoken unto thy servant: but I am slow of speech, and of a slow tongue.</p>

<p class="poetry"><span class="linenumber">11<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>And the Lord said unto him, Who hath made man&#x2019;s mouth? or who maketh the dumb or the deaf, or the seeing, or the blind? have not I the Lord?</p>

<p class="poetry"><span class="linenumber">12<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Now therefore go, and I will be with thy mouth, and teach thee what thou shalt say.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.34" name="NOTEE.NOTEEENDIX.2.34" /><a id="NTSIKANA" name="NTSIKANA" />Ntsikana (<a href="../backmatter/bibliography.htm#OPLAND1980" title="Link to associated location in Bibliography (separate document).">Opland 1980</a>; <a href="../backmatter/bibliography.htm#OPLAND1977" title="Link to associated location in Bibliography (separate document).">Opland 1977</a>; <a href="../backmatter/bibliography.htm#HOLT1954" title="Link to associated location in Bibliography (separate document).">Holt 1954</a>)</h4>

<p>See above, &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch2.htm#CH2.200" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.20</a>-<a href="../introduction/ch2.htm#CH2.210" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.21</a>.</p>

<h4><a id="NOTEE.NOTEEENDIX.2.35" name="NOTEE.NOTEEENDIX.2.35" /><a id="PINDAR" name="PINDAR" />Pindar (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>; <a href="../backmatter/bibliography.htm#KLAEBER1927" title="Link to associated location in Bibliography (separate document).">Klaeber 1927</a>)</h4>

<p>&#x201C;Pausanias... narrates [in his <span class="titlem">Description of Greece</span>] (IX. 23) concerning the &#x2018;Hymn to Proserpina&#x2019;, composed by Pindar, that Proserpina appeared to Pindar in his sleep ten days before he died and told him that he should praise her in her own kingdom, though he had neglected her when on earth. The hymn was dictated to a Theban woman, a relation of Pausanias, by his ghost, and written down by her as soon as she awoke&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 234 n. 1).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.36" name="NOTEE.NOTEEENDIX.2.36" /><a id="SABIT" name="SABIT" />Sabit M&#x00FC;dam&#x00EE; Ataman (<a href="../backmatter/bibliography.htm#LORD1993" title="Link to associated location in Bibliography (separate document).">Lord 1993</a>)</h4>

<p>The Turkish minstrel Sabit M&#x00FC;dam&#x00EE; Ataman acquired the desire to become an <span class="foreign" lang="FAS">a&#x015F;ik</span> (singer) in a recurring dream:</p>

<p>&#x201C;There was a chaotic upheaval. An enormous scale was erected in a meeting place where thousands of people had gathered.... All the people from the time of Adam to the present day had assembled. In the background there were shades twelve stories tall. That is, they were people, but they were so tall that a bird couldn&#x2019;t fly that high... To the right of the scale stood a man as tall as a minaret. He had on black clothes and a black hat. To the left side of the scales there stood a short man with a pock-marked face and a yellow complexion. In his hand he held a yellow book. The one with the yellow book in his hand would say a word about each of the people coming to the scale and the other, the impressive one, would say a verse about them.... The big one said to me, &#x2018;Have you learned it, my son?&#x2019; &#x2018;Yes&#x2019;, I answered, &#x2018;I have learned it&#x2019;. &#x2018;Read it out and let me see&#x2019;. And I recited it. He touched me on the shoulder with his left hand. &#x2018;Now you stand over there, my child. Let someone else approach&#x2019;. Just then a short, old minstrel, some seventy to seventy-five years of age with a conical hat on his head, appeared. This minstrel had a <span class="foreign" lang="FAS">saz</span> in his hands....</p>

<p>&#x201C;They showed me a yellow book, saying, &#x2018;Read the writing on this book, my child&#x2019;. &#x2018;I don&#x2019;t know how to read&#x2019;, I said.... &#x2018;Look at it, my child&#x2019;, he said. It was writing in an old script, about two fingers high. What was written on the book was: H&#x00E2;z&#x00E2; Divan&#x00EE; A&#x015F;ik M&#x00FC;dam&#x00EE;. They said, &#x2018;Your &#x201C;pen name&#x201D; is M&#x00FC;dam&#x00EE;. This is your minstrel book. It will become your <span class="foreign" lang="FAS">divan</span>.....&#x2019;</p>

<p>&#x201C;I picked up the <span class="foreign" lang="FAS">c&#x00FC;z</span>. But now, I looked at the page and it seemed like the letters were talking to me.... I read through one piece. I looked at another one and it was like the piece had been my intimate friend for fifty years.... Later, when I was fourteen years old and I was working as a shepherd, that dream repeated itself... After that I made a <span class="foreign" lang="FAS">saz</span> by stretching horse hair across a board&#x201D; (Natalie Kononenko Moyle, as cited in <a href="../backmatter/bibliography.htm#LORD1993" title="Link to associated location in Bibliography (separate document).">Lord 1993</a>, 123-125).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.37" name="NOTEE.NOTEEENDIX.2.37" /><a id="SIOUX" name="SIOUX" />Sioux ghost-dance songs (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>&#x201C;Mr Mooney reprints songs from the trance-visions of many singers, relating their trance-experiences. Some tell of messengers from the spirit world, and in some... the vision is of the Messiah and the song inspired by him&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 238).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.38" name="NOTEE.NOTEEENDIX.2.38" /><a id="SOCRATES" name="SOCRATES" />Socrates (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>&#x201C;In the <span class="titlem">Phaedo</span> we learn that... Socrates was bidden in a dream to compose, and so he wrote a hymn to Apollo&#x201D; (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 17).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.39" name="NOTEE.NOTEEENDIX.2.39" /><a id="THIEF" name="THIEF" />Thief at the funeral of St. Hugh of Lincoln (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>)</h4>

<p>&#x201C;Roger of Hoveden tells how at the funeral of St. Hugh of Lincoln a thief tried to ply his trade; he was rooted to the spot, &#x2018;impelled to compose rather inferior Latin verses whether he would or no&#x2019;&#x201D; (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>, 74).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.40" name="NOTEE.NOTEEENDIX.2.40" /><a id="AUSTRALIA" name="AUSTRALIA" />Tribes of South East Australia (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>)</h4>

<p>&#x201C;[T]he Ngarigo tribe [of South East Australia] believed that they could see ghosts in dreams, and the Yuin Gommeras that they could get songs in dreams. One tribesman said that his uncle came to him during sleep and taught him songs (charms) against sickness and other evils&#x201D; (<a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a>, 238).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.41" name="NOTEE.NOTEEENDIX.2.41" /><a id="VALMIKI" name="VALMIKI" />Valmiki (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>; <a href="../backmatter/bibliography.htm#WHITBREAD1939" title="Link to associated location in Bibliography (separate document).">Whitbread 1939</a>)</h4>

<p>&#x201C;Valmiki, a celebrated Brahmin ascetic, received poetic inspiration as a divine gift and was instructed by the god Brahma to write the <span class="titlem">Ramayana</span>, a verse history of an Indian hero regarded as one of the greatest of the Sanskrit epics&#x201D; (<a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>, 226).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.42" name="NOTEE.NOTEEENDIX.2.42" /><a id="VELMA" name="VELMA" />Velema (<a href="../backmatter/bibliography.htm#LORD1993" title="Link to associated location in Bibliography (separate document).">Lord 1993</a>)</h4>

<p>The Fijian poet Velema &#x201C;alone has inherited the right to practice occult arts in his land-group and bears the sacred tokens. He has the war-club and the axe of his maternal grandfather and uncle and their dancing spear wrapped carefully in barkcloth and secured from vulgar observation in the upper region of his house.... It is the ancient war club and the axe that give him the power to compose epic songs, &#x2018;true songs&#x2019;.... In trance or in sleep the songs come to him, taught him by his supernatural mentors. He takes no personal credit for his composition, does not even distinguish between those which he has composed himself and those old ones which his mother&#x2019;s brother must surely have taught him. All contribute to the glory of his ancestors. Ancestors chant the songs as they teach so that the rhythms implicit in the language are qualified by a musical style which can freely reduplicate syllables to change the stress in words&#x201D; (Buell H. Quain, quoted by <a href="../backmatter/bibliography.htm#LORD1993" title="Link to associated location in Bibliography (separate document).">Lord 1993</a>, 125-126).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.43" name="NOTEE.NOTEEENDIX.2.43" /><a id="VOLSATHATTR" name="VOLSATHATTR" /><span class="titlem">Volsa Thattr</span> (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>&#x201C;In the Old Norse <span class="titlem">Volsa Thattr</span>, an episode in the saga of St. Olaf, there is a peculiar ritual that has structural elements in common with the <span class="foreign" lang="LAT">convivium</span> that Bede describes. In this episode it is not a harp but an ossified horse&#x2019;s penis (<span class="foreign" lang="NON">vingull</span>) wrapped in cloths that is passed around, and each person in turn is expected to recite an appropriate verse&#x201D; (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 16).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.44" name="NOTEE.NOTEEENDIX.2.44" /><a id="WALTER" name="WALTER" />Walter, lay brother at Clairvaux (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>)</h4>

<p>&#x201C;Walter, a lay-brother at Clairvaux, was visited in his sleep by a saint who taught him the mass of the Holy Spirit; when he woke up, he remembered it, but had the ability neither to learn more nor to use what he had learnt&#x201D; (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>, 74).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.45" name="NOTEE.NOTEEENDIX.2.45" /><a id="WESLEY" name="WESLEY" />Wesley (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>)</h4>

<p>Charles Wesley began his hymn writing career by being bidden to compose songs praising the Lord in a dream by a little girl (<a href="../backmatter/bibliography.htm#OSBORN1989" title="Link to associated location in Bibliography (separate document).">Osborn 1989</a>, 17, and n. 15).</p>

<h4><a id="NOTEE.NOTEEENDIX.2.46" name="NOTEE.NOTEEENDIX.2.46" /><a id="WILLIAM" name="WILLIAM" />William of Ford (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>)</h4>

<p>William of Ford was &#x201C;a dumb lay-brother... who had his speech restored at the prayers of a saint, only to find to his disgust that he spoke low-class English rather than aristocratic French&#x201D; (<a href="../backmatter/bibliography.htm#WARD1976" title="Link to associated location in Bibliography (separate document).">Ward 1976</a>, 74).</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEE.NOTE.170" href="#ref_NOTEE.NOTE.170" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>Examples of such parallels include <a href="../backmatter/bibliography.htm#FRITZ1969" title="Link to associated location in Bibliography (separate document).">Fritz 1969</a>, <a href="../backmatter/bibliography.htm#FRITZ1974" title="Link to associated location in Bibliography (separate document).">Fritz 1974</a>, and <a href="../backmatter/bibliography.htm#IRVINE1991" title="Link to associated location in Bibliography (separate document).">Irvine 1991</a> (in which C&#x00E6;dmon&#x2019;s training and career is compared to that of novice monks, exegetes, or religious poets); and <a href="../backmatter/bibliography.htm#KLEINER1988" title="Link to associated location in Bibliography (separate document).">Kleiner 1988</a> and certain aspects of <a href="../backmatter/bibliography.htm#MAGOUN1955" title="Link to associated location in Bibliography (separate document).">Magoun 1955</a> and <a href="../backmatter/bibliography.htm#ORTON1983" title="Link to associated location in Bibliography (separate document).">Orton 1983</a> (in which C&#x00E6;dmon&#x2019;s training is compared to that of historical oral poets). I have also excluded a number of interesting but unpublished accounts of parallels suggested to me informally by colleagues, friends, and students. Examples include the Pentecost (suggested by Virgil Grandfield), Joseph Smith (Karen Hann), and William McGonagall, Poet and Tragedian (Philip Rusche).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEE.NOTE.180" href="#ref_NOTEE.NOTE.180" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>&#x201C;Significant&#x201D; in this context means work that adds new information to our knowledge of the analogue in question or its relationship to C&#x00E6;dmon&#x2019;s story or <span class="titlem">Hymn</span>. With the exception of the important review articles, <a href="../backmatter/bibliography.htm#POUND1929" title="Link to associated location in Bibliography (separate document).">Pound 1929</a> and <a href="../backmatter/bibliography.htm#LESTER1974" title="Link to associated location in Bibliography (separate document).">Lester 1974</a>, I have not recorded bibliographic information on articles that simply summarise previous studies.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEE.NOTE.190" href="#ref_NOTEE.NOTE.190" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>Thundy cites Isaiah 6:1-6. Verses 1-2 deal with the vision of the seraphims rather than the gift of speech <span class="foreign" lang="LAT">per se</span>, and, as a result, seem less relevant than 3-9, in which Isaiah reports on the instructions he received.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>