<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;Note A: 
The dating of M and P</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Note to the introduction to the 
electronic edition of C&#x00E6;dmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="NOTEA" name="NOTEA" />Note A<br />
<a id="NOTEA.HEAD" name="NOTEA.HEAD" />The dating of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> and <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a></h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#NOTEA.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../introduction/ch7.htm" title="Link to chapter 7: Editorial introductions (separate document)."><span class="accesskeylabel">P</span>revious (Chapter 7)</a></li>
<li><a href="../introduction/noteb.htm" title="Link to note B: C&#x00E6;dmon&#x2019;s Hymn and Bede&#x2019;s paraphrase (separate document)."><span class="accesskeylabel">N</span>ext (Note B)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#NOTEA" title="Link to associated location in this document.">Top</a></li>
</ul>
</div>

<p class="hideme"><a id="NOTEA.TOC" name="NOTEA.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p><a name="NOTEA.510" id="NOTEA.510" /><span class="paragraphnumber">&#x00A7; A.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The two earliest witnesses to Bede&#x2019;s <span class="titlem">Historia ecclesiastica</span> and <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> are traditionally dated to 734 &#x00D7; 737 (<a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>) and 731 (or 732)<a class="footnoteinsertionmarker" name="ref_NOTEA.NOTE.350" id="ref_NOTEA.NOTE.350" href="#note_NOTEA.NOTE.350" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> &#x00D7; 746 (<a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>). In both cases, this unusual precision is due to the presence of a series of chronological notes in the manuscripts, derived from dates given in Bede&#x2019;s <span class="foreign" lang="LAT">recapitulo</span>, V. 24. These notes, the so-called Memoranda, provide an alternative to Bede&#x2019;s usual practice of dating historical events from the year of the incarnation by providing instead a retrospective count of the number of years that have elapsed since the event in question occurred. Thus Caesar&#x2019;s attempted invasion of Britain (dated to 60 B.C. in the <span class="foreign" lang="LAT">recapitulo</span>) is also described in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> as having occurred <span class="quote" lang="LAT">ante annos DCCCVI</span>, &#x201C;806 years ago&#x201D;; the baptism of Eanfl&#x00E6;d by Paulinus (A.D. 626 in the <span class="foreign" lang="LAT">recapitulo</span>) is described in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> as having occurred <span class="quote" lang="LAT">ante annos cxi</span>, &#x201C;111 years ago.&#x201D;<a class="footnoteinsertionmarker" name="ref_NOTEA.NOTE.360" id="ref_NOTEA.NOTE.360" href="#note_NOTEA.NOTE.360" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a></p>

<p><a name="NOTEA.520" id="NOTEA.520" /><span class="paragraphnumber">&#x00A7; A.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>As numerous scholars have pointed out, this retrospective dating can be used to work out the precise year in which the Memoranda were calculated: Caesar&#x2019;s attempted invasion was &#x201C;806 years ago&#x201D; only to somebody writing in 746; the baptism of Eanfl&#x00E6;d was &#x201C;111 years ago&#x201D; only to somebody working in 737. Although the dates implied by each manuscript&#x2019;s Memoranda show some internal variation (those in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> range anywhere from 734 to 748, those in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> from 746 to 861), both sets show a clear preference for one particular year: 737 in the case of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> (five entries out of nine)<a class="footnoteinsertionmarker" name="ref_NOTEA.NOTE.380" id="ref_NOTEA.NOTE.380" href="#note_NOTEA.NOTE.380" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a> and 746 in that of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> (thirteen out of fifteen legible entries). Since the calculations in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> appear to have been added as or soon after the manuscripts were copied, these dates traditionally have been understood as recording either the actual year in which the surviving manuscripts were copied, or, particularly in the case of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> where the Memoranda were added in a distinct hand, a <span class="foreign" lang="LAT">terminus ante quem</span> for the main text of the manuscript.<a class="footnoteinsertionmarker" name="ref_NOTEA.NOTE.390" id="ref_NOTEA.NOTE.390" href="#note_NOTEA.NOTE.390" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a></p>

<p><a name="NOTEA.530" id="NOTEA.530" /><span class="paragraphnumber">&#x00A7; A.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>This traditional view of the significance of the Memoranda as a guide to the date at which <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> were copied depends crucially on the assumption that the retrospective dates were recalculated each time the text was copied. That such recalculation sometimes did occur is suggested by the fact that <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> and <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> use different years as their consensus points of reference. That it did not always happen, however, is suggested first of all by the agreement of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and a third early Bede manuscript, <span class="shelfmarklabel">London, British Library, Cotton Tiberius A. xiv</span> (<span class="siglalabel">Tib. A. xiv</span>) in one serious chronological error (see <a href="../backmatter/bibliography.htm#ARNGART1973" title="Link to associated location in Bibliography (separate document).">Arngart 1973</a>, 49), and, secondly, by the fact that the Memoranda in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> are found on the last page of the manuscript rather than beside the events described in Bede&#x2019;s <span class="foreign" lang="LAT">recapitulo</span>. In the case of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <span class="siglalabel">Tib. A. xiv</span>, the shared error suggests either that the two manuscripts got their calculations from a common source, or that one of the two is a linear descendent of the other.<a class="footnoteinsertionmarker" name="ref_NOTEA.NOTE.400" id="ref_NOTEA.NOTE.400" href="#note_NOTEA.NOTE.400" title="Link to associated note at the end of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a> In the case of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, the fact that the Memoranda are found on the last page of the manuscript alongside glosses and other material (including <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>) more usually associated with the margins of the main text, suggests that the scribe responsible either extracted them from their proper place in his main text&#x2019;s exemplar or collected them from the margins of some other manuscript of the <span class="titlem">Historia ecclesiastica</span> (<a href="../backmatter/bibliography.htm#KIERNAN1990B" title="Link to associated location in Bibliography (separate document).">Kiernan 1990b</a>, 50 and 52-53 [but cf. <a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>, 162 n. 16]; <a href="../backmatter/bibliography.htm#FULK1992" title="Link to associated location in Bibliography (separate document).">Fulk 1992</a>, 426). That this second possibility is the more likely is suggested by the glosses&#x2019; location and the evidence of witnesses to other recensions of the vernacular poem: a scribe copying marginalia from the same exemplar he used for his main text would presumably have preferred to copy them <span class="foreign" lang="LAT">in situ</span>; a scribe working in haste from different manuscripts of the <span class="titlem">Historia ecclesiastica</span>, however, might be tempted to collect marginalia in a single place rather than collate his main text with the annotated copy. That scribes often added the vernacular <span class="titlem">Hymn</span> from sources other than those from which they acquired their main text is suggested by the presence of a copy of the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> (a recension found otherwise only in manuscripts of the Old English translation of the <span class="titlem">Historia ecclesiastica</span>) in <a href="../transcription/to/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">To</span></a>, a manuscript of the Latin <span class="titlem">Historia ecclesiastica</span>, and the frequent appearance of related texts of the <span class="titlem">Hymn</span> in apparently unrelated copies of the <span class="titlem">Historia ecclesiastica</span> (see above, &#x00A7;&#x00A0;<a href="../introduction/ch5.htm#CH5.060" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.6</a>). No matter how the text of the Memoranda and <span class="titlem">Hymn</span> arrived in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, the procedure used seems unlikely to encourage recomputation.</p>

<p><a name="NOTEA.540" id="NOTEA.540" /><span class="paragraphnumber">&#x00A7; A.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Apart from some loss of precision, the possibility that the Memoranda were copied rather than recalculated has little significant effect on our understanding of these witnesses&#x2019; dating. Both manuscripts can be assigned with relative certainty to the eighth century on palaeographic, and, in the case of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, which appears to have been at the library of Charlemagne&#x2019;s palace school in Aachen by ca. 800 (<a href="../backmatter/bibliography.htm#BISCHOFF1966-1968" title="Link to associated location in Bibliography (separate document).">Bischoff 1966-1968</a>, 56-57), external grounds (see, among others, <a href="../backmatter/bibliography.htm#HUNTERBLAIR1959" title="Link to associated location in Bibliography (separate document).">Hunter Blair 1959</a> [for <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>] and <a href="../backmatter/bibliography.htm#PARKES1982" title="Link to associated location in Bibliography (separate document).">Parkes 1982</a>, <a href="../backmatter/bibliography.htm#WRIGHT1961" title="Link to associated location in Bibliography (separate document).">Wright 1961</a>, and <a href="../backmatter/bibliography.htm#LOWE1958A" title="Link to associated location in Bibliography (separate document).">Lowe 1958a</a> [for <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>]). If the glosses have indeed been copied unchanged from earlier exemplars, then they simply serve to set a <span class="foreign" lang="LAT">terminus post quem</span> for the work of their respective scribes rather than an indication of the precise year in which the manuscripts were copied. In the case of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, where both the glosses and the main Latin text of the <span class="titlem">Historia</span> are in the hand of what looks very much like a single scribe (see above, &#x00A7;&#x00A0;<a href="../introduction/ch4.htm#CH4.300" title="Link to referenced passage in chapter 4: Manuscripts (separate document).">4.30</a> and n.), this <span class="foreign" lang="LAT">terminus</span> presumably (though not necessarily) applies to the date of the codex as a whole, suggesting that the entire manuscript was copied sometime between 737 and ca. 800 (see <a href="../backmatter/bibliography.htm#HUNTERBLAIR1959" title="Link to associated location in Bibliography (separate document).">Hunter Blair 1959</a>, 27). In the case of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>, where the Memoranda are in a distinct hand, the <span class="foreign" lang="LAT">terminus</span> applies in the strictest sense only to the Memoranda and other marginal material copied by the same scribe. While the main text of the manuscript might well have been copied at approximately the same time as the chapter headings and Memoranda, it is not necessary to assume that it was. The scribe responsible for the Memoranda might equally well have added his material to a manuscript that had been copied some years before.</p>

<p><a name="NOTEA.550" id="NOTEA.550" /><span class="paragraphnumber">&#x00A7; A.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>There is, moreover, some evidence to suggest that this was so. For while it is an impressive book, the St. Petersburg Bede is not a very consistent one (see <a href="../backmatter/bibliography.htm#PARKES1982" title="Link to associated location in Bibliography (separate document).">Parkes 1982</a>, 6-12). The main text of <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> has been copied in four quite distinct hands. The last two scribes of the manuscript (Scribes C and D) copy their text at a steady 27 lines per page on thick parchment. Scribe C copies the shortest portion of the surviving text, beginning on f.&#x00A0;64r [<span class="foreign" lang="LAT">recte</span> 65] and ending mid-sentence at the bottom of f.&#x00A0;68r [<span class="foreign" lang="LAT">recte</span> 69r]; Scribe D begins at the top of f.&#x00A0;68v [<span class="foreign" lang="LAT">recte</span> 69v] with the expected next word of the sentence, and continues until the end of the manuscript on f.&#x00A0;161r [<span class="foreign" lang="LAT">recte</span> 162]. In contrast, the work of Scribes A (ff.&#x00A0;1-32v) and B (ff.&#x00A0;33-63v [<span class="foreign" lang="LAT">recte</span> 64v]) in the manuscript&#x2019;s first eight quires is far less consistent. The number of lines per page ranges from 27 to 33 and there is a high proportion of overruns at the ends of columns (see particularly <a href="../backmatter/bibliography.htm#PARKES1982" title="Link to associated location in Bibliography (separate document).">Parkes 1982</a>, 6 and n. 38). The parchment used is also notably thinner. As Parkes argues, this suggests that the work of Scribes C and D represents an earlier stage in the manuscript&#x2019;s production and that Scribes A and B were attempting to supply &#x201C;eight quires to the beginning of a pre-existing manuscript (up to and including Book III, cap. xix)&#x201D; (<a href="../backmatter/bibliography.htm#PARKES1982" title="Link to associated location in Bibliography (separate document).">Parkes 1982</a> 6). Since the material added by the scribe of the Memoranda appears throughout the stints of all four of the main text scribes, it is clear that this fifth hand did not set to work until after Scribes A and B were finished.</p>

<p><a name="NOTEA.560" id="NOTEA.560" /><span class="paragraphnumber">&#x00A7; A.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>How long the gap was between the work of Scribes C and D, A and B, and that responsible for the Memoranda is a matter for speculation. On the one hand, as numerous palaeographers have noted, the hand of Scribe D is quite different from that of Scribes A, B, or C. Where A, B, and C use a fairly uniform pointed minuscule, that of Scribe D is rounder and differs in the formation of several letters and abbreviations, most notably the lower left limb of the letter <span class="linguistic:graphemic" title="Graphemic transcription.">&#x003C;x&#x003E;</span>, which curls outwards in the work of Scribe D, but inwards in that of A, B, C, and the scribe responsible for the chapter numbers and Memoranda (see particularly <a href="../backmatter/bibliography.htm#LOWE1958A" title="Link to associated location in Bibliography (separate document).">Lowe 1958a</a>, 188). Lowe, who believed that the date implied by the Memoranda represented the date at which the manuscript was copied, nevertheless felt that hand D had &#x201C;all the appearances of being saec. viii<span class="superlabel">1</span>&#x201D; while the &#x201C;general impression made by the script of the first three hands (ff.&#x00A0;1-68r [<span class="foreign" lang="LAT">recte</span> 69r]), one must admit, is saec. viii<span class="superlabel">2</span>, if not saec. viii ex.&#x201D; On the other hand, however, it is clear that Scribes C and D were contemporaries: Scribe D takes over from C at the top of a verso and in the middle of a sentence. Given the strength of the similarities between A, B, and C, but the evidence that C and D were working at the same time, it is perhaps best to follow Lowe and Parkes in assuming that the difference in style between C and D represents a change either in generation or school, with Scribe C representing the newer style of minuscule in use at Jarrow, and Scribe D the training of an earlier generation or a different centre. If this is indeed the case, then the manuscript can perhaps be dated, independently of the Memoranda, to s.&#x00A0;viii<span class="superlabel">med</span>&#x2014;not early enough to allow us to accept the otherwise intriguing suggestion that Bede himself was the manuscript&#x2019;s fourth scribe (e.g. <a href="../backmatter/bibliography.htm#LOWE1958B" title="Link to associated location in Bibliography (separate document).">Lowe 1958b</a> and <a href="../backmatter/bibliography.htm#PARKES1982" title="Link to associated location in Bibliography (separate document).">Parkes 1982</a>, 5-6 and 7-11, esp. n. 45), but still early enough to place it within a quarter century of his death.</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEA.NOTE.350" href="#ref_NOTEA.NOTE.350" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>Bede records that he finished the <span class="titlem">Historia ecclesiastica</span> in 731 (V. 23): <span class="quote" lang="LAT">Hic est inpraesentiarum uniuersae status Brittaniae, anno aduentus Anglorum in Brittaniam circiter ducentesimo octogesimo quinto, dominicae autem incarnationis anno DCCXXXI</span>, &#x201C;This is the state of the whole of Britain at the present time, about 285 years after the coming of the English to Britain, in the year of our Lord 731&#x201D; (ed. and trans. <a href="../backmatter/bibliography.htm#COLGRAVEANDMYNORS1969" title="Link to associated location in Bibliography (separate document).">Colgrave and Mynors 1969</a>). Earlier in the same chapter, however, he refers to the defeat of the Moslems in Gaul, an apparent reference to the battle of Tours in October 732: <span class="quote" lang="LAT">Quo tempore grauissima Sarracenorum lues Gallias misera caede uastabat, et ipsi non multo post in eadem prouincia dignas suae perfidiae poenas luebant</span>, &#x201C;At this time a terrible plague of Saracens ravaged Gaul with cruel bloodshed and not long afterwards they received the due reward of their treachery in the same kingdom.&#x201D;</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEA.NOTE.360" href="#ref_NOTEA.NOTE.360" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>Editions of the Memoranda can be found in <a href="../backmatter/bibliography.htm#KIERNAN1990B" title="Link to associated location in Bibliography (separate document).">Kiernan 1990b</a>, 50-52 (<a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>), <a href="../backmatter/bibliography.htm#HUNTERBLAIR1984" title="Link to associated location in Bibliography (separate document).">Hunter Blair 1984</a>, 246 (<a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>), and <a href="../backmatter/bibliography.htm#ARNGART1973" title="Link to associated location in Bibliography (separate document).">Arngart 1973</a>, 48 (<a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <span class="siglalabel">Tib. A. xiv</span>). The Memoranda in <span class="siglalabel">Tib. A. xiv</span> are discussed below.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEA.NOTE.380" href="#ref_NOTEA.NOTE.380" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>The edition of the Memoranda in <a href="../backmatter/bibliography.htm#KIERNAN1990B" title="Link to associated location in Bibliography (separate document).">Kiernan 1990b</a> lists ten items; items &#x201C;eight&#x201D; and &#x201C;nine&#x201D;, however, refer to closely associated events (the appearance of comets in the year in which Saint Egbert died) and share the same retrospective date: <span class="quote" lang="LAT">cometae uisae ante annos uiii . eodem anno pater ecgberct transiuit ad christum,</span> &#x201C;Comets seen 8 years ago, in the same year father Egbert passed on to Christ&#x201D; (f.&#x00A0;128v, manuscript lines 11-12; as ed. and trans. in <a href="../backmatter/bibliography.htm#KIERNAN1990B" title="Link to associated location in Bibliography (separate document).">Kiernan 1990b</a>, 52).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEA.NOTE.390" href="#ref_NOTEA.NOTE.390" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a>Kiernan proposes an alternative to the traditional view that the retrospective dates in the Memoranda were meant to indicate the year in which they were compiled. Rather than mistakes, Kiernan suggests that the &#x201C;discrepancies&#x201D; among the retrospective dates actually reflect different years of calculation and present a record of the years in which each of the ancestor copies in each tradition were made. Thus in the case of <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>, the &#x201C;memoranda tell us that the manuscript tradition of this copy began in 734, the year before Bede died,&#x201D; that &#x201C;six more copies based on the same exemplar were made in 737,&#x201D; that an eighth &#x201C;was made in 738,&#x201D; and that &#x201C;two additional copies were made in 741 and 748&#x201D; (<a href="../backmatter/bibliography.htm#KIERNAN1990B" title="Link to associated location in Bibliography (separate document).">Kiernan 1990b</a>, 52).</p>
 
<p>There are at least three problems with this argument, apart from the fact that Kiernan cites no parallels from any other text:</p>
 
<p>The first involves the dating of the first manuscript in each tradition. If the dates &#x201C;were meant to keep track of a manuscript tradition&#x201D; (52), why do they not begin with the first copies produced after Bede finished the <span class="titlem">Historia ecclesiastica</span> in 731 or 732? The tradition recorded in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> begins ostensibly with a copy made in 734; the tradition recorded in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <span class="siglalabel">Tib. A. xiv</span> with a manuscript from 746. These manuscripts must have been descended from earlier copies. Why was this fact not recorded?</p>
 
<p>The second problem involves the assumption that the Memoranda were &#x201C;made and maintained by consecutive scribes from copy to copy&#x201D; (52). This seems to require us to assume that the manuscripts involved were copied sequentially rather than in parallel: i.e. that the manuscript copied in 748 in the <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> tradition has a record for the manuscript copied in 741 because the manuscript copied in 741 was its immediate ancestor. While this is not unreasonable perhaps when we are dealing with one or two manuscripts in a single year, it becomes increasingly difficult to maintain in the face of years such as 737 (in which Kiernan&#x2019;s system requires us to assume that five successive generations of manuscripts were produced in a single year in the <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> tradition) or 746 (where the Memoranda in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> suggest <em>thirteen</em> generations were produced at Wearmouth-Jarrow). If any of these successive generations produced multiple offspring (a fact that would not be recorded in the surviving Memoranda), the number of manuscripts we are required to assume these scriptoria produced increases rapidly. Assuming that the tally was kept in the exemplar rather than the copy and only accidentally found its way into <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> only partially solves this problem: we are still left with a very uneven production schedule, and need to explain why scribes would want to keep track of the daughters of any given copy of the <span class="titlem">Historia ecclesiastica</span>.</p>
 
<p>Finally, there is the question of the production schedule these Memoranda imply. While we might well expect to see certain peaks in activity in response to requests for copies of Bede from other libraries or the continental missions, it is surely odd that these peaks are restricted to a different single year in each tradition. Why would at least five generations of manuscripts be copied at the scriptorium that produced <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> in 737, but only one in 738 and none in 739? And why did the scribes of the <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> tradition produce no copies at all in the year in which those responsible for <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <span class="siglalabel">Tib. A. xiv</span> produced thirteen generations?</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEA.NOTE.400" href="#ref_NOTEA.NOTE.400" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a>For opposing views on the two possibilities, see <a href="../backmatter/bibliography.htm#ARNGART1973" title="Link to associated location in Bibliography (separate document).">Arngart 1973</a>, and <a href="../backmatter/bibliography.htm#PARKES1987" title="Link to associated location in Bibliography (separate document).">Parkes 1987</a>, 26-27; the debate as a whole is discussed in <a href="../backmatter/bibliography.htm#FULK1992" title="Link to associated location in Bibliography (separate document).">Fulk 1992</a>, 426.</p>

<p>As Arngart notes, the error in question, involving the dating of Claudius&#x2019;s invasion of Britain, dated by Bede to A.D. 46 and retrospectively dated in <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <span class="siglalabel">Tib. A. xiv</span> to <span class="quote" lang="LAT">[ante annos] DCCCXV</span>, &#x201C;815 years ago&#x201D; (implying a gloss written in 861), cannot be explained by an independent graphic error: the correct figure for somebody writing in 746 should be DCC (<a href="../backmatter/bibliography.htm#ARNGART1973" title="Link to associated location in Bibliography (separate document).">Arngart 1973</a>, 49).</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>