<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;Memorial and transitionally literate transmission</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Note to the introduction to the 
electronic edition of C&#x00E6;dmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="NOTED" name="NOTED" />Note D<br />
<a id="NOTED.HEAD" name="NOTED.HEAD" />Memorial and transitionally literate transmission</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#NOTED.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../introduction/notec.htm" title="Link to note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document)."><span class="accesskeylabel">P</span>revious (Note C)</a></li>
<li><a href="../introduction/notee.htm" title="Link to note E: Index of proposed analogues to the C&#x00E6;dmon story (separate document)."><span class="accesskeylabel">N</span>ext (Note E)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#NOTED" title="Link to associated location in this document.">Top</a></li>
</ul>
</div>

<p class="hideme"><a id="NOTED.TOC" name="NOTED.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p><a name="NOTED.850" id="NOTED.850" /><span class="paragraphnumber">&#x00A7; D.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span><span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> has served as a test case for several studies of scribal performance in the transmission of Old English poetry (e.g <a href="../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>; <a href="../backmatter/bibliography.htm#ORTON1998" title="Link to associated location in Bibliography (separate document).">Orton 1998</a>; <a href="../backmatter/bibliography.htm#ODONNELL1996A" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996a</a>; <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>; <a href="../backmatter/bibliography.htm#KIERNAN1996" title="Link to associated location in Bibliography (separate document).">Kiernan 1996</a>; <a href="../backmatter/bibliography.htm#JABBOUR1968" title="Link to associated location in Bibliography (separate document).">Jabbour 1968</a>).<a class="footnoteinsertionmarker" name="ref_NOTED.NOTE.280" id="ref_NOTED.NOTE.280" href="#note_NOTED.NOTE.280" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> Two studies in particular, <a href="../backmatter/bibliography.htm#JABBOUR1968" title="Link to associated location in Bibliography (separate document).">Jabbour 1968</a> and <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, cite differences among witnesses and recensions of the poem to demonstrate the influence of non-literate methods of transmission on Anglo-Saxon scribal practice. In the case of Jabbour, whose work is heavily influenced by the study of English ballads (see 38-45), this method involves the memorisation of the texts in question. In the case of O&#x2019;Keeffe, whose approach attempts to discover and define the nature of a transitional stage in the development of Anglo-Saxon literacy between its presumed oral and literate phases, the method involves the adaptation of improvisational techniques associated with oral formulaic theory to the transmission of a written text (<a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 46; also 191-193). Both studies take the presence of sensible, metrical, and formulaically appropriate variation in a written poetic tradition as key evidence for the operation of their proposed methods; perhaps not surprisingly, both draw their principal examples in the case of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> from witnesses to the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>: <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> in the case of Jabbour, and (in practice) <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> and <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> in that of O&#x2019;Keeffe.</p>

<p><a name="NOTED.860" id="NOTED.860" /><span class="paragraphnumber">&#x00A7; D.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Neither study is very convincing, at least as far as it pertains to <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. In Jabbour&#x2019;s case, the suggestion that the thoroughgoing textual variation that separates <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> from the other members of <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan"><span class="term">eor&#x00F0;an</span></a> tradition fits the expected pattern for memorial transmission of verse (see esp. 200) fails to take into account the context in which the witness is found: as a part of the Old English translation of Bede&#x2019;s <span class="titlem">Historia ecclesiastica</span>, the <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> text of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> was copied as an integral part of the manuscript&#x2019;s much longer (and presumably not memorially-transmitted) main prose text. As we have seen above (&#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.630" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.61</a>-<a href="../introduction/ch7.htm#CH7.640" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.62</a>), this prose text is itself highly innovative, and shows types and amounts of textual variation similar to those found in the vernacular poem. While the variation may not be inconsistent with memorial transmission, the context in which the poem is found suggests that the actual cause more probably lies in coordinated editorial activity by the scribes of the manuscript&#x2019;s main text or, since the innovations appear to be spread evenly across both scribes&#x2019; work, perhaps by the scribe or scribes of an earlier exemplar.</p>

<p><a name="NOTED.870" id="NOTED.870" /><span class="paragraphnumber">&#x00A7; D.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>O&#x2019;Keeffe&#x2019;s suggestion that manuscripts of the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> as a whole show evidence of &#x201C;transitional literacy&#x201D; founders on a similar difficulty. In O&#x2019;Keeffe&#x2019;s view, scribes working at a transitional point in the development of Anglo-Saxon literacy are characterised by their ability to introduce metrically, formulaically, syntactically, and semantically appropriate substitutions spontaneously into the texts they copy (<a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 40). In the case of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, the evidence that this &#x201C;mode of reading&#x201D; is in operation is said to lie in the &#x201C;integral presence&#x201D; (41) of such formulaically appropriate textual variation across witnesses to the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> (40-41):</p>
<blockquote> 
<p>When we examine the variations in the five tenth- and eleventh-century records of the West Saxon version, we see in the despair of the textual editor palpable evidence of a fluid transmission of the <span class="titlem">Hymn</span> somewhere between the formula-defined process which is an oral poem and the graph-bound object which is a text. We see a reading activity reflected in these scribal variants which is formula-dependent, in that the variants observe metrical and alliterative constraints, and which is context-defined, in that the variants produced arise within a field of possibilities generated within a context of expectations.... These five records of Caedmon&#x2019;s <span class="titlem">Hymn</span> give evidence of a reading activity characterized by intense reader inference, where the reader uses knowledge of the conventions of the verse to &#x201C;predict&#x201D; what is on the page....</p>
 
<p>[T]he variants in Caedmon&#x2019;s <span class="titlem">Hymn</span> use memory not to import a set phrase, but to draw on a formulaic possibility. Reception here, conditioned by formulaic conventions, produces variants which are metrically, syntactically and semantically appropriate. In such a process, reading and copying have actually become conflated with composing.</p>
 </blockquote>
<p><a name="NOTED.880" id="NOTED.880" /><span class="paragraphnumber">&#x00A7; D.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>As we have seen above, however, the transmission of the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> is far less fluid than O&#x2019;Keeffe suggests (see esp. &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.680" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.66</a>-<a href="../introduction/ch7.htm#CH7.710" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.69</a>). With two exceptions, most tenth- and eleventh-century manuscripts of the <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> actually pass on quite conservative copies of their probable exemplars. The tenth-century manuscripts <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a> and <a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span></a> (as represented by <a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>), appear to have been distinguished by no metrically, syntactically, or semantically appropriate variation: their five substantive variants all involve the substitution of contextually inappropriate readings in <a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span></a>/<a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a> (at least four of which may be attributable to mistakes made by Nowell in his sixteenth-century transcription, see above &#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.600" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.58</a> and <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 39) for sensible and metrical forms in <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a>. A similar conservatism shows up in <a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span></a>&#x2019;s eleventh-century descendants. If we exclude the five nonsensical errors in <a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>, the precorrection text of <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> shows only one contextually appropriate substitution: <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">gesceop<span class="linebreak" title="Indicates the end of a manuscript line.">|</span></span></span> for <a href="#" title="Dummy link. This link is used for demonstration purposes."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">C</span></a>/<a href="../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scop</span></span>, 5a. In its corrected state, <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> provides all but one of the readings found in its close descendent <a href="../transcription/ca/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">Ca</span></a> (see above, &#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.610" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.59</a>).</p>

<p><a name="NOTED.890" id="NOTED.890" /><span class="paragraphnumber">&#x00A7; D.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Just as significantly, the scribes responsible for the two eleventh-century manuscripts which do show the most contextually appropriate substantive variation introduce their variation into the text of the <span class="titlem">Hymn</span> in very different ways and in ways consistent with their performance in the larger prose text of which the <span class="titlem">Hymn</span> is a part in both manuscripts. In the case of <span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span>, as we have seen above (&#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.630" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.61</a>), the type and amount of variation introduced into the text of the <span class="titlem">Hymn</span> are in keeping with that found in the surrounding prose text; while there is nothing to suggest that the variation was not introduced spontaneously&#x2014;except perhaps the suspicious consistency of this variation across the work of two distinct main-text scribes&#x2014;, there is also very little to suggest that this variation was particularly formula-dependent: one of the most striking innovations in this copy of the <span class="titlem">Hymn</span> (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">&#x01BF;uldorgodes</span></span>) is paralleled nowhere else in the Anglo-Saxon poetic corpus; and while the remaining variants can all be paralleled at least once from Old English verse, all five can also be paralleled from the prose corpus and involve changes similar or identical to those introduced elsewhere by the same scribes in the surrounding prose (for a discussion of this characteristic pattern of scribal variation in &#x201C;fixed context&#x201D; texts, see <a href="../backmatter/bibliography.htm#ODONNELL1996A" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996a</a>, esp. chapter 3).</p>

<p><a name="NOTED.900" id="NOTED.900" /><span class="paragraphnumber">&#x00A7; D.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The case of <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> is even more significant because its supposedly &#x201C;formulaic&#x201D; variation, in addition to being paralleled by similar corrections throughout the prose framing text, is almost entirely <em>by correction</em>&#x2014;and hence, by definition, <em>not</em> &#x201C;evidence of a reading activity characterized by intense reading inference, where the reader uses knowledge of the conventions of the verse to &#x2018;predict&#x2019; what is on the page&#x201D; (<a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 40). While the scribe of <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> does introduce a fair bit of formulaically appropriate substantive variation into his copy of the <span class="titlem">Hymn</span>, his variation is neither as striking as that introduced by the scribe of <a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> nor, apparently, as spontaneous. Since all but one of the variants introduced by correction parallel readings found in other recensions of the text, indeed, it is entirely possible that the scribe of this manuscript introduced his &#x201C;formulaic&#x201D; variants memorially or through a physical collation of his copy with other manuscripts of the <span class="titlem">Hymn</span> or <span class="titlem">Historia</span>.</p>

<p><a name="NOTED.910" id="NOTED.910" /><span class="paragraphnumber">&#x00A7; D.7 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Although some manuscripts of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> show more variation than others, there is no indication that the poem was regularly passed on by means other than literate written transmission. Most recensions of the <span class="titlem">Hymn</span> show very little textual innovation, even in traditions spanning several hundred years. Those manuscripts that do show significant amounts of textual variation are either too late and too corrupt to serve as satisfactory representatives of the work of formulaically aware Anglo-Saxon scribes (see, for example, the discussion of the <a href="../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a> and <a href="../edition/eorthe/index.htm" title="Link to critical text of WS eor&#x00F0;e recension (separate document)." class="eorthe">West-Saxon <span class="term">eor&#x00F0;e</span> recension</a>, &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch7.htm#CH7.290" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.28</a>-<a href="../introduction/ch7.htm#CH7.430" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.42</a> and <a href="../introduction/ch7.htm#CH7.750" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.73</a>-<a href="../introduction/ch7.htm#CH7.840" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">7.82</a>, above), or are found in contexts which suggest that their variation is part of a larger programme of (presumably) literate editorial intervention (<a href="../transcription/b1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">B1</span></a> and <a href="../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a>). Even when viewed as a whole, witnesses to <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> suggest a relatively stable, written, pattern of transmission.</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTED.NOTE.280" href="#ref_NOTED.NOTE.280" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>The most influential study of the question, <a href="../backmatter/bibliography.htm#SISAMK1953" title="Link to associated location in Bibliography (separate document).">Sisam 1953</a>, 29-44, explicitly excludes <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> from consideration; see 35.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>