<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;Note C: 
Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Note to the introduction to the 
electronic edition of C&#x00E6;dmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="NOTEC" name="NOTEC" />Note C<br />
<a id="NOTEC.HEAD" name="NOTEC.HEAD" />Numerical and geometric patterning in <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span></h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#NOTEC.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../introduction/noteb.htm" title="Link to note B: C&#x00E6;dmon&#x2019;s Hymn and Bede&#x2019;s paraphrase (separate document)."><span class="accesskeylabel">P</span>revious (Note B)</a></li>
<li><a href="../introduction/noted.htm" title="Link to note D: Memorial performance, transitional literacy, and the transmission of C&#x00E6;dmon&#x2019;s Hymn (separate document)."><span class="accesskeylabel">N</span>ext (Note D)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#NOTEC" title="Link to associated location in this document.">Top</a></li>
</ul>
</div>

<p class="hideme"><a id="NOTEC.TOC" name="NOTEC.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p><a name="NOTEC.340" id="NOTEC.340" /><span class="paragraphnumber">&#x00A7; C.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>For most of the last two hundred years, scholarly interest in <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> has concentrated on the oral, folkloric and traditional Germanic aspects of C&#x00E6;dmon&#x2019;s story and oeuvre. The last forty years, however, have also seen the development of a body of work that attempts to explicate the <span class="titlem">Hymn</span>&#x2019;s formal structure in light of classical and medieval theories of numeric and geometric patterning. This approach has its origins in the case of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> in the work of Hupp&#x00E9; and Bloomfield (<a href="../backmatter/bibliography.htm#HUPPE1968" title="Link to associated location in Bibliography (separate document).">Hupp&#x00E9; 1968</a>; <a href="../backmatter/bibliography.htm#BLOOMFIELD1962" title="Link to associated location in Bibliography (separate document).">Bloomfield 1962</a>). Its most significant proponents in recent years have included Schwab and Howlett (<a href="../backmatter/bibliography.htm#SCHWAB1972A" title="Link to associated location in Bibliography (separate document).">Schwab 1972</a>, esp. 51-57; <a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 23-27; <a href="../backmatter/bibliography.htm#HOWLETT1974" title="Link to associated location in Bibliography (separate document).">Howlett 1974</a>; <a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 269-274). </p>

<p><a name="NOTEC.350" id="NOTEC.350" /><span class="paragraphnumber">&#x00A7; C.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>It is difficult to know what to make of this research. On the one hand, claims made by its proponents are often very subtle and, to modern eyes at least, occasionally strain credulity: very few interpretations depend on falsifiable observations or premises, and different scholars can end up using identical evidence to demonstrate opposing arguments&#x2014;or seemingly opposed evidence to arrive at identical conclusions. On the other, however, numerical and geometric patterns are undeniably part of medieval exegetical and compositional practice, and, as Curtius reminds us, suffer from many of the same problems associated with modern study of the phenomenon. This is true even when the authors in question explain the reasoning behind their compositions. Thus, for example, Walafrid Strabo shows a strong predilection for &#x201C;round&#x201D; numbers (numbers divisible by 5 or 10) in his Latin poetry&#x2014;a fact he comments upon at least twice himself (numbers 38 and 5, ed. <a href="../backmatter/bibliography.htm#DUMMLER1964" title="Link to associated location in Bibliography (separate document).">D&#x00FC;mmler 1964</a>, 2: 390 and 355; see <a href="../backmatter/bibliography.htm#CURTIUS1973" title="Link to associated location in Bibliography (separate document).">Curtius 1973</a>, 506). An exception to this practice, however, is an 84 line poem addressed to Lothair (number 76, ed. <a href="../backmatter/bibliography.htm#DUMMLER1964" title="Link to associated location in Bibliography (separate document).">D&#x00FC;mmler 1964</a>, 2: 413-414). As Walafrid explains (lines 83-84), this length was determined by the age attained by the prophet Anna at the time of the birth of Christ (Luke 2:37), a biblical event otherwise unrelated to the contents of the poem. Had Walafrid not noted this fact, modern readers would most likely have considered the length of the poem to be a matter of chance. As Curtius notes (507),</p>
<blockquote> 
<p>[I]n Walafrid&#x2019;s poem 84 occurs as a number sanctified by being mentioned in the Bible, and if Anna had been 83 the Emperor would have received a poem of 83 lines. In this connection it should be noted that no symbolic religious meaning is inherent in Anna&#x2019;s age in itself. We may, however, assume that patristic Biblical allegoresis gave a moral interpretation to this number... but there is no inner relation between such an interpretation and the content of the poem. Walafrid has here used the &#x201C;Biblical number&#x201D; merely as an outer framework and stopping-point, just as elsewhere he uses round numbers.... </p>
 </blockquote>
<p><a name="NOTEC.360" id="NOTEC.360" /><span class="paragraphnumber">&#x00A7; C.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>C&#x00E6;dmon, unlike Walafrid, left no account of the numerical and geometric structures, if any, he observed in his composition. Certain patterns, however, do appear to be significant. Numerically, for example, multiples of three appear to have a structural importance&#x2014;perhaps indicating, as Howlett has argued, a Trinitarian interest on the part of the poet (<a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 269). Geometrically, the poem divides rhetorically into sections of four lines (on heavenly creation) and five lines (on earthly creation), a symbolic ratio that Schwab argues commonly was used in medieval exegesis and is found in two other early creation poems, the <span class="titlem">Carmen ad Deum</span> (<span class="titlem">Sancte Sator</span>) and the Old High German <span class="titlem">Wessobrunner Gebet</span> (<a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 24). The nominative singular pronoun <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> at the beginning of 5a may acquire extra symbolic prominence from its geometric location at the approximate middle of the poem (<a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 23; <a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 272). Finally, Schwab suggests that a series of symmetrically and concentrically arranged etymological cognates in the poem also may have a symbolic significance (25):</p>
<blockquote> 
<p>The literal repetitions which we find in the poem can hardly be due to the poet&#x2019;s lack of word-power: they also occur in symmetrical positions, being arranged in a concentric order:</p>
<p><img alt="Reproduction of diagram from Schwab 1983b, 25, showing arrangement of etymologically related words in C&#x00E6;dmon&#x2019;s Hymn." src="ch3image2.png" /></p>

<p class="screenlink">(<a href="ch3image2.png" title="View image in separate window.">Image only.</a>)</p>
  
<p>If we assume that the central position is also one of special semantic importance, the message of this concentric structure would read: the Creator (lines 5 &#x002B; 6) is the eternal Lord (lines 4 &#x002B; 8) who is almighty (lines 2 &#x002B; 9)&#x2014;a dogmatic statement underlined and expressed by the systematic (and therefore &#x201C;beautiful&#x201D;) <span class="foreign" lang="LAT">ordo verborum</span>.</p>
 </blockquote>
<p><a name="NOTEC.370" id="NOTEC.370" /><span class="paragraphnumber">&#x00A7; C.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Whether or not these patterns point to the use of conscious numeric and geometric patterning on C&#x00E6;dmon&#x2019;s part is difficult to determine in the absence of an explicit account of the principles of composition used.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.210" id="ref_NOTEC.NOTE.210" href="#note_NOTEC.NOTE.210" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> For one thing, few of the patterns identified by scholars of the poem appear to reinforce each other. Howlett&#x2019;s observation that the pronoun <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> in 5a is the &#x201C;twenty-first of forty-two words and the forty-first of eighty-one syllables&#x201D; (<a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 272), for example, can also be understood as indicating that the <span class="titlem">Hymn</span> as a whole does not have a single geometric centre<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.220" id="ref_NOTEC.NOTE.220" href="#note_NOTEC.NOTE.220" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>: measured in syllables, the centre of the poem falls on <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> (5a); measured in words, the mid-point comes between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">aerist</span></span> (5a); measured in half-lines, it falls between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scop</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eordu</span>/&#x0020;<span class="chword" lang="ANG">aelda</span></span> (5a-5b).<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.230" id="ref_NOTEC.NOTE.230" href="#note_NOTEC.NOTE.230" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a></p>

<p><a name="NOTEC.380" id="NOTEC.380" /><span class="paragraphnumber">&#x00A7; C.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Schwab&#x2019;s claims about the symmetrical and concentric arrangement of the etymological pairs in the poem show a similar difficulty. The pairs in question are separated from their neighbours by different intervals, rotate around different axes, and are arranged asymmetrically within the poem as a whole. The first element of the first pair, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">maecti</span></span>, 2a, is found thirteen syllables, six words, and two half-lines from the beginning of the poem; its etymological partner, the second half of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">allmectig</span></span>, 9b, constitutes the last two syllables of the last word. The interval between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">maecti</span></span>, 2a, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span></span>, 4a, the first elements of the first two etymological pairs in Schwab&#x2019;s schema, is sixteen syllables, nine words, and three half-lines; the second elements of the pairings, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span></span>, 8a, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">allmectig</span></span>, 9b, are separated by eleven syllables, six words, and two half-lines. </p>

<p><a name="NOTEC.385" id="NOTEC.385" /><span class="paragraphnumber">&#x00A7; C.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The geometric centres implied by these three sets of etymological pairs also are not the same. The first pair, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">maecti</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">allmectig</span></span>, 2a and 9b, are separated by sixty-three syllables, thirty-four words, and fourteen half-lines; their axis falls on the first syllable of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">barnum</span></span>, 5b, when measured in syllables, between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eordu</span>/&#x0020;<span class="chword" lang="ANG">aelda</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">barnum</span></span>, 5b, when measured in words, and between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">barnum</span></span>, 5b, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span></span>, 6a, when measured in half-lines. The second pairing, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span> &#x0020;<span class="chword" lang="ANG">dryctin</span></span>, 4a and 8a, are separated by thirty syllables, sixteen words, and seven half-lines; their axis falls between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">til</span></span>, 6a, when measured in syllables or words and on the verse <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span> &#x0020;<span class="chword" lang="ANG">til</span> &#x0020;<span class="chword" lang="ANG">hrofe</span></span> as a whole when measured in half-lines. Finally, the elements of the innermost pairing, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scop</span></span>, 5a, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sceppend</span></span>, 6b, are separated by eleven syllables, six words, two half-lines; their axis falls on the last syllable of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span></span>, 6a, when measured in syllables, between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">til</span></span>, 6a, when measured in words and between <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">barnum</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span></span> (i.e. between 5b and 6a) when measured in half-lines.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.235" id="ref_NOTEC.NOTE.235" href="#note_NOTEC.NOTE.235" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a></p>

<p><a name="NOTEC.390" id="NOTEC.390" /><span class="paragraphnumber">&#x00A7; C.7 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The imprecision of these claims is significant only to the extent that such numerical and geometric analyses of the <span class="titlem">Hymn</span> are supposed to represent specific and precise principles of composition adhered to by C&#x00E6;dmon himself, in some cases in preference to other statistically demonstrable features of traditional Germanic metre.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.240" id="ref_NOTEC.NOTE.240" href="#note_NOTEC.NOTE.240" title="Link to associated note at the end of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a> While their arrangement is not precisely concentric and symmetrical, for example, the etymological pairings pointed to by Schwab do exist and are arranged approximately around the centre of the poem. They presumably have some structural or aesthetic importance, even if they do not all point to the same word, syllable, or half-line. Likewise, the arguments of Howlett and Schwab about the pronoun in 5a are supported to a certain extent by the structure of the surviving text: <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> is the first word of the middle line of the poem and it does mark the beginning of the several changes in the poem&#x2019;s structure and content: stylistically from the spare diction in the first part of the poem to the heavily ornamental poetic variation and repetition in the second (<a href="../backmatter/bibliography.htm#ODONNELLFORTHCOMING" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 2004</a>); thematically from a concern with the theology of spiritual creation in the first four lines to an interest in temporal creation in the last five (<a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 24). While claims that the pronoun itself receives a special rhetorical emphasis are not supported by any metrical or syntactical evidence (<span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> appears both early in the clause and does not participate in the alliteration, both signs that it received low linguistic stress; see <a href="../backmatter/bibliography.htm#MOMMA1997" title="Link to associated location in Bibliography (separate document).">Momma 1997</a>, 94-95), the pronoun is the only reference to God in a line that, unusually for <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, contains no nominal epithet (<a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 23).</p>

<p><a name="NOTEC.395" id="NOTEC.395" /><span class="paragraphnumber">&#x00A7; C.8 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The most convincing (and precise) evidence of numerical patterning in the poem involves the repeated use of multiples of three. While this pattern presumably would have been disturbed by the additional verses that Bede says C&#x00E6;dmon added to the original poem the morning after his dream, the use of the number three as a structural principle in the poem&#x2019;s initial performance is confirmed, uniquely, by the mutually reinforcing evidence of syllable, word, and line counts. The best witnesses to the poem&#x2019;s best recensions (the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span></a> and <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a>s) all contain eighty-one syllables, forty-two words, and nine lines&#x2014;albeit with a slightly different distribution in each version. The same agreement is found, moreover, in the reconstruction of C&#x00E6;dmon&#x2019;s original <span class="titlem">Hymn</span> proposed, on different grounds, above (<a href="../introduction/ch5.htm" title="Link to chapter 5: Filiation and transmission (separate document).">Chapter 5: Filiation and transmission</a>). </p>

<p><a name="NOTEC.400" id="NOTEC.400" /><span class="paragraphnumber">&#x00A7; C.9 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Even here, however, it is possible to find contradictory evidence. Howlett suggests, for example, that the poem also contains three sentences and &#x201C;names God nine times&#x201D; (<a href="../backmatter/bibliography.htm#HOWLETT1974" title="Link to associated location in Bibliography (separate document).">Howlett 1974</a>, 7; also <a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 269). To get nine epithets for God, however, he appears to be counting the noun phrase <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">frea</span> &#x0020;<span class="chword" lang="ANG">allmectig</span></span> in 9b as two separate epithets&#x2014;in contrast to his practice with all other noun-adjective pairs in the poem, which are translated as single epithets: e.g. <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span> &#x0020;<span class="chword" lang="ANG">dryctin</span>,</span> &#x201C;Eternal Lord,&#x201D; 4a and 8a, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">haleg</span> &#x0020;<span class="chword" lang="ANG">sceppend</span>,</span> &#x201C;Holy Creator,&#x201D; 6b. This practice may receive some authority from Bede&#x2019;s translation, which eliminates an equivalent to <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">frea</span></span> but retains, in <span class="mentioned" lang="LAT">omnipotens,</span> a translation for <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">allmectig</span></span>. As I argue elsewhere, however, there is some evidence that the changes were made for metrical and aesthetic reasons (<a href="../backmatter/bibliography.htm#ODONNELLFORTHCOMING" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 2004</a>; see also <a href="../backmatter/bibliography.htm#ORCHARD1996" title="Link to associated location in Bibliography (separate document).">Orchard 1996</a>; &#x00A7;&#x00A0;<a href="../introduction/ch3.htm#CH3.320" title="Link to referenced passage in chapter 3: C&#x00E6;dmon&#x2019;s Hymn and Germanic convention (separate document).">3.35</a>, above), and there is no evidence to suggest that Old English could not place attributive adjectives after the nouns they modify (see <a href="../backmatter/bibliography.htm#MITCHELL1985A" title="Link to associated location in Bibliography (separate document).">Mitchell 1985a</a>, &#x00A7;&#x00A7;&#x00A0;126-127). Likewise, Howlett&#x2019;s argument that the poem consists of &#x201C;three sentences&#x201D; is true only if one translates <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> in 3b as an adverb (&#x201C;thus&#x201D;) instead of a causal conjunction (&#x201C;because, as&#x201D;). Once again, the evidence in favour is less than absolute: <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> is found in both senses in Old English (<a href="../backmatter/bibliography.htm#MITCHELL1967" title="Link to associated location in Bibliography (separate document).">Mitchell 1967</a>, 203-204), and, either way, suggests that Bede is using the equivalent term in his paraphrase, <span class="mentioned" lang="LAT">quomodo</span>, in a sense not found elsewhere in the <span class="titlem">Historia ecclesiastica</span> (<a href="../backmatter/bibliography.htm#MITCHELL1967" title="Link to associated location in Bibliography (separate document).">Mitchell 1967</a>, 203 and 204, n. 14).<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.241" id="ref_NOTEC.NOTE.241" href="#note_NOTEC.NOTE.241" title="Link to associated note at the end of this document."><span class="hideme">[</span>6<span class="hideme">]</span></a> Howlett&#x2019;s claim that his interpretation of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> as an adverb is supported by manuscript punctuation (see particularly <a href="../backmatter/bibliography.htm#HOWLETT1974" title="Link to associated location in Bibliography (separate document).">Howlett 1974</a>, 6; <a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 267), moreover, founders on the inconsistency of the Old English and earliest Latin witnesses: while the eighth-century <a href="../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> appears to support Howlett&#x2019;s reading by placing a point before <span class="mentioned" lang="LAT">quomodo</span>, <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> and a second, roughly contemporary, witness, London, British Library, Cotton Tiberius C. ii, do not (see <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 42, fig. 2).<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.249" id="ref_NOTEC.NOTE.249" href="#note_NOTEC.NOTE.249" title="Link to associated note at the end of this document."><span class="hideme">[</span>7<span class="hideme">]</span></a> In the case of the Old English poem, <span class="mentioned"><span class="chword" lang="ANG">sue</span></span> (and variant spellings) is preceded by a point in only seven witnesses (cf. <a href="../backmatter/bibliography.htm#OKEEFFE1990" title="Link to associated location in Bibliography (separate document).">O&#x2019;Keeffe 1990</a>, 42, fig. 3).<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.245" id="ref_NOTEC.NOTE.245" href="#note_NOTEC.NOTE.245" title="Link to associated note at the end of this document."><span class="hideme">[</span>8<span class="hideme">]</span></a> All but one of these, the tenth-century <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a>, were copied after the beginning of the eleventh century.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.246" id="ref_NOTEC.NOTE.246" href="#note_NOTEC.NOTE.246" title="Link to associated note at the end of this document."><span class="hideme">[</span>9<span class="hideme">]</span></a></p>

<p><a name="NOTEC.410" id="NOTEC.410" /><span class="paragraphnumber">&#x00A7; C.10 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Slightly less certain is Schwab&#x2019;s suggestion that the poem uses the numbers four and five as a compositional principle. The poem does divide into two sections of four and five lines respectively (unless, of course, one adopts Howlett&#x2019;s reading, in which 3b serves as the initial clause to the final section of the poem), and Schwab cites convincing evidence to suggest that these numbers were used in symbolic fashion to refer to the heavenly and temporal realms respectively (see esp. <a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 23-24; <a href="../backmatter/bibliography.htm#SCHWAB1972A" title="Link to associated location in Bibliography (separate document).">Schwab 1972</a>, 55-57). Following <a href="../backmatter/bibliography.htm#HENRY1966" title="Link to associated location in Bibliography (separate document).">Henry 1966</a>, moreover, Schwab points to the existence of an <em>almost</em> regular pattern of syllabic chiasmus in the poem&#x2019;s construction (26)<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.247" id="ref_NOTEC.NOTE.247" href="#note_NOTEC.NOTE.247" title="Link to associated note at the end of this document."><span class="hideme">[</span>10<span class="hideme">]</span></a>:</p>
<blockquote> 
<p>[I]f one divides the nine lines of the poem into three groups of three lines each, the first group (lines 1-3) has five syllables in each half-line (not counting the <span class="foreign">gi</span>- of <span class="mentioned" lang="ANG">gihwaes</span>); the third group of six half-lines (lines 7-9) has four syllables in each. Thus the overall thematic proportion 5 &#x002B; 4 of the poem is chiastically repeated. The central group, by contrast, shows the same numbers (5/4) arranged in a symmetrical pattern:</p>
<p><img alt="Reproduction of figure from Schwab 1983b, 26, showing arrangement of syllables in C&#x00E6;dmon&#x2019;s Hymn, 4-6. Image has been modified to show syllable counts for 1-3 and 7-9." src="ch3image3.png" /></p>

<p class="screenlink">(<a href="ch3image3.png" title="View image in separate window.">Image only.</a>)</p>
  </blockquote>
<p><a name="NOTEC.420" id="NOTEC.420" /><span class="paragraphnumber">&#x00A7; C.11 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The six-syllable 3b is, of course, the principal objection to this reading.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.250" id="ref_NOTEC.NOTE.250" href="#note_NOTEC.NOTE.250" title="Link to associated note at the end of this document."><span class="hideme">[</span>11<span class="hideme">]</span></a> As Schwab notes, the pattern only works if one ignores the initial syllable of <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">gihuaes</span></span> in 3b&#x2014;a reading suggested by no surviving manuscript of the poem and one that produces a form, <span class="mentioned" lang="ANG">hw&#x00E6;s</span>, that is relatively rare in the corpus itself: there are six examples of a form of <span class="foreign" lang="ANG">hw&#x0101;</span> with a preceding genitive plural in the Old English poetic corpus; the same construction with forms of <span class="foreign" lang="ANG">gehw&#x0101;</span> is, with nearly 130 examples, far more common (<a href="../backmatter/bibliography.htm#HEALEYETAL1994" title="Link to associated location in Bibliography (separate document).">Healey et al. 1994</a>). In her subsequent discussion, Schwab even suggests that this &#x201C;extra&#x201D; syllable is itself significant, because it allows the poem to be read symbolically in two different ways (26-27):</p>
<blockquote> 
<p>...[t]his syllabic pattern may also conceal a mystical sense. Indeed, if one adds up the number of syllables in each vertical row of half-lines (40 &#x002B; 40), the total is 80, which often has the spiritual meaning &#x2018;eternal life&#x2019;, referring to the &#x2018;eighth day&#x2019;, i.e. the day of Christ&#x2019;s Resurrection. If, however, one counts <span class="mentioned" lang="ANG">gihw&#x00E6;s</span> (line 3) as two syllables, the total sum is 81, which being 3 &#x00D7; 3 &#x00D7; 3 &#x00D7; 3 = 3<span class="superlabel">4</span>, represents the Trinity. This allegorical message, then, may refer to the <span class="foreign" lang="LAT">Trinitas Creator</span>, not mentioned verbatim in the poem itself.</p>
</blockquote>
<p><a name="NOTEC.430" id="NOTEC.430" /><span class="paragraphnumber">&#x00A7; C.12 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>This passage is perhaps characteristic of the great strengths and weaknesses of numerical and geometric approaches to the text of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>. On the one hand, Schwab&#x2019;s argument is, if we assume C&#x00E6;dmon followed this line of thought himself, aesthetically attractive. It suggests that the poem works at a number of symbolic, allegorical and exegetical levels and helps explain some of the appeal C&#x00E6;dmon&#x2019;s initial performance might have had for a biblical scholar and exegete of Bede&#x2019;s calibre. But the argument is based on material gathered to prove a different point (<a href="../backmatter/bibliography.htm#HENRY1966" title="Link to associated location in Bibliography (separate document).">Henry 1966</a> uses the correspondences to suggest the poem may owe a structural debt to traditional Celtic and Skaldic versification practices; see 211)<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.260" id="ref_NOTEC.NOTE.260" href="#note_NOTEC.NOTE.260" title="Link to associated note at the end of this document."><span class="hideme">[</span>12<span class="hideme">]</span></a> and, in as much as it assumes that the apparent counter-evidence of the six-syllable 3b is in fact positive evidence that we are to read the poem in two different ways, is ultimately non-falsifiable. As the example of Walafrid Strabo suggests, such <span class="foreign" lang="LAT">ad hoc</span> readings of numerical and geometrical symbolism were not unknown in the Middle Ages&#x2014;but Walafrid explains what his principles are. In the case of <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, we lack not only an explicit, non-ambiguous, statement of the principles of composition used by C&#x00E6;dmon or recognized by his contemporary audience, but also, for most claims of numerical or geometrical patterns in the poem, confirming evidence from the text itself to suggest that such structures are not the result of pure chance.<a class="footnoteinsertionmarker" name="ref_NOTEC.NOTE.270" id="ref_NOTEC.NOTE.270" href="#note_NOTEC.NOTE.270" title="Link to associated note at the end of this document."><span class="hideme">[</span>13<span class="hideme">]</span></a> Only in the case of the <span class="titlem">Hymn</span>&#x2019;s use of multiples of three and, in the broadest terms, perhaps, its use of four and five as structural principles, does there seem to be compelling and for the most part consistent evidence that the patterns in question are an integral part of the poem&#x2019;s design. In most other cases, the lack of consistent evidence suggests verdicts ranging from &#x201C;not proven&#x201D; to &#x201C;not likely.&#x201D;</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.210" href="#ref_NOTEC.NOTE.210" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>While Schwab argues that Bede&#x2019;s emphasis on the poem&#x2019;s <span class="foreign" lang="LAT">ordo</span> represents an explicit recognition of the <span class="titlem">Hymn</span>&#x2019;s aesthetic-numerical accomplishment (<a href="../backmatter/bibliography.htm#SCHWAB1983B" title="Link to associated location in Bibliography (separate document).">Schwab 1983b</a>, 22-29), his terminology is actually more ambiguous: it might apply also, as argued in <a href="../backmatter/bibliography.htm#ABRAHAM1992" title="Link to associated location in Bibliography (separate document).">Abraham 1992</a>, to C&#x00E6;dmon&#x2019;s mastery of Germanic compositional techniques (see esp. 337-338).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.220" href="#ref_NOTEC.NOTE.220" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>In the following examples, counts are exclusive of the forms under discussion: syllable and word counts begin with the word immediately following or preceding the quoted form; half-line counts do not include the half-line in which the form in question is found.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.230" href="#ref_NOTEC.NOTE.230" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>This is not an unfair or pedantic criticism of Howlett&#x2019;s work. As he notes in his introduction, &#x201C;Biblical Style&#x201D; is very precise and can operate at the level of the word, phrase, syllable, or letter (<a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 19). The absence of a common geometric centre at most of these levels would therefore appear to be a strong indication that C&#x00E6;dmon was not working consciously to the proposed geometric compositional framework. Howlett&#x2019;s discussion of the structural importance of the number three is far better supported, however: as noted below, the <span class="titlem">Hymn</span>&#x2019;s syllable, word, and line counts all agree in being divisible by three.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.235" href="#ref_NOTEC.NOTE.235" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a>Howlett mentions two other pairs not noted by Schwab, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">uard</span>...&#x0020;<span class="chword" lang="ANG">uard</span></span>, 1b and 7b, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">hefaenricaes</span>...&#x0020;<span class="chword" lang="ANG">heben</span></span>, 1b and 6a (<a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 273). He also proposes a complex additional series of thematic, etymological, and other associations and patterns in the poem (see above, &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch3.htm#CH3.120" title="Link to referenced passage in chapter 3: C&#x00E6;dmon&#x2019;s Hymn and Germanic convention (separate document).">3.14</a>-<a href="../introduction/ch3.htm#CH3.130" title="Link to referenced passage in chapter 3: C&#x00E6;dmon&#x2019;s Hymn and Germanic convention (separate document).">3.15</a>;). These patterns, while intriguing and perhaps even true, involve internally inconsistent methods of counting and hence are difficult to falsify.</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.240" href="#ref_NOTEC.NOTE.240" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>5<span class="hideme">]</span></a>See for example Howlett&#x2019;s use of the distribution of &#x201C;rhyming&#x201D; syllables in the <span class="titlem">Hymn</span> to emend <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span> &#x0020;<span class="chword" lang="ANG">til</span> &#x0020;<span class="chword" lang="ANG">hrofe</span></span> to <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">til</span> &#x0020;<span class="chword" lang="ANG">heben</span> &#x0020;<span class="chword" lang="ANG">hrofe</span></span> (<a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 272 and 273), a collocation otherwise unattested in the poetic corpus; also his suggestion that the Trinitarian analysis he proposes can be used to demonstrate that &#x201C;<span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span> appears to owe little to &#x2018;the great verbal inheritance of Germanic culture&#x2019;&#x201D; (<a href="../backmatter/bibliography.htm#HOWLETT1974" title="Link to associated location in Bibliography (separate document).">Howlett 1974</a>, 10).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.241" href="#ref_NOTEC.NOTE.241" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>6<span class="hideme">]</span></a>Mitchell suggests <span class="mentioned" lang="LAT">quomodo</span> may be an error for <span class="mentioned" lang="LAT">quoniam</span>, which, as <a href="../backmatter/bibliography.htm#BLOCKLEY1998" title="Link to associated location in Bibliography (separate document).">Blockley 1998</a> notes, &#x201C;is a much better match for the attested functions of <span class="mentioned" lang="ANG">swa</span>&#x201D; (7).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.249" href="#ref_NOTEC.NOTE.249" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>7<span class="hideme">]</span></a>Howlett suggests that a <span class="foreign">punctus elevatus</span> is found before <span class="mentioned" lang="LAT">quomodo</span> in <a href="../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>. The light mark squeezed between <span class="mentioned" lang="LAT">gloriae</span> and <span class="mentioned" lang="LAT">quomodo</span> does not appear to be the work of the original scribe. I thank Bill Schipper for his help in reviewing this point.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.245" href="#ref_NOTEC.NOTE.245" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>8<span class="hideme">]</span></a>O&#x2019;Keeffe&#x2019;s figure omits the evidence of the Old English text of <a href="../transcription/tr1/index.htm" title="Link to transcription and facsimile of ylda (separate document)."><span class="yldalabel" title="Witness of the WS ylda recension.">Tr1</span></a> (which places a point before <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">spa</span></span>), and misses a point before <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">s&#x01BF;a</span></span> in <a href="../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a> (cf. <a href="../backmatter/bibliography.htm#HOWLETT1997" title="Link to associated location in Bibliography (separate document).">Howlett 1997</a>, 266).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.246" href="#ref_NOTEC.NOTE.246" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>9<span class="hideme">]</span></a>For recent arguments that <span class="foreign" lang="ANG">tha</span> in 7a may also function as a subordinating conjunction rather than an adverb, see <a href="../backmatter/bibliography.htm#BLOCKLEY1998" title="Link to associated location in Bibliography (separate document).">Blockley 1998</a>. As Blockley demonstrates, this conjunctive reading, which can be neither ruled out nor demonstrated conclusively on syntactic grounds, has a significant effect on our understanding of the <span class="titlem">Hymn</span>&#x2019;s structure and theology.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.247" href="#ref_NOTEC.NOTE.247" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>10<span class="hideme">]</span></a>Schwab&#x2019;s figure has been adapted to show the syllable counts for lines 1-3 and 7-9; see <a href="../backmatter/bibliography.htm#SCHWAB1972A" title="Link to associated location in Bibliography (separate document).">Schwab 1972</a>, p. 56.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.250" href="#ref_NOTEC.NOTE.250" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>11<span class="hideme">]</span></a>A second possible objection is 3a: the first element in <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">uuldurfadur</span></span> may be scanned with or without the parasitic <span class="linguistic:phonemic" title="Phonemic transcription.">/u/</span> (see <a href="../backmatter/bibliography.htm#FULK1992" title="Link to associated location in Bibliography (separate document).">Fulk 1992</a>, 40, 90, and the examples on 77-83).</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.260" href="#ref_NOTEC.NOTE.260" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>12<span class="hideme">]</span></a>Schwab&#x2019;s suggestion that <span class="foreign" lang="ANG">gehw&#x0101;</span> can be read with and without the initial syllable also alters Henry&#x2019;s original suggestion that &#x201C;[T]he unique 3b with six syllables, merges into the opening group [i.e. 1-6a, each of which contains 5 syllables] if we apply to <span class="mentioned" lang="ANG">gihuaes</span> the weakening of <span class="mentioned" lang="ANG">ge</span>- established for Late Old North[umbrian]&#x201D; (<a href="../backmatter/bibliography.htm#HENRY1966" title="Link to associated location in Bibliography (separate document).">Henry 1966</a>, 211). Henry&#x2019;s appeal to a sound change to explain the anomalous syllable count in 6b of C&#x00E6;dmon&#x2019;s poem suggests that he assumed the syllables could be counted in only one way and that 5b was to be scanned as containing five syllables.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEC.NOTE.270" href="#ref_NOTEC.NOTE.270" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>13<span class="hideme">]</span></a>Of the two, the second lack is the most serious. Although, as Stevick (citing <a href="../backmatter/bibliography.htm#WHITE1978" title="Link to associated location in Bibliography (separate document).">White 1978</a>) notes, medieval writers almost never describe how things were made in the Middle Ages (<a href="../backmatter/bibliography.htm#STEVICK1994" title="Link to associated location in Bibliography (separate document).">Stevick 1994</a>, 10 and n. 7), our knowledge of how they worked can in many cases be deduced by examination of the surviving products; hence, to use Stevick&#x2019;s examples, we know that &#x201C;Gothic architecture employed mathematical principles of proportion&#x201D; and that &#x201C;Anglo-Saxon verse was composed in metrical units that we now call &#x2018;lines&#x2019;&#x201D; (7) because we find the results of these principles consistently represented in the surviving monuments. Our ability to demonstrate the applicability of specific numeric or geometric principles in <span class="titlem">C&#x00E6;dmon&#x2019;s Hymn</span>, on the other hand, is constrained by a lack of both consistent evidence and generalisable principles from other Old English poems to which we can appeal: chiastic patterns of 5 &#x002B; 4 syllables are not found in all or even most Old English poems, suggesting that this was not a generalisable feature of Old English verse; we can only reliably demonstrate that C&#x00E6;dmon was following such a pattern in this specific poem if he follows the pattern consistently.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>