<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>Cædmon&#x2019;s Hymn (electronic edition).&#x0020;Note B: 
Cædmon&#x2019;s Hymn and Bede&#x2019;s paraphrase</title>
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
Cædmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 100 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.content" content="Original Composition" />
   <meta name="DC.content" content="Note to the introduction to the 
electronic edition of Cædmon&#x2019;s Hymn." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newIntroHTML.ssh and 
post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="Default"> @import 
url(../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="Default"> @import 
url(../stylesheet/print.css); </style>
</head>
<body lang="ENG">
<div lang="ENG-CAN">
<h1><a id="NOTEB" name="NOTEB" />Note B<br />
<a id="NOTEB.HEAD" name="NOTEB.HEAD" /><span class="titlem">Cædmon&#x2019;s Hymn</span> and Bede&#x2019;s paraphrase</h1>
</div>

<div class="toc">
<p class="hideme">[<a href="#NOTEB.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic Cædmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../introduction/notea.htm" title="Link to note A: The dating of M and P (separate document)."><span class="accesskeylabel">P</span>revious (Note A)</a></li>
<li><a href="../introduction/notec.htm" title="Link to note C: Numerical and geometric patterning in Cædmon&#x2019;s Hymn (separate document)."><span class="accesskeylabel">N</span>ext (Note C)</a></li>
<li><a href="../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
<li class="greenstone"><a href="_httpquery_" title="Link to Search page (separate document)."><span class="accesskeylabel">S</span>earch</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This chapter</h3>
<ul>
<li><a href="#NOTEB" title="Link to associated location in this document.">Top</a></li>
</ul>
</div>

<p class="hideme"><a id="NOTEB.TOC" name="NOTEB.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div>
<p><a name="NOTEB.370" id="NOTEB.370" /><span class="paragraphnumber">&#x00A7; B.1 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The account of the <span class="titlem">Hymn</span>&#x2019;s filiation in <a href="../introduction/ch5.htm" title="Link to chapter 5: Filiation and transmission (separate document).">Chapter 5: Filiation and transmission</a> above, assuming it is correct, provides important evidence against claims that the Old English text of the <span class="titlem">Hymn</span> was translated from Bede&#x2019;s Latin paraphrase. Passing references to the possibility that the Old English <span class="titlem">Hymn</span> might be a back-translation from Bede appear in the work of several early and mid nineteenth-century scholars, beginning with Lingard in 1810 (see <a href="../backmatter/bibliography.htm#LINGARD1841" title="Link to associated location in Bibliography (separate document).">Lingard [1810] 1841</a>, 316; also <a href="../backmatter/bibliography.htm#SCHMID1827" title="Link to associated location in Bibliography (separate document).">Schmid 1827</a>, 336; <a href="../backmatter/bibliography.htm#THORPE1832" title="Link to associated location in Bibliography (separate document).">Thorpe 1832</a>, ix [<span class="foreign" lang="LAT">recte</span> xi]; <a href="../backmatter/bibliography.htm#PAULI1851" title="Link to associated location in Bibliography (separate document).">Pauli 1851</a>, 233). The question was explored in greater detail in an often-cited exchange among W&#x00FC;lker, Zupitza, and ten Brink, in which W&#x00FC;lker ultimately conceded Zupitza&#x2019;s and Ten Brink&#x2019;s argument (<a href="../backmatter/bibliography.htm#WULKER1876" title="Link to associated location in Bibliography (separate document).">W&#x00FC;lker 1876</a>; <a href="../backmatter/bibliography.htm#ZUPITZA1878" title="Link to associated location in Bibliography (separate document).">Zupitza 1878</a>; <a href="../backmatter/bibliography.htm#TENBRINK1883" title="Link to associated location in Bibliography (separate document).">Ten Brink 1883</a>, 372-374; <a href="../backmatter/bibliography.htm#WULKER1885" title="Link to associated location in Bibliography (separate document).">W&#x00FC;lker 1885</a>, 119-120). After a century of consensus concerning the vernacular <span class="titlem">Hymn</span>&#x2019;s likely priority, the debate was revived again in the early 1980s and 1990s by Dumville, Kiernan, and Isaac (<a href="../backmatter/bibliography.htm#DUMVILLE1981" title="Link to associated location in Bibliography (separate document).">Dumville 1981</a>, 148; <a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>; <a href="../backmatter/bibliography.htm#ISAAC1997" title="Link to associated location in Bibliography (separate document).">Isaac 1997</a>). Despite responses from Biggs and Fulk (<a href="../backmatter/bibliography.htm#BIGGS1997" title="Link to associated location in Bibliography (separate document).">Biggs 1997</a>, 307, n. 46; <a href="../backmatter/bibliography.htm#FULK1992" title="Link to associated location in Bibliography (separate document).">Fulk 1992</a>, 427-428), there currently appears to be no solid consensus about the relationship between the Old English <span class="titlem">Hymn</span> and Latin paraphrase (see, for example, the carefully agnostic position taken in <a href="../backmatter/bibliography.htm#ORCHARD1996" title="Link to associated location in Bibliography (separate document).">Orchard 1996</a>, 412-413).</p>

<p><a name="NOTEB.380" id="NOTEB.380" /><span class="paragraphnumber">&#x00A7; B.2 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>In its modern form,<a class="footnoteinsertionmarker" name="ref_NOTEB.NOTE.240" id="ref_NOTEB.NOTE.240" href="#note_NOTEB.NOTE.240" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a> the argument against the priority of the vernacular text rests on two main observations:</p>
<ol><li>The Old English poem tells us no more about Cædmon&#x2019;s initial production than does Bede&#x2019;s Latin paraphrase: although Bede makes it clear in his chapter that Cædmon composed additional verses for his <span class="titlem">Hymn</span> the morning after his dream, this extra material is preserved in no vernacular text of the poem, all recensions of which stop, as does Bede&#x2019;s paraphrase, at the last line of his dream-inspired first performance (<a href="../backmatter/bibliography.htm#DUMVILLE1981" title="Link to associated location in Bibliography (separate document).">Dumville 1981</a>, 148; <a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>, 162).</li>
<li>Bede&#x2019;s paraphrase is far closer to surviving versions of the vernacular poem than his disclaimers about its literal accuracy might otherwise suggest: for the equivalent to the first five lines of the Old English text, Bede&#x2019;s translation reproduces its supposed vernacular source nearly word-for-word. In the final four lines, the principal difference involves the elimination of some more-or-less ornamental material from the Old English version (<a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>, 162-163; <a href="../backmatter/bibliography.htm#ISAAC1997" title="Link to associated location in Bibliography (separate document).">Isaac 1997</a><a class="footnoteinsertionmarker" name="ref_NOTEB.NOTE.250" id="ref_NOTEB.NOTE.250" href="#note_NOTEB.NOTE.250" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>).</li>
</ol>
<p><a name="NOTEB.390" id="NOTEB.390" /><span class="paragraphnumber">&#x00A7; B.3 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Neither of these observations offers unambiguous support for the priority of Bede&#x2019;s text. The fact that the Old English <span class="titlem">Hymn</span> tells us no more than Bede&#x2019;s paraphrase about the additional lines Cædmon is supposed to have added to his poem can be attributed as easily to the context in which the vernacular text is preserved as to the possibility that it is a back-translation from Bede&#x2019;s Latin. In the case of the Old English translation of the <span class="titlem">Historia ecclesiastica</span>, the rationale for leaving out the &#x201C;rest&#x201D; of <span class="titlem">Cædmon&#x2019;s Hymn</span>&#x2014;assuming more actually still was known<a class="footnoteinsertionmarker" name="ref_NOTEB.NOTE.260" id="ref_NOTEB.NOTE.260" href="#note_NOTEB.NOTE.260" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>&#x2014;is obvious: Bede&#x2019;s chapter cites the poem&#x2019;s opening lines and explains how the poet later composed and appended additional verses to his initial, dream-inspired, text: had the translator decided to replace this partial Latin paraphrase with a text containing the lines Bede omits, he would be forced either to rewrite the narrative of Cædmon&#x2019;s dream in order to account for the inclusion of the text Cædmon added after he awoke, or, by failing to distinguish between the original material and the subsequent additions, misrepresent the scope and nature of Cædmon&#x2019;s initial, dream-inspired performance.<a class="footnoteinsertionmarker" name="ref_NOTEB.NOTE.270" id="ref_NOTEB.NOTE.270" href="#note_NOTEB.NOTE.270" title="Link to associated note at the end of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a></p>

<p><a name="NOTEB.400" id="NOTEB.400" /><span class="paragraphnumber">&#x00A7; B.4 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>In the case of copies found in the Latin <span class="titlem">Historia ecclesiastica</span>, the rationale for matching the Old English text to the length of Bede&#x2019;s paraphrase comes from the poem&#x2019;s conceptual relationship to the Latin paraphrase. As Kiernan notes, &#x201C;Anglo-Saxon scribes did not view [copies of the vernacular text of <span class="titlem">Cædmon&#x2019;s Hymn</span> in the <span class="titlem">Historia ecclesiastica</span>],... as we do today, as central texts&#x201D; (<a href="../backmatter/bibliography.htm#KIERNAN1990A" title="Link to associated location in Bibliography (separate document).">Kiernan 1990a</a>, 162). Instead, they present the poem as a gloss, much like the translations of Latin words, retrospective dating, and similar apparatus found elsewhere in many <span class="titlem">Historia</span> manuscripts. In such circumstances, the length of vernacular text being added to a Latin manuscript is dictated by the length of the Latin being glossed rather than the scribe&#x2019;s knowledge of the vernacular text being added. Even if the scribes knew more of the text than Bede reproduces, they would be highly unlikely to demonstrate this knowledge by copying the &#x201C;complete&#x201D; poem in the margins of the <span class="titlem">Historia ecclesiastica</span>.</p>

<p><a name="NOTEB.405" id="NOTEB.405" /><span class="paragraphnumber">&#x00A7; B.5 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>That this is so is demonstrated by the metrical translation of the Psalms. Although it seems certain that a metrical translation of the entire Psalter was widely known in Anglo-Saxon England, no complete copy of this translation survives. As I argue elsewhere, this is because the translation is copied invariably in &#x201C;functional&#x201D; contexts&#x2014;i.e. contexts in which the vernacular text serves as a gloss to or translation of the Latin text. In such circumstances, Anglo-Saxon scribes almost invariably match the length of their citations to that of the Latin being glossed or translated (see <a href="../backmatter/bibliography.htm#ODONNELL1996A" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 1996a</a>, chapter 2).</p>

<p><a name="NOTEB.410" id="NOTEB.410" /><span class="paragraphnumber">&#x00A7; B.6 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>No stronger evidence for the priority of Bede&#x2019;s paraphrase is provided by the closeness of the translation. Although it is true that the vernacular and Latin texts of the <span class="titlem">Hymn</span> are relatively close, they are not consistently so. While the equivalent to the first five lines of the Old English poem are reproduced almost word-for-word in Bede&#x2019;s Latin text, the relationship between the two versions is considerably more loose in the equivalent to the last four (see <a href="../backmatter/bibliography.htm#ODONNELLFORTHCOMING" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 2004</a>; &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch3.htm#CH3.280" title="Link to referenced passage in chapter 3: Cædmon&#x2019;s Hymn and Germanic convention (separate document).">3.31</a>-<a href="../introduction/ch3.htm#CH3.320" title="Link to referenced passage in chapter 3: Cædmon&#x2019;s Hymn and Germanic convention (separate document).">3.35</a>, above). If we assume that Bede was working from an Old English text substantially similar to one of the surviving vernacular recensions, this apparent inconsistency can be explained as the result of a decision on Bede&#x2019;s part to remove all traces of ornamental apposition from his source: the two versions diverge the most precisely in those lines in which the Old English poem shows the most ornamental variation; their differences, moreover, involve for the most part the collapsing or recasting in Bede&#x2019;s text of syntactically apposite elements from the equivalent lines of the Old English poem: <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">haleg</span> &#x0020;<span class="chword" lang="ANG">sceppend</span></span> (preserved as <span class="mentioned" lang="LAT">Qui</span>) in 5a and 6b; <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">uard</span></span>, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span> &#x0020;<span class="chword" lang="ANG">dryctin</span></span>, and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">frea</span> &#x0020;<span class="chword" lang="ANG">allmectig</span></span> (preserved as <span class="mentioned" lang="LAT">Custos</span> and <span class="mentioned" lang="LAT">omnipotens</span>), in 7a through 9b (<a href="../backmatter/bibliography.htm#ODONNELLFORTHCOMING" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 2004</a>; <a href="../backmatter/bibliography.htm#CAVILL2002" title="Link to associated location in Bibliography (separate document).">Cavill 2002</a>, 11-13; &#x00A7;&#x00A0;<a href="../introduction/ch3.htm#CH3.320" title="Link to referenced passage in chapter 3: Cædmon&#x2019;s Hymn and Germanic convention (separate document).">3.35</a> above).</p>

<p><a name="NOTEB.420" id="NOTEB.420" /><span class="paragraphnumber">&#x00A7; B.7 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The inconsistency between the Latin and vernacular versions of the poem is more difficult to explain, however, if we assume that Bede&#x2019;s paraphrase was the original text. There is no obvious reason why a forger, working from Bede&#x2019;s paraphrase, should be prompted to start introducing significant amounts of ornamental variation half-way through his translation. Although Bede&#x2019;s version of the poem&#x2019;s closing lines does show a slight difference in tone from his treatment of the equivalent to 1 through 4 (he introduces three hexameter cadences: <span class="mentioned" lang="LAT">caelum pro culmine tecti</span>, <span class="mentioned" lang="LAT">Custos humani generis</span>, and <span class="mentioned" lang="LAT">omnipotens</span>), the change is neither as marked as the increase in variation in the equivalent section of the Old English, nor as closely correlated with the onset of the poetic variation in the Old English text: the first hexameter cadence in Bede&#x2019;s paraphrase comes at the equivalent to 6a (<span class="mentioned" lang="LAT">caelum pro culmine tecti</span> : <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">heben</span> &#x0020;<span class="chword" lang="ANG">til</span> &#x0020;<span class="chword" lang="ANG">hrofe</span></span>), while the first example of appositive variation in the closing five lines of the Old English text begins with <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">He</span></span> in 5a. The discrepancy becomes even more significant, moreover, if we consider the first example of apposition in the poem as a whole, <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">he</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eci</span> &#x0020;<span class="chword" lang="ANG">dryctin</span></span> in 3b and 4a: while it is easy to understand, if the Old English was prior, why Bede might decide to recast this passage in order to eliminate one of the two nominative singular references to God, there is no obvious reason why an Anglo-Saxon forger, faced with an original reading <span class="mentioned" lang="LAT">cum sit aeternus Deus</span>, would decide to recast Bede&#x2019;s clause in a section in which he is otherwise following his &#x201C;original&#x201D; quite closely (<a href="../backmatter/bibliography.htm#ODONNELLFORTHCOMING" title="Link to associated location in Bibliography (separate document).">O&#x2019;Donnell 2004</a>).</p>

<p><a name="NOTEB.430" id="NOTEB.430" /><span class="paragraphnumber">&#x00A7; B.8 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The most important evidence that Bede&#x2019;s paraphrase was based on the existing Old English text of the <span class="titlem">Hymn</span>, however, comes from his adoption of <span class="foreign" lang="LAT">facilior</span> variants for two of the three readings used to distinguish among Old English recensions of the poem: <span class="mentioned" lang="LAT">debemus</span> (i.e. <span class="mentioned" lang="ANG"><span class="foreign" lang="ANG">ƿue</span>/<span class="foreign" lang="ANG">ƿe</span> <span class="chword" lang="ANG">scylun</span></span>) in the equivalent to 1a, and <span class="mentioned" lang="LAT">filiis hominum</span> (i.e. <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">aelda</span> &#x0020;<span class="chword" lang="ANG">barnum</span></span>) in the equivalent to 5b (see above, &#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch5.htm#CH5.300" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.31</a>-<a href="../introduction/ch5.htm#CH5.360" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.37</a>). If we assume that Bede&#x2019;s text was prior to surviving recensions of the Old English <span class="titlem">Hymn</span>, we are faced with the difficulty of explaining how the <span class="foreign" lang="LAT">difficilior</span> readings <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">Nu</span> &#x0020;<span class="chword" lang="ANG">scylun</span></span> and <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eordu</span> &#x0020;<span class="chword" lang="ANG">barnum</span></span> managed to arise. The most obvious translation from <span class="mentioned" lang="LAT">debemus</span> is <span class="mentioned" lang="ANG"><span class="foreign" lang="ANG">ƿue</span>/<span class="foreign" lang="ANG">ƿe</span> <span class="chword" lang="ANG">scylun</span></span>; only the most perverse of forgers, faced with unambiguous first person plural morphology in a Latin &#x201C;original&#x201D; would decide to substitute the rare but apparently sensible pronoun-less form found in the <a href="../edition/aelda/index.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span></a> and <a href="../edition/eorthan/index.htm" title="Link to critical text of the WS eorðan recension (separate document)." class="eorthan">West-Saxon <span class="term">eorðan</span></a> Recensions for a verb showing an explicit first person inflection.</p>

<p><a name="NOTEB.440" id="NOTEB.440" /><span class="paragraphnumber">&#x00A7; B.9 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>The evidence of 5b is even more significant, however, since it is difficult to see why an Old English forger would chose <em>either</em> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">aelda</span></span> <em>or</em> <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eordu</span></span> to translate Bede&#x2019;s &#x201C;original&#x201D; <span class="mentioned" lang="LAT">filiis hominum</span>. As mentioned above (&#x00A7;&#x00A7;&#x00A0;<a href="../introduction/ch5.htm#CH5.100" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.10</a>-<a href="../introduction/ch5.htm#CH5.130" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.14</a>), the most common translation for this biblical tag in the Old English corpus involves some combination of a genitive plural <span class="mentioned" lang="ANG">monna</span> and <span class="mentioned" lang="ANG">barn</span>- (100 out of 102 occurrences); the collocation <span class="mentioned" lang="LAT">monna barn</span>-, similarly, is, with over eighty occurrences (thirty-two in verse), the most common single member of the formulaic system <span class="metric:formulaicsystem" title="">[g.pl. noun referring to people] &#x002B; <span class="mentioned" lang="ANG">barn</span>-</span> (<a href="../backmatter/bibliography.htm#HEALEYETAL1994" title="Link to associated location in Bibliography (separate document).">Healey et al. 1994</a>). If we assume that our hypothetical forger was free to set his own alliteration for the translation of 5 (he was, after all, presumably beginning with a blank slate), then it is difficult to see why he should prefer either the less common formula <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">aelda</span> &#x0020;<span class="chword" lang="ANG">bearnum</span></span> (eleven occurrences in Old English) or the unique collocation <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">eordu</span> &#x0020;<span class="chword" lang="ANG">bearnum</span></span> as his preferred translation over the stereotypical <span class="mentioned" lang="ANG">monna barnum</span> (see also <a href="../backmatter/bibliography.htm#CAVILL2000" title="Link to associated location in Bibliography (separate document).">Cavill 2000</a>, 518).</p>

<p><a name="NOTEB.450" id="NOTEB.450" /><span class="paragraphnumber">&#x00A7; B.10 <span class="hideme">
<!-- this span positions paragraph numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;</span></span>Once again, these difficulties vanish if we assume the Old English text was prior. In the equivalent to 1a, Bede&#x2019;s use of <span class="mentioned" lang="LAT">debemus</span> for <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">Nu</span> &#x0020;<span class="chword" lang="ANG">scylun</span> &#x0020;<span class="chword" lang="ANG">hergan</span></span> represents an unavoidable disambiguation: while the <span class="foreign" lang="LAT">difficilior</span> Old English reading can be interpreted, arguably at least, as first or third person plural, Latin requires an explicit indication of person and number, forcing Bede to choose among what may have been two, equally plausible, interpretations. The use of <span class="mentioned" lang="LAT">filiis hominum</span> for 5b, on the other hand, is probably best understood as a learned &#x201C;improvement&#x201D; on the text introduced by Bede or a redactor of the Old English text from which he was working in order to give the Old English poem a more &#x201C;liturgical&#x201D; tone.</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEB.NOTE.240" href="#ref_NOTEB.NOTE.240" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>Although it is often cited, nineteenth-century discussion about the priority of the Old English <span class="titlem">Hymn</span> is not, strictly speaking, relevant to contemporary debate. While there is some agreement in the issues involved, scholars working before Wuest&#x2019;s discovery of the <a href="../edition/eordu/index.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="eordu">Northumbrian <span class="term">eordu</span> recension</a> in 1906 had a very different (and incomplete) understanding of the <span class="titlem">Hymn</span>&#x2019;s textual evidence. See, for example, <a href="../backmatter/bibliography.htm#WULKER1885" title="Link to associated location in Bibliography (separate document).">W&#x00FC;lker 1885</a>, 117-120.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEB.NOTE.250" href="#ref_NOTEB.NOTE.250" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><a href="../backmatter/bibliography.htm#ISAAC1997" title="Link to associated location in Bibliography (separate document).">Isaac 1997</a> proposes what he sees as a third piece of evidence against the <span class="titlem">Hymn</span>&#x2019;s priority: the unlikelihood of Bede&#x2019;s account of the poet&#x2019;s inspiration (esp. 226). Although he presents this as evidence that &#x201C;the Northumbrian version of Cædmon&#x2019;s Hymn is, after all, a translation from Bede&#x2019;s Latin&#x201D; (219), the argument is actually more concerned with Cædmon&#x2019;s authorship than the relationship between vernacular and Latin versions of the poem. Even if we assume that somebody other than Cædmon composed the <span class="titlem">Hymn</span>, we are still left with the question: did Bede translate his Latin paraphrase from a text of the surviving Old English <span class="titlem">Hymn</span> or is the Old English a back translation from Bede? See also <a href="../backmatter/bibliography.htm#CAVILL2002" title="Link to associated location in Bibliography (separate document).">Cavill 2002</a>, 65-6, for a discussion of Isaac&#x2019;s claims.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEB.NOTE.260" href="#ref_NOTEB.NOTE.260" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>The fact that Bede quotes from Cædmon&#x2019;s initial performance indicates that an early distinction existed between the poet&#x2019;s initial, dream-inspired, text and the self-composed lines he added the following morning. Since the inspired lines are obviously the most relevant to the story of the Inspiration, these presumably would have the greatest chance of being preserved in traditional retellings. A generation or two after Cædmon&#x2019;s death one might expect them to be the only lines known with certainty to be Cædmon&#x2019;s own composition.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_NOTEB.NOTE.270" href="#ref_NOTEB.NOTE.270" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>4<span class="hideme">]</span></a>That the translator would be reluctant to misrepresent Cædmon&#x2019;s initial performance is suggested by his careful exclusion of Bede&#x2019;s disclaimers about the quality of the Latin paraphrase from his Old English translation. He removed these presumably because he believed he was presenting the actual text of the poem rather than a rendering of its <span class="foreign" lang="LAT">sensus</span>. See <a href="../backmatter/bibliography.htm#WHITELOCK1962" title="Link to associated location in Bibliography (separate document).">Whitelock 1962</a> for a discussion of the Old English translator&#x2019;s care in adapting Bede&#x2019;s Latin.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>