<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Corel WordPerfect 8">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
<TITLE>English 1900 Schedule</TITLE>
<SCRIPT LANGUAGE="JavaScript"><!-- TOOL TIP SCRIPT: NOTE REQUIRES special content <DIV> TAG Immediately after <body> --><!--//BEGIN Script 
 if (!document.layers&&!document.all) 

 event="test"; 

 function showtip(current,e,text) 

 { 

  if (document.all) 

  { 

   thetitle=text.split('<BR>') 

   if (thetitle.length>1) 

   { 

    thetitles='' 


 for (i=0;i<thetitle.length;i++) 
 thetitles+=thetitle[i] 
 current.title=thetitles 
 } 

 else 
 current.title=text 
 } 

 else if (document.layers){ 
 document.tooltip.document.write('<layer bgColor="white" style="border:1px solid black;font-size:12px;">'+text+'</layer>') 
 document.tooltip.document.close() 
 document.tooltip.left=e.pageX+5 
 document.tooltip.top=e.pageY+5 
 document.tooltip.visibility="show" 
 } 
 } 
 function hidetip(){ 
 if (document.layers) 
 document.tooltip.visibility="hidden" 
 } 

 //--></SCRIPT>
</head>
<BODY>
<DIV ID="tooltip" STYLE="POSITION: absolute; VISIBILITY: hidden"></DIV><!--Beginning of Content --> <A HREF="checklist.htm" TARGET="root">Click here to open in new window</A> </P>
<h1><a name="checklist">Pre-Submission Checklist</A></h1>
<P>Please print this checklist off an hand a completed copy in with your essay</p>
<p>You can use the following list to check that your essay meets the minimum requirements for your course. <span class="warning">I will deduct a minimum of 1/3 of a letter grade from essays that do not meet applicable standards set out here; in serious cases I reserve the right to assign a greater penalty</span>. Most of the points mentioned here are discussed in greater detail below.  If you do not understand what a particular standard means, you should consult the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a>, <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A>, relevant sections of this web-site, or come and see me.</p>
<h4>Layout <span class="comment">(<a href="policiesText.htm#styleSheet">Click here for more information on layout and style</A>)</span>:</h4>
<P>My essay</P>
<UL type=circle>
<LI>has a title page</li>
<LI>has a bibliography/works cited page (as necessary)</LI>
<LI>is typed/computer printed on one side of the page</LI>
<LI>uses an 11 or 12 point Roman-style font</LI>
<LI>is double spaced in the main body</LI>
<LI>has margins of 3cm all round</LI>
<LI>has page numbers on all pages except the title page</LI>
</UL>
<h4>Quotations <span class="comment">(<a href="policiesText.htm#styleSheet">Click here for more information on layout and style</A>)</span>:</h4>
<P>The quotations I use</P>
<UL type=circle>
<LI>are in-line or offset [i.e. "block"] as appropriate (See the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A> for detailed instructions)</LI>
<LI>reproduce the text I am quoting from accurately</LI>
<LI>are accompanied by a correct and complete citation of source (See the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A> for detailed instructions)</LI>
</UL>
<H4>Documentation <span class="comment">(<a href="policiesText.htm#documentation">Click here for more information on what and how to document</A>)</span>:</h4>
<UL type=circle>
<LI>The sources of all ideas and information that are not the product of my own research are documented.</LI> 
<LI>My documentation style conforms to the guidelines in the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A></li>
</ul>
<h4>Proof-Reading</h4>
<UL type=circle>
<LI>I have double-checked my essay for spelling mistakes, missing words, incomplete or problematic sentences.</LI>
<LI>I have double-checked all quotations and paraphrases.</LI>
</UL>
