<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PoliciesTop</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
</HEAD>
<BODY>
<A class="navLink" href="pageExample.htm" target="root">Click here to open in new window</a>
<img src="../images/pageExample.gif" width=100%>
</BODY>
</HTML>
