<html>
<META name="The Electronic C�dmon\222s Hymn: An Electronic Edition and Archive" content="manuscript facsimiles, text, discussion.">
<META name="keywords" content="Old English,poetry,Bede,Caedmon,Caedmon's Hymn,Manuscripts">
<HEAD>
<TITLE>Daniel Paul O'Donnell, PhD.  Home Pages.</Title>
<SCRIPT LANGUAGE="JavaScript" >

</SCRIPT>

</HEAD>




<FRAMESET rows="85%,15%" BORDER=0>

<NOFRAMES>
Your browser must support frames to view these pages.
</NOFRAMES> 
        <FRAME SRC="policiesText.htm" name="top" scrolling="AUTO">
        <FRAME SRC="../navigation/policiesNav.htm" name="bottom" scrolling="AUTO">
</FRAMESET>



</BODY>
</HTML>
