<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Policies</TITLE>
<link rel=stylesheet type=text/css href="../styleSheets/default.css">
</HEAD>
<BODY>
<A class="navLink" href="policiesText.htm" target="root">Click here to open in new window</a>
<h1>Administrative Policies</h1>
<P class="greeting"><u>&copy; Dr. Daniel Paul O'Donnell, 1998-2001</u></P>
<table width=60% border align=center>
<TR width=100%><TD>
<span class="greeting" ><span class=warning>The policies outlined in this document are to be followed in all classes taught by Dr. O'Donnell.  Failure to follow them can result in your grade being reduced by a letter grade or more.</span></span>
</td></tr>
</table>
<h2><A NAME="TOC">Table of Contents</A></H2>
<P CLASS="COMMENT">(Click on item to go to relevant section)</P>
<OL type=I>
<LI><A class=TOC1 href="#introduction">Introduction</A></LI>
<LI><A class=TOC1 href="#assignmentPolicies">Essay and Assignment Policies</A></LI>
<OL type=1>
<LI><A class=TOC2 href="#checklist">Pre-Submission Checklist</A></LI>
<LI><A class=TOC2 href="#documentation">Documentation</A></LI>
<ol type=i>
<li><A class=TOC3 href="#citeWhat">What do I cite?</a></li>
<li><A class=TOC3 href="#citeHow">How do I cite?</a></li>
</ol>
<LI><A class=TOC2 href="#styleSheet">Style Sheet</a></LI>
<ol type=i>
<li><A class=TOC3 href="#layout">Layout</a></li>
<li><A class=TOC3 href="#quotations">Quotations</a></li>
</ol>
<LI><A class=TOC2 href="#dueDates">Due Dates, Extensions and Late Penalties</a></LI>
<OL type=i>
<li><A class=TOC3 href="#extensions">Extensions</a></LI>
</ol>
</ol>
<LI><A class=TOC1 href="#tips">Tips on Argument and Structure</a></LI>
<OL type=1>
<LI><A class=TOC2 href="#firstSteps">First Steps in Literary Analysis</a></LI>
<LI><A class=TOC2 href="#generalTips">Additional General Tips</A></LI>
</OL>
<LI><A class=TOC1 href="#gradingInformation">Information about my Grading</A></LI>
<OL type=1>
<LI><A class=TOC2 href="#criteria">Grading Criteria or How do you tell an A+ from a B-?</A></LI>
<LI><A class=TOC2 href="#disputes">What do I do if you make a mistake or if I don't agree with the grade you assign me?</a></LI>
<LI><A class=TOC2 href="#grading">Letter Grades and Percentage Equivalents</A></LI>
<OL type=i>
<li><A class=TOC3 href="#gradeMeans">What does my grade mean?</a></li>
<li><A class=TOC3 href="#gradeCalculate">How do you calculate my grade?</a></LI>
<li><A class=TOC3 href="#gradeConvert">How do you convert letter grades to a percentage?</a></li>
</OL>
</OL>
</OL>
<hr>
<H2><A name="introduction">Introduction</A></h2>
<P CLASS="GREETING"><a HREF="#TOC">(Back to Table of Contents)</A></P>
<P>These pages describe the policies I will be following in accepting and grading most pieces of formal written work in my courses. They contain information on style, documentation, layout, and my standard policies on late essays and extensions.  Most of these policies are concerned with essays, although some are of application to all types of work.</p>
<P>Marks will be deducted from your work if you fail to follow these guidelines, unless there is something about your work that suggests an exception may apply.  <span class="warning">You should always see me before you hand in work that deliberately deviates from these standards.</span></p>
<P>I am requiring you to follow these rules in order to save me time and to help you get more from your work in my course. Your tuition is paying for my comments on your ideas and arguments. If all students follow the same rules, I will have to spend less time on relatively trivial administrative matters and will have much more time available for commenting on your real work.</p>
<p>If you are in any doubt about anything discussed in these pages, <a href="../teaching/officeHours.htm">please get in touch with me</a>.</p>
<HR>
<H2><A name=assignmentPolicies>Essay and Assignment Policies</A></h2>
<P CLASS="GREETING"><a HREF="#TOC">(Back to Table of Contents)</A></P>
<h3><a name="checklist">Pre-Submission Checklist</A>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<P>This checklist is available as a separate document (<A href=http://home.uleth.ca/~daniel.odonnell/policies/checklist.htm target=root>http://home.uleth.ca/~daniel.odonnell/policies/checklist.htm</a>).  You may be required to print this form and submit a completed copy with your essay.</p>
<p>You can use the following list to check that your essay meets the minimum requirements for your course. <span class="warning">I will deduct a minimum of 1/3 of a letter grade from essays that do not meet applicable standards set out here; in serious cases I reserve the right to assign a greater penalty</span>. Most of the points mentioned here are discussed in greater detail below.  If you do not understand what a particular standard means, you should consult the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a>, <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A>, relevant sections of this web-site, or come and see me.</p>
<h4>Layout <span class="comment">(<a href="#styleSheet">Click here for more information on layout and style</A>)</span>:</h4>
<P>My essay</P>
<UL>
<LI>has a title page</li>
<LI>has a bibliography/works cited page (as necessary)</LI>
<LI>is typed/computer printed on one side of the page</LI>
<LI>uses an 11 or 12 point Roman-style font</LI>
<LI>is double spaced in the main body</LI>
<LI>has margins of 3cm all round</LI>
<LI>has page numbers on all pages except the title page</LI>
</UL>
<h4>Quotations <span class="comment">(<a href="#styleSheet">Click here for more information on layout and style</A>)</span>:</h4>
<P>The quotations I use</P>
<UL>
<LI>are in-line or offset [i.e. "block"] as appropriate (See the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A> for detailed instructions)</LI>
<LI>reproduce the text I am quoting from accurately</LI>
<LI>are accompanied by a correct and complete citation of source (See the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A> for detailed instructions)</LI>
</UL>
<H4>Documentation <span class="comment">(<a href="#documentation">Click here for more information on what and how to document</A>)</span>:</h4>
<UL>
<LI>The sources of all ideas and information that are not the product of my own research are documented.</LI> 
<LI>My documentation style conforms to the guidelines in the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A></li>
</ul>
<h4>Proof-Reading</h4>
<UL>
<LI>I have double-checked my essay for spelling mistakes, missing words, incomplete or problematic sentences.</LI>
<LI>I have double-checked all quotations and paraphrases.</LI>
</UL>
<HR width=50% align=center>
<H3><A name="dueDates">Due Dates, Extensions and Late Penalties</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<P>Essays are due at the beginning of class on the day specified on your syllabus. <span class="note">Essays handed in any time after this <span class="warning">(including during or right after class)</span> are late</span>. The late penalty is one third of a letter grade per day or part thereof, including weekends. This means an 'A+' paper that is one day late, will be given a final grade of 'A', and an 'A' paper that is three days late will be given a 'B', etc. The penalty works out to between 2.5-3% per day.</P>
<P>Papers should whenever possible be handed to me. If you shove a paper under my office door or put it in my mailbox, you run the risk of it being lost or overlooked. This is important because late penalties cover the entire period from the due date to the time I receive the paper in my hands or the date stamped on first page by the departmental administrator. If you push the paper under my door while I am in class on Friday afternoon and I don't find it until Monday morning, it is three days late.</P>
<P>Test and exams must be written on the scheduled day.  I make exceptions only for medical crises in your immediate family (i.e. involving you, your immediate dependants or guardians, or some other very close relative or friend).  Even then, I will accept such excuses only upon presentation of a doctor's note or a typed and signed letter explaining the circumstances of your absence.  You should be especially careful about final exams.  I will not accept dentist appointments, doctor appointments, job interviews, or weddings as valid excuses for missing a final exam. <span class="warning">You should make sure you can make the final before you take the course.</span>

<h4><A name="extensions">Extensions</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<P>Except under the most unusual of circumstances, extensions are granted only for medical, family, or personal emergencies. In all cases, I want the circumstances documented by a doctor's line or similar, or, in cases where this is impossible, a written and signed letter explaining why the extension was necessary.</P>
<p>I'd like you to contact me in advance whenever possible if you are going to need an  extension. I will of course grant extensions if a medical or other emergency prevents you from doing so.</p>

<p class="warning">Especially in the case of family medical emergencies, you should not worry about contacting me until after things are settled enough for you to do so.</p>

<HR width=50% align=center>
<H3><A name="documentation">Documentation</A>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<h4><A name="citeWhat">What do I cite?</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<P>Documentation is often poorly understood by junior-level undergraduates.  Many report that their high schools required them to document their sources only in the case of direct quotation or close paraphrase.</P>
<p>This is inadequate for University-level humanities research.  At the University level, you must document the source of <span class="emphasis">all</span> specific intellectual debts in your work.  As in high school, this means all direct quotations and all paraphrases--but also all information and ideas that you have taken from another source whether or not you quote or paraphrase it in your essay.  A very few exceptions can be made for material that represents normally uncontested common knowledge (i.e. that World War II took place between 1939 and 1945; that French is a Romance Language). But this category is much smaller than most students realise: <span class="warning">most historical, sociological, and scientific facts and opinions need a source citation</span>.</P>
<P>Here are some examples of material that <span class="emphasis">must</span> be accompanied by a source citation:</p>
<UL>
<LI>ideas, information, or quotations drawn from editors' introductions and notes (in an anthology or literary edition)</LI>
<LI>historical or scientific facts and interpretations</li>
<LI>information about the beliefs or theories of philosophical, literary, or scientific movements</li>
<LI>material taken from dictionaries, encyclopaedias, web-pages, or articles and books of criticism</LI>
<LI>material quoted, paraphrased from the primary text [i.e. novel, play, poem, etc.] you are writing about</li>
<LI><span class="warning">all ideas and observations about anything at all that are not the product of your own research</span></li>
</ul>
<P>Documenting all intellectual debts is important for two reasons.  First of all, it protects you in the case of error.  If you make undocumented claims about, for example, the nature of Plato's philosophy, you are claiming that <span class="emphasis">you</span> have researched this issue directly from the primary sources--and more importantly, that <span class="emphasis">you</span> are therefore also responsible for any errors of fact or interpretation 'your' research contains.  You are also presumably willing to have your grade reduced as a result if any errors exist.  By documenting your sources, you transfer this responsibility for accuracy to your source.  If you have chosen your sources wisely and cited them accurately, then the responsibility for errors about the documented material lies with the source, not your paper.</p>
<p>Proper and complete documentation is also important for the intellectual discipline it involves.  Humanities research often involves questioning the grounds upon which people believe things.  By forcing yourself to document every idea that is not the direct result of your own research, you become more careful about the basis for your own thought.  Facts that cannot be sourced or demonstrated from your own research may turn out to be simple prejudice.  You have a duty to find out why you think you know what you know.</p>
<h4><A name="citeHow">How do I cite?</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<P>A second misconception about documentation is that there is only one kind.  This appears to be encouraged by some high schools and community colleges, where students are sometimes taught a single system (usually the <span class="term">APA</span>) and led to believe that this is adequate for all University courses.</p>
<p>In fact, most university disciplines have their own documentation standards and styles.  Physicists, Chemists, Linguistics, Psychologists, and Literary Scholars all cite sources using different methods.  Sometimes the differences between these methods are relatively trivial and are maintained purely for reasons of tradition and professional jealousy.  English professors think historians don't really know what they are doing; physicists are notorious for thinking nobody else can do anything right--least of all chemists. Other differences are more fundamental, however. Literary scholars, for example, always cite page numbers.  This habit developed out of the nature of their research, which requires accurate transcription and an awareness of the specific context in which information is found.  Experimental scientists, on the other hand, rarely cite information taken from secondary sources by page number.  This is because their work often depends less on their sources' precise wording than the methodology used or conclusions reached. As a student at a liberal arts university, you have the perhaps unpleasant task of learning the appropriate method of documentation for each discipline you study.  You need to document like an English professor in English 3601, and like a physicist in Physics 2000.</p>
<p>In English in North America, the standard for bibliographic style in undergraduate essays is the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a>, or the more professionally-oriented <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></a>.  You should look up one or the other of these books in the library or, in the case of the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a>, consult one of thousands of sites that reproduce it on the internet (search for "MLA").  Between them, these books tell you how to cite anything you are likely to use in an English essay: plays, novels, diaries, letters to the editor, the cover of a CD-ROM, videos, etc.</P>
<HR width=50% align=center>
<H3><A name="styleSheet">Style Sheet</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>

<p>The following style sheet should be followed for all essays - unless there is something about your work that makes the suggestions here inapplicable. Examples of written work which might be unsuitable for these guidelines include creative projects (i.e. short stories, plays, poems); parodies (i.e. essays written to mimic some recognisable style); journals or diaries. I am open to suggestions. But if you are in doubt, follow this style sheet or ask me for advice. <span class="warning">You should always discuss your project with me before beginning on a non-standard (creative, etc.) piece of work.  I will not accept non-standard work that has not been cleared with me first.</span></p>
<p>A detailed discussion of style - especially citation style - can be found in the <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> or the <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A>.  The <A href="http://eureka.uleth.ca/search/tMLA+hand/tmla+hand/1,2,4,B/frameset&F=tmla+handbook+for+writers+of+research+papers&3,,3"><span class="titleM">MLA Handbook</span></a> is the standard style manual in English literary studies; the <A href="http://eureka.uleth.ca/search/tchicago/tchicago/13,34,73,B/frameset&F=tchicago+manual+of+style&1,1"><span class="titleM">Chicago Manual of Style</span></A> is a standard guide to North American university press style. I expect students to consult one or the other. <span class="warning">I will deduct marks (beginning with at least a 1/3 of a letter grade [&plusmn;2.5%]) from essays that depart significantly from the recommendations given below or in these guides.</span></p>

<h4><A name="layout">Layout</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<UL>
<LI>Type or computer print the body of your essay. Use an 11 or 12 point Roman-style font (if you can set the font type and point-size). Print on one side of the page only and leave a 3cm margin on all sides (example). Begin your essay with a title page. Put your name here and nowhere else in your essay. (If you are worried about individual pages going astray, you may put your student number at the top of the other pages of your essay). The title page is not numbered and is not counted in your pagination (i.e. it is page '0', but you don't put the number anywhere on it).</LI> 
<LI>All pages of text (i.e. everything except the title page) should be numbered. Do not put your name anywhere on your essay except on the title page. If you are worried about individual pages going astray, put your student number on them (<A href="pageExample.htm">example</a>).</li>
<LI>The main text of your essay should be double-spaced. The first line of each paragraph should be indented five spaces (or one tab). Paragraphs should not be separated by blank lines example). </li>
<LI><i>Italicise</i> (or <u>underline</u>) the titles of all books and long poems whenever you refer to them. Put the titles to shorter poems, to articles, and to chapters from books in quotation marks. Refer to a style guide if you are unsure or how to format a title.</li>
</UL>
<h4><A name="quotations">Quotations</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<UL>
<LI>Quotations of more than two or three lines of prose or two lines of verse should begin on a new line, be single spaced, and be indented about five spaces or so (1/2" or 1.25 cm) from your usual margin. Do not use quotation marks with such passages (<A href="pageExample.htm">example</a>).</li>
<LI>If the quotations are less than two or three lines long (verse or prose), keep them in your main text. Use quotation marks in this case and a forward slash (/) to separate lines of poetry if necessary.</li>
<LI>Double-check all quotations. Make sure there are no spelling mistakes or missing words. Check you haven't misrepresented the context in which the passage is found.</li>
</ul>
<HR>
<H2><A name="tips">Tips on Argument and Structure</a></h2>
<P CLASS="GREETING"><a HREF="#TOC">(Back to Table of Contents)</A></P>
<H4><A name="firstSteps">First Steps in Literary Analysis</a></H4>
<P class="term">By Janet Bertsch</b>
<P>A na&iuml;ve reader reads for plot, in order to answer the question &quot;What will happen next?&quot;  A sophisticated reader develops a deeper, more reflective understanding of the text as he or she reads.  Sophisticated readers enjoy the plot of a work, but also pay attention to other aspects of the form and content of the text:  important themes and ideas, characterisation, and the use of specific literary techniques.  The list which follows presents formal guidelines for reflective reading.  It is intended to help to deepen our basic understanding of  any literary text.  With time, students will develop their ability to analyse literary works without formal assistance, but will still ask and answer many of these fundamental questions as they read.</P>
<OL type=A>
<LI>Before you begin to read:</LI>
<OL type=1>
<LI>Who is the author of the text?  Do you know anything about him/her?</LI>
<LI>What kind of edition of the work are your reading?  Is it complete?  Is it a translation or adaptation?</LI>
<LI>When was it written?  </LI>
<LI>Why was it written?</LI>
<LI>What are the formal characteristics of the text? Is it prose? Poetry? What kind? What metre and rhyme scheme?)</LI>
<LI>Is it fiction or non-fiction (if this is indicated)?</LI>
<LI>What does the title lead you to expect?</LI>
<LI>Does the title contain any references to other works, or any figures of speech?</LI>
<LI>When you start reading, particularly if the work includes an introduction or preface:</LI>
<LI>Who is the narrator of the text?  Is he or she reliable?</LI>
<LI>If it is a novel, short-story, or poem, is the text written in first- (I, we) or third-person (he, she, they)?</LI>
<LI>Does the text involve/address a fictional or ideal reader or audience?  What assumptions or recommendations does it make about this audience?</LI>
<LI>What do the first few pages of the text lead you to expect?  Do your expectations match your expectations from reading the title?</LI>
<LI>Does the author use any identifiable literary techniques, figures of speech, etc.?</LI>
<LI>Does the narrator provide any additional information about the text, e.g. why it was written, what it is about, why a particular style was chosen to write it, whether it contains any important moral or philosophical ideas?</LI>
<LI>Does the text claim to be true or false?  Is it a product of experience or imagination?  Do you believe this claim?</LI>
</OL>
<LI>While you are reading:</LI>
<OL type=1>
<LI>Does the main text fulfil the expectations you developed from the title and from the first few lines or pages?  If not, does it intentionally subvert these expectations?</LI>
<LI>Who are the main characters, and what techniques are used to describe and characterize them?  Are they sympathetic or unsympathetic figures?  Does the narrator recommend or seem to imply a certain reaction to them on the part of the reader?</LI>
<LI>What ideas and themes - moral, theoretical, or philosophical - appear in the text?  Who articulates them?  Is the reader intended to approve or disapprove of these ideas, or perhaps simply to come to a deeper understanding of them?</LI>
<LI>What motifs, figures of speech, metaphors, etc. recur throughout the text?  How are they developed?  Why do you think they appear?</LI>
<LI>What connections can you make between different parts of the text?</LI>
<LI>Are there biographical elements of the author�s life which strongly influence the content of the text?</LI>
<LI>Based on your general knowledge, what connections can you make between the text and external elements, e.g. the history of the time in which it was written, the intellectual climate of the time, other literary and theoretical works by the author or his/her close friends which may have exerted an influence?</LI>
<LI>Based on your general knowledge, quickly compare and contrast the work with texts which may have influenced/been influenced by this one, and with other works which use similar devices or which possess similar concerns.</LI>
</OL>
<LI>When you finish reading:</LI>
<OL type=1>
<LI>Did the ending fulfil your expectations?  If not, why?  If so, why not?  Do you understand it?</LI>
<LI>Did you enjoy the work or not?  Why?  Was the work well-written and stimulating?  Was it sophisticated and complex, and did it make you think?  If you did not enjoy the work, can you appreciate some of its good qualities?  If not, why was it disappointing?</LI>
<LI>Does your copy of the text contain any extra information which could enhance your appreciation of the work - a foreword or an afterword, for example?</LI>
<LI>Where can you find more information about the work and its author?  Do you feel more information would be helpful/useful?</LI>
</OL>
</OL>
<hr align=left width=10%>
<h4><A name="generalTips">Additional General Tips</A></h4>
<P>Here are  some additional general points to keep in mind as you write. If you need detailed help with your essay or your writing, please feel come and see me or consult with instructors in the Writing Lab (International Students Office).</p>
<UL>
<LI>Structure your argument around a productive thesis (see above, <A href="#firstSteps">First Steps in Literary Analysis</A>). Don't just list points or summarise the plot. If you have trouble structuring your argument, try making an outline - either before you start writing, or on the basis of your first draft. In doing so, summarise the topic of each paragraph in a sentence and arrange sentences so that each idea follows in a logical order. Eliminate points that are not relevant to your argument.</li>
<LI>Avoid vague, unsupported generalisations. Your emphasis should be on specific ideas and readings, referring wherever possible to specific passages in your subject text. If you are using extra-textual (i.e. historical, biographical, philosophical) arguments in your essay, make sure you demonstrate their relevance and <span class="warning">cite your source for the idea or information, whether or not you are quoting it directly</span></li>. 
<li>Make sure you analyse any quotations you use. Don't simply cite text assuming your readers will find things as self-evident as you do. You must <span class="emph">show</span> them why the passage is relevant and how it supports your argument.</li>
<li>Do not simply paraphrase - whether it be the plot of the text being discussed, class lectures, or books you have read. Try to make something new from the material you are using.</li>
<li>Do not include 'facts' you are unsure of. Nothing is worse than an essay based on factually inaccurate premises.</li>
<li>Make more than one draft and proof-read your final text carefully. Failing to do so will at best leave your instructor with a poor opinion of how much effort you devoted to your essay. At worst, it can make your ideas unintelligible.</li>
<li>Try to be interesting. Your instructor is human too.</li>
</ul>
<hr>
<H2><A name="gradingInformation">Information about my Grading</A></h2>
<P CLASS="GREETING"><a HREF="#TOC">(Back to Table of Contents)</A></P>
<H3><A name="criteria">Grading Criteria or How do you tell an A+ from a B-?</A>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<p class="comment">Most of this material has been developed through personal observation.  I have recently benefited from the work of Robert Runt&eacute; of the Faculty of Education, University of Lethbridge.</p>
<P>Expectations for University level work can vary from discipline to discipline and instructor to instructor.  At the same time, however, there are <span class="term">some</span> cross discipline standards.  You can take it as a given, for example, that poorly executed, sloppy, or extremely incorrect work will get you a poor grade in both sculpture and computer science.  Likewise, it is hard to think of a discipline where highly original, well-thought-out, and carefully executed work would not usually be rewarded with a very high grade.</P>
<P>The following list explains the criteria I use in grading student work.  Although its primary focus is the literary essay, I have seen similar criteria in other disciplines and at other Universities.  <span class="foreign">Mutatis mutandis</span>, you should find that it is applicable to your work in most courses</p>
<P>I use the following criteria in grading student work.  Few papers will match all or exclusively the criteria listed under each grade (a highly original, well argued, well-written, well-documented paper might have an unacceptable number of typos, for example). The weighting of the criteria is also not absolutely rigid: I tend to reward originality or subject-mastery more heavily than I penalise its absence.  In one area, however, I am rigid: serious or frequent errors of fact, inadequate or non-existent documentation, and misrepresentations of your own or others research will be severely punished.  <span class="warning">In addition to a lower over all grade on your paper, you can also expect to be assigned additional penalties starting at least 1/3 of a letter grade and ranging up to an F in course.</span></p>
<h5>A (Excellent)</h5>
<UL>
<LI>Originality:</LI>
<UL>
<LI>Paper looks at the assigned material from an unexpected but appropriate angle, explores a significant and appropriate original topic, and/or finds appropriate evidence in unusual or unexpected places.</LI>
<LI>Has an argument that goes significantly beyond material discussed in class or found in the course outline and textbook.</li>
</UL>
<LI>Mastery of the Subject Material:</LI>
<UL>
<LI>Paper matches its argument and evidence perfectly: finds exactly the evidence necessary to demonstrate its thesis; matches its thesis exactly to the limits of the available evidence.</LI>
<li>Has exactly the right mix of secondary and primary sources: handles secondary sources critically when required; relies on them for support or background information when appropriate.</LI>
<LI>Goes far beyond description, using evidence analytically.</li>
<LI>Integrates its evidence flawlessly into the argument.</LI>
</UL>
<LI>Quality of Writing:</LI>
<UL>
<LI>Paper is clear and, within the limitations of its subject matter, easy to follow.</LI>
<LI>Matches styles and diction to the subject matter and argument.</li>
<LI>Is well structured and appropriately and thoroughly documented.</LI>
</UL>
<LI>Accuracy:</LI>
<UL>
<LI>Paper reports facts accurately and in a fashion appropriate to their original context.</li>
<LI>Recognises and confronts (where appropriate) possible counter-arguments.</li>
<li>Maintains a clear distinction between demonstrable assertions and necessary but undemonstrable assumptions.</li>
</UL>
<LI>Presentation:</LI>
<UL>
<LI>Paper pays obvious attention to details of presentation: clean paper, appropriate typeface, no typographical, grammatical, or spelling errors; matches standards of appropriate style guide.</li>
<LI>Reproduces quotations and references to the work of others with absolute accuracy.  Bibliography/documentation is complete.</LI>
</UL>
</UL>
<h5>B (Good)</h5>
<UL>
<LI>Originality:</LI>
<UL>
<LI>Paper successfully applies standard approaches to material, or reaches well-supported but obvious conclusions.</li>
<LI>Successfully applies or tests pre-existing approach against new set of evidence.</li>
<li>Attempts an intelligently chosen and original approach or topic with only partial success.</li>
<li>Shows signs of adhering to a formula.</li>
</UL>
<LI>Mastery of the Subject Material:</LI>
<UL>
<LI>Paper demonstrates sound knowledge of primary and (where appropriate) secondary material.</li>
<LI>Is able to use evidence analytically to support argument.</li>
<li>Has an appropriate mix of secondary and primary sources.</li>
<LI>Works evidence into the argument with little or no trouble.</LI>
</UL>
<LI>Quality of Writing:</LI>
<UL>
<LI>Paper is mostly clear and, within the limitations of its subject matter, easy to follow.</LI>
<LI>Paper usually matches styles and diction to the subject matter and argument.</li>
<LI>Paper is mostly well structured and appropriately documented.</LI>
</UL>
<LI>Accuracy:</LI>
<UL>
<LI>Paper reports facts accurately and in a fashion appropriate to their original context.</li>
<LI>Paper recognises and does not attempt to hide possible counter-arguments or disguise unproven or undemonstrable assumptions as facts.</li>
</UL>
<LI>Presentation:</LI>
<UL>
<LI>Paper is mostly well-formatted and error-free.  There are few or no typographical, grammatical, or spelling errors; standards of assigned style guide have been usually followed with care.</li>
<LI>Quotations and references to the work of others show no more than exceptional inaccuracies.  Bibliography/documentation is complete.</LI>
</UL>
</UL>
<h5>C (Satisfactory)</h5>
<UL>
<LI>Originality:</LI>
<UL>
<LI>Paper correctly applies standard approaches to material or reaches obvious conclusions.</li>
<li>Is over-ambitious in its attempts to take a more original approach or subject--for example, by making obvious mistakes, or failing to avoid obvious limitations in the nature and availability of evidence.</li>
<li>Obviously following a formula.</li>
</UL>
<LI>Mastery of the Subject Material:</LI>
<UL>
<LI>Paper demonstrates basic knowledge of primary and assigned secondary material.</li>
<LI>Evidence is usually presented analytically, rather than descriptively (i.e. argues position instead of supplying plot summary).</li>
<LI>Evidence is usually appropriate to subject but may not always be well-integrated into argument.</LI>
<LI>Evidence is usually adequate for argument being made; some points may be poorly or insufficiently supported.</li>
</UL>
<LI>Quality of Writing:</LI>
<UL>
<LI>Mostly observes the norms of University-level writing: few if any serious errors in essay, paragraph, or sentence structure; uses appropriate diction.</LI>
<LI>Documentation is mostly present and reasonably complete (<span class="warning">Warning: Failure to document correctly carries with it an additional penalty of at least 1/3 letter grade</span>).</LI>
</UL>
<LI>Accuracy:</LI>
<UL>
<LI>Paper reports facts more-or-less accurately and in a fashion appropriate to their original context.</li>
<LI>Paper does not attempt to hide or ignore obvious counter-arguments or to disguise unproven or undemonstrable assumptions as facts.</li>
</UL>
<LI>Presentation:</LI>
<UL>
<LI>Paper is mostly well-formatted and checked for errors.  There are a number of minor typographical, grammatical, or spelling errors; standards of assigned style guide have been followed more often than not (<span class="warning">Warning: Failure to check your work carefully or follow the assigned style guide carries with it an additional penalty of at least 1/3 letter grade</span>).</li>
<LI>Quotations and references to the work of others are accurately presented.  Complete bibliography can be recovered from the documentation or list of works cited.</LI>
</UL>
</UL>
<h5>D (Poor)</h5>
<UL>
<LI>Originality:</LI>
<UL>
<LI>Paper uncritically follows approaches suggested in assigned question, textbook, or class discussion.</li>
<LI>Paper is more-or-less coherent, but takes an inappropriate approach or one that betrays an ignorance of the standards and expectations of subject.</li>
<LI>Argument shows signs of incoherence.</LI>
<li>Carelessly implements 'original' or 'non-standard' approach.  Ignores obvious and foreseeable evidentiary or logical problems.</li>
<li>Carelessly follows formula.</li>
</UL>
<LI>Mastery of the Subject Material:</LI>
<UL>
<LI>Paper restricts self to extremely limited range of evidence.</li>
<LI>Overlooks obviously superior evidence in favour of easily accessible material or examples from the textbook or class discussion.</LI>
<LI>Makes insufficient or too limited use of necessary secondary sources.</li>
<LI>Evidence is usually presented descriptively rather than analytically (i.e. engages in plot summary rather than argument).</li>
<LI>Evidence is usually present but often inappropriate or poorly sourced.</LI>
<LI>Other obvious evidence of incomplete preparation or reading.</li>
</UL>
<LI>Quality of Writing:</LI>
<UL>
<LI>Requires improvement: frequent minor errors in basics of essay, paragraph, and sentence structure; inappropriate--too formal, too informal, or poorly chosen--diction.</li>
<LI>Documentation is often missing or incomplete (<span class="warning">Warning: Failure to document correctly carries with it an additional penalty of at least 1/3 letter grade</span>).</LI>
</UL>
<LI>Accuracy:</LI>
<UL>
<LI>Paper is sometimes inaccurate either in fact or context.</li>
<LI>Paper fails to recognise or <span class="emphasis">occasionally</span> appears to skirt around obvious counter-arguments; sometimes appears to mistake unproven or undemonstrable assumptions for facts.</li>
</UL>
<LI>Presentation:</LI>
<UL>
<LI>Paper has some serious formatting errors, or has not been adequately checked for errors.  There are frequent typographical, grammatical, and/or spelling errors; standards of assigned style guide have been ignored more often than not.</li>
<LI>Quotations and references to the work of others are carelessly presented.  Bibliography is mostly recoverable from documentation or works cited (<span class="warning">Warning: Failure to check your work carefully or follow the assigned style guide carries with it an additional penalty of at least 1/3 letter grade</span>).</LI>
</UL>
</UL>
<h5>F (Failing)</h5>
<UL>
<LI>Originality:</LI>
<UL>
<LI>Paper is carelessly argued and pays no attention to approaches suggested in assigned question, textbook, or class discussion.</li>
<LI>Paper takes completely inappropriate approach or ignores standards and expectations of subject.</li>
<LI>Argument is non-existent or completely incoherent.</LI>
<li>Recklessly implements 'original' or 'non-standard' approach as means of hiding lack of evidence or poverty of underlying argument.</li>
</UL>
<LI>Mastery of the Subject Material:</LI>
<UL>
<LI>Paper shows basic unfamiliarity with one or more sources of evidence used in argument.</li>
<LI>Ignores (or plagiarises from) even the most basic primary or secondary sources (<span class="warning">Warning: In serious cases, plagiarism can result in you being assigned a grade of <span class="term">F</span> in the course; or even your suspension or expulsion from University)</span>.</li>
<LI>Evidence is non-existent, incoherently presented, completely inappropriate, or extremely poorly chosen.</li>
<LI>Other obvious evidence of extremely poor or non-existent research.</a>
</UL>
<LI>Quality of Writing:</LI>
<UL>
<LI>Far below University-level standards: constant errors in the basics of essay, paragraph, and sentence structure; completely inappropriate--too formal, too informal, or poorly chosen--diction.</li>
<LI>Documentation is missing or extremely incomplete (<span class="warning">Warning: Failure to document correctly carries with it an additional penalty of at least 1/3 letter grade</span>).</LI>
</UL>
<LI>Accuracy:</LI>
<UL>
<LI>Paper has serious or frequent inaccuracies in fact or context.</li>
<LI>Paper fails to recognise and/or often skirts around obvious counter-arguments; assertion often mistaken for evidence.</li>
</UL>
<LI>Presentation:</LI>
<UL>
<LI>Paper is poorly formatted, and/or full of  errors.  Typographical, grammatical, and/or spelling errors are common; standards of assigned style guide have been ignored.</li>
<LI>Quotations and references to the work of others are non-existent or badly and inaccurately presented.  Bibliography is mostly or completely missing (<span class="warning">Warning: Failure to check your work carefully or follow the assigned style guide carries with it an additional penalty of at least 1/3 letter grade</span>).</LI>
</UL>
</UL>
<HR>
<H3><A name="disputes">What do I do if you make a mistake or if I don't agree with the grade you assign me?</A>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<p class="comment">It may happen that I make a mistake in grading your work, that you feel that I have graded your work unfairly, or that you believe I have incorrectly or inconsistently applied my administrative policies to your work.  If you find yourself in this situation, I recommend that you arrange to meet me to discuss the problem.  I will gladly correct any mistakes I have made,; in the case of a disagreement as the the application of a specific policy or the merit of a specific piece of work, I am usually willing to reconsider my decision&mdash;and always willing to explain my position.  If you are still dissatisfied, the University has a procedure by which you can appeal any grade you believe was assigned unfairly.  You can find out more in the Calendar or by contacting the Student Union.</p>
<p class="comment">Although I am under most circumstances willing to correct or reconsider grades I have assigned, I do have some requirements that must be met before I will do so:</p>
<OL type=1>
<LI>I will not reconsider grades or correct minor mistakes after final grades for a course have been submitted ("minor" in this case means errors worth less than 2-3% of the final grade in the course; anything less will have no appreciable effect on your letter grade).  This rule only applies <i>after</i> the grades have been submitted; I will fix all mistakes before the end of term.</LI>
<LI></LI>
</OL>
<HR>
<H3><A name="grading">Letter Grades and Percentage Equivalents</A>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></h3>
<h4><A name="gradeMeans">What does my grade mean?</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<P>I will be using the following letter grade/percentage equivalencies:
<TABLE border=1 cellSpacing=1 width="95%">
  <TBODY>
  <TR>
    <TD vAlign=center width="10%">&nbsp;</TD>
    <TD colSpan=3 vAlign=center width="21%"><B><FONT size=2>
      <P align=center>Excellent</B></FONT></P></TD>
    <TD colSpan=3 vAlign=center width="20%"><B><FONT size=2>
      <P align=center>Good</B></FONT></P></TD>
    <TD colSpan=3 vAlign=center width="20%"><B><FONT size=2>
      <P align=center>Satisfactory</B></FONT></P></TD>
    <TD colSpan=3 vAlign=center width="20%"><B><FONT size=2>
      <P align=center>Poor</B></FONT></P></TD>
    <TD vAlign=center width="10%"><B><FONT size=2>
      <P align=center>Failing</B></FONT></P></TD></TR>
  <TR>
    <TD vAlign=center width="10%"><B><FONT size=2>
      <P align=justify>Letter</B></FONT></P></TD>
    <TD vAlign=center width="8%"><FONT size=2>
      <P align=center>A+</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>A</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>A-</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>B+</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>B</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>B-</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>C+</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>C</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>C-</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>D+</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>D</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>D-</FONT></P></TD>
    <TD vAlign=center width="10%"><FONT size=2>
      <P align=center>F</FONT></P></TD></TR>
  <TR>
    <TD vAlign=center width="10%"><B><FONT size=2>
      <P align=justify>Percent</B></FONT></P></TD>
    <TD vAlign=center width="8%"><FONT size=2>
      <P align=center>100-94</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>93-90</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>89-86</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>85-82</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>81-78</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>77-74</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>73-70</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>69-66</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>65-62</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>61-58</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>57-54</FONT></P></TD>
    <TD vAlign=center width="7%"><FONT size=2>
      <P align=center>53-50</FONT></P></TD>
    <TD vAlign=center width="10%"><FONT size=2>
      <P align=center>50-0</FONT></P></TD></TR></TBODY></TABLE>
<P>In marking work I try to keep the University's official description of these grades in mind (a description can be found in the University Calendar, Part IV.3.a). If you get an A it means your work is excellent; a B means your work is good; a C means it is satisfactory; a D that it is poor; and an F that it is failing to meet University-level standards.</P>
<h4><A name="gradeCalculate">How do you calculate my grade?</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<P>The University employs a letter system of grading. These are converted to a numerical value (a "Grade Point") for assessing your overall academic performance (a "Grade Point Average" or "GPA"). The University does not record grades as a percentage.</P>
<p>In my courses I use two systems of grading depending on the nature of the work being assessed. <span class="term">Argumentative works and artistic performances</span> are graded using a letter system. <span class="term">Tests of specific skills or knowledge</span> (such as identification
  questions or tests of linguistic tests) are graded out of 100.</p>

<p>I calculate your final grade in three steps. 
<OL>
<LI>I convert all letter grades to a percentage</li> 
<LI>I calculate your final grade as a percentage using the weighting announced at the beginning of each class</LI>
<LI>I convert your final percentage to a letter grade using the "Letter Grades and Percentage Equivalents" table supplied above</li>
</OL>

<h4><A name="gradeConvert">How do you convert letter grades to a percentage?</a>&nbsp;<a class=navLink HREF="#TOC">(Back to Table of Contents)</A></H4>
<p>I convert letter grades to a percentage by taking the median value in each grade range and rounding up to the nearest whole number. Thus an A essay is worth 92% (the median [91.5%] rounded up to the nearest whole number). An A- paper is worth 88%, and so on. If you receive an F, a percentage (45%, 43%, 21%, etc.) should appear alongside your letter grade. This is used 'as is' in calculating your final grade).</p>

<p><u>&copy; Daniel Paul O'Donnell, 1999, 2000.</u></p>
</BODY>
</HTML>
