<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcq-html/">
   <title>C&#x00E6;dmon&#x2019;s Hymn (electronic edition).&#x0020;
Northumbrian aelda recension: An edition.</title>
   <meta name="DC.creator" content="C&#x00E6;dmon (floruit 657-681)" />
   <meta name="DC.creator" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.contributor" content="University of Lethbridge" />
   <meta name="DC.contributor" content="University of Lethbridge 
Research Fund" />
   <meta name="DC.contributor" content="University of Lethbridge 
Internal SSHRC" />
   <meta name="DC.contributor" content="University of Lethbridge, Dean 
of Arts and Science" />
   <meta name="DC.contributor" content="University of Lethbridge, 
Research Grant in Lieu of Salary" />
   <meta name="DC.contributor" content="Social Sciences and Humanities 
Research Council (Summer Student Assistant Research Grants)" />
   <meta name="DC.contributor" content="Government of Canada (SCP 
Summer Student Employment)" />
   <meta name="DCTERM.isPartOf" content="The Electronic 
C&#x00E6;dmon&#x2019;s Hymn" />
   <meta name="DCTERM.hasVersion" content="Beta 2.0" />
   <meta name="DCTERM.extent" content="Approx. 8 kb" />
   <meta name="DC.publisher" content="Daniel Paul O&#x2019;Donnell" />
   <meta name="DC.publisher" content="Department of English, University 
of Lethbridge, Lethbridge AB T1J 2X5, Canada." />
   <meta name="DC.rights" content="&#x00A9; Daniel Paul O&#x2019;Donnell, 
1998-2003. Unreleased draft. Please do not recirculate." />
   <meta name="DC.source" content="Cambridge, University 
Library, Kk. 5. 16" />
   <meta name="DC.source" content="St. Petersburg, National 
Library of Russia, lat. Q. v. I. 18" />
   <meta name="DC.content" content="Edition and collation prepared for 
use in the C&#x00E6;dmon&#x2019;s Hymn: a multimedia edition and archive." 
/>
   <meta name="DC.content" content="Edition is based on original 
transcriptions of source manuscripts." />
   <meta name="DC.content" content="Text based on transcriptions of 
facsimiles and personal inspection of witness manuscripts by dpod. Each 
witness has been proofread and checked (against FS or MS) at least four 
times by dpod and either ls or mve." />
   <meta name="DC.content" content="Modern editorial line division, 
spacing, punctuation, and capitalisation have been silently imposed on 
the base text. Paleographic information about the base witness (damage, 
hard-to-read letter forms letters, etc.) has been silently suppressed. 
These features can be recovered from the apparatus (which preserves 
paleographic encoding about the readings in each witness) and from the 
relevant sgml files containing witness transcriptions." />
   <meta name="DC.content" content="Edition has been segmented 
according to modern editorial convention (i.e. line boundaries mark 
modern editorial line boundaries; caesura elements mark modern 
editorial caesurae)." />
   <meta name="DC.content" content="Prosody has not been marked 
explicitly; lines are encoded as &#x201C;long lines&#x201D; with hemistichs 
marked by the caesura element." />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ENG. 
English, Present Day (Canadian Standard Spelling)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="ANG. 
English, Old (ca. 450-1100)" />
   <meta name="DC.language" scheme="DCTERM.ISO639-2" content="LAT. 
Latin" />
   <meta name="generator" content="2newEditOrthHTML.ssh and post-processing" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css" media="screen" title="default"> @import 
url(../../stylesheet/screen.css); </style>
   <style type="text/css" media="print" title="default"> @import 
url(../../stylesheet/print.css); </style>
</head>
<body lang="ENG-CAN">
<div lang="ENG-CAN">
<h1><a id="AELDA" name="AELDA" /><a href="../../edition/aelda/orthographic.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a></h1>
<h1 class="subtitle">A critical edition of the probable recension archetype</h1>

<p class="witnesslist">Based on <a href="../../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a> with collations from&#x0020;<a href="../../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a>.</p>
</div>

<div class="toc">
<p class="hideme">[<a href="#AELDA.TOC">Skip to Content</a>]</p>

<h2>Contents</h2>

<div class="quickmenu"><h3 title="Links to contextually significant documents within the Electronic C&#x00E6;dmon&#x2019;s Hymn.">General Navigation</h3>
<ul>
<li><a href="../../toc.htm" title="Link to Table of Contents (separate document)."><span class="accesskeylabel">U</span>p (Table of Contents)</a></li>
<li><a href="../../edition/original/orthographic.htm" title="Link to critical text of the archteype of the Hymn (separate document)." class="Earliest Written Text"><span class="accesskeylabel">P</span>revious (Archetype)</a></li>
<li><a href="../../edition/eordu/orthographic.htm" title="Link to critical text of the Nb eordu recension (separate document)." class="Eordu"><span class="accesskeylabel">N</span>ext (<abbr title="Northumbrian">Nb</abbr> <span class="term">eordu</span> recension)</a></li>
<li><a href="../../backmatter/analyticindex.htm" title="Link to Index (separate document)."><span class="accesskeylabel">D</span>own (Index)</a></li>
</ul>
</div>

<div class="thischapter">
<h3>This text</h3>
<noscript>
<p>[Select the desired view from the following menu (these links perform the same the function as the following drop down menu in javascript-enabled browsers)]:</p>
<ul>
<li><a href="index.htm">Reading text.</a></li>
<li><a href="significant.htm">Significant variants.</a></li>
<li><a href="substantive.htm">Substantive variants.</a></li>
<li><a href="orthographic.htm"><strong>Orthographic variants</strong>. (Current view).</a></li>
<li><a href="analytic.htm">All readings (analytic).</a></li>
<li><a href="parallel.htm">All readings (parallel).</a></li>
</ul>
</noscript><ul>
<li>View (select to change):<noscript><br />
[ <strong>NOTE:</strong> This form is disabled if your browser is not javascript enabled; please use above menu. ]</noscript><br />
<form action="" class="changeView" name="view" title="Use this to change the way the information in this document is displayed."><select name="choices" size="1" onchange="location=document.view.choices.options[document.view.choices.selectedIndex].value"><option value="index.htm">Reading text</option><option value="significant.htm">Significant variants</option><option value="substantive.htm">Substantive variants</option><option selected="selected" value="orthographic.htm">Orthographic variants</option><option value="analytic.htm">All readings (analytic)</option><option value="parallel.htm">All readings (parallel)</option></select></form></li>
</ul>

<h3>Related Information</h3>
<ul>
<li><a href="../../frontmatter/conventions.htm#CONVENTIONS.2.HEAD" title="Link to discussion of colours, symbols, and conventions used in this text (separate document).">Conventions and symbols</a></li>
<li><a href="../../introduction/ch7.htm#CH7.2.2.HEAD" title="Link to referenced passage in chapter 7: Editorial introductions (separate document).">Chapter 7: Editorial introduction, Northumbrian <span class="term">aelda</span> recension</a></li>
<li>witnesses to the <span class="aeldalabel">Northumbrian <span class="term">aelda</span> recension</span>: <a href="../../transcription/m/index.htm" title="Link to transcription and facsimile of M (separate document)."><span class="aeldalabel">M</span></a>, <a href="../../transcription/l/index.htm" title="Link to transcription and facsimile of P (separate document)."><span class="aeldalabel">P</span></a></li>
<li><a href="../../introduction/ch5.htm" title="Link to chapter 5 (separate document).">Filiation and transmission (chapter 5)</a></li>
</ul>
</div>

<p class="hideme"><a id="AELDA.TOC" name="AELDA.TOC" />[<em><strong>Beginning of Content</strong></em>]</p>
</div>

<div class="poem"><h2 class="hideme">Poem</h2>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.1A.1" id="AE.1A.1"><span class="chword" lang="ANG">Nu</span></a>&#x0020;<a class="apparatusReference" name="AE.1A.2" id="AE.1A.2" href="#AE.1A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">scylun</span></a><a class="footnoteinsertionmarker" name="ref_AE.1A-3A.N" id="ref_AE.1A-3A.N" href="#note_AE.1A-3A.N" title="Link to associated note at the end of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a>&#x0020;<a class="apparatusReference" name="AE.1A.3" id="AE.1A.3" href="#AE.1A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hergan</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="AE.1B.1" id="AE.1B.1" href="#AE.1B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hefaenricaes</span></a>&#x0020;<a class="apparatusAnchor" name="AE.1B.2" id="AE.1B.2"><span class="chword" lang="ANG">uard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.2A.1" id="AE.2A.1"><span class="chword" lang="ANG">metud&#x00E6;s</span></a>&#x0020;<a class="apparatusReference" name="AE.2A.2" id="AE.2A.2" href="#AE.2A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">maecti</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="AE.2B.1" id="AE.2B.1" href="#AE.2B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">end</span></a>&#x0020;<a class="apparatusAnchor" name="AE.2B.2" id="AE.2B.2"><span class="chword" lang="ANG">his</span></a>&#x0020;<a class="apparatusReference" name="AE.2B.3" id="AE.2B.3" href="#AE.2B.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">modgidanc</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.3A.1" id="AE.3A.1"><span class="chword" lang="ANG">uerc</span></a>&#x0020;<a class="apparatusAnchor" name="AE.3A.2" id="AE.3A.2"><span class="chword" lang="ANG">uuldurfadur</span></a>&#x2014;<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="AE.3B.1" id="AE.3B.1"><span class="chword" lang="ANG">sue</span></a><a class="footnoteinsertionmarker" name="ref_AE.3B.1N" id="ref_AE.3B.1N" href="#note_AE.3B.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a>&#x0020;<a class="apparatusAnchor" name="AE.3B.2" id="AE.3B.2"><span class="chword" lang="ANG">he</span></a>&#x0020;<a class="apparatusAnchor" name="AE.3B.3" id="AE.3B.3"><span class="chword" lang="ANG">uundra</span></a>&#x0020;<a class="apparatusReference" name="AE.3B.4" id="AE.3B.4" href="#AE.3B.4.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">gihuaes</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.4A.1" id="AE.4A.1"><span class="chword" lang="ANG">eci</span></a>&#x0020;<a class="apparatusAnchor" name="AE.4A.2" id="AE.4A.2"><span class="chword" lang="ANG">dryctin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="AE.4B.1" id="AE.4B.1"><span class="chword" lang="ANG">or</span></a>&#x0020;<a class="apparatusAnchor" name="AE.4B.2" id="AE.4B.2"><span class="chword" lang="ANG">astelid&#x00E6;</span></a>!</p>

<p class="poetry"><span class="linenumber">5<span class="hideme">
<!-- this span helps position line numbers in nonCSS browsers -->
&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span></span><a class="apparatusAnchor" name="AE.5A.1" id="AE.5A.1"><span class="chword" lang="ANG">He</span></a>&#x0020;<a class="apparatusReference" name="AE.5A.2" id="AE.5A.2" href="#AE.5A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">aerist</span></a>&#x0020;<a class="apparatusAnchor" name="AE.5A.3" id="AE.5A.3"><span class="chword" lang="ANG">scop</span></a><span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="AE.5B.1" id="AE.5B.1" href="#AE.5B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">aelda</span></a>&#x0020;<a class="apparatusReference" name="AE.5B.2" id="AE.5B.2" href="#AE.5B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">barnum</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusReference" name="AE.6A.1" id="AE.6A.1" href="#AE.6A.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">heben</span></a>&#x0020;<a class="apparatusReference" name="AE.6A.2" id="AE.6A.2" href="#AE.6A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">til</span></a>&#x0020;<a class="apparatusReference" name="AE.6A.3" id="AE.6A.3" href="#AE.6A.3.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">hrofe</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusReference" name="AE.6B.1" id="AE.6B.1" href="#AE.6B.1.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">haleg</span></a>&#x0020;<a class="apparatusReference" name="AE.6B.2" id="AE.6B.2" href="#AE.6B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">sceppend</span></a>;</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.7A.1" id="AE.7A.1"><span class="chword" lang="ANG">tha</span></a><a class="footnoteinsertionmarker" name="ref_AE.7A.1N" id="ref_AE.7A.1N" href="#note_AE.7A.1N" title="Link to associated note at the end of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a>&#x0020;<a class="apparatusReference" name="AE.7A.2" id="AE.7A.2" href="#AE.7A.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">middungeard</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="AE.7B.1" id="AE.7B.1"><span class="chword" lang="ANG">moncynn&#x00E6;s</span></a>&#x0020;<a class="apparatusAnchor" name="AE.7B.2" id="AE.7B.2"><span class="chword" lang="ANG">uard</span></a>,</p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.8A.1" id="AE.8A.1"><span class="chword" lang="ANG">eci</span></a>&#x0020;<a class="apparatusAnchor" name="AE.8A.2" id="AE.8A.2"><span class="chword" lang="ANG">dryctin</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="AE.8B.1" id="AE.8B.1"><span class="chword" lang="ANG">&#x00E6;fter</span></a>&#x0020;<a class="apparatusAnchor" name="AE.8B.2" id="AE.8B.2"><span class="chword" lang="ANG">tiad&#x00E6;</span></a></p>

<p class="poetry"><span class="hideme">&#x00A0;&#x00A0;&#x00A0;&#x00A0;</span><a class="apparatusAnchor" name="AE.9A.1" id="AE.9A.1"><span class="chword" lang="ANG">firum</span></a>&#x0020;<a class="apparatusAnchor" name="AE.9A.2" id="AE.9A.2"><span class="chword" lang="ANG">foldu</span></a>,<span class="caesura">&#x0020;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x0020;</span><a class="apparatusAnchor" name="AE.9B.1" id="AE.9B.1"><span class="chword" lang="ANG">frea</span></a>&#x0020;<a class="apparatusReference" name="AE.9B.2" id="AE.9B.2" href="#AE.9B.2.APP" title="Link to the associated entry in apparatus in this file."><span class="chword" lang="ANG">allmectig</span></a>.</p>
</div>

<div class="apparatus"><a id="apparatus" name="apparatus" />
<hr />

<h2>Apparatus (<a href="../../introduction/ch7.htm#CH7.060" title="Link to information on criteria used in constructing this apparatus (separate document).">Orthographic variants</a>)</h2>

<p class="apparatusblock">  <a href="#AE.1A.2" name="AE.1A.2.APP" id="AE.1A.2.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">scylun</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">scilun</span>&#x0020;<a href="../../transcription/l/index.htm#L.1A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.1A.3" name="AE.1A.3.APP" id="AE.1A.3.APP" title="Link to associated lemma in edition (this document).">1a</a>&#x00A0;<span class="lemma" lang="ANG">hergan</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">herga</span>&#x0020;<a href="../../transcription/l/index.htm#L.1A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.1B.1" name="AE.1B.1.APP" id="AE.1B.1.APP" title="Link to associated lemma in edition (this document).">1b</a>&#x00A0;<span class="lemma" lang="ANG">hefaenricaes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">hefenric&#x00E6;s</span>&#x0020;<a href="../../transcription/l/index.htm#L.1B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;   <a href="#AE.2A.2" name="AE.2A.2.APP" id="AE.2A.2.APP" title="Link to associated lemma in edition (this document).">2a</a>&#x00A0;<span class="lemma" lang="ANG">maecti</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">mehti</span>&#x0020;<a href="../../transcription/l/index.htm#L.2A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.2B.1" name="AE.2B.1.APP" id="AE.2B.1.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">end</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">and</span>&#x0020;<a href="../../transcription/l/index.htm#L.2B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;  <a href="#AE.2B.3" name="AE.2B.3.APP" id="AE.2B.3.APP" title="Link to associated lemma in edition (this document).">2b</a>&#x00A0;<span class="lemma" lang="ANG">modgidanc</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">modgithanc</span>&#x0020;<a href="../../transcription/l/index.htm#L.2B.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;      <a href="#AE.3B.4" name="AE.3B.4.APP" id="AE.3B.4.APP" title="Link to associated lemma in edition (this document).">3b</a>&#x00A0;<span class="lemma" lang="ANG">gihuaes</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">gihu&#x00E6;s</span>&#x0020;<a href="../../transcription/l/index.htm#L.3B.4" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;      <a href="#AE.5A.2" name="AE.5A.2.APP" id="AE.5A.2.APP" title="Link to associated lemma in edition (this document).">5a</a>&#x00A0;<span class="lemma" lang="ANG">aerist</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">&#x00E6;rist</span>&#x0020;<a href="../../transcription/l/index.htm#L.5A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;  <a href="#AE.5B.1" name="AE.5B.1.APP" id="AE.5B.1.APP" title="Link to associated lemma in edition (this document).">5b</a>&#x00A0;<span class="lemma" lang="ANG">aelda</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">aeldu</span>&#x0020;<a href="../../transcription/l/index.htm#L.5B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.5B.2" name="AE.5B.2.APP" id="AE.5B.2.APP" title="Link to associated lemma in edition (this document).">5b</a>&#x00A0;<span class="lemma" lang="ANG">barnum</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">barn<abbr title="um">&#x016B;</abbr></span>&#x0020;<a href="../../transcription/m/index.htm#M.5B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">M</span></a>.&#x0020; <a href="#AE.6A.1" name="AE.6A.1.APP" id="AE.6A.1.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">heben</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">hefen</span>&#x0020;<a href="../../transcription/l/index.htm#L.6A.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.6A.2" name="AE.6A.2.APP" id="AE.6A.2.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">til</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">to</span>&#x0020;<a href="../../transcription/l/index.htm#L.6A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.6A.3" name="AE.6A.3.APP" id="AE.6A.3.APP" title="Link to associated lemma in edition (this document).">6a</a>&#x00A0;<span class="lemma" lang="ANG">hrofe</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">hrof&#x00E6;</span>&#x0020;<a href="../../transcription/l/index.htm#L.6A.3" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.6B.1" name="AE.6B.1.APP" id="AE.6B.1.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">haleg</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">halig</span>&#x0020;<a href="../../transcription/l/index.htm#L.6B.1" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020; <a href="#AE.6B.2" name="AE.6B.2.APP" id="AE.6B.2.APP" title="Link to associated lemma in edition (this document).">6b</a>&#x00A0;<span class="lemma" lang="ANG">sceppend</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">scepen</span>&#x0020;<a href="../../transcription/m/index.htm#M.6B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">M</span></a>.&#x0020;  <a href="#AE.7A.2" name="AE.7A.2.APP" id="AE.7A.2.APP" title="Link to associated lemma in edition (this document).">7a</a>&#x00A0;<span class="lemma" lang="ANG">middungeard</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">middingard</span>&#x0020;<a href="../../transcription/l/index.htm#L.7A.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;  <a href="#AE.9B.2" name="AE.9B.2.APP" id="AE.9B.2.APP" title="Link to associated lemma in edition (this document).">9b</a>&#x00A0;<span class="lemma" lang="ANG">allmectig</span>]&#x0020;&#x0020;<span class="reading" lang="ANG">allmehtig</span>&#x0020;<a href="../../transcription/l/index.htm#L.9B.2" title="Link to original reading in diplomatic transcription of this witness (separate document)."><span class="aeldalabel">P</span></a>.&#x0020;</p>
</div>

<div class="footnotes">
<hr />

<h2>Notes</h2>
 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_AE.1A-3A.N" href="#ref_AE.1A-3A.N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>1<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">scylun</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scylun</span></span> is either first person plural with an unexpressed subject (i.e. <span class="mentioned" lang="ANG">[<span class="foreign" lang="ANG">&#x01BF;ue</span>/<span class="foreign" lang="ANG">&#x01BF;e</span>] <span class="chword" lang="ANG">scylun</span></span>), or third person plural with <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">uerc</span> &#x0020;<span class="chword" lang="ANG">uuldurfadur</span></span>, 3a, as subject. The former interpretation is supported by the form in Bede&#x2019;s paraphrase, <span class="mentioned" lang="LAT">debemus</span>; but the latter interpretation is suggested by a lack of convincing syntactic parallels in Old English (see especially <a href="../../backmatter/bibliography.htm#MITCHELL1985B" title="Link to associated location in Bibliography (separate document).">Mitchell 1985b</a>), and, perhaps, similar syntax in the <span class="titlem">Benedicite</span> (<a href="../../backmatter/bibliography.htm#STANLEY2002" title="Link to associated location in Bibliography (separate document).">Stanley 2002</a>, 3). See above, &#x00A7;&#x00A7;&#x00A0;<a href="../../introduction/ch5.htm#CH5.170" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.18</a>-<a href="../../introduction/ch5.htm#CH5.190" title="Link to referenced passage in chapter 5: Filiation and transmission (separate document).">5.20</a> and <a href="../../introduction/ch2.htm#CH2.430" title="Link to referenced passage in chapter 2: Sources and analogues (separate document).">2.43</a>. <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">scylun</span></span> (and variant spellings) appears without a pronominal subject in all witnesses to the <a href="../../edition/aelda/orthographic.htm" title="Link to critical text of the Nb aelda recension (separate document)." class="aelda">Northumbrian <span class="term">aelda</span> recension</a> (i.e. <a href="../../transcription/l/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">P</span></a> and <a href="../../transcription/m/index.htm" title="Link to transcription and facsimile of aelda (separate document)."><span class="aeldalabel" title="Witness of the Nb aelda recension.">M</span></a>) and the earliest witnesses to the <a href="../../edition/eorthan/orthographic.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> (<a href="../../transcription/n/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">N</span></a>, <a href="../../transcription/o/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">O</span></a> [Pre-Correction], and <a href="../../transcription/t1/index.htm" title="Link to transcription and facsimile of eorthan (separate document)."><span class="eorthanlabel" title="Witness of the WS eorthan recension.">T1</span></a>). All other recensions and later manuscripts of the <a href="../../edition/eorthan/orthographic.htm" title="Link to critical text of the WS eor&#x00F0;an recension (separate document)." class="eorthan">West-Saxon <span class="term">eor&#x00F0;an</span> recension</a> have a variant of <span class="foreign" lang="ANG">&#x01BF;ue</span>/<span class="foreign" lang="ANG">&#x01BF;e</span> as subject.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_AE.3B.1N" href="#ref_AE.3B.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>2<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">sue</span></span>] Howlett suggests that <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> may be intended as an adverb (&#x201C;thus&#x201D;) rather than a causal conjunction (&#x201C;as, because&#x201D;). For a discussion of the evidence, see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>. The punctuation here assumes <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">sue</span></span> is a conjunction.</p>
</div>

 
<div class="footnote">
<p><a class="footnotetargetmarker" name="note_AE.7A.1N" href="#ref_AE.7A.1N" title="Link to insertion point for this note in the main text of this document."><span class="hideme">[</span>3<span class="hideme">]</span></a><span class="notelemma"><span class="chword" lang="ANG">tha</span></span>] <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">tha</span></span> can be construed as either a causal conjunction (&#x201C;when&#x201D;) or an adverb (&#x201C;then&#x201D;). While the reading has considerable effect on our understanding of the poem&#x2019;s structure and theology (see above, &#x00A7;&#x00A0;<a href="../../introduction/notec.htm#NOTEC.400" title="Link to referenced passage in note C: Numerical and geometric patterning in C&#x00E6;dmon&#x2019;s Hymn (separate document).">C.9</a>, and esp. <a href="../../backmatter/bibliography.htm#BLOCKLEY1998" title="Link to associated location in Bibliography (separate document).">Blockley 1998</a>, 20-26), neither reading can be ruled out conclusively. The punctuation in this edition follows that of most modern editions in treating <span class="mentioned" lang="ANG"><span class="chword" lang="ANG">tha</span></span> as an adverb.</p>
</div>


<!-- footnotes here -->
</div>
</body>
</html>